+----------+---------+-----------------------------------------+-------+-------+
| USE_CODE | TOWN_ID | USE_DESC                                | COUNT | INDEX |
+----------+---------+-----------------------------------------+-------+-------+
| 010E     | 1       | Mixed use, two-family plus commercial,  | 1     | 1     |
|          |         | res model                               |       |       |
+----------+---------+-----------------------------------------+-------+-------++------------+-------+
| Keywords   | Ratio |
+------------+-------+
| single fam | 0     |
+------------+-------+
| single-fam | 0     |
+------------+-------+
| two fam    | 0     |
+------------+-------+
| two-fam    | 1     |
+------------+-------+
| three fam  | 0     |
+------------+-------+
| three_fam  | 0     |
+------------+-------+
| condo      | 0     |
+------------+-------+