+----------+---------+-----------------------------------------+-------+-------+
| USE_CODE | TOWN_ID | USE_DESC                                | COUNT | INDEX |
+----------+---------+-----------------------------------------+-------+-------+
| 019      | 0       | Mixed Use (Primarily Residential, some  | 1     | 1     |
|          |         | Tax-Exempt)                             |       |       |
+----------+---------+-----------------------------------------+-------+-------+
| 0190     | 0       | Mixed Use (Primarily Residential, some  | 1     | 2     |
|          |         | Tax-Exempt)                             |       |       |
+----------+---------+-----------------------------------------+-------+-------+
| 0193     | 239     | Mixed Use (Primarily Residential some   | 2     | 3     |
|          |         | Exempt, Commercial)                     |       |       |
+----------+---------+-----------------------------------------+-------+-------+
| 0193     | 163     | Mixed Use residential/exempt/           | 2     | 4     |
|          |         | commercial, primarily residential       |       |       |
+----------+---------+-----------------------------------------+-------+-------+
| 0197     | 78      | Trustees of Reservations land that is   | 1     | 5     |
|          |         | managed under an agricultural           |       |       |
|          |         | restriction, Oranization exempt, but    |       |       |
|          |         | taxable residence on property           |       |       |
+----------+---------+-----------------------------------------+-------+-------+
| 0198     | 49      | MXD CNDO-RES-PKG                        | 1     | 6     |
+----------+---------+-----------------------------------------+-------+-------+
| 0199     | 49      | MXD CONDO-BLDG                          | 1     | 7     |
+----------+---------+-----------------------------------------+-------+-------++------------+-------+
| Keywords   | Ratio |
+------------+-------+
| single fam | 0     |
+------------+-------+
| single-fam | 0     |
+------------+-------+
| 1 fam      | 0     |
+------------+-------+
| two fam    | 0     |
+------------+-------+
| two-fam    | 0     |
+------------+-------+
| 2 fam      | 0     |
+------------+-------+
| three fam  | 0     |
+------------+-------+
| three_fam  | 0     |
+------------+-------+
| 3 fam      | 0     |
+------------+-------+
| condo      | 0.140 |
+------------+-------+
| apt        | 0     |
+------------+-------+
| apartment  | 0     |
+------------+-------+