action,count(c_a_index.description),rounded
"Acknowledgement of service",31378,314
"Affidavit filed",34129,341
"Affidavit in support of motion",20715,207
"Agreement for Judgment",197047,1970
"Amended Answer filed",27,0
"Answer filed",158034,1580
"Answer to counterclaim filed",2325,23
"Appearance filed",1493085,14931
"Application filed",507797,5078
"Appointment of agent filed",236,2
Arbitration,12,0
"Assent And Waiver Of Notice fi",572,6
"Bankruptcy stay of proceedings",22,0
"Bond approved",628,6
"Bond with sureties filed",47,0
"Bond without sureties filed",1700,17
Capias,1060906,10609
"Capias expired",37263,373
"Capias returned",3719,37
"Capias returned unserved",11249,112
"Case inactivated",1788343,17883
"Case management conference",81143,811
"Certificate of Death filed",128494,1285
"Change of address",11945,119
"Complaint filed",1111513,11115
Continuance,59116,591
"Copy of will filed",1130,11
"Corporate disclosure statement",180495,1805
"Counsel added",662477,6625
"Counsel withdrawal",34256,343
"Counterclaim filed",6680,67
"Debtor before the court",92571,926
"Decree and Order of Formal Pro",17251,173
Default,564913,5649
"Default Removed",1745,17
"Demand for Jury Trial",72970,730
"Deposit in Court",52,1
Dismissal,165830,1658
"Entry of Action filed",185176,1852
"Event cancelled",257345,2573
"Event resulted",1481994,14820
"Event scheduled",3660088,36601
"Ex Parte hearing",351,4
Execution,456645,4566
"Execution satisfied",35547,355
"Execution unsatisfied",8131,81
"Execution Writ",1,0
"Fee due",1188442,11884
"Fee paid",1621624,16216
"Fee waived",1290,13
Hearing,3084,31
"Interpreter requested",5012,50
Judgment,799311,7993
"Judgment amended",11,0
"Judgment debtor able to pay",5705,57
"Judgment debtor unable to pay",62844,628
"Judgment vacated",15343,153
Mediation,2070,21
"Memorandum filed",38354,384
"Military affidavit filed",287929,2879
"Misc Notes",168035,1680
"Motion allowed",453610,4536
"Motion denied",55761,558
"Motion for continuance",3977,40
"Motion for default judgment",290100,2901
"Motion for exemption from time",51,1
"Motion for final judgment for ",10,0
"Motion for judgment on the ple",3692,37
"Motion for minor settlement",21,0
"Motion for new capias",8971,90
"Motion for successive service ",11430,114
"Motion for summary judgment",51820,518
"Motion to accept copy of will",19,0
"Motion to amend judgment",404,4
"Motion to amend judgment and e",4,0
"Motion to amend Voluntary Admi",42,0
"Motion to appoint special proc",5165,52
"Motion to approve transfer of ",2,0
"Motion to assess attorney fees",1847,18
"Motion to assess damages",13663,137
"Motion to attach by trustee pr",29704,297
"Motion to compel discovery",9253,93
"Motion to dismiss counterclaim",269,3
"Motion to inspect records",93,1
"Motion to issue execution",37791,378
"Motion to lift garnishment",1,0
"Motion to remove default",23189,232
"Motion to serve trustee summon",195,2
"Motion to stay execution",5,0
"Motion to strike answer",1032,10
"Motion to Substitute a Party",1239,12
"Motion to transfer",8280,83
"Motion to vacate dismissal",8678,87
"Motion to vacate judgment",7878,79
"Motion withdrawn",2669,27
"Must file to avoid judgment",1,0
"No capias returned",201,2
"No Parties Present",736,7
"Notice of appeal",3116,31
"Notice of claim",65,1
"Notice of dismissal",139752,1398
"Notice of dismissal filed",147333,1473
"Notice of intent to offer medi",1252,13
"Notice of potential default",1,0
"Notice of potential dismissal",120545,1205
"Notice of trial",774274,7743
"Notice sent",388182,3882
"Notice to quit filed",62677,627
"Opposition to motion",3308,33
"Order for Informal Probate",666,7
"Order Nisi",262,3
"Order Nisi for Dismissal",26760,268
"Original note filed",4710,47
"Payment order",528398,5284
"Payment review",25876,259
"Petition for Administration",6335,63
"Petition for Allowance of Acco",279,3
"Petition for Appointment of Tr",540,5
"Petition for Formal Probate",8243,82
"Petition for Informal Probate",12905,129
"Petition for Order of Complete",5758,58
"Petition for Probate of Foreig",479,5
"Petition for Probate of Will a",14494,145
"Petition for Removal of Person",24,0
"Petition for Sale of Real Esta",3054,31
"Petition for Special Administr",208,2
"Pre-Trial conference",8690,87
"Pre-Trial Memorandum",29636,296
"Release of All Demands and Ass",140,1
"Request for admissions filed",11606,116
"Request for continuance",22984,230
"Request for Temporary Restrain",5,0
"Request to not dismiss",2960,30
"Return of Execution",1,0
"Return of Service",442110,4421
"Satisfaction of judgment",81338,813
"Settlement agreement",12901,129
"Statement of damages filed",306850,3069
"Statement of small claim filed",560787,5608
"Statement of Voluntary Adminis",13876,139
"Status Review",973,10
"Suggestion of bankruptcy filed",43659,437
"Suggestion of death filed",695,7
"Summary Process Summons and Co",106054,1061
Summons,601193,6012
"System Notes",496678,4967
"Termination notice filed",32088,321
"Third-party cross-claim filed",317,3
"Transfer of case",3831,38
Trial,1281,13
"UCC filed",347061,3471
"Under Advisement",7354,74
"Verification of Defendant's Ad",338081,3381
"Waiver of Attorneys Fees filed",227,2
"Waiver of Award of Pre-Judgmen",1302,13
"Waiver of jury trial",101,1
"Witness list filed",605,6
