# Coding
import matplotlib.pyplot as plt
import pandas as pd
eleven = pd.DataFrame(pd.read_excel("2011_CityCouncil_Results_Race_Turnout.xlsx"))
thirteen = pd.DataFrame(pd.read_excel("2013_CityCouncil_Race_Turnout_Results.xlsx"))
fifteen = pd.DataFrame(pd.read_excel("2015_city_council.xlsx"))
seventeen =  pd.DataFrame(pd.read_excel("2017_CityCouncil_AtLarge_Turnout_Race.xlsx"))
nineteen = pd.DataFrame(pd.read_excel("2019_CityCouncil_Race Turnout.xlsx"))
Turnout = pd.read_csv("CC_turnout_all_years.csv")

mydict = dict(sorted(zip(eleven['Black Percentage'],Turnout['Turnout_2011'] )))
#mydict = dict(sorted(mydict.items, key=lambda item: item[1]))
lists = mydict.items()
print(lists)
x, y = zip(*lists)
plt.xlabel("Black Percentage")
plt.ylabel("Turnout In 2011")
plt.plot(x,y)
plt.show()
print(mydict)

plt.figure()
mydict = dict(sorted(zip(eleven['White Percentage'],Turnout['Turnout_2011'] )))
lists = mydict.items()
x, y = zip(*lists)
plt.xlabel("White Percentage")
plt.ylabel("Turnout In 2011")
plt.plot(x,y)
plt.show()

plt.figure()
mydict = dict(sorted(zip(eleven['Hispanic Percentage'],Turnout['Turnout_2011'] )))
lists = mydict.items()
x, y = zip(*lists)
plt.xlabel("Hispanic Percentage")
plt.ylabel("Turnout In 2011")
plt.plot(x,y)
plt.show()

# print(Turnout['Turnout_2011'])
# print(eleven['Black Percentage'])

# Coding
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
from pandas import DataFrame
eleven = pd.DataFrame(pd.read_excel("2011_CityCouncil_Results_Race_Turnout.xlsx"))
thirteen = pd.DataFrame(pd.read_excel("2013_CityCouncil_Race_Turnout_Results.xlsx"))
fifteen = pd.DataFrame(pd.read_excel("2015_city_council.xlsx"))
seventeen =  pd.DataFrame(pd.read_excel("2017_CityCouncil_AtLarge_Turnout_Race.xlsx"))
nineteen = pd.DataFrame(pd.read_excel("2019_CityCouncil_Race Turnout.xlsx"))
Turnout = pd.read_csv("CC_turnout_all_years.csv")

    
plt.figure()
x = eleven['Black Percentage']
y = Turnout['Turnout_2011']
mydict = dict(sorted(zip(x,y )))
data = pd.DataFrame(list(mydict.items()),columns = ['Black Percentage','Turnout_2011'])
one = data['Black Percentage']
two = data['Turnout_2011']
sns.regplot(x = one,y= two,data = data)
plt.savefig('BlackX_Turnout2011Y')
plt.show(block = False)
plt.pause(2)
plt.close()


plt.figure()
x = eleven['White Percentage']
y = Turnout['Turnout_2011']
mydict = dict(sorted(zip(x,y )))
data = pd.DataFrame(list(mydict.items()),columns = ['White Percentage','Turnout_2011'])
one = data['White Percentage']
two = data['Turnout_2011']
sns.regplot(x = one,y= two,data = data)
plt.savefig('WhiteX_Turnout2011Y')
plt.show(block = False)
plt.pause(2)
plt.close()


plt.figure()
x = eleven['Hispanic Percentage']
y = Turnout['Turnout_2011']
mydict = dict(sorted(zip(x,y )))
data = pd.DataFrame(list(mydict.items()),columns = ['Hispanic Percentage','Turnout_2011'])
one = data['Hispanic Percentage']
two = data['Turnout_2011']
sns.regplot(x = one,y= two,data = data)
plt.savefig('HispanicX_Turnout2011Y')
plt.show(block = False)
plt.pause(2)
plt.close()


plt.figure()
x = eleven['Asian Percentage']
y = Turnout['Turnout_2011']
mydict = dict(sorted(zip(x,y )))
data = pd.DataFrame(list(mydict.items()),columns = ['Asian Percentage','Turnout_2011'])
one = data['Asian Percentage']
two = data['Turnout_2011']
sns.regplot(x = one,y= two,data = data)
plt.savefig('AsianX_Turnout2011Y')
plt.show(block = False)
plt.pause(2)
plt.close()


########################

plt.figure()
x = thirteen['Black Percentage']
y = Turnout['Turnout_2013']
mydict = dict(sorted(zip(x,y )))
data = pd.DataFrame(list(mydict.items()),columns = ['Black Percentage','Turnout_2013'])
one = data['Black Percentage']
two = data['Turnout_2013']
sns.regplot(x = one,y= two,data = data)
plt.savefig('BlackX_Turnout2013Y')
plt.show(block = False)
plt.pause(2)
plt.close()



plt.figure()
x = thirteen['White Percentage']
y = Turnout['Turnout_2013']
mydict = dict(sorted(zip(x,y )))
data = pd.DataFrame(list(mydict.items()),columns = ['White Percentage','Turnout_2013'])
one = data['White Percentage']
two = data['Turnout_2013']
sns.regplot(x = one,y= two,data = data)
plt.savefig('WhiteX_Turnout2013Y')
plt.show(block = False)
plt.pause(2)
plt.close()


plt.figure()
x = thirteen['Hispanic Percentage']
y = Turnout['Turnout_2013']
mydict = dict(sorted(zip(x,y )))
data = pd.DataFrame(list(mydict.items()),columns = ['Hispanic Percentage','Turnout_2013'])
one = data['Hispanic Percentage']
two = data['Turnout_2013']
sns.regplot(x = one,y= two,data = data)
plt.savefig('HispanicX_Turnout2013Y')
plt.show(block = False)
plt.pause(2)
plt.close()


plt.figure()
x = thirteen['Asian Percentage']
y = Turnout['Turnout_2013']
mydict = dict(sorted(zip(x,y )))
data = pd.DataFrame(list(mydict.items()),columns = ['Asian Percentage','Turnout_2013'])
one = data['Asian Percentage']
two = data['Turnout_2013']
sns.regplot(x = one,y= two,data = data)
plt.savefig('AsianX_Turnout2013Y')
plt.show(block = False)
plt.pause(2)
plt.close()

########################

plt.figure()
x = fifteen['Black Percentage']
y = Turnout['Turnout_2015']
mydict = dict(sorted(zip(x,y )))
data = pd.DataFrame(list(mydict.items()),columns = ['Black Percentage','Turnout_2015'])
one = data['Black Percentage']
two = data['Turnout_2015']
sns.regplot(x = one,y= two,data = data)
plt.savefig('BlackX_Turnout2015Y')
plt.show(block = False)
plt.pause(2)
plt.close()



plt.figure()
x = fifteen['White Percentage']
y = Turnout['Turnout_2015']
mydict = dict(sorted(zip(x,y )))
data = pd.DataFrame(list(mydict.items()),columns = ['White Percentage','Turnout_2015'])
one = data['White Percentage']
two = data['Turnout_2015']
sns.regplot(x = one,y= two,data = data)
plt.savefig('WhiteX_Turnout2015Y')
plt.show(block = False)
plt.pause(2)
plt.close()


plt.figure()
x = fifteen['Hispanic Percentage']
y = Turnout['Turnout_2015']
mydict = dict(sorted(zip(x,y )))
data = pd.DataFrame(list(mydict.items()),columns = ['Hispanic Percentage','Turnout_2015'])
one = data['Hispanic Percentage']
two = data['Turnout_2015']
sns.regplot(x = one,y= two,data = data)
plt.savefig('HispanicX_Turnout2015Y')
plt.show(block = False)
plt.pause(2)
plt.close()


plt.figure()
x = fifteen['Asian Percentage']
y = Turnout['Turnout_2015']
mydict = dict(sorted(zip(x,y )))
data = pd.DataFrame(list(mydict.items()),columns = ['Asian Percentage','Turnout_2015'])
one = data['Asian Percentage']
two = data['Turnout_2015']
sns.regplot(x = one,y= two,data = data)
plt.savefig('AsianX_Turnout2015Y')
plt.show(block = False)
plt.pause(2)
plt.close()



########################

plt.figure()
x = seventeen['Black Percentage']
y = Turnout['Turnout_2017']
mydict = dict(sorted(zip(x,y )))
data = pd.DataFrame(list(mydict.items()),columns = ['Black Percentage','Turnout_2017'])
one = data['Black Percentage']
two = data['Turnout_2017']
sns.regplot(x = one,y= two,data = data)
plt.savefig('BlackX_Turnout2017Y')
plt.show(block = False)
plt.pause(2)
plt.close()



plt.figure()
x = seventeen['White Percentage']
y = Turnout['Turnout_2017']
mydict = dict(sorted(zip(x,y )))
data = pd.DataFrame(list(mydict.items()),columns = ['White Percentage','Turnout_2017'])
one = data['White Percentage']
two = data['Turnout_2017']
sns.regplot(x = one,y= two,data = data)
plt.savefig('WhiteX_Turnout2017Y')
plt.show(block = False)
plt.pause(2)
plt.close()


plt.figure()
x = seventeen['Hispanic Percentage']
y = Turnout['Turnout_2017']
mydict = dict(sorted(zip(x,y )))
data = pd.DataFrame(list(mydict.items()),columns = ['Hispanic Percentage','Turnout_2017'])
one = data['Hispanic Percentage']
two = data['Turnout_2017']
sns.regplot(x = one,y= two,data = data)
plt.savefig('HispanicX_Turnout2017Y')
plt.show(block = False)
plt.pause(2)
plt.close()


plt.figure()
x = seventeen['Asian Percentage']
y = Turnout['Turnout_2017']
mydict = dict(sorted(zip(x,y )))
data = pd.DataFrame(list(mydict.items()),columns = ['Asian Percentage','Turnout_2017'])
one = data['Asian Percentage']
two = data['Turnout_2017']
sns.regplot(x = one,y= two,data = data)
plt.savefig('AsianX_Turnout2017Y')
plt.show(block = False)
plt.pause(2)
plt.close()

########################

plt.figure()
x = nineteen['Black Percentage']
y = Turnout['Turnout_2019']
mydict = dict(sorted(zip(x,y )))
data = pd.DataFrame(list(mydict.items()),columns = ['Black Percentage','Turnout_2019'])
one = data['Black Percentage']
two = data['Turnout_2019']
sns.regplot(x = one,y= two,data = data)
plt.savefig('BlackX_Turnout2019Y')
plt.show(block = False)
plt.pause(2)
plt.close()



plt.figure()
x = nineteen['White Percentage']
y = Turnout['Turnout_2019']
mydict = dict(sorted(zip(x,y )))
data = pd.DataFrame(list(mydict.items()),columns = ['White Percentage','Turnout_2019'])
one = data['White Percentage']
two = data['Turnout_2019']
sns.regplot(x = one,y= two,data = data)
plt.savefig('WhiteX_Turnout2019Y')
plt.show(block = False)
plt.pause(2)
plt.close()


plt.figure()
x = nineteen['Hispanic Percentage']
y = Turnout['Turnout_2019']
mydict = dict(sorted(zip(x,y )))
data = pd.DataFrame(list(mydict.items()),columns = ['Hispanic Percentage','Turnout_2019'])
one = data['Hispanic Percentage']
two = data['Turnout_2019']
sns.regplot(x = one,y= two,data = data)
plt.savefig('HispanicX_Turnout2019Y')
plt.show(block = False)
plt.pause(2)
plt.close()


plt.figure()
x = nineteen['Asian Percentage']
y = Turnout['Turnout_2019']
mydict = dict(sorted(zip(x,y )))
data = pd.DataFrame(list(mydict.items()),columns = ['Asian Percentage','Turnout_2019'])
one = data['Asian Percentage']
two = data['Turnout_2019']
sns.regplot(x = one,y= two,data = data)
plt.savefig('AsianX_Turnout2019Y')
plt.show(block = False)
plt.pause(2)
plt.close()

# For reading file name
import glob
print(glob.glob('.'))
myList=[]
myListWithoutSlash=[]
for file_name in glob.iglob('./Imag/*.*', recursive=True):
  print(file_name)
  myList.append(file_name)
  # using split() 
  # Get String after substring occurrence 
  res = file_name.split('/')
  for item in res:
      if "jpeg" in item:
        myListWithoutSlash.append(item)
      if "JPEG" in item:
        myListWithoutSlash.append(item)
      if "png" in item:
        myListWithoutSlash.append(item)
      if "PNG" in item:
        myListWithoutSlash.append(item)
      if "jpg" in item:
        myListWithoutSlash.append(item)
      if "JPG" in item:
        myListWithoutSlash.append(item)
# for python-docx package
# create words documents
from docx import Document
from docx.shared import Cm
document = Document()
table = document.add_table(rows = 1, cols = 2)
table.style = 'Table Grid'
hdr_cells = table.rows[0].cells
hdr_cells[0].text = 'ImageName'
hdr_cells[1].text = 'Image'
for i in range(len(myList)): 
  print(i)
  print(myListWithoutSlash[i])
  row_cells = table.add_row().cells
  row_cells[0].text = myListWithoutSlash[i]
  p = row_cells[1].add_paragraph()
  r = p.add_run()
  r.add_picture(myList[i],width=Cm(4.0), height=Cm(4))
document.save('./demo.docx')


# # For reading file name
# import glob
# print(glob.glob('.'))
# myList=[]
# myListWithoutSlash=[]
# for file_name in glob.iglob('./*.*', recursive=True):
#   print(file_name)
#   myList.append(file_name)
#   # using split() 
#   # Get String after substring occurrence 
#   res = file_name.split('/')
#   for item in res:
#       if "jpeg" in item:
#         myListWithoutSlash.append(item)
#       if "JPEG" in item:
#         myListWithoutSlash.append(item)
#       if "png" in item:
#         myListWithoutSlash.append(item)
#       if "PNG" in item:
#         myListWithoutSlash.append(item)
#       if "jpg" in item:
#         myListWithoutSlash.append(item)
#       if "JPG" in item:
#         myListWithoutSlash.append(item)
# # for python-docx package
# # create words documents
# from docx import Document
# from docx.shared import Cm
# document = Document()
# table = document.add_table(rows = 1, cols = 4)
# table.style = 'Table Grid'
# hdr_cells = table.rows[0].cells
# hdr_cells[0].text = 'ProductName'
# hdr_cells[1].text = 'Id'
# hdr_cells[2].text = 'ImageName'
# hdr_cells[3].text = 'Image'
# for i in range(len(myList)): 
#   print(i)
#   print(myListWithoutSlash[i])
#   row_cells = table.add_row().cells
#   row_cells[2].text = myListWithoutSlash[i]
#   p = row_cells[3].add_paragraph()
#   r = p.add_run()
#   r.add_picture(myList[i],width=Cm(4.0), height=Cm(4))
# document.save('./demo.docx')