+----------+---------+-----------------------------------------+-------+-------+
| USE_CODE | TOWN_ID | USE_DESC                                | COUNT | INDEX |
+----------+---------+-----------------------------------------+-------+-------+
| 061      | 0       | Mixed Use (Primarily Forest, some       | 1     | 1     |
|          |         | Residential)                            |       |       |
+----------+---------+-----------------------------------------+-------+-------+
| 0610     | 0       | Mixed Use (Primarily Forest, some       | 1     | 2     |
|          |         | Residential)                            |       |       |
+----------+---------+-----------------------------------------+-------+-------++------------+-------+
| Keywords   | Ratio |
+------------+-------+
| single fam | 0     |
+------------+-------+
| single-fam | 0     |
+------------+-------+
| 1 fam      | 0     |
+------------+-------+
| two fam    | 0     |
+------------+-------+
| two-fam    | 0     |
+------------+-------+
| 2 fam      | 0     |
+------------+-------+
| three fam  | 0     |
+------------+-------+
| three_fam  | 0     |
+------------+-------+
| 3 fam      | 0     |
+------------+-------+
| condo      | 0     |
+------------+-------+
| apt        | 0     |
+------------+-------+
| apartment  | 0     |
+------------+-------+