TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;25;027;7042.00;2068;1
Census Block;25;027;7042.00;2069;1
Census Block;25;027;7042.00;2070;1
Census Block;25;027;7042.00;2071;1
Census Block;25;027;7042.00;2072;1
Census Block;25;027;7042.00;2073;1
Census Block;25;027;7042.00;2074;1
Census Block;25;027;7042.00;2075;1
Census Block;25;027;7042.00;2076;1
Census Block;25;027;7042.00;2077;1
Census Block;25;027;7042.00;2078;1
Census Block;25;027;7042.00;2079;1
Census Block;25;027;7042.00;2080;1
Census Block;25;027;7042.00;2087;1
Census Block;25;027;7042.00;2088;1
Census Block;25;027;7042.00;2089;1
Census Block;25;027;7042.00;2090;1
