TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;25;001;152.00;1008;1
Census Block;25;001;152.00;1009;1
Census Block;25;001;152.00;1010;1
Census Block;25;001;152.00;1011;1
Census Block;25;001;152.00;1012;1
Census Block;25;001;152.00;1013;1
Census Block;25;001;152.00;1014;1
Census Block;25;001;152.00;1015;1
Census Block;25;001;152.00;1016;1
Census Block;25;001;152.00;1017;1
Census Block;25;001;152.00;1018;1
Census Block;25;001;152.00;1019;1
Census Block;25;001;152.00;1020;1
Census Block;25;001;152.00;1021;1
