ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
10531,"Eblan,Gary J",SgtDet,01/21/20,409,BFS EVENT/ACTIVITY,1600,1730,1.5,1.5,SPECIAL EVENTS
10531,"Eblan,Gary J",SgtDet,02/03/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
10531,"Eblan,Gary J",SgtDet,01/20/20,409,BFS EVENT/ACTIVITY,1600,1730,1.5,1.5,SPECIAL EVENTS
102942,"Haugh,Caitlin B",Ptl,02/10/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
102942,"Haugh,Caitlin B",Ptl,01/29/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
10531,"Eblan,Gary J",SgtDet,02/24/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
10531,"Eblan,Gary J",SgtDet,02/29/20,409,BFS EVENT/ACTIVITY,800,1500,7.0,7.0,SPECIAL EVENTS
51643,"Delvalle,Marc",Ptl,02/29/20,409,BFS EVENT/ACTIVITY,900,1500,6.0,6.0,SPECIAL EVENTS
10564,"McCormick,Kelley J",Capt,02/29/20,409,BFS EVENT/ACTIVITY,800,1500,7.0,7.0,SPECIAL EVENTS
10535,"Gallagher,Thomas",Ptl,02/29/20,409,BFS EVENT/ACTIVITY,800,1430,6.5,6.5,SPECIAL EVENTS
11832,"Cameron,Rodney H",Ptl,02/29/20,409,BFS EVENT/ACTIVITY,900,1500,6.0,6.0,SPECIAL EVENTS
12138,"Rose,Thomas F",Sergt,03/15/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
99249,"Sutherland,Raul A.",Ptl,03/14/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
99719,"Finn,Thomas Michael",Ptl,03/14/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
102662,"Molina III,Jose",Ptl,03/13/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
99719,"Finn,Thomas Michael",Ptl,03/13/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
113365,"Gomes,Thelma S",Ptl,03/13/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
51562,"Morash,Stephen",Sergt,03/13/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
117727,"Woods,John",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
128227,"Hosea,James C",Ptl,03/14/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
126564,"Coyne,Sinead M",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
131263,"Murphy,Daniel",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
148301,"Sheehan,Daniel J.",Ptl,03/14/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
114096,"Sullivan,Thomas R",Ptl,03/14/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
80344,"Bellissimo,Anthony N.",Ptl,03/14/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
131269,"Hurld,Brian M",Ptl,03/14/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
116743,"Fritch,Arthur G.",Ptl,03/14/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
10531,"Eblan,Gary J",SgtDet,02/18/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
140298,"Garney,Brian",Ptl,02/29/20,409,BFS EVENT/ACTIVITY,900,1500,6.0,6.0,SPECIAL EVENTS
99770,"Nguyen,Hoang",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
96053,"Senise,Kathleen",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
76342,"Galvao,Maria P",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
116483,"Norton,Pierce Fitzgerald",Ptl,03/14/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
102662,"Molina III,Jose",Ptl,03/14/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
126521,"Walsh,Matthew L",Ptl,03/14/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
102666,"Jackson IV,Isaac D.",Ptl,03/13/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
11833,"Norton,Edward T",Sergt,03/14/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
116483,"Norton,Pierce Fitzgerald",Ptl,03/13/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
11184,"Smigliani,Steven",Ptl,03/13/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
10801,"Mahoney,Brian C",Sergt,03/15/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
10092,"Tracey,Daniel J",Sergt,03/14/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
102668,"O'Connell,Stephen P",Ptl,03/14/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
75963,"Chaplin,Tiffany R",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
99381,"Cahill,Brendan",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
102680,"Smith,Kevin T.",Ptl,03/14/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
10531,"Eblan,Gary J",SgtDet,02/28/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
102942,"Haugh,Caitlin B",Ptl,02/29/20,409,BFS EVENT/ACTIVITY,1000,1500,5.0,5.0,SPECIAL EVENTS
11631,"McCarthy,Sean Michael",Ptl,02/29/20,409,BFS EVENT/ACTIVITY,900,1500,6.0,6.0,SPECIAL EVENTS
153361,"Michel,Louidor",Ptl,02/29/20,409,BFS EVENT/ACTIVITY,900,1500,6.0,6.0,SPECIAL EVENTS
126498,"Curley,Kenneth M",Det,02/29/20,409,BFS EVENT/ACTIVITY,900,1500,6.0,6.0,SPECIAL EVENTS
11320,"Hernandez,Angelo R",Ptl,02/29/20,409,BFS EVENT/ACTIVITY,800,1430,6.5,6.5,SPECIAL EVENTS
9302,"Stevens,Frederick J",Ptl,02/29/20,409,BFS EVENT/ACTIVITY,800,1430,6.5,6.5,SPECIAL EVENTS
10719,"Knecht,William G",Sergt,02/29/20,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL EVENTS
10077,"Meade,William M",Lieut,03/03/20,409,BFS EVENT/ACTIVITY,530,730,2.0,2.0,SPECIAL EVENTS
10077,"Meade,William M",Lieut,03/03/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
10531,"Eblan,Gary J",SgtDet,03/04/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
102957,"Matos,Dany",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
11112,"Joyce,Terrence C",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
76342,"Galvao,Maria P",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
99770,"Nguyen,Hoang",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
76146,"Miller,Benjamin",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
86134,"Darosa,Baltazar",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
99788,"Cardoso,Aristides R.",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
102957,"Matos,Dany",Ptl,03/14/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
51578,"Shea,Matthew G",Ptl,03/14/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
120914,"Porter,Thomas J",Ptl,03/13/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
10092,"Tracey,Daniel J",Sergt,03/13/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
11220,"Quinonez,Monica M",Det,03/13/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
126496,"Connolly,Ryan M",Ptl,03/13/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
126500,"Esteves,Noel R",Ptl,03/14/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
106682,"Andre,Lucie",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
148276,"Kelly,Brian G",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
116743,"Fritch,Arthur G.",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
129442,"Burke,Sean C",Ptl,02/29/20,409,BFS EVENT/ACTIVITY,900,1500,6.0,6.0,SPECIAL EVENTS
102403,"McIntyre,Brendan O.",Ptl,02/29/20,409,BFS EVENT/ACTIVITY,900,1500,6.0,6.0,SPECIAL EVENTS
80416,"DiGirolamo,Joseph E.",Lieut,02/22/20,409,BFS EVENT/ACTIVITY,730,1430,7.0,7.0,SPECIAL EVENTS
10960,"James,Alfred A",Det,02/29/20,409,BFS EVENT/ACTIVITY,900,1500,6.0,6.0,SPECIAL EVENTS
9894,"Leeman,Joseph R",Sergt,02/29/20,409,BFS EVENT/ACTIVITY,900,1500,6.0,6.0,SPECIAL EVENTS
102666,"Jackson IV,Isaac D.",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
102662,"Molina III,Jose",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
96053,"Senise,Kathleen",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
50419,"Marrero,Eliseo",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
9375,"Murphy,David C",Lieut,03/15/20,409,BFS EVENT/ACTIVITY,1200,2345,11.75,11.75,SPECIAL EVENTS
102957,"Matos,Dany",Ptl,03/13/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
103545,"Gauvin,James A.",Ptl,03/14/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
12232,"Dodd,Steven A.",Ptl,03/14/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
11668,"Barrett,Ann Marie",Ptl,03/13/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
153124,"McCarthy,Kevin Paul",Ptl,03/13/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
12017,"Flynn,Sean P",Ptl,03/13/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
102680,"Smith,Kevin T.",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
11313,"Geary,Jaime",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
135974,"Lopes,Cedric",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
99776,"Levichev,Vladimir A.",Ptl,03/15/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
11612,"Hynes,John F",Sergt,03/15/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
51562,"Morash,Stephen",Sergt,03/14/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
144329,"Errico,Richard Anthony",Ptl,03/14/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
102942,"Haugh,Caitlin B",Ptl,04/15/20,409,BFS EVENT/ACTIVITY,1600,2200,6.0,6.0,SPECIAL EVENTS
10531,"Eblan,Gary J",SgtDet,04/15/20,409,BFS EVENT/ACTIVITY,1600,2200,6.0,6.0,SPECIAL EVENTS
119101,"Carlson,Brian R",Ptl,05/04/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
80507,"Velez,Freddie J.",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1700,2345,6.75,6.75,SPECIAL EVENTS
11908,"Rivera,Ramon A",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,2345,730,7.75,7.75,SPECIAL EVENTS
135928,"Burke,Joseph Michael",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
112108,"Doyle,Cara E",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
140333,"Sena,Ashley L",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1700,2345,6.75,6.75,SPECIAL EVENTS
153120,"O'Leary,Kevin Stephen",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
56358,"O'Sullivan,Stephanie M",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
11220,"Quinonez,Monica M",Det,05/23/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
56358,"O'Sullivan,Stephanie M",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
86221,"Lai,Thuan D",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
112056,"Fitzgerald,Brian",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
113365,"Gomes,Thelma S",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,45,445,4.0,4.0,SPECIAL EVENTS
144313,"Andrade,Manuel",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1700,45,7.75,7.75,SPECIAL EVENTS
10601,"Welch,Lawrence D",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
135926,"Manning,Matthew",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1700,45,7.75,7.75,SPECIAL EVENTS
112108,"Doyle,Cara E",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
11458,"Seoane,Juan J",Det,05/24/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
10575,"Paterson,Cornell G",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
99381,"Cahill,Brendan",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
116199,"Haslett,Matthew E",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
153128,"Gagnon,Matthew T",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1700,2345,6.75,6.75,SPECIAL EVENTS
80399,"Lydon Jr.,James N.",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
144497,"Dunn,Jason M",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
131201,"McGregor,Clorissa",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
8641,"Antonino,Thomas M.",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
116199,"Haslett,Matthew E",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
148262,"Evangelista,Justin",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
140282,"Adams,Christopher",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
144487,"Villanueva,Jason R",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
144309,"Dorsainvil,Darryl",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
148245,"Bertocchi,Paulmichael",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
98633,"Moore,Nicholas G.",Sergt,05/22/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
140315,"MacInnis,Zachary I",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
140311,"Leahy,Dennis J",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
140315,"MacInnis,Zachary I",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
9999,"Sanders,Undrey",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
140365,"Alexandre,Ricardo",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
144484,"Palermo,Sarah E",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
148262,"Evangelista,Justin",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
153087,"Erb,Nicholas",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
144304,"Rosa,Adilson G",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
126186,"O'Brien,James Gerard",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
12104,"Blake,Andrew B",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
135932,"McBrien,Marc",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
148262,"Evangelista,Justin",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
112168,"McQuaid,Ryan",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
103767,"McClay,Kevin J.",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
153129,"Decossa,Lesly",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
144331,"Santiago,Richard",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
106745,"Diaz,Jose",Ptl,05/25/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
11749,"Wood,Patrick W",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,45,445,4.0,4.0,SPECIAL EVENTS
148284,"McNulty,Michael",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
10575,"Paterson,Cornell G",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
153160,"Osis,Mark",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,45,445,4.0,4.0,SPECIAL EVENTS
148243,"Balthazar,Haminton",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
153113,"Wescott,John Wilson",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
102400,"Kelly,Brendan W.",Sergt,05/22/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
131216,"Crossen,Zachary Andrew",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
102943,"DeLaRosa,Joshua J.",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
135928,"Burke,Joseph Michael",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
148309,"Taylor,Jared",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,45,445,4.0,4.0,SPECIAL EVENTS
113365,"Gomes,Thelma S",Ptl,05/25/20,409,BFS EVENT/ACTIVITY,45,445,4.0,4.0,SPECIAL EVENTS
131215,"Cornelius,Devon M",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
97189,"Lawton,Ayesha M.",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
121606,"Welch,Patrick",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
117846,"Wilson,Timothy F",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
114096,"Sullivan,Thomas R",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
56358,"O'Sullivan,Stephanie M",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
148288,"Monteiro Lopes,Hena V",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1700,45,7.75,7.75,SPECIAL EVENTS
116928,"DePina,Joao",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
11685,"Foley,Patrick M.J",Det,05/24/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
105627,"Layden Jr.,Roger D.",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
153120,"O'Leary,Kevin Stephen",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
99730,"Lacroix,Roselyn",Ptl,05/25/20,409,BFS EVENT/ACTIVITY,800,1600,8.0,8.0,SPECIAL EVENTS
131264,"Walsh,Meghan",Det,05/24/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
140307,"Ivens,Carolyn",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
153100,"Flaherty,John Michael",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
144497,"Dunn,Jason M",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
50412,"Coppinger,Joseph L.",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
140604,"Vazquez,Christopher L",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
126508,"Keaton,Christopher J",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
116199,"Haslett,Matthew E",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
103774,"O'Donnell,Brendan M.",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
153158,"Croke,Timothy James",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
153099,"Fullam,Patrick Gerard",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
153133,"McCarthy,Colin Daniel",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,45,445,4.0,4.0,SPECIAL EVENTS
102358,"Fenton,Tracey A",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
144484,"Palermo,Sarah E",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
103598,"Coakley,Kevin",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
144448,"Builes,Eliana",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
81335,"Grogan,Matthew J",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
140315,"MacInnis,Zachary I",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
144304,"Rosa,Adilson G",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
144448,"Builes,Eliana",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
140281,"Dunlap,Martin A",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
144461,"MacDonald,Ryan",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
153159,"Thomas,Corey",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
140304,"Mullane,Gianna P",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
127747,"Hogan,Jared",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
140311,"Leahy,Dennis J",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
140281,"Dunlap,Martin A",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
153078,"Montero,Kevin",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
140365,"Alexandre,Ricardo",Ptl,05/25/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
132064,"O'Brien,Sean",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
140298,"Garney,Brian",Ptl,05/04/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
96684,"Sosa,Ismael",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
144460,"Linsky,Benjamin N",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
116141,"Devito,Amyleigh",Det,05/23/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
53603,"Gero,Jarrod A",Det,05/23/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
135926,"Manning,Matthew",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1700,45,7.75,7.75,SPECIAL EVENTS
108895,"Puopolo,Stephen E",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
144473,"Murphy,Connor T",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
126472,"Kennedy,Gerard Stephen",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
11364,"Tran,James",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
113896,"Hamilton,Christopher",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
148251,"Connolly,John Joseph",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1700,45,7.75,7.75,SPECIAL EVENTS
103720,"Quinn,John P.",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
126500,"Esteves,Noel R",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
97189,"Lawton,Ayesha M.",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
103752,"Driscoll,Jeffery M.",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
148301,"Sheehan,Daniel J.",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
126508,"Keaton,Christopher J",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
153116,"Reynoso-Santos,Salvarys R",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
96668,"McDonagh,Michael P.",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
80399,"Lydon Jr.,James N.",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
132064,"O'Brien,Sean",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
144496,"Katz,Benjamin M",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
108261,"Butcher,Kevin M",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
140294,"DeVito,Joseph",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
9746,"Nelson,Elmazine C.",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
153159,"Thomas,Corey",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
103767,"McClay,Kevin J.",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
126566,"Freedman,Richard D",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
103767,"McClay,Kevin J.",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
81335,"Grogan,Matthew J",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
126524,"McMenamy,David P",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
103767,"McClay,Kevin J.",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
144448,"Builes,Eliana",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
144495,"Hegerich,Christopher G",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
135946,"Dunn,Christopher P",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
153146,"Wells,Jordan",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
148270,"Herrera-Brea,Alexis",Ptl,05/25/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
103757,"Godin,David",Ptl,05/25/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
103598,"Coakley,Kevin",Ptl,05/25/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
116181,"Powell,Nadine",Ptl,05/25/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
97189,"Lawton,Ayesha M.",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
131262,"McDevitt,Pamela",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
140299,"Grace,Edward",Ptl,05/04/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
153114,"Vazquez,Eliezer",Ptl,05/25/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
53603,"Gero,Jarrod A",Det,05/24/20,409,BFS EVENT/ACTIVITY,2345,730,7.75,7.75,SPECIAL EVENTS
12209,"Lucien,Rico",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
103734,"Aziz,Michael",Sergt,05/23/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
103752,"Driscoll,Jeffery M.",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
11216,"Mencey,Eric",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
102938,"Robertson,Paul W.",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
10575,"Paterson,Cornell G",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
153150,"Jean,Jaunasse Elysee",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
11059,"Jones,Andrell J",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
11668,"Barrett,Ann Marie",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
52581,"Garcia,Wilfredo",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
106682,"Andre,Lucie",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
126472,"Kennedy,Gerard Stephen",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
11408,"Dorsainvil,Jean-Gerard",Det,05/24/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
126560,"Cavanaugh,Brendan E",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
99381,"Cahill,Brendan",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
12260,"Foley,James M",Lieut,05/24/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
103752,"Driscoll,Jeffery M.",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
153076,"O'Toole,Terrence vincent",Ptl,05/25/20,409,BFS EVENT/ACTIVITY,45,445,4.0,4.0,SPECIAL EVENTS
132064,"O'Brien,Sean",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
153458,"Peguero,Benis",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1700,2345,6.75,6.75,SPECIAL EVENTS
132064,"O'Brien,Sean",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
116285,"Carr,Christine",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
153114,"Vazquez,Eliezer",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
153096,"Medina,Gustavo Gil",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1700,2345,6.75,6.75,SPECIAL EVENTS
140330,"Medrano,Sergio D",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
153112,"Russell,Owen Patrick",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
120930,"Green,Arthur W",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
135986,"Boyle,Garrett",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
126508,"Keaton,Christopher J",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
11641,"Shorter,Carl E.",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
113878,"Riordan,Raphael",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
151190,"Aragones,Amanda",Ptl,06/20/20,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,SPECIAL EVENTS
10531,"Eblan,Gary J",SgtDet,06/23/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
102684,"McDonough,Joseph h.",Ptl,06/20/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
157682,"Ciccolo,Jacqueline A",Ptl,06/20/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
157683,"Coady,Dylan J",Ptl,06/20/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
153153,"Coffey,John Patrick",Ptl,06/20/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
11607,"Harris,Derrick V",Sergt,06/20/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
10531,"Eblan,Gary J",SgtDet,06/28/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
153120,"O'Leary,Kevin Stephen",Ptl,06/20/20,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,SPECIAL EVENTS
129143,"Freeman,Brittany",Ptl,06/20/20,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,SPECIAL EVENTS
153116,"Reynoso-Santos,Salvarys R",Ptl,06/20/20,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,SPECIAL EVENTS
10601,"Welch,Lawrence D",Ptl,06/20/20,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,SPECIAL EVENTS
102942,"Haugh,Caitlin B",Ptl,06/25/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
144448,"Builes,Eliana",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
103767,"McClay,Kevin J.",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
153116,"Reynoso-Santos,Salvarys R",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
144442,"Driscoll,Thomas",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
140324,"Holmes,Kyle J",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
106745,"Diaz,Jose",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
144304,"Rosa,Adilson G",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
153328,"Gelinas,Jeffrey M",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
144309,"Dorsainvil,Darryl",Ptl,05/24/20,409,BFS EVENT/ACTIVITY,2345,345,4.0,4.0,SPECIAL EVENTS
153129,"Decossa,Lesly",Ptl,05/25/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
53603,"Gero,Jarrod A",Det,05/22/20,409,BFS EVENT/ACTIVITY,1845,2345,5.0,5.0,SPECIAL EVENTS
112056,"Fitzgerald,Brian",Ptl,05/23/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
103598,"Coakley,Kevin",Ptl,06/20/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
153076,"O'Toole,Terrence vincent",Ptl,06/20/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
80419,"Edwards,Daran D",Sergt,06/20/20,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,SPECIAL EVENTS
102942,"Haugh,Caitlin B",Ptl,06/23/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
102942,"Haugh,Caitlin B",Ptl,06/29/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
102942,"Haugh,Caitlin B",Ptl,07/09/20,409,BFS EVENT/ACTIVITY,1600,1800,2.0,2.0,SPECIAL EVENTS
10077,"Meade,William M",Lieut,07/09/20,409,BFS EVENT/ACTIVITY,1600,1800,2.0,2.0,SPECIAL EVENTS
111646,"Picarello,Brian",Ptl,05/22/20,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,SPECIAL EVENTS
153072,"McGuire,Max Duggan",Ptl,06/20/20,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,SPECIAL EVENTS
10531,"Eblan,Gary J",SgtDet,07/16/20,409,BFS EVENT/ACTIVITY,1600,1800,2.0,2.0,SPECIAL EVENTS
102942,"Haugh,Caitlin B",Ptl,07/10/20,409,BFS EVENT/ACTIVITY,1600,1900,3.0,3.0,SPECIAL EVENTS
10077,"Meade,William M",Lieut,07/10/20,409,BFS EVENT/ACTIVITY,1600,1900,3.0,3.0,SPECIAL EVENTS
10531,"Eblan,Gary J",SgtDet,07/27/20,409,BFS EVENT/ACTIVITY,1600,1800,2.0,2.0,SPECIAL EVENTS
10531,"Eblan,Gary J",SgtDet,07/30/20,409,BFS EVENT/ACTIVITY,1600,1800,2.0,2.0,SPECIAL EVENTS
10531,"Eblan,Gary J",SgtDet,07/15/20,409,BFS EVENT/ACTIVITY,1600,1800,2.0,2.0,SPECIAL EVENTS
102942,"Haugh,Caitlin B",Ptl,08/27/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
10531,"Eblan,Gary J",SgtDet,08/27/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
157665,"H mariam,Daniel G",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,545,1600,10.25,10.25,SPECIAL EVENTS
10064,"Francis,Eric A",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2144,5.75,5.75,SPECIAL EVENTS
111822,"Badohu,Meagan",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2148,6.0,6.0,SPECIAL EVENTS
108261,"Butcher,Kevin M",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2132,5.75,5.75,SPECIAL EVENTS
75944,"Evans,Elizabeth C",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2041,4.75,4.75,SPECIAL EVENTS
157654,"Allen,Sheranda Eulena",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2143,5.75,5.75,SPECIAL EVENTS
153096,"Medina,Gustavo Gil",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2059,5.0,5.0,SPECIAL EVENTS
11267,"Sweeney,Steven",Capt,09/01/20,409,BFS EVENT/ACTIVITY,530,730,2.0,2.0,SPECIAL EVENTS
102942,"Haugh,Caitlin B",Ptl,08/24/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
10531,"Eblan,Gary J",SgtDet,08/24/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
80399,"Lydon Jr.,James N.",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,545,1600,10.25,10.25,SPECIAL EVENTS
157697,"O'Rourke,Dennis P",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,545,1600,10.25,10.25,SPECIAL EVENTS
157622,"LaRosa,Emily M",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,545,1600,10.25,10.25,SPECIAL EVENTS
145479,"Gambon,Mitchell Logan",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,545,1600,10.25,10.25,SPECIAL EVENTS
128849,"Kaplan,Andreas",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,545,1600,10.25,10.25,SPECIAL EVENTS
140305,"Hessler,Jason",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,545,1600,10.25,10.25,SPECIAL EVENTS
126508,"Keaton,Christopher J",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,545,1600,10.25,10.25,SPECIAL EVENTS
153078,"Montero,Kevin",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2156,6.0,6.0,SPECIAL EVENTS
131201,"McGregor,Clorissa",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2111,5.25,5.25,SPECIAL EVENTS
153159,"Thomas,Corey",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2115,5.25,5.25,SPECIAL EVENTS
153100,"Flaherty,John Michael",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2058,5.0,5.0,SPECIAL EVENTS
148320,"Vilvalex,Vladimir",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2145,5.75,5.75,SPECIAL EVENTS
126476,"Bagas,Leah E",Det,09/01/20,409,BFS EVENT/ACTIVITY,1600,2048,5.0,5.0,SPECIAL EVENTS
10077,"Meade,William M",Lieut,09/01/20,409,BFS EVENT/ACTIVITY,1600,2200,6.0,6.0,SPECIAL EVENTS
10531,"Eblan,Gary J",SgtDet,09/12/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
10531,"Eblan,Gary J",SgtDet,08/26/20,409,BFS EVENT/ACTIVITY,1600,2100,5.0,5.0,SPECIAL EVENTS
157645,"Maxwell,Kirk Orlando",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,545,1600,10.25,10.25,SPECIAL EVENTS
51480,"Brady,Timothy Andrew",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,545,1600,10.25,10.25,SPECIAL EVENTS
111683,"Urso,Ryan",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,545,1600,10.25,10.25,SPECIAL EVENTS
157685,"Carr,Andrea M",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,545,1600,10.25,10.25,SPECIAL EVENTS
12028,"O'Donnell,Daniel S",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,545,1600,10.25,10.25,SPECIAL EVENTS
11441,"Pagan,Javier A",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,545,1600,10.25,10.25,SPECIAL EVENTS
12203,"Fencer,Christopher R",Det,09/01/20,409,BFS EVENT/ACTIVITY,545,1600,10.25,10.25,SPECIAL EVENTS
52770,"McKenzie,Shawn P",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,SPECIAL EVENTS
10158,"Wright,Lisa M",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,545,1600,10.25,10.25,SPECIAL EVENTS
153458,"Peguero,Benis",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2101,5.0,5.0,SPECIAL EVENTS
8641,"Antonino,Thomas M.",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2113,5.25,5.25,SPECIAL EVENTS
11394,"Boudreau,Edward C",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2149,6.0,6.0,SPECIAL EVENTS
148310,"Verderico Jr.,James Antho",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2138,5.75,5.75,SPECIAL EVENTS
11413,"Gately,Edward L",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2115,5.25,5.25,SPECIAL EVENTS
108437,"Nucci,Michael",Det,09/01/20,409,BFS EVENT/ACTIVITY,1600,2124,5.5,5.5,SPECIAL EVENTS
80507,"Velez,Freddie J.",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2127,5.5,5.5,SPECIAL EVENTS
75659,"Lundbohm,Robert M",Det,09/01/20,409,BFS EVENT/ACTIVITY,1600,2108,5.25,5.25,SPECIAL EVENTS
10077,"Meade,William M",Lieut,09/01/20,409,BFS EVENT/ACTIVITY,530,730,2.0,2.0,SPECIAL EVENTS
10531,"Eblan,Gary J",SgtDet,08/18/20,409,BFS EVENT/ACTIVITY,1600,1830,2.5,2.5,SPECIAL EVENTS
102942,"Haugh,Caitlin B",Ptl,08/26/20,409,BFS EVENT/ACTIVITY,1600,2100,5.0,5.0,SPECIAL EVENTS
140307,"Ivens,Carolyn",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,545,1600,10.25,10.25,SPECIAL EVENTS
157620,"Galvin,John R",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,545,1600,10.25,10.25,SPECIAL EVENTS
116285,"Carr,Christine",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,545,1600,10.25,10.25,SPECIAL EVENTS
148269,"Herbert,Kevin K",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,545,1600,10.25,10.25,SPECIAL EVENTS
140330,"Medrano,Sergio D",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,545,1600,10.25,10.25,SPECIAL EVENTS
8973,"Shoulla,Christopher K",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,545,1600,10.25,10.25,SPECIAL EVENTS
116199,"Haslett,Matthew E",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,545,1600,10.25,10.25,SPECIAL EVENTS
99715,"Almeida,Ismael Lopes",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2215,6.25,6.25,SPECIAL EVENTS
118532,"Rosario,Wandy A",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2146,5.75,5.75,SPECIAL EVENTS
131239,"Forde,Jason A",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2154,6.0,6.0,SPECIAL EVENTS
153152,"Dowling,Anthony GerardJos",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2101,5.0,5.0,SPECIAL EVENTS
10240,"Bazile,Castera",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2101,5.0,5.0,SPECIAL EVENTS
124893,"Walton,Robert John",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2044,4.75,4.75,SPECIAL EVENTS
10531,"Eblan,Gary J",SgtDet,09/19/20,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL EVENTS
10531,"Eblan,Gary J",Lieut,10/06/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
10535,"Gallagher,Thomas",Ptl,09/13/20,409,BFS EVENT/ACTIVITY,1000,1400,4.0,4.0,SPECIAL EVENTS
102942,"Haugh,Caitlin B",Ptl,09/24/20,409,BFS EVENT/ACTIVITY,1600,1800,2.0,2.0,SPECIAL EVENTS
157648,"Burgos,Jose",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2145,5.75,5.75,SPECIAL EVENTS
140294,"DeVito,Joseph",Ptl,09/01/20,409,BFS EVENT/ACTIVITY,1600,2215,6.25,6.25,SPECIAL EVENTS
102942,"Haugh,Caitlin B",Ptl,10/29/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
10531,"Eblan,Gary J",Lieut,11/01/20,409,BFS EVENT/ACTIVITY,1300,1700,4.0,4.0,SPECIAL EVENTS
102942,"Haugh,Caitlin B",Ptl,10/06/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
102942,"Haugh,Caitlin B",Ptl,10/21/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
10531,"Eblan,Gary J",Lieut,10/19/20,409,BFS EVENT/ACTIVITY,1600,2100,5.0,5.0,SPECIAL EVENTS
10531,"Eblan,Gary J",Lieut,10/20/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
102942,"Haugh,Caitlin B",Ptl,10/31/20,409,BFS EVENT/ACTIVITY,1030,1500,4.5,4.5,SPECIAL EVENTS
10531,"Eblan,Gary J",Lieut,11/22/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
102942,"Haugh,Caitlin B",Ptl,10/17/20,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,SPECIAL EVENTS
10531,"Eblan,Gary J",Lieut,10/29/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
10531,"Eblan,Gary J",Lieut,10/30/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
102942,"Haugh,Caitlin B",Ptl,10/20/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
10531,"Eblan,Gary J",Lieut,10/21/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
10531,"Eblan,Gary J",Lieut,10/27/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
102942,"Haugh,Caitlin B",Ptl,10/27/20,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SPECIAL EVENTS
