ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
120930,"Green,Arthur W",Ptl,01/04/20,449,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
153113,"Wescott,John Wilson",Ptl,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
10531,"Eblan,Gary J",SgtDet,08/29/20,433,CARIBBEAN CARNIVAL,600,1600,10.0,10.0,SPECIAL EVENTS
9804,"Teixeira,John A.",Det,08/29/20,433,CARIBBEAN CARNIVAL,530,730,2.0,2.0,SPECIAL EVENTS
10795,"Menino Jr.,Thomas M",Det,08/29/20,433,CARIBBEAN CARNIVAL,730,1200,4.5,4.5,SPECIAL EVENTS
9705,"Blocker,Aaron T",Det,08/29/20,433,CARIBBEAN CARNIVAL,530,730,2.0,2.0,SPECIAL EVENTS
10392,"Callow,Keith R",Ptl,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
153135,"Entwistle,Matthew",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
9266,"Ciccolo,Steven M",Lieut,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
141503,"Hassan McDaid,Sarah-Jane",Ptl,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
144310,"Santos,Jonathan Fernandes",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
153150,"Jean,Jaunasse Elysee",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
140282,"Adams,Christopher",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
11581,"Belfon,Calvin",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,530,1330,8.0,8.0,SPECIAL EVENTS
135955,"Gigliello,James M",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
11708,"Krause,Eric G",SgtDet,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
87356,"Brown,Joseph E",Ptl,08/30/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
10050,"Christie,Albert C",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
8617,"Sheesley,Monica L.",Det,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
148294,"Regan,Richard Anthony",Ptl,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
10404,"Galvin,Joseph",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
99212,"Bernazzani,Nicholas",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
102936,"Smith,Daniel E",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1700,2345,6.75,6.75,SPECIAL EVENTS
95168,"Byrne,Patrick Edward",Sergt,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
103668,"Curtin,Patrick M",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1700,2100,4.0,4.0,SPECIAL EVENTS
126514,"Schain,Ryan",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1700,2100,4.0,4.0,SPECIAL EVENTS
102673,"Hunter,Andrew",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1700,2100,4.0,4.0,SPECIAL EVENTS
131261,"Zarnoch,Kevin",Ptl,08/30/20,433,CARIBBEAN CARNIVAL,900,1600,7.0,7.0,SPECIAL EVENTS
157688,"Maher,Anne Elizabeth",Ptl,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
12117,"Facey,Leighton B",Capt,08/29/20,433,CARIBBEAN CARNIVAL,800,1800,10.0,10.0,SPECIAL EVENTS
157617,"Ruiz,Melvin A",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
148262,"Evangelista,Justin",Ptl,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
144501,"McMenamy,Joseph B",Ptl,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
102405,"Lynch,Jeffrey W",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
80415,"Cox,David F.",Ptl,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
144427,"Barboza,Tyraun",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
11317,"Hall-Brewster,Jerome A",Sergt,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
148304,"Sprague,Timothy Patrick",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
100415,"DeAngelo,Joseph J",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
8960,"Juliano,George E.",LtDet,08/29/20,433,CARIBBEAN CARNIVAL,530,1330,8.0,8.0,SPECIAL EVENTS
120434,"Merlino,Lee S",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,2345,230,2.75,2.75,SPECIAL EVENTS
108610,"Layden,Dennis",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
157678,"Rooney,Christopher",Ptl,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
114079,"Finn,Shayne",Ptl,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
157666,"Mejia,Karen Y",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
9599,"Pereira,Henry M",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
11359,"Rouvalis,John A",SgtDet,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
10395,"Crimmins,Stephen G",Ptl,08/30/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
99801,"McPherson,Gregory A.",Ptl,08/30/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
140300,"Green,Megan",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
10733,"Nee,Paul",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
11749,"Wood,Patrick W",Ptl,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
86173,"Keaveney,Joseph P",Sergt,08/29/20,433,CARIBBEAN CARNIVAL,1600,2030,4.5,4.5,SPECIAL EVENTS
75658,"Mason,Ryan W",Sergt,08/29/20,433,CARIBBEAN CARNIVAL,1600,2100,5.0,5.0,SPECIAL EVENTS
98663,"MacPherson,Eric L.",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2100,5.0,5.0,SPECIAL EVENTS
74877,"Conley,James B",Lieut,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
10966,"Ridge,Stephen J",Det,08/29/20,433,CARIBBEAN CARNIVAL,1600,2200,6.0,6.0,SPECIAL EVENTS
120944,"Litterio,Nicholas",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1700,2100,4.0,4.0,SPECIAL EVENTS
102682,"Merner,Eric M.",Det,08/29/20,433,CARIBBEAN CARNIVAL,1600,2000,4.0,4.0,SPECIAL EVENTS
131223,"Cullen,Sean",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
128383,"O'Connor,Matthew",Ptl,09/01/20,433,CARIBBEAN CARNIVAL,1600,2103,5.25,5.25,SPECIAL EVENTS
157638,"Welter,Patrick",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
11136,"Busby,Janine",Det,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
99755,"Woods,Lauren",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1700,2100,4.0,4.0,SPECIAL EVENTS
10586,"Sexton,Thomas L",SgtDet,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
102290,"Michaud,Brian J.",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
121606,"Welch,Patrick",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
9789,"Ruka,Joseph A",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
9026,"Jones,Cecil R",SgtDet,08/29/20,433,CARIBBEAN CARNIVAL,530,730,2.0,2.0,SPECIAL EVENTS
9015,"Gallagher,Gregory D",SgtDet,08/29/20,433,CARIBBEAN CARNIVAL,530,1330,8.0,8.0,SPECIAL EVENTS
93408,"Carabin,David N.",Civili,08/29/20,433,CARIBBEAN CARNIVAL,600,1330,7.5,7.5,SPECIAL EVENTS
10528,"Dentremont,Thomas M",SgtDet,08/29/20,433,CARIBBEAN CARNIVAL,630,1230,6.0,6.0,SPECIAL EVENTS
11646,"Walsh,Greg T",Det,08/29/20,433,CARIBBEAN CARNIVAL,530,1330,8.0,8.0,SPECIAL EVENTS
153112,"Russell,Owen Patrick",Ptl,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
148251,"Connolly,John Joseph",Ptl,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
103743,"James,Pele",Det,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
153146,"Wells,Jordan",Ptl,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
8271,"Whalen,Richard L",Det,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
12210,"Lundy,Brian P",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
8714,"Downs,Steven G",SgtDet,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
148318,"Garcia,Maykol V",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
153114,"Vazquez,Eliezer",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
148321,"Zou,Zi",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,900,1600,7.0,7.0,SPECIAL EVENTS
148272,"Hull,William Alden",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
96921,"English,Emily M.",Det,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
91884,"DeLeon,Winston",Sergt,08/29/20,433,CARIBBEAN CARNIVAL,530,1130,6.0,6.0,SPECIAL EVENTS
11339,"McEachern,Brian J",LtDet,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
11197,"Conley,Matthew J",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
90499,"Hubbard,William R",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
124390,"Coyne,Christian",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
153363,"Romero,Tony Alexander",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
140312,"Colon,Saviel G",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
108602,"Pokrant,Drew",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
10599,"Washington,Walter",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
153163,"Rosa,Alex",Ptl,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
116945,"Kennedy,Christopher M",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
11733,"Romano,Stephen P",SgtDet,08/29/20,433,CARIBBEAN CARNIVAL,1600,2200,6.0,6.0,SPECIAL EVENTS
12204,"Higgins,Bruce W",Det,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
99771,"Connolly,Joseph J. P.",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1700,2100,4.0,4.0,SPECIAL EVENTS
116926,"Callahan,Jeffrey B",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1700,2100,4.0,4.0,SPECIAL EVENTS
106691,"Taylor,Michael",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1700,2100,4.0,4.0,SPECIAL EVENTS
10280,"Lydon,Brian J",Ptl,08/30/20,433,CARIBBEAN CARNIVAL,900,1600,7.0,7.0,SPECIAL EVENTS
103538,"Mills,Timothy J.",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
102938,"Robertson,Paul W.",Ptl,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
153072,"McGuire,Max Duggan",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
10598,"Vickers,Gregory L",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
102394,"Walsh,Brendan M.",Det,08/29/20,433,CARIBBEAN CARNIVAL,2345,345,4.0,4.0,SPECIAL EVENTS
153144,"Bamford,Daniel James",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
9011,"Ellison,Larry E.",Det,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
153147,"Schultz,Nicholas",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
116743,"Fritch,Arthur G.",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
126471,"Kelley,Derek",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
145223,"Conley,Taryn Marie",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
144329,"Errico,Richard Anthony",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
10397,"Donovan,Timothy R",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,600,1600,10.0,10.0,SPECIAL EVENTS
10077,"Meade,William M",Lieut,08/29/20,433,CARIBBEAN CARNIVAL,600,1600,10.0,10.0,SPECIAL EVENTS
9888,"Connolly,Timothy",Capt,08/29/20,433,CARIBBEAN CARNIVAL,600,1600,10.0,10.0,SPECIAL EVENTS
10452,"Whitman,Steven M",SgtDet,08/29/20,433,CARIBBEAN CARNIVAL,600,1600,10.0,10.0,SPECIAL EVENTS
10128,"Meade,Edward P",SgtDet,08/29/20,433,CARIBBEAN CARNIVAL,530,1600,10.5,10.5,SPECIAL EVENTS
81364,"Stevens,Christopher R",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
116222,"Ramos,Antoine J",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
135945,"Doherty,Brian J",Ptl,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
148312,"Whalen,Mark",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
157653,"Sosa,Styvalis C",Ptl,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
9003,"Broderick,Paul G",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
11132,"Szeto,Tony Y",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
102677,"DaVeiga,Humberto",Ptl,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
157646,"Patterson,Edward S",Ptl,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
140306,"Muhammad,Suni",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
91908,"Medina,Dennis M.",Det,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
102955,"Conley,Matthew McNeil",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
10700,"Borbee,Stephen M",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
102384,"Paul,Sean",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
11449,"Quinn,Paul T",SgtDet,08/29/20,433,CARIBBEAN CARNIVAL,2345,345,4.0,4.0,SPECIAL EVENTS
99724,"Mammone,Adam A.",Sergt,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
144333,"Walsh,Michael D",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,730,1600,8.5,8.5,SPECIAL EVENTS
102365,"Fanning,Michael F",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,2345,345,4.0,4.0,SPECIAL EVENTS
131227,"Taylor,Kimber",Ptl,08/28/20,433,CARIBBEAN CARNIVAL,2345,730,7.75,7.75,SPECIAL EVENTS
106678,"Degrave,Reivilo",Ptl,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
11597,"Deery,Sean F",Det,08/29/20,433,CARIBBEAN CARNIVAL,1600,2345,7.75,7.75,SPECIAL EVENTS
11060,"Coleman,Marc D",Ptl,08/27/20,433,CARIBBEAN CARNIVAL,1600,2100,5.0,5.0,SPECIAL EVENTS
