ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
153145,"Hibbert,Tasha J.",Ptl,02/02/20,434,CHINESE NEW YEAR,1600,1700,1.0,1.0,SPECIAL EVENTS
11890,"Canto,Stephen J",Ptl,02/02/20,434,CHINESE NEW YEAR,930,1600,6.5,6.5,SPECIAL EVENTS
9031,"McManus,Stephen C.",Det,02/02/20,434,CHINESE NEW YEAR,930,1600,6.5,6.5,SPECIAL EVENTS
10804,"Chu,Peter",Sergt,02/02/20,434,CHINESE NEW YEAR,1600,1800,2.0,2.0,SPECIAL EVENTS
144421,"Burke,Sean",Ptl,02/02/20,434,CHINESE NEW YEAR,930,1600,6.5,6.5,SPECIAL EVENTS
10954,"Fong,Kenneth",Capt,02/02/20,434,CHINESE NEW YEAR,900,1700,8.0,8.0,SPECIAL EVENTS
148280,"Lo,Eric Hoe",Ptl,02/02/20,434,CHINESE NEW YEAR,930,1600,6.5,6.5,SPECIAL EVENTS
153151,"Gaffey,Matthew Kellen",Ptl,02/02/20,434,CHINESE NEW YEAR,1600,1700,1.0,1.0,SPECIAL EVENTS
9758,"Jones,Craig D",Ptl,02/02/20,434,CHINESE NEW YEAR,930,1600,6.5,6.5,SPECIAL EVENTS
8353,"Carnell,James W",Ptl,02/02/20,434,CHINESE NEW YEAR,930,1600,6.5,6.5,SPECIAL EVENTS
95148,"Moquete,Edward A",Ptl,02/02/20,434,CHINESE NEW YEAR,930,1600,6.5,6.5,SPECIAL EVENTS
51643,"Delvalle,Marc",Ptl,02/02/20,434,CHINESE NEW YEAR,930,1600,6.5,6.5,SPECIAL EVENTS
110930,"Chan,Derek H",Ptl,02/02/20,434,CHINESE NEW YEAR,1600,1700,1.0,1.0,SPECIAL EVENTS
