ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
96921,"English,Emily M.",Det,10/31/20,439,HALLOWEEN COVERAGE,1600,2345,7.75,7.75,SPECIAL EVENTS
135926,"Manning,Matthew",Ptl,10/31/20,439,HALLOWEEN COVERAGE,1600,2100,5.0,5.0,SPECIAL EVENTS
11521,"Dwan,Daryle Patrick",Lieut,10/30/20,439,HALLOWEEN COVERAGE,1600,2345,7.75,7.75,SPECIAL EVENTS
153137,"Turner,Matthew Thomas",Ptl,10/30/20,439,HALLOWEEN COVERAGE,1600,2345,7.75,7.75,SPECIAL EVENTS
114015,"McCarty,Matthew",Ptl,10/31/20,439,HALLOWEEN COVERAGE,1600,2100,5.0,5.0,SPECIAL EVENTS
140291,"Donahue,Ryan",Ptl,10/30/20,439,HALLOWEEN COVERAGE,2345,345,4.0,4.0,SPECIAL EVENTS
157688,"Maher,Anne Elizabeth",Ptl,10/31/20,439,HALLOWEEN COVERAGE,1600,2100,5.0,5.0,SPECIAL EVENTS
51476,"Kaplan,Keith P",Ptl,10/31/20,439,HALLOWEEN COVERAGE,1600,2100,5.0,5.0,SPECIAL EVENTS
10238,"Acloque,Jean Moise",Det,10/30/20,439,HALLOWEEN COVERAGE,2345,345,4.0,4.0,SPECIAL EVENTS
153068,"Farley,Matthew D",Ptl,10/31/20,439,HALLOWEEN COVERAGE,2345,345,4.0,4.0,SPECIAL EVENTS
153150,"Jean,Jaunasse Elysee",Ptl,10/31/20,439,HALLOWEEN COVERAGE,1600,2345,7.75,7.75,SPECIAL EVENTS
121696,"Lydon,Michael Seamus",Ptl,10/31/20,439,HALLOWEEN COVERAGE,1600,2345,7.75,7.75,SPECIAL EVENTS
11821,"Doherty,Thomas Grimes",Ptl,10/31/20,439,HALLOWEEN COVERAGE,1600,2100,5.0,5.0,SPECIAL EVENTS
11132,"Szeto,Tony Y",Ptl,10/31/20,439,HALLOWEEN COVERAGE,1600,2100,5.0,5.0,SPECIAL EVENTS
131275,"MacMaster,Adam Charles",Ptl,10/31/20,439,HALLOWEEN COVERAGE,1600,2100,5.0,5.0,SPECIAL EVENTS
9278,"Demesmin,Stanley",Lieut,10/30/20,439,HALLOWEEN COVERAGE,2345,345,4.0,4.0,SPECIAL EVENTS
140312,"Colon,Saviel G",Ptl,10/30/20,439,HALLOWEEN COVERAGE,1600,2345,7.75,7.75,SPECIAL EVENTS
153153,"Coffey,John Patrick",Ptl,10/30/20,439,HALLOWEEN COVERAGE,1600,2345,7.75,7.75,SPECIAL EVENTS
102399,"Sparrow,Daniel J.",Ptl,10/30/20,439,HALLOWEEN COVERAGE,2345,345,4.0,4.0,SPECIAL EVENTS
157620,"Galvin,John R",Ptl,10/31/20,439,HALLOWEEN COVERAGE,2345,345,4.0,4.0,SPECIAL EVENTS
153152,"Dowling,Anthony GerardJos",Ptl,10/31/20,439,HALLOWEEN COVERAGE,1600,2100,5.0,5.0,SPECIAL EVENTS
157648,"Burgos,Jose",Ptl,10/31/20,439,HALLOWEEN COVERAGE,1600,2100,5.0,5.0,SPECIAL EVENTS
157662,"Dizoglio,Corey P",Ptl,10/31/20,439,HALLOWEEN COVERAGE,1600,2100,5.0,5.0,SPECIAL EVENTS
153083,"Harrington,Brian Ford",Ptl,10/30/20,439,HALLOWEEN COVERAGE,1600,2345,7.75,7.75,SPECIAL EVENTS
148289,"OBrien,Sean Patrick",Ptl,10/30/20,439,HALLOWEEN COVERAGE,1600,2345,7.75,7.75,SPECIAL EVENTS
80415,"Cox,David F.",Ptl,10/31/20,439,HALLOWEEN COVERAGE,1600,2100,5.0,5.0,SPECIAL EVENTS
12021,"Kenneally,John F.",Ptl,10/30/20,439,HALLOWEEN COVERAGE,2345,345,4.0,4.0,SPECIAL EVENTS
153458,"Peguero,Benis",Ptl,10/31/20,439,HALLOWEEN COVERAGE,1600,2345,7.75,7.75,SPECIAL EVENTS
153073,"Aragones,Jordan Dean",Ptl,10/31/20,439,HALLOWEEN COVERAGE,1600,2100,5.0,5.0,SPECIAL EVENTS
157620,"Galvin,John R",Ptl,10/30/20,439,HALLOWEEN COVERAGE,2345,345,4.0,4.0,SPECIAL EVENTS
153158,"Croke,Timothy James",Ptl,10/31/20,439,HALLOWEEN COVERAGE,2345,345,4.0,4.0,SPECIAL EVENTS
99790,"Lucas,Scott D.",Ptl,10/31/20,439,HALLOWEEN COVERAGE,1600,2100,5.0,5.0,SPECIAL EVENTS
9033,"O'Brien,Stephen T",Det,10/31/20,439,HALLOWEEN COVERAGE,1600,2345,7.75,7.75,SPECIAL EVENTS
148312,"Whalen,Mark",Ptl,10/30/20,439,HALLOWEEN COVERAGE,2345,345,4.0,4.0,SPECIAL EVENTS
148272,"Hull,William Alden",Ptl,10/30/20,439,HALLOWEEN COVERAGE,2345,345,4.0,4.0,SPECIAL EVENTS
120902,"MacRoberts,Ryan T",Ptl,10/30/20,439,HALLOWEEN COVERAGE,2345,345,4.0,4.0,SPECIAL EVENTS
12317,"Szegda,Michael R",Ptl,10/31/20,439,HALLOWEEN COVERAGE,1600,2100,5.0,5.0,SPECIAL EVENTS
153163,"Rosa,Alex",Ptl,10/30/20,439,HALLOWEEN COVERAGE,1600,2345,7.75,7.75,SPECIAL EVENTS
148317,"Doolan,Sean",Ptl,10/30/20,439,HALLOWEEN COVERAGE,1600,2345,7.75,7.75,SPECIAL EVENTS
