ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
50078,"Morse,Carol",Ptl,06/27/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
102670,"King Jr.,Peter K.",Ptl,06/27/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
93856,"Farley,Selena",Ptl,06/26/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
81402,"Rodriguez,Francisco",Ptl,06/28/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
11304,"Cunningham,Daniel P",Ptl,06/25/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
9734,"Fitzpatrick,Denis J",Ptl,06/26/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
135979,"Marquez Rivas,David",Ptl,06/26/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
50078,"Morse,Carol",Ptl,06/28/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
135979,"Marquez Rivas,David",Ptl,06/28/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
135979,"Marquez Rivas,David",Ptl,06/27/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
102349,"Monahan,Keith",Ptl,06/25/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
131227,"Taylor,Kimber",Ptl,06/26/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
157643,"Grochowski,Lukasz",Ptl,06/28/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
126475,"Lopes,Jeffrey",Ptl,07/03/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
12111,"Dankers,Gregory D",Ptl,07/03/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
9365,"Johnson,Valerie A",Ptl,06/27/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
81402,"Rodriguez,Francisco",Ptl,06/26/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
102938,"Robertson,Paul W.",Ptl,06/26/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
10145,"Stephens,Davey Kenneth",Ptl,06/26/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
9709,"Brooks,Paul F",Sergt,06/26/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9278,"Demesmin,Stanley",Lieut,06/28/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
140299,"Grace,Edward",Ptl,06/26/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
157688,"Maher,Anne Elizabeth",Ptl,06/27/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
9768,"McDonough,Albert A",Ptl,06/26/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
144420,"Brooks,Austin",Ptl,06/26/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
11288,"Ricard,Margaret A",Ptl,06/27/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11713,"Dankers,Nancy M",Ptl,06/28/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
98647,"Rowley Jr.,James J.",Ptl,06/28/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11124,"Rivera,Luis A",Ptl,06/28/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
95140,"Holder,James",Ptl,06/26/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11965,"Powell,Donald B",Ptl,06/26/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157630,"Cuascut Hernandez,Christi",Ptl,06/25/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
11428,"MacIsaac,Scott J",Ptl,06/28/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
11746,"Velez,Martin O",Ptl,06/25/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
11746,"Velez,Martin O",Ptl,06/26/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
11359,"Rouvalis,John A",SgtDet,07/03/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
135955,"Gigliello,James M",Ptl,07/03/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
10395,"Crimmins,Stephen G",Ptl,06/27/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
93856,"Farley,Selena",Ptl,06/27/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
102670,"King Jr.,Peter K.",Ptl,06/28/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9971,"Felton,Michael E",Sergt,06/28/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11100,"Darosa,Patricia M",Ptl,06/26/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
144315,"Suarez,Laura Melissa",Ptl,06/26/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11288,"Ricard,Margaret A",Ptl,06/29/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
10575,"Paterson,Cornell G",Ptl,06/28/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
99798,"Levy,Derrick S.",Sergt,06/25/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
95170,"Nicholas,Rohan",Ptl,06/27/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
11206,"Garcia,Joseph E",Ptl,06/25/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
153084,"Giblin,Gerard Majella",Ptl,06/25/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
11103,"Elwood,Jake F",Sergt,06/26/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
50998,"Ho,John C",Ptl,06/28/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
10708,"Creaven,Jacqueline D",Lieut,07/09/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
157628,"Uka,Enrik",Ptl,07/09/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11478,"Brown,John M",SgtDet,07/11/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11354,"Powell,Courtney A",SgtDet,07/12/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
157688,"Maher,Anne Elizabeth",Ptl,07/12/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157658,"Politsopoulos,Nicholas",Ptl,07/12/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
83200,"Wosny,Mathew",Sergt,07/09/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
140300,"Green,Megan",Ptl,07/03/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
157650,"Cheek,Jade S",Ptl,07/11/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157646,"Patterson,Edward S",Ptl,07/12/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11124,"Rivera,Luis A",Ptl,07/09/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
50998,"Ho,John C",Ptl,07/09/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
131224,"Stemn,Anthony H",Ptl,07/09/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
126475,"Lopes,Jeffrey",Ptl,07/10/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157658,"Politsopoulos,Nicholas",Ptl,07/10/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
102943,"DeLaRosa,Joshua J.",Ptl,07/10/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11735,"Sanchez,Rene",Sergt,07/11/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157658,"Politsopoulos,Nicholas",Ptl,07/11/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
108895,"Puopolo,Stephen E",Ptl,07/12/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
10600,"Waters,Brian S",Sergt,07/12/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
90499,"Hubbard,William R",Ptl,07/03/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
103384,"Gannon,Sean",Ptl,07/09/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
157662,"Dizoglio,Corey P",Ptl,07/09/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
148281,"Kerrigan,Christopher",Ptl,07/12/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
12118,"Fay,Andrew J.",Ptl,07/09/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
116181,"Powell,Nadine",Ptl,07/09/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
148263,"Ennis,Michael L",Ptl,07/12/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148262,"Evangelista,Justin",Ptl,07/12/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
140365,"Alexandre,Ricardo",Ptl,07/09/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
153121,"O'Leary,Ryan Daniel",Ptl,07/11/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
102943,"DeLaRosa,Joshua J.",Ptl,07/18/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11182,"Sanders,Paul T",Ptl,07/18/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157658,"Politsopoulos,Nicholas",Ptl,07/18/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11354,"Powell,Courtney A",SgtDet,07/17/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
10744,"Williams,David C.",Det,07/17/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157640,"Berardi,Kaitlin E",Ptl,07/17/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
140312,"Colon,Saviel G",Ptl,07/19/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
116888,"Cirino-Ayuso,Luciano",Ptl,07/16/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
102413,"Cole,Ethan C",Sergt,07/18/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148281,"Kerrigan,Christopher",Ptl,07/17/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
103598,"Coakley,Kevin",Ptl,07/17/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11408,"Dorsainvil,Jean-Gerard",Det,07/19/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148263,"Ennis,Michael L",Ptl,07/19/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148244,"Beato,Jasmany E",Ptl,07/20/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
106745,"Diaz,Jose",Ptl,07/20/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
12026,"Morson,Dennis I",Ptl,07/18/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
91884,"DeLeon,Winston",Sergt,07/19/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157692,"Mccarthy,John A",Ptl,07/17/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
153126,"Guerini III,Andrew J",Ptl,07/26/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
144466,"McCabe,Kyle",Ptl,07/26/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157617,"Ruiz,Melvin A",Ptl,07/23/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
140297,"Foley,Rory",Ptl,07/23/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157638,"Welter,Patrick",Ptl,07/24/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
51404,"Cadogan,Patrick F.",Ptl,07/24/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
131257,"Telisnor,Eliot",Ptl,07/25/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
153156,"Blain,Ralph Hantz",Ptl,07/25/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148263,"Ennis,Michael L",Ptl,07/25/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
106745,"Diaz,Jose",Ptl,07/25/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
106745,"Diaz,Jose",Ptl,07/24/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
144333,"Walsh,Michael D",Ptl,07/24/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
10575,"Paterson,Cornell G",Ptl,07/23/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
72751,"Leon,Brigido Orlando",Ptl,07/26/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
153159,"Thomas,Corey",Ptl,07/16/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
51102,"Coriano,Wilfredo",Ptl,07/31/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
10271,"Green,John W",Ptl,07/30/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
153148,"Ryan,Kyle Christian",Ptl,07/30/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
144486,"Donlon,Christopher M",Ptl,07/30/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
103720,"Quinn,John P.",Ptl,07/07/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
153089,"Capriles,Luis Alejandro",Ptl,07/30/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
144486,"Donlon,Christopher M",Ptl,07/28/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
10575,"Paterson,Cornell G",Ptl,08/07/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
151190,"Aragones,Amanda",Ptl,08/08/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
99724,"Mammone,Adam A.",Sergt,08/08/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
103720,"Quinn,John P.",Ptl,08/08/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
144460,"Linsky,Benjamin N",Ptl,08/09/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
126478,"Belgrave,Fabian J",Det,08/09/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
10312,"Williams,Frank G",Ptl,08/06/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
8271,"Whalen,Richard L",Det,07/02/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157638,"Welter,Patrick",Ptl,07/12/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
135932,"McBrien,Marc",Ptl,07/10/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
116181,"Powell,Nadine",Ptl,07/10/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11581,"Belfon,Calvin",Ptl,07/10/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
140311,"Leahy,Dennis J",Ptl,07/10/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
103720,"Quinn,John P.",Ptl,07/09/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
144501,"McMenamy,Joseph B",Ptl,07/09/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
9278,"Demesmin,Stanley",Lieut,07/18/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11749,"Wood,Patrick W",Ptl,07/19/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
144466,"McCabe,Kyle",Ptl,07/16/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157687,"Eveillard,Karcel",Ptl,07/16/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
51102,"Coriano,Wilfredo",Ptl,07/07/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
144484,"Palermo,Sarah E",Ptl,07/06/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
153156,"Blain,Ralph Hantz",Ptl,07/08/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
106745,"Diaz,Jose",Ptl,07/18/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
144466,"McCabe,Kyle",Ptl,07/19/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
103598,"Coakley,Kevin",Ptl,07/19/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
153150,"Jean,Jaunasse Elysee",Ptl,07/20/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
10598,"Vickers,Gregory L",Ptl,07/18/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
140311,"Leahy,Dennis J",Ptl,07/18/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
157634,"Gentile,Raymond J",Ptl,07/17/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
103767,"McClay,Kevin J.",Ptl,07/17/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
148263,"Ennis,Michael L",Ptl,07/26/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157639,"Askins,Connor",Ptl,07/26/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
144325,"Kennedy,Dale Deaven",Ptl,07/23/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
94734,"Jones-Henderson,Lylana",Ptl,07/24/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
153083,"Harrington,Brian Ford",Ptl,07/08/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
135964,"Starkey,Joseph",Ptl,07/25/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
103720,"Quinn,John P.",Ptl,07/24/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
103720,"Quinn,John P.",Ptl,07/25/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
131212,"O'Loughlin,James M",Ptl,07/24/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
116235,"Joseph,Gregory",Ptl,07/24/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
102394,"Walsh,Brendan M.",Det,07/23/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
144333,"Walsh,Michael D",Ptl,07/23/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148173,"Callahan,Kevin",Ptl,07/30/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
157683,"Coady,Dylan J",Ptl,07/30/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157638,"Welter,Patrick",Ptl,07/30/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
103598,"Coakley,Kevin",Ptl,08/01/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11581,"Belfon,Calvin",Ptl,08/01/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
10598,"Vickers,Gregory L",Ptl,07/27/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
12118,"Fay,Andrew J.",Ptl,07/31/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
102684,"McDonough,Joseph h.",Ptl,07/31/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
131218,"Smerz,Christopher",Ptl,07/28/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148173,"Callahan,Kevin",Ptl,07/29/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
153328,"Gelinas,Jeffrey M",Ptl,07/29/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
157692,"Mccarthy,John A",Ptl,08/05/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
129143,"Freeman,Brittany",Ptl,08/08/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
11591,"Colby,Christopher M",Sergt,08/08/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
131221,"Smith,Keyanna",Ptl,08/09/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
157683,"Coady,Dylan J",Ptl,08/05/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
140327,"Mulligan,Sean P",Ptl,08/06/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
131257,"Telisnor,Eliot",Ptl,08/06/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
151190,"Aragones,Amanda",Ptl,08/07/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
157673,"Kennedy,Jesse",Ptl,08/09/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
151195,"Keohan,Brendan Michael",Ptl,08/06/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
10575,"Paterson,Cornell G",Ptl,08/09/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
102940,"Hooley,Daniel J",Ptl,08/09/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148262,"Evangelista,Justin",Ptl,08/09/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148244,"Beato,Jasmany E",Ptl,08/08/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148262,"Evangelista,Justin",Ptl,08/08/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157650,"Cheek,Jade S",Ptl,06/28/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
10145,"Stephens,Davey Kenneth",Ptl,06/28/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
144840,"DiPiro,Matthew Martin",Ptl,07/10/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
9805,"Tevnan,John",Lieut,07/10/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9278,"Demesmin,Stanley",Lieut,07/10/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
131227,"Taylor,Kimber",Ptl,07/11/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
106695,"Saintfort,Frantz",Ptl,07/02/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
10047,"Calabro,Michael V",Ptl,07/02/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11088,"Albert,Brian D",SgtDet,07/02/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
88741,"Murphy,Patrick T",Ptl,07/02/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
131218,"Smerz,Christopher",Ptl,07/10/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148244,"Beato,Jasmany E",Ptl,07/09/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
140333,"Sena,Ashley L",Ptl,07/09/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
144501,"McMenamy,Joseph B",Ptl,07/11/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
116220,"McDougall,Michael P",Sergt,07/11/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
144486,"Donlon,Christopher M",Ptl,07/11/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
95144,"Abreu,Cesar",Sergt,07/18/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
10744,"Williams,David C.",Det,07/17/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
153145,"Hibbert,Tasha J.",Ptl,07/19/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
10575,"Paterson,Cornell G",Ptl,07/16/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
11322,"Hester,Wayne Emory",Ptl,07/16/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
157692,"Mccarthy,John A",Ptl,07/06/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
11581,"Belfon,Calvin",Ptl,07/08/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157638,"Welter,Patrick",Ptl,07/17/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11581,"Belfon,Calvin",Ptl,07/18/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
144333,"Walsh,Michael D",Ptl,07/17/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
153148,"Ryan,Kyle Christian",Ptl,07/19/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
10575,"Paterson,Cornell G",Ptl,07/20/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
11581,"Belfon,Calvin",Ptl,07/19/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
56151,"Henriquez,Oscar",Ptl,07/19/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
103598,"Coakley,Kevin",Ptl,07/26/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
140365,"Alexandre,Ricardo",Ptl,07/23/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
10601,"Welch,Lawrence D",Ptl,07/24/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
153072,"McGuire,Max Duggan",Ptl,07/24/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
98658,"Shepard,Sheila C.",Ptl,07/24/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
153072,"McGuire,Max Duggan",Ptl,07/23/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
148281,"Kerrigan,Christopher",Ptl,07/23/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157690,"DiCicco,Christopher",Ptl,07/26/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
10238,"Acloque,Jean Moise",Det,07/26/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
103598,"Coakley,Kevin",Ptl,07/31/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157682,"Ciccolo,Jacqueline A",Ptl,08/01/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
103720,"Quinn,John P.",Ptl,07/08/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
10575,"Paterson,Cornell G",Ptl,07/07/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
103757,"Godin,David",Ptl,07/31/20,436,NUISANCE PATROL,2345,745,8.0,8.0,SPECIAL EVENTS
56151,"Henriquez,Oscar",Ptl,07/31/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
102394,"Walsh,Brendan M.",Det,07/31/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
75657,"McDonough,Joseph D.",Ptl,07/28/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
144486,"Donlon,Christopher M",Ptl,07/09/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
51102,"Coriano,Wilfredo",Ptl,07/12/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
140365,"Alexandre,Ricardo",Ptl,07/12/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
144466,"McCabe,Kyle",Ptl,07/10/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
113878,"Riordan,Raphael",Ptl,07/09/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9999,"Sanders,Undrey",Ptl,07/10/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
10575,"Paterson,Cornell G",Ptl,07/09/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
117001,"Soto,Raymond",Ptl,07/11/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
153148,"Ryan,Kyle Christian",Ptl,07/11/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
9278,"Demesmin,Stanley",Lieut,07/19/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9278,"Demesmin,Stanley",Lieut,07/17/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11749,"Wood,Patrick W",Ptl,07/17/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
10575,"Paterson,Cornell G",Ptl,07/16/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
153150,"Jean,Jaunasse Elysee",Ptl,07/16/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
153129,"Decossa,Lesly",Ptl,07/16/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
148243,"Balthazar,Haminton",Ptl,07/16/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11215,"Melia Marini,Christine",Ptl,06/27/20,436,NUISANCE PATROL,730,1730,10.0,10.0,SPECIAL EVENTS
153140,"Langton,Kylie Ann",Ptl,07/18/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
102413,"Cole,Ethan C",Sergt,07/17/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148263,"Ennis,Michael L",Ptl,07/17/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
106745,"Diaz,Jose",Ptl,07/19/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
106745,"Diaz,Jose",Ptl,07/17/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
153150,"Jean,Jaunasse Elysee",Ptl,07/17/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
111646,"Picarello,Brian",Ptl,07/20/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
105627,"Layden Jr.,Roger D.",Ptl,07/19/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11524,"Grant,Shawn J",Ptl,07/17/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
157639,"Askins,Connor",Ptl,07/19/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
153156,"Blain,Ralph Hantz",Ptl,07/26/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11408,"Dorsainvil,Jean-Gerard",Det,07/07/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
153140,"Langton,Kylie Ann",Ptl,07/24/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157682,"Ciccolo,Jacqueline A",Ptl,07/25/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11408,"Dorsainvil,Jean-Gerard",Det,07/24/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
99724,"Mammone,Adam A.",Sergt,07/25/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
11952,"Beckford-Brewington,Cynth",Ptl,07/24/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
106745,"Diaz,Jose",Ptl,07/23/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
103767,"McClay,Kevin J.",Ptl,07/23/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
103720,"Quinn,John P.",Ptl,08/01/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
148263,"Ennis,Michael L",Ptl,07/30/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
144466,"McCabe,Kyle",Ptl,07/31/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
116235,"Joseph,Gregory",Ptl,07/27/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
11581,"Belfon,Calvin",Ptl,07/27/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
10575,"Paterson,Cornell G",Ptl,07/08/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
131221,"Smith,Keyanna",Ptl,07/28/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
51404,"Cadogan,Patrick F.",Ptl,07/31/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
140297,"Foley,Rory",Ptl,07/31/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
157634,"Gentile,Raymond J",Ptl,07/28/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
116235,"Joseph,Gregory",Ptl,07/29/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
157617,"Ruiz,Melvin A",Ptl,08/03/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
113878,"Riordan,Raphael",Ptl,08/09/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
126524,"McMenamy,David P",Ptl,08/08/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
11581,"Belfon,Calvin",Ptl,08/08/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
106745,"Diaz,Jose",Ptl,08/05/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11581,"Belfon,Calvin",Ptl,08/06/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
140324,"Holmes,Kyle J",Ptl,08/06/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
12118,"Fay,Andrew J.",Ptl,08/06/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
153328,"Gelinas,Jeffrey M",Ptl,08/09/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
140365,"Alexandre,Ricardo",Ptl,08/09/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
140365,"Alexandre,Ricardo",Ptl,08/08/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157639,"Askins,Connor",Ptl,07/31/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
11124,"Rivera,Luis A",Ptl,08/14/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9278,"Demesmin,Stanley",Lieut,08/14/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
12264,"Harris,Shawn N",Ptl,08/15/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
95144,"Abreu,Cesar",Sergt,08/14/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
157698,"Simas,Manuel A",Ptl,08/16/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
10162,"Downey,Paul J",Ptl,08/14/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
8847,"Forde,Michael A",Ptl,08/14/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
157671,"Grady,Liam Kaya",Ptl,08/15/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
91884,"DeLeon,Winston",Sergt,08/16/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
10281,"MacIsaac,Paul A",Sergt,08/11/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
91904,"Key,Joey C.",Ptl,08/13/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
126186,"O'Brien,James Gerard",Ptl,08/15/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
153328,"Gelinas,Jeffrey M",Ptl,08/15/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
10598,"Vickers,Gregory L",Ptl,08/17/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
144495,"Hegerich,Christopher G",Ptl,08/13/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
153148,"Ryan,Kyle Christian",Ptl,08/13/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
103720,"Quinn,John P.",Ptl,08/13/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
126499,"Dalton,Conrad A",Ptl,08/13/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157687,"Eveillard,Karcel",Ptl,08/05/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
10601,"Welch,Lawrence D",Ptl,08/09/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157687,"Eveillard,Karcel",Ptl,08/07/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148263,"Ennis,Michael L",Ptl,08/07/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
50998,"Ho,John C",Ptl,08/13/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11124,"Rivera,Luis A",Ptl,08/13/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157650,"Cheek,Jade S",Ptl,08/16/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9971,"Felton,Michael E",Sergt,08/16/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
103789,"Clutterbuck,Jason M.",Sergt,08/15/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
9966,"Cunningham,Timothy S",Sergt,08/15/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
49503,"Ramos,Jailson C",Ptl,08/16/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
10598,"Vickers,Gregory L",Ptl,08/16/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
103767,"McClay,Kevin J.",Ptl,08/16/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
109141,"Rose,Daniel Lajuan",Ptl,08/16/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
153328,"Gelinas,Jeffrey M",Ptl,08/14/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
10271,"Green,John W",Ptl,08/13/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
153144,"Bamford,Daniel James",Ptl,08/16/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
144486,"Donlon,Christopher M",Ptl,08/14/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
106745,"Diaz,Jose",Ptl,08/13/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
153144,"Bamford,Daniel James",Ptl,08/13/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11581,"Belfon,Calvin",Ptl,08/13/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
135955,"Gigliello,James M",Ptl,08/21/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
81402,"Rodriguez,Francisco",Ptl,08/22/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
127128,"McGarty Jr.,Paul Christop",Ptl,08/21/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11100,"Darosa,Patricia M",Ptl,08/21/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
9278,"Demesmin,Stanley",Lieut,08/21/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
144324,"Avila,Mariana Victoria",Ptl,08/06/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
148318,"Garcia,Maykol V",Ptl,08/23/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
144486,"Donlon,Christopher M",Ptl,08/20/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
102413,"Cole,Ethan C",Sergt,08/22/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
11408,"Dorsainvil,Jean-Gerard",Det,08/23/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157617,"Ruiz,Melvin A",Ptl,08/23/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
10271,"Green,John W",Ptl,08/20/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
10744,"Williams,David C.",Det,08/27/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9278,"Demesmin,Stanley",Lieut,08/30/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
153363,"Romero,Tony Alexander",Ptl,08/28/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
102670,"King Jr.,Peter K.",Ptl,08/28/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11735,"Sanchez,Rene",Sergt,08/28/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157650,"Cheek,Jade S",Ptl,08/29/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
140324,"Holmes,Kyle J",Ptl,08/31/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
108602,"Pokrant,Drew",Ptl,09/04/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
144333,"Walsh,Michael D",Ptl,08/27/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
12207,"Kelly,Patrick",Ptl,09/04/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11749,"Wood,Patrick W",Ptl,09/06/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
153155,"Clemat,Castro",Ptl,09/06/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
9698,"Acosta,Jose L",Ptl,09/06/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
102940,"Hooley,Daniel J",Ptl,09/02/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
148312,"Whalen,Mark",Ptl,09/07/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
148312,"Whalen,Mark",Ptl,09/07/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
131257,"Telisnor,Eliot",Ptl,09/03/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
144473,"Murphy,Connor T",Ptl,09/03/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
151195,"Keohan,Brendan Michael",Ptl,09/06/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
157639,"Askins,Connor",Ptl,09/05/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
148273,"Jean,Ricardo",Ptl,09/03/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
10281,"MacIsaac,Paul A",Sergt,08/23/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
10281,"MacIsaac,Paul A",Sergt,08/22/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157692,"Mccarthy,John A",Ptl,09/03/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
103720,"Quinn,John P.",Ptl,09/04/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
138711,"Watson,Andre Dimitrius",Ptl,09/05/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
103720,"Quinn,John P.",Ptl,09/05/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
106745,"Diaz,Jose",Ptl,09/06/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11581,"Belfon,Calvin",Ptl,09/05/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148262,"Evangelista,Justin",Ptl,09/07/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
103720,"Quinn,John P.",Ptl,09/07/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
131221,"Smith,Keyanna",Ptl,08/20/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11965,"Powell,Donald B",Ptl,09/11/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9805,"Tevnan,John",Lieut,09/12/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11749,"Wood,Patrick W",Ptl,09/12/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
49503,"Ramos,Jailson C",Ptl,09/12/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
127128,"McGarty Jr.,Paul Christop",Ptl,08/27/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
9278,"Demesmin,Stanley",Lieut,09/10/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
140328,"Peralta,Carlos F",Ptl,09/10/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11322,"Hester,Wayne Emory",Ptl,09/10/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
144473,"Murphy,Connor T",Ptl,09/10/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157646,"Patterson,Edward S",Ptl,09/13/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
113878,"Riordan,Raphael",Ptl,08/13/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
117001,"Soto,Raymond",Ptl,08/14/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148245,"Bertocchi,Paulmichael",Ptl,08/15/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
103720,"Quinn,John P.",Ptl,08/15/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
148245,"Bertocchi,Paulmichael",Ptl,08/16/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
140365,"Alexandre,Ricardo",Ptl,08/16/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157617,"Ruiz,Melvin A",Ptl,08/16/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
9278,"Demesmin,Stanley",Lieut,08/21/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9698,"Acosta,Jose L",Ptl,08/23/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
50998,"Ho,John C",Ptl,08/20/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
144324,"Avila,Mariana Victoria",Ptl,08/23/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11749,"Wood,Patrick W",Ptl,08/23/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
157671,"Grady,Liam Kaya",Ptl,08/22/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
113878,"Riordan,Raphael",Ptl,08/20/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
109141,"Rose,Daniel Lajuan",Ptl,08/21/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
113407,"Fernandes,Leroy",Ptl,08/21/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
103720,"Quinn,John P.",Ptl,08/21/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
144486,"Donlon,Christopher M",Ptl,08/21/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
117001,"Soto,Raymond",Ptl,08/22/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
10271,"Green,John W",Ptl,08/21/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157617,"Ruiz,Melvin A",Ptl,08/21/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
109141,"Rose,Daniel Lajuan",Ptl,08/23/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
11819,"Boulger,Michael John",Ptl,08/22/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
153156,"Blain,Ralph Hantz",Ptl,08/20/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
153121,"O'Leary,Ryan Daniel",Ptl,08/20/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
126478,"Belgrave,Fabian J",Det,08/20/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
140315,"MacInnis,Zachary I",Ptl,08/27/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
12279,"Robinson,Roland S",Ptl,09/04/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
83200,"Wosny,Mathew",Sergt,09/04/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
102670,"King Jr.,Peter K.",Ptl,09/04/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11735,"Sanchez,Rene",Sergt,09/05/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
102938,"Robertson,Paul W.",Ptl,09/05/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
144427,"Barboza,Tyraun",Ptl,09/05/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
12118,"Fay,Andrew J.",Ptl,08/27/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
131212,"O'Loughlin,James M",Ptl,09/07/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
126499,"Dalton,Conrad A",Ptl,09/05/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
10271,"Green,John W",Ptl,09/03/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
103720,"Quinn,John P.",Ptl,09/03/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
144324,"Avila,Mariana Victoria",Ptl,09/03/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
157634,"Gentile,Raymond J",Ptl,09/03/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157692,"Mccarthy,John A",Ptl,09/05/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
153129,"Decossa,Lesly",Ptl,09/05/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
128383,"O'Connor,Matthew",Ptl,09/06/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
151190,"Aragones,Amanda",Ptl,09/06/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
132363,"Mendes,Kevin",Ptl,09/03/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
144442,"Driscoll,Thomas",Ptl,09/03/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
126186,"O'Brien,James Gerard",Ptl,09/03/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
131212,"O'Loughlin,James M",Ptl,09/04/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
106745,"Diaz,Jose",Ptl,09/04/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
131212,"O'Loughlin,James M",Ptl,09/05/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
99724,"Mammone,Adam A.",Sergt,09/07/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
140315,"MacInnis,Zachary I",Ptl,09/08/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
9599,"Pereira,Henry M",Ptl,09/11/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9805,"Tevnan,John",Lieut,09/11/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
157653,"Sosa,Styvalis C",Ptl,09/11/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11735,"Sanchez,Rene",Sergt,09/13/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
92675,"Dervan,Edward P.",Ptl,09/13/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11965,"Powell,Donald B",Ptl,09/10/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157686,"Coe,Katelyn M",Ptl,09/13/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
91904,"Key,Joey C.",Ptl,09/11/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
91904,"Key,Joey C.",Ptl,09/13/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
153126,"Guerini III,Andrew J",Ptl,09/13/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
99725,"Trull,Timothy G.",Ptl,09/16/20,436,NUISANCE PATROL,2345,330,3.75,3.75,SPECIAL EVENTS
102353,"Finn,Thomas J",Det,09/16/20,436,NUISANCE PATROL,2345,200,2.25,2.25,SPECIAL EVENTS
131227,"Taylor,Kimber",Ptl,09/03/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
106745,"Diaz,Jose",Ptl,08/07/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
129442,"Burke,Sean C",Ptl,08/07/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
9999,"Sanders,Undrey",Ptl,08/09/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
11591,"Colby,Christopher M",Sergt,08/09/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157634,"Gentile,Raymond J",Ptl,08/08/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
153156,"Blain,Ralph Hantz",Ptl,08/08/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
144448,"Builes,Eliana",Ptl,08/09/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
131257,"Telisnor,Eliot",Ptl,08/05/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
10598,"Vickers,Gregory L",Ptl,08/07/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
138711,"Watson,Andre Dimitrius",Ptl,08/07/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
91904,"Key,Joey C.",Ptl,08/09/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
103767,"McClay,Kevin J.",Ptl,07/24/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
144495,"Hegerich,Christopher G",Ptl,08/06/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
153148,"Ryan,Kyle Christian",Ptl,08/06/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
157692,"Mccarthy,John A",Ptl,08/06/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
148263,"Ennis,Michael L",Ptl,08/06/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
151190,"Aragones,Amanda",Ptl,08/06/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
148281,"Kerrigan,Christopher",Ptl,08/08/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
131257,"Telisnor,Eliot",Ptl,07/19/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
135935,"Rattigan,Molly E",Ptl,08/17/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
153148,"Ryan,Kyle Christian",Ptl,08/16/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
148262,"Evangelista,Justin",Ptl,08/16/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
151190,"Aragones,Amanda",Ptl,08/14/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
144460,"Linsky,Benjamin N",Ptl,08/14/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
131257,"Telisnor,Eliot",Ptl,08/13/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
113878,"Riordan,Raphael",Ptl,08/14/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11591,"Colby,Christopher M",Sergt,08/14/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
10598,"Vickers,Gregory L",Ptl,08/15/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
102684,"McDonough,Joseph h.",Ptl,08/14/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
153126,"Guerini III,Andrew J",Ptl,08/13/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
148281,"Kerrigan,Christopher",Ptl,08/14/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
103598,"Coakley,Kevin",Ptl,08/16/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148294,"Regan,Richard Anthony",Ptl,08/21/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9278,"Demesmin,Stanley",Lieut,08/20/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157698,"Simas,Manuel A",Ptl,08/20/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
9805,"Tevnan,John",Lieut,08/20/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11735,"Sanchez,Rene",Sergt,08/22/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
153149,"Roca,Daniel A",Ptl,08/22/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
144501,"McMenamy,Joseph B",Ptl,08/20/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
51102,"Coriano,Wilfredo",Ptl,08/20/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
99724,"Mammone,Adam A.",Sergt,08/21/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
129143,"Freeman,Brittany",Ptl,08/21/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
140315,"MacInnis,Zachary I",Ptl,08/23/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
148173,"Callahan,Kevin",Ptl,08/23/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
126186,"O'Brien,James Gerard",Ptl,08/23/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
135948,"Stallings,Brian",Ptl,08/22/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11581,"Belfon,Calvin",Ptl,08/22/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
117001,"Soto,Raymond",Ptl,08/27/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157634,"Gentile,Raymond J",Ptl,08/27/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11735,"Sanchez,Rene",Sergt,08/29/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
126186,"O'Brien,James Gerard",Ptl,08/27/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
12264,"Harris,Shawn N",Ptl,08/22/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
140328,"Peralta,Carlos F",Ptl,09/03/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11408,"Dorsainvil,Jean-Gerard",Det,08/31/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
103757,"Godin,David",Ptl,08/23/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
103767,"McClay,Kevin J.",Ptl,09/07/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
144495,"Hegerich,Christopher G",Ptl,09/07/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
153156,"Blain,Ralph Hantz",Ptl,09/06/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148243,"Balthazar,Haminton",Ptl,09/05/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
157680,"O'Donnell,Michael R",Ptl,09/05/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
105627,"Layden Jr.,Roger D.",Ptl,09/06/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157683,"Coady,Dylan J",Ptl,09/06/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
144304,"Rosa,Adilson G",Ptl,09/06/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
106745,"Diaz,Jose",Ptl,09/05/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
75000,"Sullivan,Michael",Sergt,09/06/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
106745,"Diaz,Jose",Ptl,09/03/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
10744,"Williams,David C.",Det,08/14/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11749,"Wood,Patrick W",Ptl,08/13/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
9278,"Demesmin,Stanley",Lieut,08/13/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
157724,"Mason,Orville L",Ptl,08/16/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
148294,"Regan,Richard Anthony",Ptl,08/15/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
12264,"Harris,Shawn N",Ptl,08/15/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9805,"Tevnan,John",Lieut,08/16/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
126547,"Peters,Michael D",Ptl,08/15/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
148267,"Gorman,James",Ptl,08/15/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
12107,"Broderick,Christopher J",Sergt,08/17/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
138711,"Watson,Andre Dimitrius",Ptl,08/17/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
157662,"Dizoglio,Corey P",Ptl,08/16/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
157692,"Mccarthy,John A",Ptl,08/16/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
99724,"Mammone,Adam A.",Sergt,08/15/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
121696,"Lydon,Michael Seamus",Ptl,08/14/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
97189,"Lawton,Ayesha M.",Ptl,08/14/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
135948,"Stallings,Brian",Ptl,08/13/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11124,"Rivera,Luis A",Ptl,08/20/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
116888,"Cirino-Ayuso,Luciano",Ptl,08/20/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11735,"Sanchez,Rene",Sergt,08/22/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
12264,"Harris,Shawn N",Ptl,08/22/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
9278,"Demesmin,Stanley",Lieut,08/23/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9805,"Tevnan,John",Lieut,08/23/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
9999,"Sanders,Undrey",Ptl,08/20/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
9999,"Sanders,Undrey",Ptl,08/21/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
113878,"Riordan,Raphael",Ptl,08/21/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
51102,"Coriano,Wilfredo",Ptl,08/22/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
53603,"Gero,Jarrod A",Det,08/23/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
157656,"Kimaiyo,Nicholas",Ptl,08/22/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
157687,"Eveillard,Karcel",Ptl,08/09/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
103598,"Coakley,Kevin",Ptl,08/22/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
140302,"Gomes,Kyle J",Ptl,08/22/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
153129,"Decossa,Lesly",Ptl,08/20/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
9278,"Demesmin,Stanley",Lieut,08/30/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9805,"Tevnan,John",Lieut,08/13/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157644,"Lynch,Patrick F",Ptl,08/27/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
49503,"Ramos,Jailson C",Ptl,08/29/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
144472,"Murphy,Sean M",Ptl,08/27/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
157650,"Cheek,Jade S",Ptl,09/03/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157698,"Simas,Manuel A",Ptl,09/03/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
153156,"Blain,Ralph Hantz",Ptl,08/31/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
105627,"Layden Jr.,Roger D.",Ptl,08/31/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
126574,"O'Dwyer,Michael E",Ptl,09/05/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
144324,"Avila,Mariana Victoria",Ptl,09/05/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
92675,"Dervan,Edward P.",Ptl,09/06/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
75000,"Sullivan,Michael",Sergt,09/07/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11581,"Belfon,Calvin",Ptl,09/06/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157680,"O'Donnell,Michael R",Ptl,09/06/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
157617,"Ruiz,Melvin A",Ptl,09/03/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148173,"Callahan,Kevin",Ptl,09/03/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
148273,"Jean,Ricardo",Ptl,09/04/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
126186,"O'Brien,James Gerard",Ptl,09/04/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
117001,"Soto,Raymond",Ptl,09/04/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
91884,"DeLeon,Winston",Sergt,09/05/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
135935,"Rattigan,Molly E",Ptl,09/05/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
91904,"Key,Joey C.",Ptl,09/06/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
12024,"Marrero,Israul",Ptl,09/02/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
144501,"McMenamy,Joseph B",Ptl,09/02/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
126524,"McMenamy,David P",Ptl,09/08/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
151190,"Aragones,Amanda",Ptl,08/31/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
92675,"Dervan,Edward P.",Ptl,09/12/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9966,"Cunningham,Timothy S",Sergt,09/11/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9966,"Cunningham,Timothy S",Sergt,09/13/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
12024,"Marrero,Israul",Ptl,09/10/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11735,"Sanchez,Rene",Sergt,08/27/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
144429,"Callahan,John R",Ptl,09/13/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11581,"Belfon,Calvin",Ptl,09/12/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11216,"Mencey,Eric",Ptl,09/12/20,436,NUISANCE PATROL,45,345,3.0,3.0,SPECIAL EVENTS
157662,"Dizoglio,Corey P",Ptl,09/13/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11257,"Mitchell,Walter T",Det,09/12/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
103598,"Coakley,Kevin",Ptl,09/11/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157682,"Ciccolo,Jacqueline A",Ptl,09/11/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
126478,"Belgrave,Fabian J",Det,09/13/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
97302,"Romano,Jason D.",Ptl,09/13/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11280,"Humphreys,Daniel M",SgtDet,09/16/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11280,"Humphreys,Daniel M",SgtDet,09/15/20,436,NUISANCE PATROL,2345,145,2.0,2.0,SPECIAL EVENTS
102943,"DeLaRosa,Joshua J.",Ptl,09/20/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
92675,"Dervan,Edward P.",Ptl,09/18/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
140312,"Colon,Saviel G",Ptl,09/18/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
12021,"Kenneally,John F.",Ptl,09/20/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
144472,"Murphy,Sean M",Ptl,09/16/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
148173,"Callahan,Kevin",Ptl,09/16/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
9999,"Sanders,Undrey",Ptl,09/15/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
106745,"Diaz,Jose",Ptl,09/10/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157617,"Ruiz,Melvin A",Ptl,09/10/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148173,"Callahan,Kevin",Ptl,09/11/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
10281,"MacIsaac,Paul A",Sergt,09/04/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
75000,"Sullivan,Michael",Sergt,09/12/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
99724,"Mammone,Adam A.",Sergt,09/12/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
9999,"Sanders,Undrey",Ptl,09/11/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
116220,"McDougall,Michael P",Sergt,09/11/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
153144,"Bamford,Daniel James",Ptl,09/11/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
135935,"Rattigan,Molly E",Ptl,09/15/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
102413,"Cole,Ethan C",Sergt,09/15/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
11408,"Dorsainvil,Jean-Gerard",Det,09/13/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
10601,"Welch,Lawrence D",Ptl,09/13/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
131204,"Miller,Michael J",Ptl,09/14/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
116181,"Powell,Nadine",Ptl,09/14/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
12118,"Fay,Andrew J.",Ptl,09/14/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
9999,"Sanders,Undrey",Ptl,09/14/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
131218,"Smerz,Christopher",Ptl,09/17/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
140302,"Gomes,Kyle J",Ptl,09/18/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148245,"Bertocchi,Paulmichael",Ptl,09/18/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157617,"Ruiz,Melvin A",Ptl,09/19/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
131218,"Smerz,Christopher",Ptl,09/19/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11280,"Humphreys,Daniel M",SgtDet,09/18/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
9805,"Tevnan,John",Lieut,09/27/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
83200,"Wosny,Mathew",Sergt,09/26/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
92675,"Dervan,Edward P.",Ptl,09/24/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
99783,"Powers,Andrew C.",Ptl,09/24/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
10744,"Williams,David C.",Det,09/24/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
148242,"Augustine,Bryan Marcel",Ptl,09/27/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
103720,"Quinn,John P.",Ptl,10/01/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
140365,"Alexandre,Ricardo",Ptl,10/01/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
102933,"Maldonado,Alexis",Ptl,09/23/20,436,NUISANCE PATROL,2345,145,2.0,2.0,SPECIAL EVENTS
95144,"Abreu,Cesar",Sergt,10/01/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
157634,"Gentile,Raymond J",Ptl,10/03/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
10446,"Stephens,Vincent H",Ptl,10/03/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148173,"Callahan,Kevin",Ptl,10/03/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
144486,"Donlon,Christopher M",Ptl,10/04/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
83200,"Wosny,Mathew",Sergt,10/02/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
131223,"Cullen,Sean",Ptl,10/03/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9278,"Demesmin,Stanley",Lieut,10/03/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
102353,"Finn,Thomas J",Det,10/03/20,436,NUISANCE PATROL,2345,200,2.25,2.25,SPECIAL EVENTS
11280,"Humphreys,Daniel M",SgtDet,09/30/20,436,NUISANCE PATROL,2345,145,2.0,2.0,SPECIAL EVENTS
9768,"McDonough,Albert A",Ptl,10/08/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
106724,"McMullin,Nicole",Sergt,10/08/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11749,"Wood,Patrick W",Ptl,10/10/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
153150,"Jean,Jaunasse Elysee",Ptl,10/08/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
148262,"Evangelista,Justin",Ptl,10/08/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157634,"Gentile,Raymond J",Ptl,10/10/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
140365,"Alexandre,Ricardo",Ptl,10/09/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
131272,"Jones,Curtis A",Ptl,10/09/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157683,"Coady,Dylan J",Ptl,10/09/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157683,"Coady,Dylan J",Ptl,10/17/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
103598,"Coakley,Kevin",Ptl,10/16/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11749,"Wood,Patrick W",Ptl,10/17/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11704,"Kelly-Chalas,Ramon M.",Ptl,10/17/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
102943,"DeLaRosa,Joshua J.",Ptl,10/16/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
9805,"Tevnan,John",Lieut,10/16/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
144473,"Murphy,Connor T",Ptl,10/22/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9805,"Tevnan,John",Lieut,09/08/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
10501,"Assad,Mark L",Lieut,09/16/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
132363,"Mendes,Kevin",Ptl,09/15/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
135948,"Stallings,Brian",Ptl,09/15/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
10575,"Paterson,Cornell G",Ptl,09/15/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
117001,"Soto,Raymond",Ptl,09/10/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
106745,"Diaz,Jose",Ptl,09/12/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148273,"Jean,Ricardo",Ptl,09/15/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
102413,"Cole,Ethan C",Sergt,09/14/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
11521,"Dwan,Daryle Patrick",Lieut,09/14/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
144501,"McMenamy,Joseph B",Ptl,09/14/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11478,"Brown,John M",SgtDet,09/04/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
148244,"Beato,Jasmany E",Ptl,09/18/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
135946,"Dunn,Christopher P",Ptl,09/19/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
75657,"McDonough,Joseph D.",Ptl,09/19/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
91909,"Medina,Joseph F.",Det,09/20/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
99725,"Trull,Timothy G.",Ptl,09/17/20,436,NUISANCE PATROL,2345,200,2.25,2.25,SPECIAL EVENTS
102353,"Finn,Thomas J",Det,09/17/20,436,NUISANCE PATROL,2345,200,2.25,2.25,SPECIAL EVENTS
157646,"Patterson,Edward S",Ptl,09/27/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
92675,"Dervan,Edward P.",Ptl,09/26/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11280,"Humphreys,Daniel M",SgtDet,09/23/20,436,NUISANCE PATROL,2345,445,5.0,5.0,SPECIAL EVENTS
91909,"Medina,Joseph F.",Det,10/01/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
140315,"MacInnis,Zachary I",Ptl,10/01/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
157617,"Ruiz,Melvin A",Ptl,10/02/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11619,"Kelley,William J",Det,09/23/20,436,NUISANCE PATROL,2345,145,2.0,2.0,SPECIAL EVENTS
11280,"Humphreys,Daniel M",SgtDet,09/24/20,436,NUISANCE PATROL,2345,145,2.0,2.0,SPECIAL EVENTS
148281,"Kerrigan,Christopher",Ptl,10/03/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148173,"Callahan,Kevin",Ptl,10/04/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
157617,"Ruiz,Melvin A",Ptl,10/04/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
151195,"Keohan,Brendan Michael",Ptl,10/04/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
140328,"Peralta,Carlos F",Ptl,10/02/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
12264,"Harris,Shawn N",Ptl,10/03/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
9278,"Demesmin,Stanley",Lieut,10/04/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
95144,"Abreu,Cesar",Sergt,10/04/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
153165,"del Villar,Randy J",Ptl,10/04/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
99725,"Trull,Timothy G.",Ptl,10/04/20,436,NUISANCE PATROL,2345,145,2.0,2.0,SPECIAL EVENTS
144460,"Linsky,Benjamin N",Ptl,10/05/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
9599,"Pereira,Henry M",Ptl,10/08/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
10600,"Waters,Brian S",Sergt,10/10/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
108602,"Pokrant,Drew",Ptl,10/09/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
10600,"Waters,Brian S",Sergt,10/09/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11354,"Powell,Courtney A",SgtDet,10/11/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
12264,"Harris,Shawn N",Ptl,10/11/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9698,"Acosta,Jose L",Ptl,10/11/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
99252,"Robbins,Nathan P",Ptl,10/10/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
144324,"Avila,Mariana Victoria",Ptl,10/10/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
132363,"Mendes,Kevin",Ptl,10/09/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11280,"Humphreys,Daniel M",SgtDet,10/09/20,436,NUISANCE PATROL,2345,200,2.25,2.25,SPECIAL EVENTS
10271,"Green,John W",Ptl,10/16/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11581,"Belfon,Calvin",Ptl,10/17/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
9768,"McDonough,Albert A",Ptl,10/17/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
153148,"Ryan,Kyle Christian",Ptl,10/15/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
116220,"McDougall,Michael P",Sergt,09/03/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
144495,"Hegerich,Christopher G",Ptl,09/03/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
135948,"Stallings,Brian",Ptl,09/04/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
140315,"MacInnis,Zachary I",Ptl,09/04/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
144442,"Driscoll,Thomas",Ptl,09/04/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
113407,"Fernandes,Leroy",Ptl,09/06/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
126499,"Dalton,Conrad A",Ptl,09/06/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
153144,"Bamford,Daniel James",Ptl,09/06/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
99724,"Mammone,Adam A.",Sergt,09/06/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
153144,"Bamford,Daniel James",Ptl,09/05/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
10575,"Paterson,Cornell G",Ptl,09/06/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
99730,"Lacroix,Roselyn",Ptl,09/07/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
10575,"Paterson,Cornell G",Ptl,09/02/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
148262,"Evangelista,Justin",Ptl,09/02/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148262,"Evangelista,Justin",Ptl,08/27/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9805,"Tevnan,John",Lieut,09/12/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9805,"Tevnan,John",Lieut,09/10/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11749,"Wood,Patrick W",Ptl,09/10/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
148262,"Evangelista,Justin",Ptl,09/10/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
153120,"O'Leary,Kevin Stephen",Ptl,09/12/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
97302,"Romano,Jason D.",Ptl,09/12/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157634,"Gentile,Raymond J",Ptl,09/13/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
91909,"Medina,Joseph F.",Det,09/13/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
102933,"Maldonado,Alexis",Ptl,09/16/20,436,NUISANCE PATROL,2345,300,3.25,3.25,SPECIAL EVENTS
140312,"Colon,Saviel G",Ptl,09/18/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
9805,"Tevnan,John",Lieut,09/18/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
95144,"Abreu,Cesar",Sergt,09/20/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
92675,"Dervan,Edward P.",Ptl,09/20/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
106724,"McMullin,Nicole",Sergt,09/20/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
92675,"Dervan,Edward P.",Ptl,09/19/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
135935,"Rattigan,Molly E",Ptl,09/16/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
151190,"Aragones,Amanda",Ptl,09/11/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
10281,"MacIsaac,Paul A",Sergt,09/05/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
103720,"Quinn,John P.",Ptl,09/10/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
126499,"Dalton,Conrad A",Ptl,09/12/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148173,"Callahan,Kevin",Ptl,09/15/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
140315,"MacInnis,Zachary I",Ptl,09/13/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
81766,"O'Loughlin,Matthew W",Ptl,09/13/20,436,NUISANCE PATROL,800,1600,8.0,8.0,SPECIAL EVENTS
157639,"Askins,Connor",Ptl,09/13/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
144442,"Driscoll,Thomas",Ptl,09/14/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
12024,"Marrero,Israul",Ptl,09/14/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
103552,"Wood,Keith R.",Ptl,09/12/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
135964,"Starkey,Joseph",Ptl,09/17/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157617,"Ruiz,Melvin A",Ptl,09/20/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
144486,"Donlon,Christopher M",Ptl,09/20/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11280,"Humphreys,Daniel M",SgtDet,09/17/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
10700,"Borbee,Stephen M",Ptl,09/27/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
83200,"Wosny,Mathew",Sergt,09/27/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157698,"Simas,Manuel A",Ptl,09/26/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
153147,"Schultz,Nicholas",Ptl,09/26/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
10575,"Paterson,Cornell G",Ptl,10/01/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
126478,"Belgrave,Fabian J",Det,10/01/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
111646,"Picarello,Brian",Ptl,10/02/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
144461,"MacDonald,Ryan",Ptl,10/02/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
102353,"Finn,Thomas J",Det,09/25/20,436,NUISANCE PATROL,2300,200,3.0,3.0,SPECIAL EVENTS
102933,"Maldonado,Alexis",Ptl,09/24/20,436,NUISANCE PATROL,2345,145,2.0,2.0,SPECIAL EVENTS
140300,"Green,Megan",Ptl,10/01/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
92675,"Dervan,Edward P.",Ptl,10/01/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
102413,"Cole,Ethan C",Sergt,10/03/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11124,"Rivera,Luis A",Ptl,10/02/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
83200,"Wosny,Mathew",Sergt,10/03/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
153363,"Romero,Tony Alexander",Ptl,10/04/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
102353,"Finn,Thomas J",Det,10/04/20,436,NUISANCE PATROL,2345,200,2.25,2.25,SPECIAL EVENTS
9278,"Demesmin,Stanley",Lieut,10/08/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
95144,"Abreu,Cesar",Sergt,10/09/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
11749,"Wood,Patrick W",Ptl,10/09/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11965,"Powell,Donald B",Ptl,10/09/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
12264,"Harris,Shawn N",Ptl,10/11/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
10600,"Waters,Brian S",Sergt,10/11/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
153363,"Romero,Tony Alexander",Ptl,10/10/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
140365,"Alexandre,Ricardo",Ptl,10/08/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
103720,"Quinn,John P.",Ptl,10/25/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
99731,"Lewis,Janet P.",Ptl,10/23/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
140300,"Green,Megan",Ptl,10/23/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11280,"Humphreys,Daniel M",SgtDet,10/17/20,436,NUISANCE PATROL,2345,145,2.0,2.0,SPECIAL EVENTS
157698,"Simas,Manuel A",Ptl,10/23/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
9768,"McDonough,Albert A",Ptl,10/23/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
92675,"Dervan,Edward P.",Ptl,10/23/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11280,"Humphreys,Daniel M",SgtDet,10/16/20,436,NUISANCE PATROL,2345,200,2.25,2.25,SPECIAL EVENTS
99725,"Trull,Timothy G.",Ptl,10/23/20,436,NUISANCE PATROL,2345,145,2.0,2.0,SPECIAL EVENTS
102353,"Finn,Thomas J",Det,10/24/20,436,NUISANCE PATROL,2345,200,2.25,2.25,SPECIAL EVENTS
105627,"Layden Jr.,Roger D.",Ptl,10/30/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
111646,"Picarello,Brian",Ptl,10/31/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11280,"Humphreys,Daniel M",SgtDet,11/13/20,436,NUISANCE PATROL,2000,200,6.0,6.0,SPECIAL EVENTS
11458,"Seoane,Juan J",Det,11/19/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
148263,"Ennis,Michael L",Ptl,11/19/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
102353,"Finn,Thomas J",Det,11/20/20,436,NUISANCE PATROL,2345,200,2.25,2.25,SPECIAL EVENTS
102933,"Maldonado,Alexis",Ptl,11/20/20,436,NUISANCE PATROL,2345,145,2.0,2.0,SPECIAL EVENTS
11280,"Humphreys,Daniel M",SgtDet,11/20/20,436,NUISANCE PATROL,2345,145,2.0,2.0,SPECIAL EVENTS
99725,"Trull,Timothy G.",Ptl,11/21/20,436,NUISANCE PATROL,2345,145,2.0,2.0,SPECIAL EVENTS
11408,"Dorsainvil,Jean-Gerard",Det,09/12/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
148244,"Beato,Jasmany E",Ptl,09/11/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11581,"Belfon,Calvin",Ptl,09/11/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
102943,"DeLaRosa,Joshua J.",Ptl,09/19/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
157628,"Uka,Enrik",Ptl,09/19/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9278,"Demesmin,Stanley",Lieut,09/19/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
144324,"Avila,Mariana Victoria",Ptl,09/19/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
12118,"Fay,Andrew J.",Ptl,09/15/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
9999,"Sanders,Undrey",Ptl,09/10/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
135935,"Rattigan,Molly E",Ptl,09/11/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
91904,"Key,Joey C.",Ptl,09/12/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
131218,"Smerz,Christopher",Ptl,09/12/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
131212,"O'Loughlin,James M",Ptl,09/12/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
153156,"Blain,Ralph Hantz",Ptl,09/12/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
10575,"Paterson,Cornell G",Ptl,09/11/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
106745,"Diaz,Jose",Ptl,09/11/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
131218,"Smerz,Christopher",Ptl,09/13/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
99724,"Mammone,Adam A.",Sergt,09/13/20,436,NUISANCE PATROL,730,1600,8.5,8.5,SPECIAL EVENTS
144333,"Walsh,Michael D",Ptl,09/13/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
153156,"Blain,Ralph Hantz",Ptl,09/13/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157639,"Askins,Connor",Ptl,09/14/20,436,NUISANCE PATROL,2345,730,7.75,7.75,SPECIAL EVENTS
126499,"Dalton,Conrad A",Ptl,09/11/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11708,"Krause,Eric G",SgtDet,09/17/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
92675,"Dervan,Edward P.",Ptl,09/17/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11718,"McLaughlin,Francis X",Det,09/17/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11359,"Rouvalis,John A",SgtDet,09/17/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
157698,"Simas,Manuel A",Ptl,09/17/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
153156,"Blain,Ralph Hantz",Ptl,09/18/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
153156,"Blain,Ralph Hantz",Ptl,09/20/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11749,"Wood,Patrick W",Ptl,09/27/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
99252,"Robbins,Nathan P",Ptl,09/26/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11749,"Wood,Patrick W",Ptl,09/24/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11280,"Humphreys,Daniel M",SgtDet,09/19/20,436,NUISANCE PATROL,2100,200,5.0,5.0,SPECIAL EVENTS
102353,"Finn,Thomas J",Det,09/19/20,436,NUISANCE PATROL,2000,200,6.0,6.0,SPECIAL EVENTS
99725,"Trull,Timothy G.",Ptl,09/23/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
140365,"Alexandre,Ricardo",Ptl,10/02/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
83200,"Wosny,Mathew",Sergt,10/01/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9698,"Acosta,Jose L",Ptl,10/01/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
51102,"Coriano,Wilfredo",Ptl,10/03/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
153072,"McGuire,Max Duggan",Ptl,10/04/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
153148,"Ryan,Kyle Christian",Ptl,10/04/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
50998,"Ho,John C",Ptl,10/02/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11735,"Sanchez,Rene",Sergt,10/02/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
80415,"Cox,David F.",Ptl,10/02/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
12264,"Harris,Shawn N",Ptl,10/03/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
153165,"del Villar,Randy J",Ptl,10/03/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
116149,"O'Connor,Sean T.",Ptl,10/04/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11749,"Wood,Patrick W",Ptl,10/04/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
102353,"Finn,Thomas J",Det,09/30/20,436,NUISANCE PATROL,2345,200,2.25,2.25,SPECIAL EVENTS
102933,"Maldonado,Alexis",Ptl,10/03/20,436,NUISANCE PATROL,2345,145,2.0,2.0,SPECIAL EVENTS
11280,"Humphreys,Daniel M",SgtDet,10/04/20,436,NUISANCE PATROL,2345,145,2.0,2.0,SPECIAL EVENTS
11280,"Humphreys,Daniel M",SgtDet,10/03/20,436,NUISANCE PATROL,2345,145,2.0,2.0,SPECIAL EVENTS
93856,"Farley,Selena",Ptl,10/08/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
102383,"Parenteau,Stephen",Ptl,10/08/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
99252,"Robbins,Nathan P",Ptl,10/09/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
153165,"del Villar,Randy J",Ptl,10/11/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
95144,"Abreu,Cesar",Sergt,10/10/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
157617,"Ruiz,Melvin A",Ptl,10/08/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11581,"Belfon,Calvin",Ptl,10/10/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
102933,"Maldonado,Alexis",Ptl,10/04/20,436,NUISANCE PATROL,2345,145,2.0,2.0,SPECIAL EVENTS
102933,"Maldonado,Alexis",Ptl,10/09/20,436,NUISANCE PATROL,2345,145,2.0,2.0,SPECIAL EVENTS
102353,"Finn,Thomas J",Det,10/09/20,436,NUISANCE PATROL,2345,200,2.25,2.25,SPECIAL EVENTS
148263,"Ennis,Michael L",Ptl,10/16/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157683,"Coady,Dylan J",Ptl,10/16/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
103598,"Coakley,Kevin",Ptl,10/17/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
140327,"Mulligan,Sean P",Ptl,10/17/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
10600,"Waters,Brian S",Sergt,10/16/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11749,"Wood,Patrick W",Ptl,10/16/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11965,"Powell,Donald B",Ptl,10/16/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
157617,"Ruiz,Melvin A",Ptl,10/22/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
103598,"Coakley,Kevin",Ptl,10/23/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11581,"Belfon,Calvin",Ptl,10/23/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
153328,"Gelinas,Jeffrey M",Ptl,10/25/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
148263,"Ennis,Michael L",Ptl,10/24/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
103598,"Coakley,Kevin",Ptl,10/24/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
9599,"Pereira,Henry M",Ptl,10/24/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
153155,"Clemat,Castro",Ptl,10/24/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
91927,"Pusey,Daniel C.",SgtDet,10/31/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
140365,"Alexandre,Ricardo",Ptl,10/31/20,436,NUISANCE PATROL,1600,2100,5.0,5.0,SPECIAL EVENTS
102353,"Finn,Thomas J",Det,10/30/20,436,NUISANCE PATROL,2345,200,2.25,2.25,SPECIAL EVENTS
9805,"Tevnan,John",Lieut,09/18/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
102353,"Finn,Thomas J",Det,11/13/20,436,NUISANCE PATROL,2100,200,5.0,5.0,SPECIAL EVENTS
102353,"Finn,Thomas J",Det,11/14/20,436,NUISANCE PATROL,2345,200,2.25,2.25,SPECIAL EVENTS
11280,"Humphreys,Daniel M",SgtDet,11/14/20,436,NUISANCE PATROL,2345,200,2.25,2.25,SPECIAL EVENTS
99725,"Trull,Timothy G.",Ptl,11/13/20,436,NUISANCE PATROL,2345,200,2.25,2.25,SPECIAL EVENTS
11280,"Humphreys,Daniel M",SgtDet,11/12/20,436,NUISANCE PATROL,2015,215,6.0,6.0,SPECIAL EVENTS
153129,"Decossa,Lesly",Ptl,11/19/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
11280,"Humphreys,Daniel M",SgtDet,11/19/20,436,NUISANCE PATROL,2000,200,6.0,6.0,SPECIAL EVENTS
102353,"Finn,Thomas J",Det,11/21/20,436,NUISANCE PATROL,2345,200,2.25,2.25,SPECIAL EVENTS
11280,"Humphreys,Daniel M",SgtDet,11/21/20,436,NUISANCE PATROL,2345,145,2.0,2.0,SPECIAL EVENTS
148245,"Bertocchi,Paulmichael",Ptl,10/11/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
153116,"Reynoso-Santos,Salvarys R",Ptl,10/11/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
106745,"Diaz,Jose",Ptl,10/11/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
140365,"Alexandre,Ricardo",Ptl,10/10/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157683,"Coady,Dylan J",Ptl,10/10/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11280,"Humphreys,Daniel M",SgtDet,10/11/20,436,NUISANCE PATROL,2345,145,2.0,2.0,SPECIAL EVENTS
153363,"Romero,Tony Alexander",Ptl,10/16/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
148173,"Callahan,Kevin",Ptl,10/15/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
153148,"Ryan,Kyle Christian",Ptl,10/22/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
144324,"Avila,Mariana Victoria",Ptl,10/22/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
132363,"Mendes,Kevin",Ptl,10/22/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
102329,"Albanese,Jason M",Sergt,10/23/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
11408,"Dorsainvil,Jean-Gerard",Det,10/23/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
124390,"Coyne,Christian",Ptl,10/25/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
153156,"Blain,Ralph Hantz",Ptl,10/25/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
140365,"Alexandre,Ricardo",Ptl,10/25/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
157683,"Coady,Dylan J",Ptl,10/24/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
102353,"Finn,Thomas J",Det,10/16/20,436,NUISANCE PATROL,2345,200,2.25,2.25,SPECIAL EVENTS
10600,"Waters,Brian S",Sergt,10/24/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
136725,"Sanchez,Jose Rafael",Ptl,10/24/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
102933,"Maldonado,Alexis",Ptl,10/17/20,436,NUISANCE PATROL,2345,145,2.0,2.0,SPECIAL EVENTS
11288,"Ricard,Margaret A",Ptl,10/23/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
9768,"McDonough,Albert A",Ptl,10/24/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
9805,"Tevnan,John",Lieut,10/23/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
9599,"Pereira,Henry M",Ptl,10/17/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
131218,"Smerz,Christopher",Ptl,10/31/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
102933,"Maldonado,Alexis",Ptl,11/13/20,436,NUISANCE PATROL,2000,200,6.0,6.0,SPECIAL EVENTS
97189,"Lawton,Ayesha M.",Ptl,11/21/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
99725,"Trull,Timothy G.",Ptl,11/19/20,436,NUISANCE PATROL,2000,200,6.0,6.0,SPECIAL EVENTS
102933,"Maldonado,Alexis",Ptl,11/21/20,436,NUISANCE PATROL,2345,145,2.0,2.0,SPECIAL EVENTS
157687,"Eveillard,Karcel",Ptl,10/24/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
99725,"Trull,Timothy G.",Ptl,10/09/20,436,NUISANCE PATROL,2345,145,2.0,2.0,SPECIAL EVENTS
10600,"Waters,Brian S",Sergt,10/23/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
11280,"Humphreys,Daniel M",SgtDet,10/23/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
91909,"Medina,Joseph F.",Det,10/31/20,436,NUISANCE PATROL,1600,2100,5.0,5.0,SPECIAL EVENTS
144447,"Bent,Thomas",Ptl,10/31/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,SPECIAL EVENTS
99725,"Trull,Timothy G.",Ptl,10/30/20,436,NUISANCE PATROL,2345,145,2.0,2.0,SPECIAL EVENTS
11322,"Hester,Wayne Emory",Ptl,11/12/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
157690,"DiCicco,Christopher",Ptl,11/22/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
153129,"Decossa,Lesly",Ptl,11/22/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
124390,"Coyne,Christian",Ptl,11/19/20,436,NUISANCE PATROL,2345,345,4.0,4.0,SPECIAL EVENTS
153121,"O'Leary,Ryan Daniel",Ptl,11/20/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
148263,"Ennis,Michael L",Ptl,11/20/20,436,NUISANCE PATROL,1945,2345,4.0,4.0,SPECIAL EVENTS
