ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
51558,"Manning,Leo Michael",Ptl,01/07/20,462,STATE OF THE CITY AD,1600,2130,5.5,5.5,SPECIAL EVENTS
96733,"Carr,Christopher R.",Ptl,01/07/20,462,STATE OF THE CITY AD,1600,2130,5.5,5.5,SPECIAL EVENTS
10531,"Eblan,Gary J",SgtDet,01/07/20,462,STATE OF THE CITY AD,1600,2100,5.0,5.0,SPECIAL EVENTS
10621,"Cellucci,Charles J",SgtDet,01/07/20,462,STATE OF THE CITY AD,1600,2100,5.0,5.0,SPECIAL EVENTS
83205,"Hansford,David J III",Ptl,01/07/20,462,STATE OF THE CITY AD,1600,2100,5.0,5.0,SPECIAL EVENTS
10525,"Davin,John J",Capt,01/07/20,462,STATE OF THE CITY AD,1600,2100,5.0,5.0,SPECIAL EVENTS
144463,"Marcoaldi,Derek",Ptl,01/07/20,462,STATE OF THE CITY AD,1600,2130,5.5,5.5,SPECIAL EVENTS
103903,"Poulos,Anthony J",Ptl,01/07/20,462,STATE OF THE CITY AD,1600,2130,5.5,5.5,SPECIAL EVENTS
120212,"Conway,Daniel M",Ptl,01/07/20,462,STATE OF THE CITY AD,1600,2130,5.5,5.5,SPECIAL EVENTS
9713,"Cardinal,David E",Ptl,01/07/20,462,STATE OF THE CITY AD,1330,2115,7.75,7.75,SPECIAL EVENTS
11419,"Hoppie,Warren J",Lieut,01/07/20,462,STATE OF THE CITY AD,1600,2100,5.0,5.0,SPECIAL EVENTS
107421,"Bernazzani,Kevin Michael",Ptl,01/07/20,462,STATE OF THE CITY AD,1600,2100,5.0,5.0,SPECIAL EVENTS
9005,"Butler,Robert",Ptl,01/07/20,462,STATE OF THE CITY AD,1600,2100,5.0,5.0,SPECIAL EVENTS
10258,"Doherty,Brian J",Ptl,01/07/20,462,STATE OF THE CITY AD,1600,2100,5.0,5.0,SPECIAL EVENTS
140307,"Ivens,Carolyn",Ptl,01/07/20,462,STATE OF THE CITY AD,1600,2100,5.0,5.0,SPECIAL EVENTS
11342,"McMahon,Edward F",Sergt,01/07/20,462,STATE OF THE CITY AD,1600,2100,5.0,5.0,SPECIAL EVENTS
153113,"Wescott,John Wilson",Ptl,01/07/20,462,STATE OF THE CITY AD,1600,2100,5.0,5.0,SPECIAL EVENTS
83574,"Lawton,Myles",Ptl,01/07/20,462,STATE OF THE CITY AD,1400,2045,6.75,6.75,SPECIAL EVENTS
11267,"Sweeney,Steven",Capt,01/07/20,462,STATE OF THE CITY AD,1600,2130,5.5,5.5,SPECIAL EVENTS
103764,"Lanteigne,David R.",Ptl,01/07/20,462,STATE OF THE CITY AD,1600,2130,5.5,5.5,SPECIAL EVENTS
10535,"Gallagher,Thomas",Ptl,01/07/20,462,STATE OF THE CITY AD,1600,2130,5.5,5.5,SPECIAL EVENTS
98661,"Long,Terence S.",Ptl,01/07/20,462,STATE OF THE CITY AD,1330,2115,7.75,7.75,SPECIAL EVENTS
10719,"Knecht,William G",Sergt,01/07/20,462,STATE OF THE CITY AD,1600,2115,5.25,5.25,SPECIAL EVENTS
153152,"Dowling,Anthony GerardJos",Ptl,01/07/20,462,STATE OF THE CITY AD,1600,2100,5.0,5.0,SPECIAL EVENTS
153128,"Gagnon,Matthew T",Ptl,01/07/20,462,STATE OF THE CITY AD,1600,2100,5.0,5.0,SPECIAL EVENTS
148269,"Herbert,Kevin K",Ptl,01/07/20,462,STATE OF THE CITY AD,1600,2100,5.0,5.0,SPECIAL EVENTS
144505,"Tobin,Mark A",Ptl,01/07/20,462,STATE OF THE CITY AD,1600,2100,5.0,5.0,SPECIAL EVENTS
148320,"Vilvalex,Vladimir",Ptl,01/07/20,462,STATE OF THE CITY AD,1600,2100,5.0,5.0,SPECIAL EVENTS
116224,"Varela,Edgar M",Ptl,01/07/20,462,STATE OF THE CITY AD,1330,2115,7.75,7.75,SPECIAL EVENTS
102942,"Haugh,Caitlin B",Ptl,01/07/20,462,STATE OF THE CITY AD,1600,2100,5.0,5.0,SPECIAL EVENTS
135952,"Gaffney,Jason Ryan",Ptl,01/07/20,462,STATE OF THE CITY AD,1600,2130,5.5,5.5,SPECIAL EVENTS
75944,"Evans,Elizabeth C",Ptl,01/07/20,462,STATE OF THE CITY AD,1600,2100,5.0,5.0,SPECIAL EVENTS
108437,"Nucci,Michael",Det,01/07/20,462,STATE OF THE CITY AD,1600,2100,5.0,5.0,SPECIAL EVENTS
10585,"Russell,Patrick",Ptl,01/07/20,462,STATE OF THE CITY AD,1600,2100,5.0,5.0,SPECIAL EVENTS
80507,"Velez,Freddie J.",Ptl,01/07/20,462,STATE OF THE CITY AD,1600,2100,5.0,5.0,SPECIAL EVENTS
11472,"Watson,Kevin K",Ptl,01/07/20,462,STATE OF THE CITY AD,1400,2045,6.75,6.75,SPECIAL EVENTS
103559,"Femino,Frank A.",Ptl,01/07/20,462,STATE OF THE CITY AD,1400,2045,6.75,6.75,SPECIAL EVENTS
