TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;25;013;8130.00;4037;1
Census Block;25;013;8130.00;4039;1
Census Block;25;013;8130.00;4040;1
Census Block;25;013;8130.00;4041;1
Census Block;25;013;8130.00;4042;1
Census Block;25;013;8130.00;4065;1
Census Block;25;013;8130.00;4066;1
Census Block;25;013;8130.00;4067;1
Census Block;25;013;8130.00;4068;1
Census Block;25;013;8130.00;4069;1
Census Block;25;013;8130.00;4070;1
Census Block;25;013;8130.00;4071;1
Census Block;25;013;8130.00;4072;1
Census Block;25;013;8130.00;4151;1
Census Block;25;013;8130.00;4156;1
