ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
11262,"Pankievich,Michael P",Ptl,06/05/16,421,AIDS WALK,900,1300,4.0,4.0,AIDS ACTION COMM. AIDS WALK
11206,"Garcia,Joseph E",Ptl,06/05/16,421,AIDS WALK,1000,1400,4.0,4.0,AIDS ACTION COMM. AIDS WALK
11413,"Gately,Edward L",Ptl,06/05/16,421,AIDS WALK,1000,1400,4.0,4.0,AIDS ACTION COMM. AIDS WALK
9047,"Hendricks,Teddy J",Ptl,06/05/16,421,AIDS WALK,800,1200,4.0,4.0,AIDS ACTION COMM. AIDS WALK
8468,"Joyce,John M Michael",Det,06/05/16,421,AIDS WALK,900,1300,4.0,4.0,AIDS ACTION COMM. AIDS WALK
9561,"Caulfield,Ralph W",Sergt,06/05/16,421,AIDS WALK,900,1300,4.0,4.0,AIDS ACTION COMM. AIDS WALK
10057,"Dalrymple,Keith D",Lieut,06/05/16,421,AIDS WALK,900,1300,4.0,4.0,AIDS ACTION COMM. AIDS WALK
82754,"Hicks,Bernard E III",Ptl,06/05/16,421,AIDS WALK,800,1200,4.0,4.0,AIDS ACTION COMM. AIDS WALK
96710,"O'Hara,Michael A",Ptl,06/05/16,421,AIDS WALK,800,1200,4.0,4.0,AIDS ACTION COMM. AIDS WALK
102385,"Pero,Sean",Ptl,06/05/16,421,AIDS WALK,700,1100,4.0,4.0,AIDS ACTION COMM. AIDS WALK
131261,"Zarnoch,Kevin",Ptl,06/05/16,421,AIDS WALK,900,1300,4.0,4.0,AIDS ACTION COMM. AIDS WALK
103561,"McCabe,Matthew S.",Ptl,06/05/16,421,AIDS WALK,900,1300,4.0,4.0,AIDS ACTION COMM. AIDS WALK
7481,"Worthy,Jeffrey Maurice",Ptl,06/05/16,421,AIDS WALK,1000,1400,4.0,4.0,AIDS ACTION COMM. AIDS WALK
93825,"Ashman,Steven P",Ptl,06/05/16,421,AIDS WALK,800,1200,4.0,4.0,AIDS ACTION COMM. AIDS WALK
10154,"Connolly,Christopher E",Sergt,06/05/16,421,AIDS WALK,700,1100,4.0,4.0,AIDS ACTION COMM. AIDS WALK
10535,"Gallagher,Thomas",Ptl,06/05/16,421,AIDS WALK,800,1200,4.0,4.0,AIDS ACTION COMM. AIDS WALK
11590,"Cloran Jr.,William M",Ptl,06/05/16,421,AIDS WALK,800,1200,4.0,4.0,AIDS ACTION COMM. AIDS WALK
44946,"Johnson,Laurence C.",Ptl,06/05/16,421,AIDS WALK,800,1200,4.0,4.0,AIDS ACTION COMM. AIDS WALK
10951,"Coyne,Kevin C",Ptl,06/05/16,421,AIDS WALK,700,1100,4.0,4.0,AIDS ACTION COMM. AIDS WALK
9951,"Allen,Frederick R",Ptl,06/05/16,421,AIDS WALK,630,1030,4.0,4.0,AIDS ACTION COMM. AIDS WALK
11635,"Provenzano,Gino",Sergt,06/05/16,421,AIDS WALK,730,1100,3.5,3.5,AIDS ACTION COMM. AIDS WALK
8355,"Crossen,Patrick J",Capt,06/05/16,421,AIDS WALK,800,1200,4.0,4.0,AIDS ACTION COMM. AIDS WALK
93867,"McCarthy,Timothy",Ptl,06/05/16,421,AIDS WALK,900,1300,4.0,4.0,AIDS ACTION COMM. AIDS WALK
12210,"Lundy,Brian P",Ptl,06/05/16,421,AIDS WALK,900,1300,4.0,4.0,AIDS ACTION COMM. AIDS WALK
86194,"Connolly,Jennifer",Ptl,06/05/16,421,AIDS WALK,900,1300,4.0,4.0,AIDS ACTION COMM. AIDS WALK
8639,"Waggett,Kevin E.",SgtDet,06/05/16,421,AIDS WALK,1000,1400,4.0,4.0,AIDS ACTION COMM. AIDS WALK
11633,"Donovan,Beth E",Sergt,06/05/16,421,AIDS WALK,800,1200,4.0,4.0,AIDS ACTION COMM. AIDS WALK
12282,"Conway,Kendra J",Ptl,06/05/16,421,AIDS WALK,800,1200,4.0,4.0,AIDS ACTION COMM. AIDS WALK
10453,"Woodley,Lorenzo I",Ptl,06/05/16,421,AIDS WALK,800,1200,4.0,4.0,AIDS ACTION COMM. AIDS WALK
11255,"McNulty,John E",Sergt,06/05/16,421,AIDS WALK,800,1200,4.0,4.0,AIDS ACTION COMM. AIDS WALK
8854,"Greene,Daniel C",Ptl,06/05/16,421,AIDS WALK,1000,1400,4.0,4.0,AIDS ACTION COMM. AIDS WALK
