ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
11267,"Sweeney,Steven",Capt,06/02/19,421,AIDS WALK,830,1330,5.0,5.0,AIDS ACTION COMMITTEE
12019,"Glynn,Joseph M",Ptl,06/02/19,421,AIDS WALK,930,1330,4.0,4.0,AIDS ACTION COMMITTEE
108261,"Butcher,Kevin M",Ptl,06/02/19,421,AIDS WALK,930,1330,4.0,4.0,AIDS ACTION COMMITTEE
135986,"Boyle,Garrett",Ptl,06/02/19,421,AIDS WALK,930,1330,4.0,4.0,AIDS ACTION COMMITTEE
9035,"Power,Kevin T",SgtDet,06/02/19,421,AIDS WALK,930,1330,4.0,4.0,AIDS ACTION COMMITTEE
10941,"Peckham,Kevin",Ptl,06/02/19,421,AIDS WALK,930,1330,4.0,4.0,AIDS ACTION COMMITTEE
127685,"King,Casey M",Ptl,06/02/19,421,AIDS WALK,930,1330,4.0,4.0,AIDS ACTION COMMITTEE
8854,"Greene,Daniel C",Ptl,06/02/19,421,AIDS WALK,930,1330,4.0,4.0,AIDS ACTION COMMITTEE
11461,"Silta,Samil T",Sergt,06/02/19,421,AIDS WALK,930,1330,4.0,4.0,AIDS ACTION COMMITTEE
11262,"Pankievich,Michael P",Ptl,06/02/19,421,AIDS WALK,930,1330,4.0,4.0,AIDS ACTION COMMITTEE
11413,"Gately,Edward L",Ptl,06/02/19,421,AIDS WALK,930,1330,4.0,4.0,AIDS ACTION COMMITTEE
144425,"Marshall,David J",Ptl,06/02/19,421,AIDS WALK,930,1330,4.0,4.0,AIDS ACTION COMMITTEE
51480,"Brady,Timothy Andrew",Ptl,06/02/19,421,AIDS WALK,930,1330,4.0,4.0,AIDS ACTION COMMITTEE
