ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
102353,"Finn,Thomas J",Det,07/11/20,436,NUISANCE PATROL,2345,200,2.25,2.25,AUTO THEFT UNIT
11280,"Humphreys,Daniel M",SgtDet,07/11/20,436,NUISANCE PATROL,2345,200,2.25,2.25,AUTO THEFT UNIT
99725,"Trull,Timothy G.",Ptl,07/11/20,436,NUISANCE PATROL,2345,200,2.25,2.25,AUTO THEFT UNIT
11280,"Humphreys,Daniel M",SgtDet,07/12/20,436,NUISANCE PATROL,2345,230,2.75,2.75,AUTO THEFT UNIT
102933,"Maldonado,Alexis",Ptl,07/12/20,436,NUISANCE PATROL,2345,230,2.75,2.75,AUTO THEFT UNIT
99725,"Trull,Timothy G.",Ptl,07/12/20,436,NUISANCE PATROL,2345,230,2.75,2.75,AUTO THEFT UNIT
11619,"Kelley,William J",Det,07/12/20,430,BRIGHTON DAY PARADE,2345,230,2.75,2.75,AUTO THEFT UNIT
99725,"Trull,Timothy G.",Ptl,07/23/20,436,NUISANCE PATROL,2345,230,2.75,2.75,AUTO THEFT UNIT
102353,"Finn,Thomas J",Det,07/17/20,436,NUISANCE PATROL,2345,200,2.25,2.25,AUTO THEFT UNIT
11280,"Humphreys,Daniel M",SgtDet,07/17/20,436,NUISANCE PATROL,2345,200,2.25,2.25,AUTO THEFT UNIT
102353,"Finn,Thomas J",Det,07/12/20,436,NUISANCE PATROL,2345,230,2.75,2.75,AUTO THEFT UNIT
102933,"Maldonado,Alexis",Ptl,08/07/20,436,NUISANCE PATROL,1930,100,5.5,5.5,AUTO THEFT UNIT
11619,"Kelley,William J",Det,08/08/20,436,NUISANCE PATROL,2100,100,4.0,4.0,AUTO THEFT UNIT
99725,"Trull,Timothy G.",Ptl,08/07/20,436,NUISANCE PATROL,1600,2345,7.75,7.75,AUTO THEFT UNIT
102353,"Finn,Thomas J",Det,08/12/20,436,NUISANCE PATROL,1600,1800,2.0,2.0,AUTO THEFT UNIT
102353,"Finn,Thomas J",Det,08/08/20,436,NUISANCE PATROL,2000,200,6.0,6.0,AUTO THEFT UNIT
