ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
11633,"Donovan,Beth E",Sergt,10/07/15,426,BAA HALF MARATHON,1600,2000,4.0,4.0,BAA 1/2 MARATHON
12018,"Glynn,Deirdre B",Ptl,10/10/15,426,BAA HALF MARATHON,1600,2000,4.0,4.0,BAA 1/2 MARATHON
12254,"Chrispin,Eddy",Ptl,10/11/15,426,BAA HALF MARATHON,700,1200,5.0,5.0,BAA 1/2 MARATHON
10385,"Benton,Jeremiah",Det,10/11/15,426,BAA HALF MARATHON,530,1330,8.0,8.0,BAA 1/2 MARATHON
96691,"Breneus,Carlson",Ptl,10/11/15,426,BAA HALF MARATHON,530,1330,8.0,8.0,BAA 1/2 MARATHON
11635,"Provenzano,Gino",Sergt,10/11/15,426,BAA HALF MARATHON,530,1200,6.5,6.5,BAA 1/2 MARATHON
10743,"Webb,Keith A",SgtDet,10/11/15,426,BAA HALF MARATHON,700,1200,5.0,5.0,BAA 1/2 MARATHON
10951,"Coyne,Kevin C",Ptl,10/11/15,426,BAA HALF MARATHON,530,1100,5.5,5.5,BAA 1/2 MARATHON
9007,"Colburn,Robert P",Ptl,10/11/15,426,BAA HALF MARATHON,530,1100,5.5,5.5,BAA 1/2 MARATHON
9955,"Caisey,Prescott T",Ptl,10/11/15,426,BAA HALF MARATHON,530,1100,5.5,5.5,BAA 1/2 MARATHON
10446,"Stephens,Vincent H",Ptl,10/11/15,426,BAA HALF MARATHON,700,1200,5.0,5.0,BAA 1/2 MARATHON
12253,"Butler,Bobbie",Ptl,10/11/15,426,BAA HALF MARATHON,1030,1600,5.5,5.5,BAA 1/2 MARATHON
9999,"Sanders,Undrey",Ptl,10/11/15,426,BAA HALF MARATHON,700,1600,9.0,9.0,BAA 1/2 MARATHON
11900,"Goncalves,Ildo D",Ptl,10/11/15,426,BAA HALF MARATHON,530,1330,8.0,8.0,BAA 1/2 MARATHON
94734,"Jones-Henderson,Lylana",Ptl,10/11/15,426,BAA HALF MARATHON,700,1200,5.0,5.0,BAA 1/2 MARATHON
75657,"McDonough,Joseph D.",Ptl,10/11/15,426,BAA HALF MARATHON,1030,1600,5.5,5.5,BAA 1/2 MARATHON
10598,"Vickers,Gregory L",Ptl,10/11/15,426,BAA HALF MARATHON,530,1330,8.0,8.0,BAA 1/2 MARATHON
11060,"Coleman,Marc D",Ptl,10/11/15,426,BAA HALF MARATHON,530,1330,8.0,8.0,BAA 1/2 MARATHON
11128,"Soares,Jay D",Ptl,10/11/15,426,BAA HALF MARATHON,700,1200,5.0,5.0,BAA 1/2 MARATHON
10271,"Green,John W",Ptl,10/11/15,426,BAA HALF MARATHON,700,1200,5.0,5.0,BAA 1/2 MARATHON
74873,"Anjos,Luis M",Ptl,10/11/15,426,BAA HALF MARATHON,700,1200,5.0,5.0,BAA 1/2 MARATHON
9809,"Thompson,Daniel Casanova",Ptl,10/11/15,426,BAA HALF MARATHON,530,1330,8.0,8.0,BAA 1/2 MARATHON
12285,"Worrell,Adrian S",Sergt,10/11/15,426,BAA HALF MARATHON,530,1330,8.0,8.0,BAA 1/2 MARATHON
10273,"Hosein,Haseeb",Capt,10/11/15,426,BAA HALF MARATHON,530,1330,8.0,8.0,BAA 1/2 MARATHON
9807,"Torigian,Timothy J",Lieut,10/11/15,426,BAA HALF MARATHON,530,1330,8.0,8.0,BAA 1/2 MARATHON
103752,"Driscoll,Jeffery M.",Ptl,10/11/15,426,BAA HALF MARATHON,530,1330,8.0,8.0,BAA 1/2 MARATHON
99780,"Alexis,Anthony M.",Ptl,10/11/15,426,BAA HALF MARATHON,700,1200,5.0,5.0,BAA 1/2 MARATHON
10072,"Lyons,Willie B",Ptl,10/11/15,426,BAA HALF MARATHON,700,1300,6.0,6.0,BAA 1/2 MARATHON
10950,"Cox,Jimmy R",Ptl,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
10717,"Kayes,George T",Ptl,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
131223,"Cullen,Sean",Ptl,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
102350,"Moran,William P",Ptl,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
9966,"Cunningham,Timothy S",Sergt,10/11/15,426,BAA HALF MARATHON,730,1130,4.0,4.0,BAA 1/2 MARATHON
99252,"Robbins,Nathan P",Ptl,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
11890,"Canto,Stephen J",Ptl,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
91910,"Moy,Stephen D.",Sergt,10/11/15,426,BAA HALF MARATHON,730,1130,4.0,4.0,BAA 1/2 MARATHON
121447,"Goodwin,Jeremiah",Ptl,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
9582,"Green,Anthony",Ptl,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
9369,"Latson,Brian K",Sergt,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
116177,"Miranda,Manuel G.",Ptl,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
11287,"Andres,Alfredo",Capt,10/11/15,426,BAA HALF MARATHON,600,1100,5.0,5.0,BAA 1/2 MARATHON
12203,"Fencer,Christopher R",Ptl,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
12209,"Lucien,Rico",Ptl,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
10421,"Larkin,Brian J",LtDet,10/11/15,426,BAA HALF MARATHON,700,1200,5.0,5.0,BAA 1/2 MARATHON
53603,"Gero,Jarrod A",Ptl,10/11/15,426,BAA HALF MARATHON,530,1330,8.0,8.0,BAA 1/2 MARATHON
10183,"MacCallum,Scott A",Det,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
9564,"Coffey,Paul J",Det,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
10591,"Smith,Bruce E",SgtDet,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
11575,"Adams,Daniel J",Det,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
102349,"Monahan,Keith",Ptl,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
11069,"Vandyke,Karyn A",Det,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
1762,"Joyce,Paul J",Det,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
9038,"Walker,Richard A.",Det,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
93431,"Condon,Michael",Det,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
102394,"Walsh,Brendan M.",Ptl,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
11129,"Harber,Jon-Michael S",Ptl,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
103784,"Samaras,William J.",Det,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
89849,"Wightman,Donald",Ptl,10/11/15,426,BAA HALF MARATHON,700,1100,4.0,4.0,BAA 1/2 MARATHON
10566,"McGoldrick,Kevin J",Lieut,10/11/15,426,BAA HALF MARATHON,600,1100,5.0,5.0,BAA 1/2 MARATHON
99772,"Diaz,Richard",Ptl,10/11/15,426,BAA HALF MARATHON,500,1200,7.0,7.0,BAA 1/2 MARATHON
9951,"Allen,Frederick R",Ptl,10/11/15,426,BAA HALF MARATHON,500,1200,7.0,7.0,BAA 1/2 MARATHON
10154,"Connolly,Christopher E",Sergt,10/11/15,426,BAA HALF MARATHON,500,1200,7.0,7.0,BAA 1/2 MARATHON
9713,"Cardinal,David E",Ptl,10/11/15,426,BAA HALF MARATHON,500,1200,7.0,7.0,BAA 1/2 MARATHON
10841,"Creighton Sr.,Joseph F",Civili,10/11/15,426,BAA HALF MARATHON,600,1100,5.0,5.0,BAA 1/2 MARATHON
12020,"Harlow,Daniel P",Ptl,10/11/15,426,BAA HALF MARATHON,700,1200,5.0,5.0,BAA 1/2 MARATHON
8718,"Handrahan,Mark R",SgtDet,10/11/15,426,BAA HALF MARATHON,530,1330,8.0,8.0,BAA 1/2 MARATHON
95148,"Moquete,Edward A",Ptl,10/11/15,426,BAA HALF MARATHON,600,1100,5.0,5.0,BAA 1/2 MARATHON
102940,"Hooley,Daniel J",Ptl,10/11/15,426,BAA HALF MARATHON,600,1100,5.0,5.0,BAA 1/2 MARATHON
80344,"Bellissimo,Anthony N.",Ptl,10/11/15,426,BAA HALF MARATHON,600,1100,5.0,5.0,BAA 1/2 MARATHON
99727,"Williams,Brandon L.",Ptl,10/11/15,426,BAA HALF MARATHON,600,1100,5.0,5.0,BAA 1/2 MARATHON
99789,"Ortiz,Lenin",Ptl,10/11/15,426,BAA HALF MARATHON,600,1100,5.0,5.0,BAA 1/2 MARATHON
9302,"Stevens,Frederick J",Ptl,10/11/15,426,BAA HALF MARATHON,600,1100,5.0,5.0,BAA 1/2 MARATHON
11255,"McNulty,John E",Sergt,10/11/15,426,BAA HALF MARATHON,600,1100,5.0,5.0,BAA 1/2 MARATHON
11425,"Langa,Mauricio E",Sergt,10/11/15,426,BAA HALF MARATHON,600,730,1.5,1.5,BAA 1/2 MARATHON
11248,"Harewood,Otis C",Ptl,10/11/15,426,BAA HALF MARATHON,600,1100,5.0,5.0,BAA 1/2 MARATHON
10535,"Gallagher,Thomas",Ptl,10/11/15,426,BAA HALF MARATHON,600,1100,5.0,5.0,BAA 1/2 MARATHON
11320,"Hernandez,Angelo R",Ptl,10/11/15,426,BAA HALF MARATHON,600,1100,5.0,5.0,BAA 1/2 MARATHON
11520,"Durant,Michael F",Ptl,10/11/15,426,BAA HALF MARATHON,600,1100,5.0,5.0,BAA 1/2 MARATHON
44946,"Johnson,Laurence C.",Ptl,10/11/15,426,BAA HALF MARATHON,600,1100,5.0,5.0,BAA 1/2 MARATHON
106708,"Kamel,Charbel B.",Ptl,10/11/15,426,BAA HALF MARATHON,600,1100,5.0,5.0,BAA 1/2 MARATHON
12282,"Stewart,Kendra J",Ptl,10/11/15,426,BAA HALF MARATHON,600,1100,5.0,5.0,BAA 1/2 MARATHON
116896,"Quigg,Jonathan H",Ptl,10/11/15,426,BAA HALF MARATHON,600,1100,5.0,5.0,BAA 1/2 MARATHON
119101,"Carlson,Brian R",Ptl,10/11/15,426,BAA HALF MARATHON,600,1100,5.0,5.0,BAA 1/2 MARATHON
11633,"Donovan,Beth E",Sergt,10/11/15,426,BAA HALF MARATHON,600,1100,5.0,5.0,BAA 1/2 MARATHON
8355,"Crossen,Patrick J",Capt,10/11/15,426,BAA HALF MARATHON,500,1100,6.0,6.0,BAA 1/2 MARATHON
