ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
131257,"Telisnor,Eliot",Ptl,04/13/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BAA 5K 1 MILE & KIDS RACES
11675,"Christian,Lyndon F",Ptl,04/13/19,428,BAA BOSTON MARATHON,700,1600,9.0,9.0,BAA 5K 1 MILE & KIDS RACES
11590,"Cloran Jr.,William M",Ptl,04/13/19,428,BAA BOSTON MARATHON,600,1000,4.0,4.0,BAA 5K 1 MILE & KIDS RACES
95182,"Martin,Sean",Lieut,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
108878,"Hernandez,Jackson",Ptl,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
91926,"Lucas,Heidi A.",Ptl,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
76945,"Crosby,Andrew",Ptl,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
10177,"Gaughan,Timothy P",Lieut,04/13/19,428,BAA BOSTON MARATHON,700,1600,9.0,9.0,BAA 5K 1 MILE & KIDS RACES
9707,"Boyle,Frederick J",Ptl,04/13/19,428,BAA BOSTON MARATHON,600,1030,4.5,4.5,BAA 5K 1 MILE & KIDS RACES
8353,"Carnell,James W",Ptl,04/13/19,428,BAA BOSTON MARATHON,600,1030,4.5,4.5,BAA 5K 1 MILE & KIDS RACES
10564,"McCormick,Kelley J",Capt,04/13/19,428,BAA BOSTON MARATHON,500,1030,5.5,5.5,BAA 5K 1 MILE & KIDS RACES
86175,"Lippolis,Jeffrey",Ptl,04/13/19,428,BAA BOSTON MARATHON,600,1000,4.0,4.0,BAA 5K 1 MILE & KIDS RACES
95182,"Martin,Sean",Lieut,04/13/19,428,BAA BOSTON MARATHON,600,1000,4.0,4.0,BAA 5K 1 MILE & KIDS RACES
126502,"Flaherty,William J",Ptl,04/13/19,428,BAA BOSTON MARATHON,600,1000,4.0,4.0,BAA 5K 1 MILE & KIDS RACES
44946,"Johnson,Laurence C.",Ptl,04/13/19,428,BAA BOSTON MARATHON,600,1000,4.0,4.0,BAA 5K 1 MILE & KIDS RACES
9302,"Stevens,Frederick J",Ptl,04/13/19,428,BAA BOSTON MARATHON,600,1000,4.0,4.0,BAA 5K 1 MILE & KIDS RACES
95148,"Moquete,Edward A",Ptl,04/13/19,428,BAA BOSTON MARATHON,600,1000,4.0,4.0,BAA 5K 1 MILE & KIDS RACES
11591,"Colby,Christopher M",Ptl,04/13/19,428,BAA BOSTON MARATHON,500,1000,5.0,5.0,BAA 5K 1 MILE & KIDS RACES
12123,"Harrigan,Jeremiah J",Sergt,04/13/19,428,BAA BOSTON MARATHON,500,730,2.5,2.5,BAA 5K 1 MILE & KIDS RACES
11425,"Langa,Mauricio E",Sergt,04/13/19,428,BAA BOSTON MARATHON,600,1000,4.0,4.0,BAA 5K 1 MILE & KIDS RACES
11139,"Gillis,Dawn E",Ptl,04/13/19,428,BAA BOSTON MARATHON,500,1000,5.0,5.0,BAA 5K 1 MILE & KIDS RACES
103720,"Quinn,John P.",Ptl,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
12106,"Bowden,Gregg R",Ptl,04/13/19,428,BAA BOSTON MARATHON,500,1000,5.0,5.0,BAA 5K 1 MILE & KIDS RACES
140337,"Vertyl,Louisimond",Ptl,04/13/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BAA 5K 1 MILE & KIDS RACES
11590,"Cloran Jr.,William M",Ptl,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
11104,"Fayles,Michael A",Ptl,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
119101,"Carlson,Brian R",Ptl,04/14/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
9761,"Kervin,Matthew A.",Sergt,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
126502,"Flaherty,William J",Ptl,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
12226,"Warren,Michael P",Ptl,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
9713,"Cardinal,David E",Ptl,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
11128,"Soares,Jay D",Ptl,04/13/19,428,BAA BOSTON MARATHON,700,1600,9.0,9.0,BAA 5K 1 MILE & KIDS RACES
9017,"Greer,Richard L",Ptl,04/13/19,428,BAA BOSTON MARATHON,600,1030,4.5,4.5,BAA 5K 1 MILE & KIDS RACES
9575,"Fitzgerald,Daniel A",Ptl,04/13/19,428,BAA BOSTON MARATHON,500,1030,5.5,5.5,BAA 5K 1 MILE & KIDS RACES
91926,"Lucas,Heidi A.",Ptl,04/13/19,428,BAA BOSTON MARATHON,600,1000,4.0,4.0,BAA 5K 1 MILE & KIDS RACES
135959,"Lambert,Steven R",Ptl,04/13/19,428,BAA BOSTON MARATHON,600,730,1.5,1.5,BAA 5K 1 MILE & KIDS RACES
108878,"Hernandez,Jackson",Ptl,04/13/19,428,BAA BOSTON MARATHON,600,1000,4.0,4.0,BAA 5K 1 MILE & KIDS RACES
10535,"Gallagher,Thomas",Ptl,04/13/19,428,BAA BOSTON MARATHON,600,1000,4.0,4.0,BAA 5K 1 MILE & KIDS RACES
12025,"Melendez-Sullivan,Leiry A",Ptl,04/13/19,428,BAA BOSTON MARATHON,500,1000,5.0,5.0,BAA 5K 1 MILE & KIDS RACES
10525,"Davin,John J",Capt,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
10154,"Connolly,Christopher E",Sergt,04/13/19,428,BAA BOSTON MARATHON,500,1000,5.0,5.0,BAA 5K 1 MILE & KIDS RACES
78213,"O'Sullivan,William J.",Ptl,04/13/19,428,BAA BOSTON MARATHON,430,1000,5.5,5.5,BAA 5K 1 MILE & KIDS RACES
9713,"Cardinal,David E",Ptl,04/13/19,428,BAA BOSTON MARATHON,430,1000,5.5,5.5,BAA 5K 1 MILE & KIDS RACES
76945,"Crosby,Andrew",Ptl,04/13/19,428,BAA BOSTON MARATHON,430,1000,5.5,5.5,BAA 5K 1 MILE & KIDS RACES
108882,"Martinez,Joe",Ptl,04/13/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BAA 5K 1 MILE & KIDS RACES
102343,"Ross,Matthew M.",Ptl,04/13/19,428,BAA BOSTON MARATHON,600,1000,4.0,4.0,BAA 5K 1 MILE & KIDS RACES
11416,"Hancock,Timothy J",Ptl,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
11267,"Sweeney,Steven",Capt,04/13/19,428,BAA BOSTON MARATHON,600,1800,12.0,12.0,BAA 5K 1 MILE & KIDS RACES
10841,"Creighton Sr.,Joseph F",Civili,04/13/19,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,BAA 5K 1 MILE & KIDS RACES
102343,"Ross,Matthew M.",Ptl,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
10535,"Gallagher,Thomas",Ptl,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
9302,"Stevens,Frederick J",Ptl,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
95148,"Moquete,Edward A",Ptl,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
116168,"Gomes,Jose",Ptl,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
8714,"Downs,Steven G",SgtDet,04/13/19,428,BAA BOSTON MARATHON,500,1030,5.5,5.5,BAA 5K 1 MILE & KIDS RACES
8816,"Abdul-Aziz,Ramadani",Ptl,04/13/19,428,BAA BOSTON MARATHON,600,1030,4.5,4.5,BAA 5K 1 MILE & KIDS RACES
9746,"Nelson,Elmazine C.",Ptl,04/13/19,428,BAA BOSTON MARATHON,500,1030,5.5,5.5,BAA 5K 1 MILE & KIDS RACES
11831,"Grant,Nicole L",Ptl,04/13/19,428,BAA BOSTON MARATHON,500,1030,5.5,5.5,BAA 5K 1 MILE & KIDS RACES
51558,"Manning,Leo Michael",Ptl,04/13/19,428,BAA BOSTON MARATHON,600,730,1.5,1.5,BAA 5K 1 MILE & KIDS RACES
44946,"Johnson,Laurence C.",Ptl,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
116168,"Gomes,Jose",Ptl,04/13/19,428,BAA BOSTON MARATHON,600,1000,4.0,4.0,BAA 5K 1 MILE & KIDS RACES
55390,"O'Brien,Peter D",Ptl,04/13/19,428,BAA BOSTON MARATHON,500,1000,5.0,5.0,BAA 5K 1 MILE & KIDS RACES
9955,"Caisey,Prescott T",Ptl,04/13/19,428,BAA BOSTON MARATHON,500,1000,5.0,5.0,BAA 5K 1 MILE & KIDS RACES
103761,"Heggie,Andrew",Ptl,04/13/19,428,BAA BOSTON MARATHON,430,1000,5.5,5.5,BAA 5K 1 MILE & KIDS RACES
11416,"Hancock,Timothy J",Ptl,04/13/19,428,BAA BOSTON MARATHON,600,1000,4.0,4.0,BAA 5K 1 MILE & KIDS RACES
8967,"McCormick,Mitchell j",Ptl,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
86183,"McLaughlin,Sheila N",Ptl,04/13/19,428,BAA BOSTON MARATHON,600,1030,4.5,4.5,BAA 5K 1 MILE & KIDS RACES
10153,"Kelly,Timothy J",Ptl,04/13/19,428,BAA BOSTON MARATHON,730,1000,2.5,2.5,BAA 5K 1 MILE & KIDS RACES
8967,"McCormick,Mitchell j",Ptl,04/13/19,428,BAA BOSTON MARATHON,730,1000,2.5,2.5,BAA 5K 1 MILE & KIDS RACES
10153,"Kelly,Timothy J",Ptl,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
12261,"Galvin,James L",SgtDet,04/13/19,428,BAA BOSTON MARATHON,600,1000,4.0,4.0,BAA 5K 1 MILE & KIDS RACES
98661,"Long,Terence S.",Ptl,04/13/19,428,BAA BOSTON MARATHON,730,1030,3.0,3.0,BAA 5K 1 MILE & KIDS RACES
148255,"Diaz,Christopher Antonio",Ptl,04/13/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BAA 5K 1 MILE & KIDS RACES
144425,"Marshall,David J",Ptl,04/13/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BAA 5K 1 MILE & KIDS RACES
83206,"Conlon,Ryan",Ptl,04/13/19,428,BAA BOSTON MARATHON,700,1600,9.0,9.0,BAA 5K 1 MILE & KIDS RACES
11681,"Felix,Berlino",Det,04/13/19,428,BAA BOSTON MARATHON,700,1600,9.0,9.0,BAA 5K 1 MILE & KIDS RACES
50412,"Coppinger,Joseph L.",Ptl,04/13/19,428,BAA BOSTON MARATHON,700,1600,9.0,9.0,BAA 5K 1 MILE & KIDS RACES
116944,"Dunn,Cavan",Ptl,04/13/19,428,BAA BOSTON MARATHON,600,1000,4.0,4.0,BAA 5K 1 MILE & KIDS RACES
116944,"Dunn,Cavan",Ptl,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
11139,"Gillis,Dawn E",Ptl,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
9955,"Caisey,Prescott T",Ptl,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
126558,"Bosse,Brendan M",Ptl,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
10154,"Connolly,Christopher E",Sergt,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
11425,"Langa,Mauricio E",Sergt,04/13/19,428,BAA BOSTON MARATHON,1000,1400,4.0,4.0,BAA 5K 1 MILE & KIDS RACES
135786,"Woods,Francis",Ptl,04/13/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BAA 5K 1 MILE & KIDS RACES
148249,"Canty,John Thomas",Ptl,04/13/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BAA 5K 1 MILE & KIDS RACES
10519,"Clarke,Wayne G",Sergt,04/13/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BAA 5K 1 MILE & KIDS RACES
11220,"Quinonez,Monica M",Det,04/13/19,428,BAA BOSTON MARATHON,600,1030,4.5,4.5,BAA 5K 1 MILE & KIDS RACES
126558,"Bosse,Brendan M",Ptl,04/13/19,428,BAA BOSTON MARATHON,600,1000,4.0,4.0,BAA 5K 1 MILE & KIDS RACES
86128,"Conway,John D",Sergt,04/13/19,428,BAA BOSTON MARATHON,600,730,1.5,1.5,BAA 5K 1 MILE & KIDS RACES
11104,"Fayles,Michael A",Ptl,04/13/19,428,BAA BOSTON MARATHON,500,1000,5.0,5.0,BAA 5K 1 MILE & KIDS RACES
9761,"Kervin,Matthew A.",Sergt,04/13/19,428,BAA BOSTON MARATHON,500,1000,5.0,5.0,BAA 5K 1 MILE & KIDS RACES
12226,"Warren,Michael P",Ptl,04/13/19,428,BAA BOSTON MARATHON,500,1000,5.0,5.0,BAA 5K 1 MILE & KIDS RACES
10525,"Davin,John J",Capt,04/13/19,428,BAA BOSTON MARATHON,530,1000,4.5,4.5,BAA 5K 1 MILE & KIDS RACES
103720,"Quinn,John P.",Ptl,04/13/19,428,BAA BOSTON MARATHON,500,1000,5.0,5.0,BAA 5K 1 MILE & KIDS RACES
103559,"Femino,Frank A.",Ptl,04/13/19,428,BAA BOSTON MARATHON,500,1000,5.0,5.0,BAA 5K 1 MILE & KIDS RACES
116224,"Varela,Edgar M",Ptl,04/13/19,428,BAA BOSTON MARATHON,430,1000,5.5,5.5,BAA 5K 1 MILE & KIDS RACES
10719,"Knecht,William G",Sergt,04/13/19,428,BAA BOSTON MARATHON,430,1000,5.5,5.5,BAA 5K 1 MILE & KIDS RACES
86175,"Lippolis,Jeffrey",Ptl,04/13/19,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,BAA 5K 1 MILE & KIDS RACES
