ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
11472,"Watson,Kevin K",Ptl,04/14/19,428,BAA BOSTON MARATHON,1400,2000,6.0,6.0,BAA PASTA DINNER
120927,"Byron,Eric C",Ptl,04/14/19,428,BAA BOSTON MARATHON,1600,2000,4.0,4.0,BAA PASTA DINNER
86206,"Wozniak,Craig A",Ptl,04/14/19,428,BAA BOSTON MARATHON,1600,2000,4.0,4.0,BAA PASTA DINNER
9585,"Haugh,Joseph",Ptl,04/14/19,428,BAA BOSTON MARATHON,1600,2000,4.0,4.0,BAA PASTA DINNER
10800,"Mahoney,Ian P",Sergt,04/14/19,428,BAA BOSTON MARATHON,1600,2100,5.0,5.0,BAA PASTA DINNER
108605,"Roberto,Manuel",Ptl,04/14/19,428,BAA BOSTON MARATHON,1600,2100,5.0,5.0,BAA PASTA DINNER
99772,"Diaz,Richard",Ptl,04/14/19,428,BAA BOSTON MARATHON,1600,2030,4.5,4.5,BAA PASTA DINNER
10719,"Knecht,William G",Sergt,04/14/19,428,BAA BOSTON MARATHON,1330,2030,7.0,7.0,BAA PASTA DINNER
10151,"Parker,James R",Ptl,04/14/19,428,BAA BOSTON MARATHON,1600,2030,4.5,4.5,BAA PASTA DINNER
103524,"Wong,Frank",Ptl,04/14/19,428,BAA BOSTON MARATHON,1600,2000,4.0,4.0,BAA PASTA DINNER
11304,"Cunningham,Daniel P",Ptl,04/14/19,428,BAA BOSTON MARATHON,1600,2000,4.0,4.0,BAA PASTA DINNER
9804,"Teixeira,John A.",Det,04/14/19,428,BAA BOSTON MARATHON,1600,2100,5.0,5.0,BAA PASTA DINNER
8960,"Juliano,George E.",LtDet,04/14/19,428,BAA BOSTON MARATHON,1600,2100,5.0,5.0,BAA PASTA DINNER
9047,"Hendricks,Teddy J",Ptl,04/14/19,428,BAA BOSTON MARATHON,1400,2100,7.0,7.0,BAA PASTA DINNER
103757,"Godin,David",Ptl,04/14/19,428,BAA BOSTON MARATHON,1600,2000,4.0,4.0,BAA PASTA DINNER
8714,"Downs,Steven G",SgtDet,04/14/19,428,BAA BOSTON MARATHON,1600,2000,4.0,4.0,BAA PASTA DINNER
10564,"McCormick,Kelley J",Capt,04/14/19,428,BAA BOSTON MARATHON,1745,2145,4.0,4.0,BAA PASTA DINNER
11646,"Walsh,Greg T",Det,04/14/19,428,BAA BOSTON MARATHON,1600,2100,5.0,5.0,BAA PASTA DINNER
103772,"O'Brien,James H",Ptl,04/14/19,428,BAA BOSTON MARATHON,1600,2100,5.0,5.0,BAA PASTA DINNER
11440,"O'Neil,Shawn M",Ptl,04/14/19,428,BAA BOSTON MARATHON,1400,2000,6.0,6.0,BAA PASTA DINNER
116224,"Varela,Edgar M",Ptl,04/14/19,428,BAA BOSTON MARATHON,1330,1600,2.5,2.5,BAA PASTA DINNER
11365,"Truong,Hien T",Ptl,04/14/19,428,BAA BOSTON MARATHON,1600,2000,4.0,4.0,BAA PASTA DINNER
12122,"Hanson,Michael C",Sergt,04/14/19,428,BAA BOSTON MARATHON,1600,2000,4.0,4.0,BAA PASTA DINNER
106658,"Zographos,Peter A.",Ptl,04/14/19,428,BAA BOSTON MARATHON,1600,2100,5.0,5.0,BAA PASTA DINNER
