ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
10072,"Lyons,Willie B",Ptl,06/22/19,402,B2 COMMUNITY EVENT,1100,1600,5.0,5.0,BAMFEST INC
140281,"Dunlap,Martin A",Ptl,06/22/19,402,B2 COMMUNITY EVENT,1100,1600,5.0,5.0,BAMFEST INC
124181,"Higgins,James",Ptl,06/22/19,402,B2 COMMUNITY EVENT,1100,1600,5.0,5.0,BAMFEST INC
9999,"Sanders,Undrey",Ptl,06/22/19,402,B2 COMMUNITY EVENT,1100,1600,5.0,5.0,BAMFEST INC
94734,"Jones-Henderson,Lylana",Ptl,06/22/19,402,B2 COMMUNITY EVENT,1100,1600,5.0,5.0,BAMFEST INC
126574,"O'Dwyer,Michael E",Ptl,06/22/19,402,B2 COMMUNITY EVENT,1100,1600,5.0,5.0,BAMFEST INC
135928,"Burke,Joseph Michael",Ptl,06/22/19,402,B2 COMMUNITY EVENT,1600,2000,4.0,4.0,BAMFEST INC
131284,"Foote,Byron C",Ptl,06/22/19,402,B2 COMMUNITY EVENT,1600,2000,4.0,4.0,BAMFEST INC
135926,"Manning,Matthew",Ptl,06/22/19,402,B2 COMMUNITY EVENT,1600,2000,4.0,4.0,BAMFEST INC
116933,"Wyman,Matthew J",Ptl,06/22/19,402,B2 COMMUNITY EVENT,1600,2000,4.0,4.0,BAMFEST INC
120212,"Conway,Daniel M",Ptl,06/22/19,402,B2 COMMUNITY EVENT,1600,2000,4.0,4.0,BAMFEST INC
140301,"Greene,Jarrell",Ptl,06/22/19,402,B2 COMMUNITY EVENT,1100,1600,5.0,5.0,BAMFEST INC
102413,"Cole,Ethan C",Det,06/22/19,402,B2 COMMUNITY EVENT,1100,1600,5.0,5.0,BAMFEST INC
8781,"Fields,Robert M",Ptl,06/22/19,402,B2 COMMUNITY EVENT,1600,2000,4.0,4.0,BAMFEST INC
102413,"Cole,Ethan C",Det,06/22/19,402,B2 COMMUNITY EVENT,1600,2000,4.0,4.0,BAMFEST INC
12254,"Chrispin,Eddy",Sergt,06/22/19,402,B2 COMMUNITY EVENT,1000,1600,6.0,6.0,BAMFEST INC
148262,"Evangelista,Justin",Ptl,06/22/19,402,B2 COMMUNITY EVENT,1600,2000,4.0,4.0,BAMFEST INC
