ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
10946,"Cabrera,Hector",Ptl,09/29/18,425,BEAN TOWN JAZZ FEST,930,1830,9.0,9.0,BERKLEE COLLEGE OF MUSIC
102385,"Pero,Sean",Ptl,09/29/18,425,BEAN TOWN JAZZ FEST,1000,1800,8.0,8.0,BERKLEE COLLEGE OF MUSIC
102345,"Smyth,Charles J.",Ptl,09/29/18,425,BEAN TOWN JAZZ FEST,1600,2030,4.5,4.5,BERKLEE COLLEGE OF MUSIC
116111,"Coppney,Jessica",Ptl,09/29/18,425,BEAN TOWN JAZZ FEST,1600,1930,3.5,3.5,BERKLEE COLLEGE OF MUSIC
102346,"Donahue,Daniel P",Ptl,09/29/18,425,BEAN TOWN JAZZ FEST,1600,2300,7.0,7.0,BERKLEE COLLEGE OF MUSIC
11105,"Flaherty,Sean",Lieut,09/29/18,425,BEAN TOWN JAZZ FEST,1000,1800,8.0,8.0,BERKLEE COLLEGE OF MUSIC
55390,"O'Brien,Peter D",Ptl,09/29/18,425,BEAN TOWN JAZZ FEST,1000,1800,8.0,8.0,BERKLEE COLLEGE OF MUSIC
10054,"Corbett,Thomas C",Ptl,09/29/18,425,BEAN TOWN JAZZ FEST,1600,1900,3.0,3.0,BERKLEE COLLEGE OF MUSIC
8687,"Kearney,Philip J",Ptl,09/29/18,425,BEAN TOWN JAZZ FEST,1600,2000,4.0,4.0,BERKLEE COLLEGE OF MUSIC
140294,"DeVito,Joseph",Ptl,09/29/18,425,BEAN TOWN JAZZ FEST,1600,2000,4.0,4.0,BERKLEE COLLEGE OF MUSIC
83205,"Hansford,David J III",Ptl,09/29/18,425,BEAN TOWN JAZZ FEST,1600,2030,4.5,4.5,BERKLEE COLLEGE OF MUSIC
120930,"Green,Arthur W",Ptl,09/29/18,425,BEAN TOWN JAZZ FEST,1600,2300,7.0,7.0,BERKLEE COLLEGE OF MUSIC
102335,"McCarthy,Daniel J.",Ptl,09/29/18,425,BEAN TOWN JAZZ FEST,1600,2030,4.5,4.5,BERKLEE COLLEGE OF MUSIC
98645,"Geoghegan,Eamon D.",Sergt,09/29/18,425,BEAN TOWN JAZZ FEST,1600,2200,6.0,6.0,BERKLEE COLLEGE OF MUSIC
140325,"Moccia,Sean A",Ptl,09/29/18,425,BEAN TOWN JAZZ FEST,1600,2030,4.5,4.5,BERKLEE COLLEGE OF MUSIC
116934,"Wilcox,Andrew G",Ptl,09/29/18,425,BEAN TOWN JAZZ FEST,1600,2300,7.0,7.0,BERKLEE COLLEGE OF MUSIC
103769,"O'Toole,Katelyn M.",Ptl,09/29/18,425,BEAN TOWN JAZZ FEST,1600,1930,3.5,3.5,BERKLEE COLLEGE OF MUSIC
120434,"Merlino,Lee S",Ptl,09/29/18,425,BEAN TOWN JAZZ FEST,1600,1945,3.75,3.75,BERKLEE COLLEGE OF MUSIC
11308,"Dias,Jorge M",Ptl,09/29/18,425,BEAN TOWN JAZZ FEST,1600,2000,4.0,4.0,BERKLEE COLLEGE OF MUSIC
108437,"Nucci,Michael",Ptl,09/29/18,425,BEAN TOWN JAZZ FEST,1600,2300,7.0,7.0,BERKLEE COLLEGE OF MUSIC
89182,"MacLean,Brian J.",Ptl,09/29/18,425,BEAN TOWN JAZZ FEST,1600,2030,4.5,4.5,BERKLEE COLLEGE OF MUSIC
8259,"Connolly,Clifford M",Ptl,09/29/18,425,BEAN TOWN JAZZ FEST,930,1830,9.0,9.0,BERKLEE COLLEGE OF MUSIC
