ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
8269,"O'Hara,Michael C",Lieut,04/15/17,409,BFS EVENT/ACTIVITY,600,1230,6.5,6.5,BOSTON ATHLETIC ASSOC. 5K
140365,"Alexandre,Ricardo",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1230,5.0,5.0,BOSTON ATHLETIC ASSOC. 5K
102403,"McIntyre,Brendan O.",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1230,5.0,5.0,BOSTON ATHLETIC ASSOC. 5K
10249,"Clark,Robert M",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,600,1230,6.5,6.5,BOSTON ATHLETIC ASSOC. 5K
10566,"McGoldrick,Kevin J",Lieut,04/15/17,409,BFS EVENT/ACTIVITY,700,1700,10.0,10.0,BOSTON ATHLETIC ASSOC. 5K
11807,"Cooper,Kevin R",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,600,730,1.5,1.5,BOSTON ATHLETIC ASSOC. 5K
96692,"Rodrigues,Gino D.",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
99727,"Williams,Brandon L.",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
106708,"Kamel,Charbel B.",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
11825,"Pietroski,Jamie",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1700,9.5,9.5,BOSTON ATHLETIC ASSOC. 5K
99735,"Rodriguez,Joel",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,700,1600,9.0,9.0,BOSTON ATHLETIC ASSOC. 5K
10408,"Griffiths,Kevin E",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,700,1500,8.0,8.0,BOSTON ATHLETIC ASSOC. 5K
102385,"Pero,Sean",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,700,1200,5.0,5.0,BOSTON ATHLETIC ASSOC. 5K
10453,"Woodley,Lorenzo I",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
95182,"Martin,Sean",Lieut,04/15/17,409,BFS EVENT/ACTIVITY,600,1600,10.0,10.0,BOSTON ATHLETIC ASSOC. 5K
103735,"Hickman,Lawrence J.",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
74878,"Cooley,Rance",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
9504,"Mace,Richard",Civili,04/15/17,409,BFS EVENT/ACTIVITY,700,1600,9.0,9.0,BOSTON ATHLETIC ASSOC. 5K
76157,"Cook,Kevin P",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
11750,"Wright,Paul D",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,630,1600,9.5,9.5,BOSTON ATHLETIC ASSOC. 5K
106311,"DiMarzo,Dominic P",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1230,5.0,5.0,BOSTON ATHLETIC ASSOC. 5K
11304,"Cunningham,Daniel P",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1230,5.0,5.0,BOSTON ATHLETIC ASSOC. 5K
11819,"Boulger,Michael John",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1230,5.0,5.0,BOSTON ATHLETIC ASSOC. 5K
99798,"Levy,Derrick S.",Sergt,04/15/17,409,BFS EVENT/ACTIVITY,730,1230,5.0,5.0,BOSTON ATHLETIC ASSOC. 5K
10564,"McCormick,Kelley J",Capt,04/15/17,409,BFS EVENT/ACTIVITY,600,1230,6.5,6.5,BOSTON ATHLETIC ASSOC. 5K
8646,"Parolin,Barbara E.",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,600,1230,6.5,6.5,BOSTON ATHLETIC ASSOC. 5K
103742,"Boddy,Paul T.",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,630,730,1.0,1.0,BOSTON ATHLETIC ASSOC. 5K
8259,"Connolly,Clifford M",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,630,1600,9.5,9.5,BOSTON ATHLETIC ASSOC. 5K
99772,"Diaz,Richard",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
78213,"O'Sullivan,William J.",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,630,1600,9.5,9.5,BOSTON ATHLETIC ASSOC. 5K
11365,"Truong,Hien T",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1230,5.0,5.0,BOSTON ATHLETIC ASSOC. 5K
10575,"Paterson,Cornell G",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,600,1230,6.5,6.5,BOSTON ATHLETIC ASSOC. 5K
86217,"Morgan,Sheldon T",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
74885,"McElmoyle,Kevin",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
81399,"Giannopoulos,Peter",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,600,730,1.5,1.5,BOSTON ATHLETIC ASSOC. 5K
9557,"Burwell,Cleveland A",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
98630,"Holbrook,Mark D.",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
11961,"Tyler,Nichole",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
91873,"Ace,Richard K.",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
83206,"Conlon,Ryan",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
12106,"Bowden,Gregg R",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,700,1600,9.0,9.0,BOSTON ATHLETIC ASSOC. 5K
11472,"Watson,Kevin K",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,700,1500,8.0,8.0,BOSTON ATHLETIC ASSOC. 5K
11139,"Gillis,Dawn E",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,700,1200,5.0,5.0,BOSTON ATHLETIC ASSOC. 5K
103720,"Quinn,John P.",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,700,1500,8.0,8.0,BOSTON ATHLETIC ASSOC. 5K
9390,"Williams,Andre",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,700,1500,8.0,8.0,BOSTON ATHLETIC ASSOC. 5K
99789,"Ortiz,Lenin",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
103580,"Goodman,Christopher J.",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,1600,1700,1.0,1.0,BOSTON ATHLETIC ASSOC. 5K
75647,"Pinto,Adrian",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,1600,1700,1.0,1.0,BOSTON ATHLETIC ASSOC. 5K
11248,"Harewood,Otis C",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
95150,"Burroughs,Evon J",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,600,730,1.5,1.5,BOSTON ATHLETIC ASSOC. 5K
51558,"Manning,Leo Michael",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,600,730,1.5,1.5,BOSTON ATHLETIC ASSOC. 5K
116896,"Quigg,Jonathan H",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,600,730,1.5,1.5,BOSTON ATHLETIC ASSOC. 5K
140306,"Muhammad,Suni",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
131257,"Telisnor,Eliot",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
11590,"Cloran Jr.,William M",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
131261,"Zarnoch,Kevin",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
103750,"Delisle,Joshua J.",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1700,9.5,9.5,BOSTON ATHLETIC ASSOC. 5K
102413,"Cole,Ethan C",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1700,9.5,9.5,BOSTON ATHLETIC ASSOC. 5K
11320,"Hernandez,Angelo R",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
11413,"Gately,Edward L",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
11691,"Gould,John J",Det,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
9760,"Joseph,Martin M",Sergt,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
9955,"Caisey,Prescott T",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,700,1500,8.0,8.0,BOSTON ATHLETIC ASSOC. 5K
12226,"Warren,Michael P",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,700,1500,8.0,8.0,BOSTON ATHLETIC ASSOC. 5K
9761,"Kervin,Matthew A.",Sergt,04/15/17,409,BFS EVENT/ACTIVITY,700,1600,9.0,9.0,BOSTON ATHLETIC ASSOC. 5K
11739,"Stanton,Richard B.",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
71434,"Scopa,James D",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
50297,"Horan,John Fredrick",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
10535,"Gallagher,Thomas",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
9302,"Stevens,Frederick J",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
9047,"Hendricks,Teddy J",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
93315,"Nogueira,Frank",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,600,730,1.5,1.5,BOSTON ATHLETIC ASSOC. 5K
140297,"Foley,Rory",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1230,5.0,5.0,BOSTON ATHLETIC ASSOC. 5K
76945,"Crosby,Andrew",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,530,1600,10.5,10.5,BOSTON ATHLETIC ASSOC. 5K
10154,"Connolly,Christopher E",Sergt,04/15/17,409,BFS EVENT/ACTIVITY,530,1630,11.0,11.0,BOSTON ATHLETIC ASSOC. 5K
10153,"Kelly,Timothy J",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,630,1600,9.5,9.5,BOSTON ATHLETIC ASSOC. 5K
8967,"McCormick,Mitchell j",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,630,1600,9.5,9.5,BOSTON ATHLETIC ASSOC. 5K
10077,"Meade,William M",Lieut,04/15/17,409,BFS EVENT/ACTIVITY,700,1600,9.0,9.0,BOSTON ATHLETIC ASSOC. 5K
103580,"Goodman,Christopher J.",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,600,730,1.5,1.5,BOSTON ATHLETIC ASSOC. 5K
75647,"Pinto,Adrian",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,600,730,1.5,1.5,BOSTON ATHLETIC ASSOC. 5K
10128,"Meade,Edward P",Sergt,04/15/17,409,BFS EVENT/ACTIVITY,730,1700,9.5,9.5,BOSTON ATHLETIC ASSOC. 5K
96733,"Carr,Christopher R.",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1700,9.5,9.5,BOSTON ATHLETIC ASSOC. 5K
44946,"Johnson,Laurence C.",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
91927,"Pusey,Daniel C.",Sergt,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
8845,"Flynn,Francis W",Sergt,04/15/17,409,BFS EVENT/ACTIVITY,700,1600,9.0,9.0,BOSTON ATHLETIC ASSOC. 5K
11640,"Saltalamacchia,Michael P",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,700,1500,8.0,8.0,BOSTON ATHLETIC ASSOC. 5K
2277,"Santry,Patrick B",Sergt,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
82754,"Hicks,Bernard E III",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
10800,"Mahoney,Ian P",Sergt,04/15/17,409,BFS EVENT/ACTIVITY,600,1600,10.0,10.0,BOSTON ATHLETIC ASSOC. 5K
95148,"Moquete,Edward A",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
10841,"Creighton Sr.,Joseph F",Civili,04/15/17,409,BFS EVENT/ACTIVITY,700,1600,9.0,9.0,BOSTON ATHLETIC ASSOC. 5K
81403,"Fitzgibbon,Brian",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
91926,"Lucas,Heidi A.",Ptl,04/15/17,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOC. 5K
