ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
140313,"McGahan,Jeffrey R",Ptl,01/08/18,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON WATER AND SEWER
11691,"Gould,John J",Det,01/08/18,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON WATER AND SEWER
91903,"Hurley,Robert P.",Sergt,01/08/18,401,A1 COMMUNITY EVENT,2345,345,4.0,4.0,BOSTON WATER AND SEWER
8262,"Gambon,Andrew J",Det,01/08/18,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON WATER AND SEWER
8296,"Connolly,John J",Ptl,01/08/18,401,A1 COMMUNITY EVENT,2345,345,4.0,4.0,BOSTON WATER AND SEWER
140302,"Gomes,Kyle J",Ptl,01/08/18,401,A1 COMMUNITY EVENT,2345,30,0.75,0.75,BOSTON WATER AND SEWER
10059,"D'Oyley,Raymond",Ptl,01/08/18,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON WATER AND SEWER
131224,"Stemn,Anthony H",Ptl,01/08/18,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON WATER AND SEWER
8847,"Forde,Michael A",Ptl,01/08/18,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON WATER AND SEWER
144446,"Bang,Sean",Ptl,01/08/18,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON WATER AND SEWER
10575,"Paterson,Cornell G",Ptl,01/08/18,401,A1 COMMUNITY EVENT,2345,345,4.0,4.0,BOSTON WATER AND SEWER
75648,"Pena,Eumir O.",Ptl,01/08/18,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON WATER AND SEWER
10517,"Charbonnier,Michael",Sergt,01/08/18,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON WATER AND SEWER
140302,"Gomes,Kyle J",Ptl,01/08/18,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON WATER AND SEWER
9730,"Feeney,Michael F.",Det,01/08/18,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON WATER AND SEWER
120927,"Byron,Eric C",Ptl,01/08/18,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON WATER AND SEWER
