ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
83206,"Conlon,Ryan",Ptl,04/14/18,428,BAA BOSTON MARATHON,700,1600,9.0,9.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
103561,"McCabe,Matthew S.",Ptl,04/14/18,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,"BOSTON ATHLETIC ASSOC. 5K, 1K"
113407,"Fernandes,Leroy",Ptl,04/14/18,428,BAA BOSTON MARATHON,500,1100,6.0,6.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
11699,"Jacob,Earl G",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1100,5.0,5.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
144464,"McGovern,Omar",Ptl,04/14/18,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,"BOSTON ATHLETIC ASSOC. 5K, 1K"
11687,"Gallagher,William",Sergt,04/14/18,428,BAA BOSTON MARATHON,500,1100,6.0,6.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
9022,"Hughes,John C.",Lieut,04/14/18,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,"BOSTON ATHLETIC ASSOC. 5K, 1K"
8480,"Perry,Paul T",Ptl,04/14/18,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,"BOSTON ATHLETIC ASSOC. 5K, 1K"
148261,"Elvin,Siobhan Bernadette",Ptl,04/16/18,428,BAA BOSTON MARATHON,700,1600,9.0,9.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
10186,"Parlon,William Leo",Det,04/14/18,428,BAA BOSTON MARATHON,700,1600,9.0,9.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
8854,"Greene,Daniel C",Ptl,04/14/18,428,BAA BOSTON MARATHON,700,1600,9.0,9.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
12226,"Warren,Michael P",Ptl,04/14/18,428,BAA BOSTON MARATHON,500,1600,11.0,11.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
12106,"Bowden,Gregg R",Ptl,04/14/18,428,BAA BOSTON MARATHON,700,1600,9.0,9.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
9713,"Cardinal,David E",Ptl,04/14/18,428,BAA BOSTON MARATHON,800,1600,8.0,8.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
82617,"Gonzalez,Hector",Ptl,04/14/18,428,BAA BOSTON MARATHON,800,1600,8.0,8.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
8967,"McCormick,Mitchell j",Ptl,04/14/18,428,BAA BOSTON MARATHON,800,1600,8.0,8.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
10719,"Knecht,William G",Sergt,04/14/18,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
10800,"Mahoney,Ian P",Sergt,04/14/18,428,BAA BOSTON MARATHON,530,730,2.0,2.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
11320,"Hernandez,Angelo R",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
11248,"Harewood,Otis C",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
102413,"Cole,Ethan C",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
144334,"Lockwood,Stephan Tracy",Ptl,04/14/18,428,BAA BOSTON MARATHON,500,1100,6.0,6.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
96998,"Yurrita,Jose J",Ptl,04/14/18,428,BAA BOSTON MARATHON,500,1100,6.0,6.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
10445,"Ridge,Robert J",Sergt,04/14/18,428,BAA BOSTON MARATHON,700,1600,9.0,9.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
9014,"Freeman,James J.",Sergt,04/14/18,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,"BOSTON ATHLETIC ASSOC. 5K, 1K"
11399,"Cavanaugh,Kevin M",Ptl,04/14/18,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,"BOSTON ATHLETIC ASSOC. 5K, 1K"
10077,"Meade,William M",Lieut,04/14/18,428,BAA BOSTON MARATHON,600,1300,7.0,7.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
9707,"Boyle,Frederick J",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1100,5.0,5.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
11138,"Yung,Tommy T.",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1100,5.0,5.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
11480,"Rago,John J",Civili,04/14/18,428,BAA BOSTON MARATHON,600,1000,4.0,4.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
10525,"Davin,John J",Capt,04/14/18,428,BAA BOSTON MARATHON,500,1700,12.0,12.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
95182,"Martin,Sean",Lieut,04/14/18,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
95174,"Burke,Terrence Shane",Ptl,04/14/18,428,BAA BOSTON MARATHON,500,1600,11.0,11.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
10951,"Coyne,Kevin C",Ptl,04/14/18,428,BAA BOSTON MARATHON,700,1600,9.0,9.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
76945,"Crosby,Andrew",Ptl,04/14/18,428,BAA BOSTON MARATHON,800,1600,8.0,8.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
99772,"Diaz,Richard",Ptl,04/14/18,428,BAA BOSTON MARATHON,430,1600,11.5,11.5,"BOSTON ATHLETIC ASSOC. 5K, 1K"
99790,"Lucas,Scott D.",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,730,1.5,1.5,"BOSTON ATHLETIC ASSOC. 5K, 1K"
71434,"Scopa,James D",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,730,1.5,1.5,"BOSTON ATHLETIC ASSOC. 5K, 1K"
91926,"Lucas,Heidi A.",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
95150,"Burroughs,Evon J",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
10535,"Gallagher,Thomas",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
131257,"Telisnor,Eliot",Ptl,04/14/18,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,"BOSTON ATHLETIC ASSOC. 5K, 1K"
81203,"O'Sullivan,David P.",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1100,5.0,5.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
11104,"Fayles,Michael A",Ptl,04/14/18,428,BAA BOSTON MARATHON,500,1600,11.0,11.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
11440,"O'Neil,Shawn M",Ptl,04/14/18,428,BAA BOSTON MARATHON,700,1600,9.0,9.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
10946,"Cabrera,Hector",Ptl,04/14/18,428,BAA BOSTON MARATHON,430,1600,11.5,11.5,"BOSTON ATHLETIC ASSOC. 5K, 1K"
10154,"Connolly,Christopher E",Sergt,04/14/18,428,BAA BOSTON MARATHON,500,1200,7.0,7.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
11255,"McNulty,John E",Sergt,04/14/18,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
9047,"Hendricks,Teddy J",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
51558,"Manning,Leo Michael",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
95148,"Moquete,Edward A",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
44946,"Johnson,Laurence C.",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
9888,"Connolly,Timothy",Capt,04/14/18,428,BAA BOSTON MARATHON,800,1300,5.0,5.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
11899,"Figueroa,Robert F",Ptl,04/14/18,428,BAA BOSTON MARATHON,500,1100,6.0,6.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
11902,"Hernandez,Eddie",Det,04/14/18,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,"BOSTON ATHLETIC ASSOC. 5K, 1K"
9951,"Allen,Frederick R",Ptl,04/14/18,428,BAA BOSTON MARATHON,700,1600,9.0,9.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
99715,"Almeida,Ismael Lopes",Ptl,04/14/18,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,"BOSTON ATHLETIC ASSOC. 5K, 1K"
11430,"Madeira,Louis",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1300,7.0,7.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
10564,"McCormick,Kelley J",Capt,04/14/18,428,BAA BOSTON MARATHON,600,1230,6.5,6.5,"BOSTON ATHLETIC ASSOC. 5K, 1K"
106719,"McCarthy,Shawn J.",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1100,5.0,5.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
120434,"Merlino,Lee S",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1100,5.0,5.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
9286,"Harrington,Michael C.",Sergt,04/14/18,428,BAA BOSTON MARATHON,600,1100,5.0,5.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
102385,"Pero,Sean",Ptl,04/14/18,428,BAA BOSTON MARATHON,700,1600,9.0,9.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
9955,"Caisey,Prescott T",Ptl,04/14/18,428,BAA BOSTON MARATHON,500,1600,11.0,11.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
9761,"Kervin,Matthew A.",Sergt,04/14/18,428,BAA BOSTON MARATHON,500,1600,11.0,11.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
12123,"Harrigan,Jeremiah J",Sergt,04/14/18,428,BAA BOSTON MARATHON,500,730,2.5,2.5,"BOSTON ATHLETIC ASSOC. 5K, 1K"
10566,"McGoldrick,Kevin J",Lieut,04/14/18,428,BAA BOSTON MARATHON,1000,1600,6.0,6.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
102343,"Ross,Matthew M.",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,730,1.5,1.5,"BOSTON ATHLETIC ASSOC. 5K, 1K"
10128,"Meade,Edward P",Sergt,04/14/18,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
11416,"Hancock,Timothy J",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
9302,"Stevens,Frederick J",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
76157,"Cook,Kevin P",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
108878,"Hernandez,Jackson",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
93315,"Nogueira,Frank",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
80344,"Bellissimo,Anthony N.",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
103580,"Goodman,Christopher J.",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,730,1.5,1.5,"BOSTON ATHLETIC ASSOC. 5K, 1K"
75647,"Pinto,Adrian",Ptl,04/14/18,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
9504,"Mace,Richard",Civili,04/14/18,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
10841,"Creighton Sr.,Joseph F",Civili,04/14/18,428,BAA BOSTON MARATHON,600,1600,10.0,10.0,"BOSTON ATHLETIC ASSOC. 5K, 1K"
