ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
10525,"Davin,John J",Capt,05/27/17,414,D14 COMMUNITY EVENT,1000,0,14.0,14.0,BOSTON CALLING MUSIC FESTIVAL
12011,"Bausemer,Daniel P",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
116172,"Xavier,Vladimir",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
102957,"Matos,Dany",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
126477,"Munroe,Patrick Cullen",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1700,45,7.75,7.75,BOSTON CALLING MUSIC FESTIVAL
12142,"Tolland,Keith",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING MUSIC FESTIVAL
116172,"Xavier,Vladimir",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING MUSIC FESTIVAL
102957,"Matos,Dany",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING MUSIC FESTIVAL
11833,"Norton,Edward T",Sergt,05/27/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
103771,"Nee,Christopher M.",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
11833,"Norton,Edward T",Sergt,05/27/17,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING MUSIC FESTIVAL
102957,"Matos,Dany",Ptl,05/28/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
103781,"Richardson,Jason A.",Ptl,05/28/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
99770,"Nguyen,Hoang",Ptl,05/28/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
11177,"McManus,Michael J",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
86134,"Darosa,Baltazar",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
102957,"Matos,Dany",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
126477,"Munroe,Patrick Cullen",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1700,45,7.75,7.75,BOSTON CALLING MUSIC FESTIVAL
102910,"Pinto,Shandralee",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1700,45,7.75,7.75,BOSTON CALLING MUSIC FESTIVAL
11590,"Cloran Jr.,William M",Ptl,05/28/17,414,D14 COMMUNITY EVENT,900,1600,7.0,7.0,BOSTON CALLING MUSIC FESTIVAL
119101,"Carlson,Brian R",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1600,0,8.0,8.0,BOSTON CALLING MUSIC FESTIVAL
11112,"Joyce,Terrence C",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
11833,"Norton,Edward T",Sergt,05/26/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
102666,"Jackson IV,Isaac D.",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1700,45,7.75,7.75,BOSTON CALLING MUSIC FESTIVAL
102399,"Sparrow,Daniel J.",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING MUSIC FESTIVAL
103781,"Richardson,Jason A.",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
11395,"Boylan,Edward J",Ptl,05/26/17,414,D14 COMMUNITY EVENT,2345,45,1.0,1.0,BOSTON CALLING MUSIC FESTIVAL
9375,"Murphy,David C",Lieut,05/28/17,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING MUSIC FESTIVAL
96288,"Cloherty,Joseph M.",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING MUSIC FESTIVAL
96288,"Cloherty,Joseph M.",Ptl,05/26/17,414,D14 COMMUNITY EVENT,2345,45,1.0,1.0,BOSTON CALLING MUSIC FESTIVAL
11249,"Kennedy,Frederick P",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
102957,"Matos,Dany",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING MUSIC FESTIVAL
95150,"Burroughs,Evon J",Ptl,05/28/17,414,D14 COMMUNITY EVENT,1600,0,8.0,8.0,BOSTON CALLING MUSIC FESTIVAL
75647,"Pinto,Adrian",Ptl,05/28/17,414,D14 COMMUNITY EVENT,1600,0,8.0,8.0,BOSTON CALLING MUSIC FESTIVAL
11416,"Hancock,Timothy J",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1600,30,8.5,8.5,BOSTON CALLING MUSIC FESTIVAL
11255,"McNulty,John E",Sergt,05/26/17,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING MUSIC FESTIVAL
95185,"LaBelle,Bret",Sergt,05/26/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
12142,"Tolland,Keith",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
103781,"Richardson,Jason A.",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
11395,"Boylan,Edward J",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING MUSIC FESTIVAL
12011,"Bausemer,Daniel P",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING MUSIC FESTIVAL
116891,"Theodore,Stefan",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1700,45,7.75,7.75,BOSTON CALLING MUSIC FESTIVAL
11177,"McManus,Michael J",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
86783,"Centeio Sr.,Franklyn",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
9375,"Murphy,David C",Lieut,05/28/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
96288,"Cloherty,Joseph M.",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
50419,"Marrero,Eliseo",Ptl,05/28/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
103771,"Nee,Christopher M.",Ptl,05/28/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
12011,"Bausemer,Daniel P",Ptl,05/28/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
50419,"Marrero,Eliseo",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
50419,"Marrero,Eliseo",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING MUSIC FESTIVAL
99737,"Wozniak,Chad A.",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
116172,"Xavier,Vladimir",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
12011,"Bausemer,Daniel P",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING MUSIC FESTIVAL
11249,"Kennedy,Frederick P",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
116891,"Theodore,Stefan",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1700,45,7.75,7.75,BOSTON CALLING MUSIC FESTIVAL
102666,"Jackson IV,Isaac D.",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1700,45,7.75,7.75,BOSTON CALLING MUSIC FESTIVAL
99789,"Ortiz,Lenin",Ptl,05/28/17,414,D14 COMMUNITY EVENT,1600,0,8.0,8.0,BOSTON CALLING MUSIC FESTIVAL
119101,"Carlson,Brian R",Ptl,05/28/17,414,D14 COMMUNITY EVENT,900,1630,7.5,7.5,BOSTON CALLING MUSIC FESTIVAL
103772,"O'Brien,James H",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1600,30,8.5,8.5,BOSTON CALLING MUSIC FESTIVAL
86175,"Lippolis,Jeffrey",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1600,0,8.0,8.0,BOSTON CALLING MUSIC FESTIVAL
11255,"McNulty,John E",Sergt,05/27/17,414,D14 COMMUNITY EVENT,900,1600,7.0,7.0,BOSTON CALLING MUSIC FESTIVAL
11139,"Gillis,Dawn E",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1800,0,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
10525,"Davin,John J",Capt,05/28/17,414,D14 COMMUNITY EVENT,1100,0,13.0,13.0,BOSTON CALLING MUSIC FESTIVAL
10525,"Davin,John J",Capt,05/26/17,414,D14 COMMUNITY EVENT,1600,0,8.0,8.0,BOSTON CALLING MUSIC FESTIVAL
76146,"Miller,Benjamin",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
11092,"Brennan,Thomas G",Sergt,05/26/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
11395,"Boylan,Edward J",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
102399,"Sparrow,Daniel J.",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
96288,"Cloherty,Joseph M.",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
9375,"Murphy,David C",Lieut,05/26/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
86783,"Centeio Sr.,Franklyn",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
76342,"Galvao,Maria P",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
99770,"Nguyen,Hoang",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
11833,"Norton,Edward T",Sergt,05/26/17,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING MUSIC FESTIVAL
99788,"Cardoso,Aristides R.",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
86134,"Darosa,Baltazar",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
76146,"Miller,Benjamin",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
99770,"Nguyen,Hoang",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
103768,"Mulhern,Robert M.",Ptl,05/28/17,414,D14 COMMUNITY EVENT,1700,45,7.75,7.75,BOSTON CALLING MUSIC FESTIVAL
108888,"Bardol,Sean",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
99788,"Cardoso,Aristides R.",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
12011,"Bausemer,Daniel P",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
11092,"Brennan,Thomas G",Sergt,05/27/17,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING MUSIC FESTIVAL
102666,"Jackson IV,Isaac D.",Ptl,05/28/17,414,D14 COMMUNITY EVENT,1700,45,7.75,7.75,BOSTON CALLING MUSIC FESTIVAL
11248,"Harewood,Otis C",Ptl,05/28/17,414,D14 COMMUNITY EVENT,1600,0,8.0,8.0,BOSTON CALLING MUSIC FESTIVAL
86175,"Lippolis,Jeffrey",Ptl,05/28/17,414,D14 COMMUNITY EVENT,900,1630,7.5,7.5,BOSTON CALLING MUSIC FESTIVAL
10453,"Woodley,Lorenzo I",Ptl,05/28/17,414,D14 COMMUNITY EVENT,900,1600,7.0,7.0,BOSTON CALLING MUSIC FESTIVAL
11255,"McNulty,John E",Sergt,05/28/17,414,D14 COMMUNITY EVENT,900,1600,7.0,7.0,BOSTON CALLING MUSIC FESTIVAL
51558,"Manning,Leo Michael",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1600,30,8.5,8.5,BOSTON CALLING MUSIC FESTIVAL
119101,"Carlson,Brian R",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1600,30,8.5,8.5,BOSTON CALLING MUSIC FESTIVAL
51558,"Manning,Leo Michael",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1600,0,8.0,8.0,BOSTON CALLING MUSIC FESTIVAL
103772,"O'Brien,James H",Ptl,05/27/17,414,D14 COMMUNITY EVENT,1600,0,8.0,8.0,BOSTON CALLING MUSIC FESTIVAL
11590,"Cloran Jr.,William M",Ptl,05/27/17,414,D14 COMMUNITY EVENT,900,1600,7.0,7.0,BOSTON CALLING MUSIC FESTIVAL
10946,"Cabrera,Hector",Ptl,05/26/17,414,D14 COMMUNITY EVENT,1600,0,8.0,8.0,BOSTON CALLING MUSIC FESTIVAL
