ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
11440,"O'Neil,Shawn M",Ptl,10/06/18,468,RED SOX,1615,2345,7.5,7.5,BOSTON RED SOX
10154,"Connolly,Christopher E",Sergt,10/06/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
10946,"Cabrera,Hector",Ptl,10/06/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
10719,"Knecht,William G",Sergt,10/05/18,468,RED SOX,1600,45,8.75,8.75,BOSTON RED SOX
106711,"Hicks,Timothy R.",Ptl,10/06/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
44946,"Johnson,Laurence C.",Ptl,10/06/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
11248,"Harewood,Otis C",Ptl,10/05/18,468,RED SOX,1600,45,8.75,8.75,BOSTON RED SOX
11472,"Watson,Kevin K",Ptl,10/05/18,468,RED SOX,1530,0,8.5,8.5,BOSTON RED SOX
12226,"Warren,Michael P",Ptl,10/05/18,468,RED SOX,1530,0,8.5,8.5,BOSTON RED SOX
8642,"Russell,Paul J.",Capt,10/05/18,468,RED SOX,1600,45,8.75,8.75,BOSTON RED SOX
135959,"Lambert,Steven R",Ptl,10/14/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
12203,"Fencer,Christopher R",Det,10/14/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
8191,"Torigian,Arthur G",LtDet,10/14/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
10621,"Cellucci,Charles J",SgtDet,10/14/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
9754,"Horgan,Stephen J",Ptl,10/14/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
51558,"Manning,Leo Michael",Ptl,10/06/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
11248,"Harewood,Otis C",Ptl,10/06/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
75647,"Pinto,Adrian",Ptl,10/06/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
80344,"Bellissimo,Anthony N.",Ptl,10/05/18,468,RED SOX,1600,45,8.75,8.75,BOSTON RED SOX
10800,"Mahoney,Ian P",Sergt,10/05/18,468,RED SOX,1600,45,8.75,8.75,BOSTON RED SOX
10951,"Coyne,Kevin C",Ptl,10/05/18,468,RED SOX,1530,0,8.5,8.5,BOSTON RED SOX
8687,"Kearney,Philip J",Ptl,10/14/18,468,RED SOX,1200,30,12.5,12.5,BOSTON RED SOX
12210,"Lundy,Brian P",Ptl,10/14/18,468,RED SOX,1400,30,10.5,10.5,BOSTON RED SOX
51633,"Duggan,Michael W.",Ptl,10/14/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
10737,"Ryan,Gary J",Lieut,10/14/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
50334,"Deleo Jr.,Paul A.",Sergt,10/14/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
11401,"Conroy,John P",SgtDet,10/14/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
8947,"Danilecki,John H",Capt,10/14/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
148317,"Doolan,Sean",Ptl,10/14/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
10543,"Houston,Richard J",Lieut,10/14/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
82861,"Spillane,Matthew",SgtDet,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
10133,"Williams,Fred R",LtDet,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
9005,"Butler,Robert",Ptl,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
135942,"McKenna,Jason",Ptl,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
126508,"Keaton,Christopher J",Ptl,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
131257,"Telisnor,Eliot",Ptl,10/14/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
107421,"Bernazzani,Kevin Michael",Ptl,10/14/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
11420,"Jefferson,Tarus Jay",Ptl,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
108605,"Roberto,Manuel",Ptl,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
80412,"Burns,Shawn",Sergt,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
81410,"Ryan,Matthew S.",Det,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
135959,"Lambert,Steven R",Ptl,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
10543,"Houston,Richard J",Lieut,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
10621,"Cellucci,Charles J",SgtDet,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
8191,"Torigian,Arthur G",LtDet,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
8687,"Kearney,Philip J",Ptl,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
116934,"Wilcox,Andrew G",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
10167,"Doyle,Michael",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
11294,"Brown,Darryn L",Det,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
10425,"Manning,Neal G",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
108888,"Bardol,Sean",Ptl,10/13/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
92601,"Stenstrom,Scott M",Ptl,10/13/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
96668,"McDonagh,Michael P.",Ptl,10/14/18,468,RED SOX,1400,30,10.5,10.5,BOSTON RED SOX
98661,"Long,Terence S.",Ptl,10/06/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
10140,"Brown,Todd M",Ptl,10/05/18,468,RED SOX,1600,45,8.75,8.75,BOSTON RED SOX
11750,"Wright,Paul D",Ptl,10/05/18,468,RED SOX,1600,45,8.75,8.75,BOSTON RED SOX
102343,"Ross,Matthew M.",Ptl,10/06/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
95174,"Burke,Terrence Shane",Ptl,10/05/18,468,RED SOX,1600,45,8.75,8.75,BOSTON RED SOX
11104,"Fayles,Michael A",Ptl,10/05/18,468,RED SOX,1600,45,8.75,8.75,BOSTON RED SOX
10525,"Davin,John J",Capt,10/06/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
8642,"Russell,Paul J.",Capt,10/06/18,468,RED SOX,1700,100,8.0,8.0,BOSTON RED SOX
135949,"Fritz,Joseph R",Ptl,10/14/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
102345,"Smyth,Charles J.",Ptl,10/14/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
12118,"Fay,Andrew J.",Ptl,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
10167,"Doyle,Michael",Ptl,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
103632,"Finn,Kevin P",Ptl,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
8997,"O'Brien,Patricia T.",Ptl,10/14/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
10737,"Ryan,Gary J",Lieut,10/13/18,468,RED SOX,1200,145,13.75,13.75,BOSTON RED SOX
10445,"Ridge,Robert J",Sergt,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
135949,"Fritz,Joseph R",Ptl,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
11205,"Fitzgerald,John G",Sergt,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
11684,"Flynn,John N",Lieut,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
116924,"Connor,William A",Ptl,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
148289,"OBrien,Sean Patrick",Ptl,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
9754,"Horgan,Stephen J",Ptl,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
103561,"McCabe,Matthew S.",Ptl,10/13/18,468,RED SOX,1400,2345,9.75,9.75,BOSTON RED SOX
12210,"Lundy,Brian P",Ptl,10/13/18,468,RED SOX,1400,2345,9.75,9.75,BOSTON RED SOX
51480,"Brady,Timothy Andrew",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
10428,"McNabb,David T",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
12261,"Galvin,James L",SgtDet,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
103552,"Wood,Keith R.",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
126508,"Keaton,Christopher J",Ptl,10/13/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
144462,"Marron,Mark",Ptl,10/13/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
132064,"O'Brien,Sean",Ptl,10/13/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
140330,"Medrano,Sergio D",Ptl,10/13/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
148260,"Egan,Ryan Patrick",Ptl,10/14/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
9223,"Manning,John J",Ptl,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
8642,"Russell,Paul J.",Capt,10/14/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
11248,"Harewood,Otis C",Ptl,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
108878,"Hernandez,Jackson",Ptl,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
51558,"Manning,Leo Michael",Ptl,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
103720,"Quinn,John P.",Ptl,10/13/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
12210,"Lundy,Brian P",Ptl,10/22/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
8205,"Butler,Michael V",Ptl,10/13/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
81410,"Ryan,Matthew S.",Det,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
10191,"Conley,Kenneth M",SgtDet,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
11205,"Fitzgerald,John G",Sergt,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
8312,"Klokman,John A.",Sergt,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
131261,"Zarnoch,Kevin",Ptl,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
74883,"Lenane,Timothy",Ptl,10/14/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
8641,"Antonino,Thomas M.",Ptl,10/13/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
107421,"Bernazzani,Kevin Michael",Ptl,10/13/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
102391,"O'Connor,James E",Ptl,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
8010,"Hawkins,James D",Ptl,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
11262,"Pankievich,Michael P",Ptl,10/13/18,468,RED SOX,1400,2345,9.75,9.75,BOSTON RED SOX
12203,"Fencer,Christopher R",Det,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
51633,"Duggan,Michael W.",Ptl,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
12118,"Fay,Andrew J.",Ptl,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
82861,"Spillane,Matthew",SgtDet,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
11104,"Fayles,Michael A",Ptl,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
148309,"Taylor,Jared",Ptl,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
11719,"Miskell,Andrew C",Det,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
80943,"Burton,Matthew",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
103588,"Hynes,Joseph",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
11212,"McCarthy,Michael P",LtDet,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
144456,"Lemire,Robert M",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
144454,"Gormley,Paul",Ptl,10/13/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
131204,"Miller,Michael J",Ptl,10/13/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
131261,"Zarnoch,Kevin",Ptl,10/13/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
8997,"O'Brien,Patricia T.",Ptl,10/13/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
74883,"Lenane,Timothy",Ptl,10/13/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
140337,"Vertyl,Louisimond",Ptl,10/13/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
11961,"Tyler,Nichole",Ptl,10/13/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
116206,"Joseph,Robertkly",Ptl,10/13/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
75944,"Evans,Elizabeth C",Ptl,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
103769,"O'Toole,Katelyn M.",Ptl,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
11267,"Sweeney,Steven",Capt,10/14/18,468,RED SOX,1400,30,10.5,10.5,BOSTON RED SOX
8642,"Russell,Paul J.",Capt,10/13/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
126493,"Caron,Andrew M",Ptl,10/14/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
131261,"Zarnoch,Kevin",Ptl,10/05/18,468,RED SOX,1630,2345,7.25,7.25,BOSTON RED SOX
9955,"Caisey,Prescott T",Ptl,10/14/18,468,RED SOX,1500,0,9.0,9.0,BOSTON RED SOX
11440,"O'Neil,Shawn M",Ptl,10/13/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
11472,"Watson,Kevin K",Ptl,10/13/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
80344,"Bellissimo,Anthony N.",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
148282,"Lopes,Malykah Carvalho",Ptl,10/13/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
11624,"Lozano,Jose L",SgtDet,10/22/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
9005,"Butler,Robert",Ptl,10/22/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
140294,"DeVito,Joseph",Ptl,10/22/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
103588,"Hynes,Joseph",Ptl,10/22/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
116934,"Wilcox,Andrew G",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
10133,"Williams,Fred R",LtDet,10/24/18,468,RED SOX,1700,100,8.0,8.0,BOSTON RED SOX
11743,"Taxter,Lucas E",SgtDet,10/24/18,468,RED SOX,1700,100,8.0,8.0,BOSTON RED SOX
124893,"Walton,Robert John",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
51633,"Duggan,Michael W.",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
126508,"Keaton,Christopher J",Ptl,10/24/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
11714,"McCarthy,Bernadette",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
10403,"Fullam,Daniel J",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
10425,"Manning,Neal G",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
131217,"Shields,Stephen",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
140330,"Medrano,Sergio D",Ptl,10/24/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
118532,"Rosario,Wandy A",Ptl,10/24/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
148269,"Herbert,Kevin K",Ptl,10/24/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
103588,"Hynes,Joseph",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
144505,"Tobin,Mark A",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
140307,"Ivens,Carolyn",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
120901,"Macioce,David A",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
12019,"Glynn,Joseph M",Ptl,10/24/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
103514,"Amado,Jose D",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
10558,"Lucas,Robert Thomas",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
8191,"Torigian,Arthur G",LtDet,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
91927,"Pusey,Daniel C.",Sergt,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
50334,"Deleo Jr.,Paul A.",Sergt,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
8997,"O'Brien,Patricia T.",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
11212,"McCarthy,Michael P",LtDet,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
11623,"Lonergan,Arthur V",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
50334,"Deleo Jr.,Paul A.",Sergt,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
11205,"Fitzgerald,John G",Sergt,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
124893,"Walton,Robert John",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
144505,"Tobin,Mark A",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
102391,"O'Connor,James E",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
8685,"Cardoso,Marcelino",Det,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
80412,"Burns,Shawn",Sergt,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
12261,"Galvin,James L",SgtDet,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
86209,"Resil,Joel",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
108602,"Pokrant,Drew",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
9006,"Ciccolo,Robert W",Capt,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
8641,"Antonino,Thomas M.",Ptl,10/23/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
12210,"Lundy,Brian P",Ptl,10/23/18,468,RED SOX,1330,2345,10.25,10.25,BOSTON RED SOX
103774,"O'Donnell,Brendan M.",Ptl,10/23/18,468,RED SOX,1600,45,8.75,8.75,BOSTON RED SOX
10167,"Doyle,Michael",Ptl,10/23/18,468,RED SOX,1600,45,8.75,8.75,BOSTON RED SOX
10167,"Doyle,Michael",Ptl,10/24/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
148260,"Egan,Ryan Patrick",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
127685,"King,Casey M",Ptl,10/14/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
108887,"Manning,Ryan H.",Ptl,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
140330,"Medrano,Sergio D",Ptl,10/14/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
11520,"Durant,Michael F",Ptl,10/14/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
148303,"Simonson,Joseph Glynn",Ptl,10/06/18,468,RED SOX,1715,115,8.0,8.0,BOSTON RED SOX
10951,"Coyne,Kevin C",Ptl,10/14/18,468,RED SOX,1500,0,9.0,9.0,BOSTON RED SOX
10946,"Cabrera,Hector",Ptl,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
10719,"Knecht,William G",Sergt,10/14/18,468,RED SOX,1430,0,9.5,9.5,BOSTON RED SOX
106711,"Hicks,Timothy R.",Ptl,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
80344,"Bellissimo,Anthony N.",Ptl,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
75647,"Pinto,Adrian",Ptl,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
98661,"Long,Terence S.",Ptl,10/13/18,468,RED SOX,1530,2345,8.25,8.25,BOSTON RED SOX
10154,"Connolly,Christopher E",Sergt,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
11825,"Pietroski,Jamie",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
9298,"Perez,Davy",Ptl,10/05/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
80412,"Burns,Shawn",Sergt,10/22/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
102391,"O'Connor,James E",Ptl,10/22/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
144505,"Tobin,Mark A",Ptl,10/22/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
11420,"Jefferson,Tarus Jay",Ptl,10/22/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
12019,"Glynn,Joseph M",Ptl,10/22/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
12203,"Fencer,Christopher R",Det,10/22/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
148280,"Lo,Eric Hoe",Ptl,10/14/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
9888,"Connolly,Timothy",Capt,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
10129,"Colburn,Julie M",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
10258,"Doherty,Brian J",Ptl,10/24/18,468,RED SOX,1200,100,13.0,13.0,BOSTON RED SOX
12203,"Fencer,Christopher R",Det,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
131261,"Zarnoch,Kevin",Ptl,10/24/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
126500,"Esteves,Noel R",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
8685,"Cardoso,Marcelino",Det,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
9005,"Butler,Robert",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
102391,"O'Connor,James E",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
11221,"Rioux,Stephen",Det,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
116934,"Wilcox,Andrew G",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
7546,"Ajemian,Gerald F",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
148249,"Canty,John Thomas",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
98653,"Velasquez,Javier A.",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
10737,"Ryan,Gary J",Lieut,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
11586,"Carroll,Christopher F",Sergt,10/24/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
103561,"McCabe,Matthew S.",Ptl,10/24/18,468,RED SOX,1330,2345,10.25,10.25,BOSTON RED SOX
10445,"Ridge,Robert J",Sergt,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
103588,"Hynes,Joseph",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
11358,"Ross,Michael M",Det,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
148304,"Sprague,Timothy Patrick",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
108882,"Martinez,Joe",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
11310,"Doiron,James M",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
10543,"Houston,Richard J",Lieut,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
140290,"Dick,William",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
120928,"Ciampa,Francis",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
75645,"Giannetti,Bret",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
91909,"Medina,Joseph F.",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
102684,"McDonough,Joseph h.",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
99715,"Almeida,Ismael Lopes",Ptl,10/23/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
144459,"Linnane,Brendan M",Ptl,10/23/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
9754,"Horgan,Stephen J",Ptl,10/23/18,468,RED SOX,1400,130,11.5,11.5,BOSTON RED SOX
11046,"Lanchester,Wayne",Capt,10/24/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
10621,"Cellucci,Charles J",SgtDet,10/24/18,468,RED SOX,1700,100,8.0,8.0,BOSTON RED SOX
11267,"Sweeney,Steven",Capt,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
148303,"Simonson,Joseph Glynn",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
108888,"Bardol,Sean",Ptl,10/24/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
86209,"Resil,Joel",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
11462,"Slyne,William",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
148289,"OBrien,Sean Patrick",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
98642,"Fancelli,Dario E.",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
11128,"Soares,Jay D",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
103592,"Borne,Stephen A.",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
126478,"Belgrave,Fabian J",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
80412,"Burns,Shawn",Sergt,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
148260,"Egan,Ryan Patrick",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
11961,"Tyler,Nichole",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
74883,"Lenane,Timothy",Ptl,10/24/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
11394,"Boudreau,Edward C",Ptl,10/24/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
11205,"Fitzgerald,John G",Sergt,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
11212,"McCarthy,Michael P",LtDet,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
10543,"Houston,Richard J",Lieut,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
9754,"Horgan,Stephen J",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
12210,"Lundy,Brian P",Ptl,10/24/18,468,RED SOX,1330,2345,10.25,10.25,BOSTON RED SOX
8641,"Antonino,Thomas M.",Ptl,10/24/18,468,RED SOX,1330,100,11.5,11.5,BOSTON RED SOX
11262,"Pankievich,Michael P",Ptl,10/24/18,468,RED SOX,1330,2345,10.25,10.25,BOSTON RED SOX
9005,"Butler,Robert",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
12203,"Fencer,Christopher R",Det,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
148283,"Mathewson,Tyler Shaun",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
140307,"Ivens,Carolyn",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
55385,"Casali,Daniel C",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
140294,"DeVito,Joseph",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
56354,"Donahue,Kevin M",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
8191,"Torigian,Arthur G",LtDet,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
148303,"Simonson,Joseph Glynn",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
50417,"Devine,John F",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
116924,"Connor,William A",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
108888,"Bardol,Sean",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
11335,"Litto,Richard F",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
10129,"Colburn,Julie M",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
10403,"Fullam,Daniel J",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
7546,"Ajemian,Gerald F",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
148301,"Sheehan,Daniel J.",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
120924,"Burns,Christopher",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
131261,"Zarnoch,Kevin",Ptl,10/23/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
126508,"Keaton,Christopher J",Ptl,10/23/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
107421,"Bernazzani,Kevin Michael",Ptl,10/23/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
96998,"Yurrita,Jose J",Ptl,10/23/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
10621,"Cellucci,Charles J",SgtDet,10/23/18,468,RED SOX,1700,130,8.5,8.5,BOSTON RED SOX
9028,"Linskey,Michael J.",SgtDet,10/23/18,468,REDSOX,1700,130,8.5,8.5,BOSTON RED SOX
103561,"McCabe,Matthew S.",Ptl,10/23/18,468,RED SOX,1330,2345,10.25,10.25,BOSTON RED SOX
11262,"Pankievich,Michael P",Ptl,10/23/18,468,RED SOX,1330,2345,10.25,10.25,BOSTON RED SOX
10258,"Doherty,Brian J",Ptl,10/23/18,468,RED SOX,1200,130,13.5,13.5,BOSTON RED SOX
80943,"Burton,Matthew",Ptl,10/24/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
74883,"Lenane,Timothy",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
11394,"Boudreau,Edward C",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
118532,"Rosario,Wandy A",Ptl,10/05/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
10525,"Davin,John J",Capt,10/24/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
10525,"Davin,John J",Capt,10/23/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
8642,"Russell,Paul J.",Capt,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
71434,"Scopa,James D",Ptl,10/25/18,468,RED SOX,1000,1400,4.0,4.0,BOSTON RED SOX
83574,"Lawton,Myles",Ptl,10/06/18,468,RED SOX,1615,2345,7.5,7.5,BOSTON RED SOX
9955,"Caisey,Prescott T",Ptl,10/06/18,468,RED SOX,1615,2345,7.5,7.5,BOSTON RED SOX
99772,"Diaz,Richard",Ptl,10/06/18,468,RED SOX,1545,2345,8.0,8.0,BOSTON RED SOX
116224,"Varela,Edgar M",Ptl,10/05/18,468,RED SOX,1500,45,9.75,9.75,BOSTON RED SOX
44946,"Johnson,Laurence C.",Ptl,10/05/18,468,RED SOX,1600,45,8.75,8.75,BOSTON RED SOX
102193,"Lee,Yong W.",Ptl,10/05/18,468,RED SOX,1600,45,8.75,8.75,BOSTON RED SOX
10525,"Davin,John J",Capt,10/05/18,468,RED SOX,1600,45,8.75,8.75,BOSTON RED SOX
10258,"Doherty,Brian J",Ptl,10/14/18,468,RED SOX,1200,30,12.5,12.5,BOSTON RED SOX
120434,"Merlino,Lee S",Ptl,10/14/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
91927,"Pusey,Daniel C.",Sergt,10/14/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
140307,"Ivens,Carolyn",Ptl,10/14/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
116168,"Gomes,Jose",Ptl,10/14/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
8205,"Butler,Michael V",Ptl,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
8685,"Cardoso,Marcelino",Det,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
11212,"McCarthy,Michael P",LtDet,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
102942,"Haugh,Caitlin B",Ptl,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
75928,"Sellon,Jacqueline A",Ptl,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
11394,"Boudreau,Edward C",Ptl,10/14/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
108888,"Bardol,Sean",Ptl,10/14/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
8641,"Antonino,Thomas M.",Ptl,10/14/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
120901,"Macioce,David A",Ptl,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
89996,"Small,Taylor S.",Det,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
8947,"Danilecki,John H",Capt,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
116168,"Gomes,Jose",Ptl,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
11808,"Cellucci,Nancy E",Ptl,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
50417,"Devine,John F",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
102942,"Haugh,Caitlin B",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
80507,"Velez,Freddie J.",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
12019,"Glynn,Joseph M",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
10558,"Lucas,Robert Thomas",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
9028,"Linskey,Michael J.",SgtDet,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
103592,"Borne,Stephen A.",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
99715,"Almeida,Ismael Lopes",Ptl,10/13/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
86217,"Morgan,Sheldon T",Ptl,10/13/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
108887,"Manning,Ryan H.",Ptl,10/13/18,468,RED SOX,1600,145,9.75,9.75,BOSTON RED SOX
116931,"Toomey,Kevin J",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
7546,"Ajemian,Gerald F",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
148304,"Sprague,Timothy Patrick",Ptl,10/14/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
11335,"Litto,Richard F",Ptl,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
95135,"Pereira,Paulo",Det,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
140337,"Vertyl,Louisimond",Ptl,10/14/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
116206,"Joseph,Robertkly",Ptl,10/14/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
11267,"Sweeney,Steven",Capt,10/13/18,468,RED SOX,1400,200,12.0,12.0,BOSTON RED SOX
11420,"Jefferson,Tarus Jay",Ptl,10/14/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
10525,"Davin,John J",Capt,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
102385,"Pero,Sean",Ptl,10/14/18,468,RED SOX,1500,0,9.0,9.0,BOSTON RED SOX
8259,"Connolly,Clifford M",Ptl,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
9713,"Cardinal,David E",Ptl,10/14/18,468,RED SOX,1430,0,9.5,9.5,BOSTON RED SOX
10800,"Mahoney,Ian P",Sergt,10/14/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
10151,"Parker,James R",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
10946,"Cabrera,Hector",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
96733,"Carr,Christopher R.",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
76157,"Cook,Kevin P",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
102193,"Lee,Yong W.",Ptl,10/13/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
11248,"Harewood,Otis C",Ptl,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
11425,"Langa,Mauricio E",Sergt,10/13/18,468,RED SOX,1600,115,9.25,9.25,BOSTON RED SOX
10737,"Ryan,Gary J",Lieut,10/22/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
8687,"Kearney,Philip J",Ptl,10/22/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
148249,"Canty,John Thomas",Ptl,10/22/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
8997,"O'Brien,Patricia T.",Ptl,10/22/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
9775,"Nee,Thomas J",Ptl,10/22/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
11046,"Lanchester,Wayne",Capt,10/06/18,468,RED SOX,1700,115,8.25,8.25,BOSTON RED SOX
12020,"Harlow,Daniel P",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
9775,"Nee,Thomas J",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
140305,"Hessler,Jason",Ptl,10/24/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
144424,"Mahoney,Michael",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
11310,"Doiron,James M",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
50417,"Devine,John F",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
51480,"Brady,Timothy Andrew",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
102942,"Haugh,Caitlin B",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
148304,"Sprague,Timothy Patrick",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
107421,"Bernazzani,Kevin Michael",Ptl,10/24/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
8973,"Shoulla,Christopher K",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
10434,"Nagle,Joseph V",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
11906,"Murphy,Michael P",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
148298,"Russell,Michael P",Ptl,10/24/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
132064,"O'Brien,Sean",Ptl,10/24/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
8997,"O'Brien,Patricia T.",Ptl,10/24/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
148283,"Mathewson,Tyler Shaun",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
99715,"Almeida,Ismael Lopes",Ptl,10/24/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
10737,"Ryan,Gary J",Lieut,10/23/18,468,REDSOX,1600,130,9.5,9.5,BOSTON RED SOX
10434,"Nagle,Joseph V",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
11808,"Cellucci,Nancy E",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
10558,"Lucas,Robert Thomas",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
102345,"Smyth,Charles J.",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
103592,"Borne,Stephen A.",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
135942,"McKenna,Jason",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
11906,"Murphy,Michael P",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
98645,"Geoghegan,Eamon D.",Sergt,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
140604,"Vazquez,Christopher L",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
91927,"Pusey,Daniel C.",Sergt,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
9775,"Nee,Thomas J",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
10425,"Manning,Neal G",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
148319,"Kearney,Philip Joseph",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
50679,"Haley,William F.",Det,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
148274,"Jean,Jean Michel",Ptl,10/23/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
12019,"Glynn,Joseph M",Ptl,10/23/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
148285,"Melay,Kevin",Ptl,10/23/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
8642,"Russell,Paul J.",Capt,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
11255,"McNulty,John E",Sergt,10/24/18,468,RED SOX,2345,130,1.75,1.75,BOSTON RED SOX
8641,"Antonino,Thomas M.",Ptl,10/29/18,468,RED SOX,1900,2345,4.75,4.75,BOSTON RED SOX
11297,"Cecil,Jeffrey C",Det,10/23/18,468,REDSOX,1600,130,9.5,9.5,BOSTON RED SOX
10258,"Doherty,Brian J",Ptl,10/13/18,468,RED SOX,1200,145,13.75,13.75,BOSTON RED SOX
9028,"Linskey,Michael J.",SgtDet,10/24/18,468,RED SOX,1700,100,8.0,8.0,BOSTON RED SOX
97285,"Francis,Kato I",Ptl,10/24/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
108605,"Roberto,Manuel",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
10434,"Nagle,Joseph V",Ptl,10/29/18,468,RED SOX,1900,45,5.75,5.75,BOSTON RED SOX
11441,"Pagan,Javier A",Ptl,10/29/18,468,RED SOX,2000,130,5.5,5.5,BOSTON RED SOX
103772,"O'Brien,James H",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
11824,"Hicks,Bruce W",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
99789,"Ortiz,Lenin",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
106711,"Hicks,Timothy R.",Ptl,10/24/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
116224,"Varela,Edgar M",Ptl,10/24/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
44946,"Johnson,Laurence C.",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
12226,"Warren,Michael P",Ptl,10/24/18,468,RED SOX,1500,0,9.0,9.0,BOSTON RED SOX
11104,"Fayles,Michael A",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
9298,"Perez,Davy",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
56169,"Matthews,Joseph P",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
10151,"Parker,James R",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
12025,"Melendez-Sullivan,Leiry A",Ptl,10/23/18,468,RED SOX,1500,100,10.0,10.0,BOSTON RED SOX
95150,"Burroughs,Evon J",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
10719,"Knecht,William G",Sergt,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
126502,"Flaherty,William J",Ptl,10/25/18,468,RED SOX,1000,1400,4.0,4.0,BOSTON RED SOX
86128,"Conway,John D",Sergt,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
135950,"Frederick,Ryan H",Ptl,10/25/18,468,RED SOX,700,730,0.5,0.5,BOSTON RED SOX
11425,"Langa,Mauricio E",Sergt,10/24/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
106658,"Zographos,Peter A.",Ptl,10/24/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
86175,"Lippolis,Jeffrey",Ptl,10/24/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
11824,"Hicks,Bruce W",Ptl,10/24/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
9298,"Perez,Davy",Ptl,10/24/18,468,RED SOX,2345,30,0.75,0.75,BOSTON RED SOX
95182,"Martin,Sean",Lieut,10/24/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
102385,"Pero,Sean",Ptl,10/24/18,468,RED SOX,0,100,1.0,1.0,BOSTON RED SOX
11262,"Pankievich,Michael P",Ptl,10/29/18,468,RED SOX,1900,2345,4.75,4.75,BOSTON RED SOX
11105,"Flaherty,Sean",Lieut,10/23/18,468,RED SOX,1600,45,8.75,8.75,BOSTON RED SOX
116944,"Dunn,Cavan",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
11590,"Cloran Jr.,William M",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
9761,"Kervin,Matthew A.",Sergt,10/23/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
103761,"Heggie,Andrew",Ptl,10/23/18,468,RED SOX,1500,130,10.5,10.5,BOSTON RED SOX
10408,"Griffiths,Kevin E",Ptl,10/24/18,468,RED SOX,1500,0,9.0,9.0,BOSTON RED SOX
75647,"Pinto,Adrian",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
102193,"Lee,Yong W.",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
10800,"Mahoney,Ian P",Sergt,10/24/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
10719,"Knecht,William G",Sergt,10/24/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
10153,"Kelly,Timothy J",Ptl,10/24/18,468,RED SOX,1430,30,10.0,10.0,BOSTON RED SOX
95182,"Martin,Sean",Lieut,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
51558,"Manning,Leo Michael",Ptl,10/24/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
11825,"Pietroski,Jamie",Ptl,10/23/18,468,RED SOX,2345,130,1.75,1.75,BOSTON RED SOX
51558,"Manning,Leo Michael",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
11320,"Hernandez,Angelo R",Ptl,10/23/18,468,RED SOX,1400,1600,2.0,2.0,BOSTON RED SOX
8312,"Klokman,John A.",Sergt,10/29/18,468,RED SOX,1900,45,5.75,5.75,BOSTON RED SOX
106658,"Zographos,Peter A.",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
102343,"Ross,Matthew M.",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
10153,"Kelly,Timothy J",Ptl,10/23/18,468,RED SOX,1430,2345,9.25,9.25,BOSTON RED SOX
9955,"Caisey,Prescott T",Ptl,10/24/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
103720,"Quinn,John P.",Ptl,10/24/18,468,RED SOX,1500,0,9.0,9.0,BOSTON RED SOX
116896,"Quigg,Jonathan H",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
106711,"Hicks,Timothy R.",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
10140,"Brown,Todd M",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
11472,"Watson,Kevin K",Ptl,10/23/18,468,RED SOX,1500,100,10.0,10.0,BOSTON RED SOX
9955,"Caisey,Prescott T",Ptl,10/23/18,468,RED SOX,1600,100,9.0,9.0,BOSTON RED SOX
10800,"Mahoney,Ian P",Sergt,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
10535,"Gallagher,Thomas",Ptl,10/25/18,468,RED SOX,900,1400,5.0,5.0,BOSTON RED SOX
103580,"Goodman,Christopher J.",Ptl,10/24/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
81399,"Giannopoulos,Peter",Ptl,10/24/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
76945,"Crosby,Andrew",Ptl,10/24/18,468,RED SOX,2345,30,0.75,0.75,BOSTON RED SOX
103761,"Heggie,Andrew",Ptl,10/24/18,468,RED SOX,2345,30,0.75,0.75,BOSTON RED SOX
9713,"Cardinal,David E",Ptl,10/24/18,468,RED SOX,2345,30,0.75,0.75,BOSTON RED SOX
11807,"Cooper,Kevin R",Ptl,10/24/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
9761,"Kervin,Matthew A.",Sergt,10/24/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
126502,"Flaherty,William J",Ptl,10/24/18,468,RED SOX,2345,130,1.75,1.75,BOSTON RED SOX
76157,"Cook,Kevin P",Ptl,10/23/18,468,RED SOX,2345,130,1.75,1.75,BOSTON RED SOX
91926,"Lucas,Heidi A.",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
11320,"Hernandez,Angelo R",Ptl,10/25/18,468,RED SOX,900,1400,5.0,5.0,BOSTON RED SOX
135949,"Fritz,Joseph R",Ptl,10/25/18,468,RED SOX,1000,1400,4.0,4.0,BOSTON RED SOX
126558,"Bosse,Brendan M",Ptl,10/25/18,468,RED SOX,1000,1400,4.0,4.0,BOSTON RED SOX
76157,"Cook,Kevin P",Ptl,10/24/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
99789,"Ortiz,Lenin",Ptl,10/24/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
56169,"Matthews,Joseph P",Ptl,10/24/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
55390,"O'Brien,Peter D",Ptl,10/24/18,468,RED SOX,0,100,1.0,1.0,BOSTON RED SOX
11105,"Flaherty,Sean",Lieut,10/24/18,468,RED SOX,1600,0,8.0,8.0,BOSTON RED SOX
10951,"Coyne,Kevin C",Ptl,10/23/18,468,RED SOX,1500,2200,7.0,7.0,BOSTON RED SOX
11425,"Langa,Mauricio E",Sergt,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
11807,"Cooper,Kevin R",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
86175,"Lippolis,Jeffrey",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
93315,"Nogueira,Frank",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
12226,"Warren,Michael P",Ptl,10/23/18,468,RED SOX,1500,0,9.0,9.0,BOSTON RED SOX
10154,"Connolly,Christopher E",Sergt,10/23/18,468,RED SOX,2345,130,1.75,1.75,BOSTON RED SOX
99772,"Diaz,Richard",Ptl,10/23/18,468,RED SOX,1500,130,10.5,10.5,BOSTON RED SOX
10140,"Brown,Todd M",Ptl,10/24/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
10151,"Parker,James R",Ptl,10/24/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
11248,"Harewood,Otis C",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
78213,"O'Sullivan,William J.",Ptl,10/24/18,468,RED SOX,1500,30,9.5,9.5,BOSTON RED SOX
82617,"Gonzalez,Hector",Ptl,10/24/18,468,RED SOX,1430,30,10.0,10.0,BOSTON RED SOX
11472,"Watson,Kevin K",Ptl,10/24/18,468,RED SOX,1500,0,9.0,9.0,BOSTON RED SOX
10951,"Coyne,Kevin C",Ptl,10/24/18,468,RED SOX,1500,0,9.0,9.0,BOSTON RED SOX
11255,"McNulty,John E",Sergt,10/23/18,468,RED SOX,2345,130,1.75,1.75,BOSTON RED SOX
11591,"Colby,Christopher M",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
11750,"Wright,Paul D",Ptl,10/23/18,468,RED SOX,1600,130,9.5,9.5,BOSTON RED SOX
116896,"Quigg,Jonathan H",Ptl,10/24/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
10408,"Griffiths,Kevin E",Ptl,10/23/18,468,RED SOX,1500,0,9.0,9.0,BOSTON RED SOX
10889,"Francis,Sean P",Ptl,10/23/18,468,RED SOX,2345,130,1.75,1.75,BOSTON RED SOX
9302,"Stevens,Frederick J",Ptl,10/25/18,468,RED SOX,900,1400,5.0,5.0,BOSTON RED SOX
135959,"Lambert,Steven R",Ptl,10/25/18,468,RED SOX,1000,1400,4.0,4.0,BOSTON RED SOX
131240,"Ridge,Michael",Ptl,10/25/18,468,RED SOX,700,730,0.5,0.5,BOSTON RED SOX
10154,"Connolly,Christopher E",Sergt,10/24/18,468,RED SOX,2345,30,0.75,0.75,BOSTON RED SOX
93315,"Nogueira,Frank",Ptl,10/24/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
102343,"Ross,Matthew M.",Ptl,10/24/18,468,RED SOX,1600,30,8.5,8.5,BOSTON RED SOX
126558,"Bosse,Brendan M",Ptl,10/24/18,468,RED SOX,2345,130,1.75,1.75,BOSTON RED SOX
11421,"Johnson,Ward A",Ptl,10/24/18,468,RED SOX,1600,2345,7.75,7.75,BOSTON RED SOX
140307,"Ivens,Carolyn",Ptl,10/31/18,468,RED SOX,900,1600,7.0,7.0,BOSTON RED SOX
