ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
10951,"Coyne,Kevin C",Ptl,07/13/16,401,A1 COMMUNITY EVENT,800,1400,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
11139,"Gillis,Dawn E",Ptl,07/14/16,401,A1 COMMUNITY EVENT,800,1600,8.0,8.0,BOSTON ARTS SUMMER INSTITUTE
83574,"Lawton,Myles",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1400,2200,8.0,8.0,BOSTON ARTS SUMMER INSTITUTE
135965,"Chapman,Micah W",Ptl,07/17/16,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON ARTS SUMMER INSTITUTE
10269,"Hall-Brewster,Arthur J.",Det,07/17/16,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON ARTS SUMMER INSTITUTE
11170,"Cruz,Antonio",Ptl,07/15/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
120912,"Nash,Daniel J",Ptl,07/15/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON ARTS SUMMER INSTITUTE
11346,"Mosley,Curtis",Ptl,07/15/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
8262,"Gambon,Andrew J",Det,07/15/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
120927,"Byron,Eric C",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,BOSTON ARTS SUMMER INSTITUTE
51224,"Duggan,Timothy Joseph",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,BOSTON ARTS SUMMER INSTITUTE
81127,"Malcolm,David",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON ARTS SUMMER INSTITUTE
11211,"Mattera,Michael A",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
10148,"Greco,Joseph R",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
10191,"Conley,Kenneth M",Sergt,07/16/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,BOSTON ARTS SUMMER INSTITUTE
9278,"Demesmin,Stanley",Lieut,07/16/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
8816,"Abdul-Aziz,Ramadani",Ptl,07/16/16,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON ARTS SUMMER INSTITUTE
10719,"Knecht,William G",Sergt,07/14/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
81127,"Malcolm,David",Ptl,07/16/16,401,A1 COMMUNITY EVENT,2345,730,7.75,7.75,BOSTON ARTS SUMMER INSTITUTE
8646,"Parolin,Barbara E.",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,BOSTON ARTS SUMMER INSTITUTE
140313,"McGahan,Jeffrey R",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,BOSTON ARTS SUMMER INSTITUTE
8967,"McCormick,Mitchell j",Ptl,07/14/16,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON ARTS SUMMER INSTITUTE
10946,"Cabrera,Hector",Ptl,07/14/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
11750,"Wright,Paul D",Ptl,07/15/16,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON ARTS SUMMER INSTITUTE
10153,"Kelly,Timothy J",Ptl,07/15/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
9955,"Caisey,Prescott T",Ptl,07/17/16,401,A1 COMMUNITY EVENT,800,1400,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
10728,"Milien,Rochefort",Ptl,07/16/16,401,A1 COMMUNITY EVENT,2345,730,7.75,7.75,BOSTON ARTS SUMMER INSTITUTE
10740,"Atkins-Tyler,Roseann A",Ptl,07/15/16,401,A1 COMMUNITY EVENT,2345,730,7.75,7.75,BOSTON ARTS SUMMER INSTITUTE
10140,"Brown,Todd M",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
10719,"Knecht,William G",Sergt,07/17/16,401,A1 COMMUNITY EVENT,730,2200,14.5,14.5,BOSTON ARTS SUMMER INSTITUTE
10153,"Kelly,Timothy J",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
10719,"Knecht,William G",Sergt,07/13/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
8956,"Green,Brian S",Ptl,07/13/16,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON ARTS SUMMER INSTITUTE
11472,"Watson,Kevin K",Ptl,07/14/16,401,A1 COMMUNITY EVENT,1400,2200,8.0,8.0,BOSTON ARTS SUMMER INSTITUTE
11953,"Pugsley,John R",Ptl,07/15/16,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON ARTS SUMMER INSTITUTE
8646,"Parolin,Barbara E.",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
50576,"Adams,Christopher P",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
10191,"Conley,Kenneth M",Sergt,07/17/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
140313,"McGahan,Jeffrey R",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
11752,"Coleman,Angela D",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
11831,"Grant,Nicole L",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
11744,"Toner,William Reid",Sergt,07/17/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
10962,"Kwong,Bruce",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
9017,"Greer,Richard L",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
126474,"Lopez,Edwin Manuel",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
9758,"Jones,Craig D",Ptl,07/14/16,409,BFS EVENT/ACTIVITY,2345,730,7.75,7.75,BOSTON ARTS SUMMER INSTITUTE
103524,"Wong,Frank",Ptl,07/14/16,409,BFS EVENT/ACTIVITY,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
9964,"Couch,Rachelle",Ptl,07/14/16,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
8262,"Gambon,Andrew J",Det,07/13/16,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,BOSTON ARTS SUMMER INSTITUTE
11286,"Alvarez,Hugo R",Ptl,07/14/16,409,BFS EVENT/ACTIVITY,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
9894,"Leeman,Joseph R",Sergt,07/13/16,409,BFS EVENT/ACTIVITY,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
9017,"Greer,Richard L",Ptl,07/15/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
12267,"Johnson,Keith",Ptl,07/15/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
10072,"Lyons,Willie B",Ptl,07/13/16,401,A1 COMMUNITY EVENT,2345,730,7.75,7.75,BOSTON ARTS SUMMER INSTITUTE
8663,"Domenico,Thomas J.",Ptl,07/13/16,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON ARTS SUMMER INSTITUTE
11319,"Hayward,Paul E.",Ptl,07/13/16,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON ARTS SUMMER INSTITUTE
83574,"Lawton,Myles",Ptl,07/13/16,401,A1 COMMUNITY EVENT,1400,2200,8.0,8.0,BOSTON ARTS SUMMER INSTITUTE
12226,"Warren,Michael P",Ptl,07/15/16,401,A1 COMMUNITY EVENT,800,1400,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
102339,"Santillana,Mario E.",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
9278,"Demesmin,Stanley",Lieut,07/17/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
116170,"Wells,Kerri A.",Ptl,07/15/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
11321,"Hernandez,Jorge L",Ptl,07/15/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
8734,"Perez,Norberto B",Sergt,07/15/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
81127,"Malcolm,David",Ptl,07/15/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
11304,"Cunningham,Daniel P",Ptl,07/15/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
135945,"Doherty,Brian J",Ptl,07/15/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
9894,"Leeman,Joseph R",Sergt,07/15/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
8363,"Canney,Joseph H",Lieut,07/15/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
102329,"Albanese,Jason M",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,BOSTON ARTS SUMMER INSTITUTE
93858,"Powers,Michael",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,BOSTON ARTS SUMMER INSTITUTE
51000,"Pinciaro,David G.",Ptl,07/13/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
102678,"Steele,Christopher R.",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,BOSTON ARTS SUMMER INSTITUTE
8714,"Downs,Steven G",SgtDet,07/16/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,BOSTON ARTS SUMMER INSTITUTE
9699,"Amoroso,Ralph Frederick",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
11321,"Hernandez,Jorge L",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
8353,"Carnell,James W",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
8740,"Vickers,Mark W",SgtDet,07/16/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
10946,"Cabrera,Hector",Ptl,07/15/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
9390,"Williams,Andre",Ptl,07/16/16,401,A1 COMMUNITY EVENT,800,2300,15.0,15.0,BOSTON ARTS SUMMER INSTITUTE
9390,"Williams,Andre",Ptl,07/17/16,401,A1 COMMUNITY EVENT,800,1400,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
8847,"Forde,Michael A",Ptl,07/15/16,401,A1 COMMUNITY EVENT,2345,730,7.75,7.75,BOSTON ARTS SUMMER INSTITUTE
10269,"Hall-Brewster,Arthur J.",Det,07/15/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
102370,"Golden,Kevin F",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
8179,"Sullivan,Laurence J",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
10054,"Corbett,Thomas C",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
12121,"Hamilton,Christopher",LtDet,07/17/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
95800,"Espino,Eduardo A.",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
11304,"Cunningham,Daniel P",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON ARTS SUMMER INSTITUTE
9746,"Nelson,Elmazine C.",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
9914,"McDonough,Thomas V",Det,07/17/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
11115,"Mazzola,Adam",Sergt,07/17/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
126478,"Belgrave,Fabian J",Ptl,07/14/16,409,BFS EVENT/ACTIVITY,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
8847,"Forde,Michael A",Ptl,07/13/16,401,A1 COMMUNITY EVENT,2345,730,7.75,7.75,BOSTON ARTS SUMMER INSTITUTE
11472,"Watson,Kevin K",Ptl,07/13/16,401,A1 COMMUNITY EVENT,800,2200,14.0,14.0,BOSTON ARTS SUMMER INSTITUTE
10951,"Coyne,Kevin C",Ptl,07/15/16,401,A1 COMMUNITY EVENT,800,1400,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
11618,"Kelley,Allan G.",Ptl,07/15/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
8353,"Carnell,James W",Ptl,07/15/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
126478,"Belgrave,Fabian J",Ptl,07/15/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
86206,"Wozniak,Craig A",Ptl,07/15/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
51000,"Pinciaro,David G.",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,BOSTON ARTS SUMMER INSTITUTE
11220,"Quinonez,Monica M",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
9914,"McDonough,Thomas V",Det,07/16/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
75655,"McHale,Garvin F.",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,BOSTON ARTS SUMMER INSTITUTE
135923,"Abreu,Moises J",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
10151,"Parker,James R",Ptl,07/15/16,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON ARTS SUMMER INSTITUTE
95801,"Barker Jr.,Gary",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
116897,"Rooney,Sean M",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
10564,"McCormick,Kelley J",Capt,07/16/16,401,A1 COMMUNITY EVENT,1100,2300,12.0,12.0,BOSTON ARTS SUMMER INSTITUTE
8680,"Deary,Francis J",Ptl,07/17/16,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON ARTS SUMMER INSTITUTE
9951,"Allen,Frederick R",Ptl,07/17/16,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON ARTS SUMMER INSTITUTE
8967,"McCormick,Mitchell j",Ptl,07/13/16,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON ARTS SUMMER INSTITUTE
10151,"Parker,James R",Ptl,07/13/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
10946,"Cabrera,Hector",Ptl,07/13/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
12106,"Bowden,Gregg R",Ptl,07/15/16,401,A1 COMMUNITY EVENT,1400,2200,8.0,8.0,BOSTON ARTS SUMMER INSTITUTE
9007,"Colburn,Robert P",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1400,2200,8.0,8.0,BOSTON ARTS SUMMER INSTITUTE
103524,"Wong,Frank",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
102678,"Steele,Christopher R.",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
120912,"Nash,Daniel J",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON ARTS SUMMER INSTITUTE
51000,"Pinciaro,David G.",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
51224,"Duggan,Timothy Joseph",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
11107,"Gaines,Stephanie L",Det,07/17/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
9958,"Charbonnier,Albert F.",Det,07/17/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
8353,"Carnell,James W",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
116170,"Wells,Kerri A.",Ptl,07/13/16,409,BFS EVENT/ACTIVITY,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
135945,"Doherty,Brian J",Ptl,07/13/16,409,BFS EVENT/ACTIVITY,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
76003,"Sheridan,Francis M.",Ptl,07/14/16,409,BFS EVENT/ACTIVITY,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
11186,"Toomer,Darnell V",Ptl,07/14/16,409,BFS EVENT/ACTIVITY,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
11346,"Mosley,Curtis",Ptl,07/13/16,409,BFS EVENT/ACTIVITY,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
11953,"Pugsley,John R",Ptl,07/14/16,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
102339,"Santillana,Mario E.",Ptl,07/14/16,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ARTS SUMMER INSTITUTE
8714,"Downs,Steven G",SgtDet,07/14/16,409,BFS EVENT/ACTIVITY,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
135945,"Doherty,Brian J",Ptl,07/14/16,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,BOSTON ARTS SUMMER INSTITUTE
8816,"Abdul-Aziz,Ramadani",Ptl,07/14/16,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
135951,"O'Brien,Jonathan",Ptl,07/14/16,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,BOSTON ARTS SUMMER INSTITUTE
11169,"Cintolo,Joseph P",Sergt,07/14/16,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
12252,"Blando,Carl",Sergt,07/16/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,BOSTON ARTS SUMMER INSTITUTE
12252,"Blando,Carl",Sergt,07/17/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
9707,"Boyle,Frederick J",Ptl,07/15/16,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON ARTS SUMMER INSTITUTE
83574,"Lawton,Myles",Ptl,07/15/16,401,A1 COMMUNITY EVENT,1400,2200,8.0,8.0,BOSTON ARTS SUMMER INSTITUTE
12226,"Warren,Michael P",Ptl,07/14/16,401,A1 COMMUNITY EVENT,800,1600,8.0,8.0,BOSTON ARTS SUMMER INSTITUTE
11440,"O'Neil,Shawn M",Ptl,07/14/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
9007,"Colburn,Robert P",Ptl,07/14/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
8355,"Crossen,Patrick J",Capt,07/14/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
9793,"Simons,Daniel S",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
10082,"Nolan,Edward Joseph",Ptl,07/15/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
50576,"Adams,Christopher P",Ptl,07/15/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
131214,"Callahan,Timothy",Ptl,07/15/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON ARTS SUMMER INSTITUTE
11286,"Alvarez,Hugo R",Ptl,07/15/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
8714,"Downs,Steven G",SgtDet,07/15/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
8179,"Sullivan,Laurence J",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,BOSTON ARTS SUMMER INSTITUTE
95800,"Espino,Eduardo A.",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,BOSTON ARTS SUMMER INSTITUTE
125609,"Neely,Joshua Matthew",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,BOSTON ARTS SUMMER INSTITUTE
95151,"Velasquez,Luis",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON ARTS SUMMER INSTITUTE
12267,"Johnson,Keith",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,BOSTON ARTS SUMMER INSTITUTE
8740,"Vickers,Mark W",SgtDet,07/16/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,BOSTON ARTS SUMMER INSTITUTE
10151,"Parker,James R",Ptl,07/14/16,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON ARTS SUMMER INSTITUTE
75413,"Cordasco,Robert",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,BOSTON ARTS SUMMER INSTITUTE
103742,"Boddy,Paul T.",Ptl,07/14/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
86206,"Wozniak,Craig A",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,BOSTON ARTS SUMMER INSTITUTE
10054,"Corbett,Thomas C",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,BOSTON ARTS SUMMER INSTITUTE
8259,"Connolly,Clifford M",Ptl,07/15/16,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON ARTS SUMMER INSTITUTE
10719,"Knecht,William G",Sergt,07/16/16,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON ARTS SUMMER INSTITUTE
120927,"Byron,Eric C",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
8680,"Deary,Francis J",Ptl,07/16/16,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON ARTS SUMMER INSTITUTE
10564,"McCormick,Kelley J",Capt,07/17/16,401,A1 COMMUNITY EVENT,1100,2200,11.0,11.0,BOSTON ARTS SUMMER INSTITUTE
10740,"Atkins-Tyler,Roseann A",Ptl,07/17/16,401,A1 COMMUNITY EVENT,2345,730,7.75,7.75,BOSTON ARTS SUMMER INSTITUTE
10153,"Kelly,Timothy J",Ptl,07/16/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,BOSTON ARTS SUMMER INSTITUTE
10954,"Fong,Kenneth",Capt,07/15/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
10605,"Williamson,Carlton A",Det,07/17/16,401,A1 COMMUNITY EVENT,2345,730,7.75,7.75,BOSTON ARTS SUMMER INSTITUTE
8816,"Abdul-Aziz,Ramadani",Ptl,07/15/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
103742,"Boddy,Paul T.",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
9577,"Ford,Kevin",Ptl,07/16/16,401,A1 COMMUNITY EVENT,800,1400,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
9914,"McDonough,Thomas V",Det,07/15/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
11594,"Connolly,Michael J",Lieut,07/15/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
9699,"Amoroso,Ralph Frederick",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
8816,"Abdul-Aziz,Ramadani",Ptl,07/17/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
131214,"Callahan,Timothy",Ptl,07/13/16,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,BOSTON ARTS SUMMER INSTITUTE
10954,"Fong,Kenneth",Capt,07/13/16,409,BFS EVENT/ACTIVITY,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
50576,"Adams,Christopher P",Ptl,07/14/16,409,BFS EVENT/ACTIVITY,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
11286,"Alvarez,Hugo R",Ptl,07/13/16,409,BFS EVENT/ACTIVITY,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
11346,"Mosley,Curtis",Ptl,07/14/16,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,BOSTON ARTS SUMMER INSTITUTE
11982,"Slamin,Richard",Ptl,07/14/16,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,BOSTON ARTS SUMMER INSTITUTE
10547,"Jones,Michael J",Ptl,07/14/16,409,BFS EVENT/ACTIVITY,2345,730,7.75,7.75,BOSTON ARTS SUMMER INSTITUTE
9894,"Leeman,Joseph R",Sergt,07/14/16,409,BFS EVENT/ACTIVITY,1600,2200,6.0,6.0,BOSTON ARTS SUMMER INSTITUTE
9017,"Greer,Richard L",Ptl,07/16/16,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,BOSTON ARTS SUMMER INSTITUTE
