ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
11441,"Pagan,Javier A",Ptl,04/04/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
12019,"Glynn,Joseph M",Ptl,04/04/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
11441,"Pagan,Javier A",Ptl,04/05/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
11128,"Soares,Jay D",Ptl,04/07/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
10737,"Ryan,Gary J",Lieut,04/07/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
10177,"Gaughan,Timothy P",Lieut,04/07/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
10746,"Wright,John P",Sergt,04/08/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
50412,"Coppinger,Joseph L.",Ptl,04/08/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
144425,"Marshall,David J",Ptl,04/08/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
115581,"Awad,Rami",Ptl,04/08/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
135942,"McKenna,Jason",Ptl,04/08/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
10177,"Gaughan,Timothy P",Lieut,04/08/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
52218,"Norwood,Lance R",Ptl,04/08/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
52218,"Norwood,Lance R",Ptl,04/09/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
9702,"Beath,Stephen E.",Det,04/12/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
52218,"Norwood,Lance R",Ptl,04/11/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
50297,"Horan,John Fredrick",Ptl,04/11/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
103561,"McCabe,Matthew S.",Ptl,04/10/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
11441,"Pagan,Javier A",Ptl,04/10/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
12212,"Santry,Thomas C",Ptl,04/10/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
148320,"Vilvalex,Vladimir",Ptl,04/11/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
103774,"O'Donnell,Brendan M.",Ptl,04/11/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
11441,"Pagan,Javier A",Ptl,04/12/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
11295,"Buckley,James H",Sergt,04/09/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
11306,"De Jesus,Edwin",Ptl,04/12/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
9760,"Joseph,Martin M",Sergt,04/13/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
11302,"Coppinger,Michael Christo",Ptl,04/13/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
50297,"Horan,John Fredrick",Ptl,04/14/19,428,BAA BOSTON MARATHON,1200,1600,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
10001,"Simpson,James",Det,04/13/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
11623,"Lonergan,Arthur V",Ptl,04/13/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
10396,"Donlon,Paul L",Det,04/14/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
11128,"Soares,Jay D",Ptl,04/14/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
118532,"Rosario,Wandy A",Ptl,04/14/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
124893,"Walton,Robert John",Ptl,04/04/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
120901,"Macioce,David A",Ptl,04/04/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
10042,"Aviles,Elvin",Ptl,04/06/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
135947,"Enwright,Patrick J",Ptl,04/06/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
10575,"Paterson,Cornell G",Ptl,04/06/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
9557,"Burwell,Cleveland A",Ptl,04/07/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
99715,"Almeida,Ismael Lopes",Ptl,04/07/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
148320,"Vilvalex,Vladimir",Ptl,04/07/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
9005,"Butler,Robert",Ptl,04/07/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
52218,"Norwood,Lance R",Ptl,04/07/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
111683,"Urso,Ryan",Ptl,04/08/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
8997,"O'Brien,Patricia T.",Ptl,04/08/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
10583,"Relerford,Louis T",Det,04/06/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
148249,"Canty,John Thomas",Ptl,04/11/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
135942,"McKenna,Jason",Ptl,04/09/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
9005,"Butler,Robert",Ptl,04/09/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
52218,"Norwood,Lance R",Ptl,04/10/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
10575,"Paterson,Cornell G",Ptl,04/10/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
9294,"Matthews,Courtney C.",SgtDet,04/10/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
11306,"De Jesus,Edwin",Ptl,04/11/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
11586,"Carroll,Christopher F",Sergt,04/12/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
10080,"Murphy,Patrick L",Sergt,04/12/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
9702,"Beath,Stephen E.",Det,04/13/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
9021,"Hopkins,Thomas B.",LtDet,04/14/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
103561,"McCabe,Matthew S.",Ptl,04/14/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
11408,"Dorsainvil,Jean-Gerard",Det,04/14/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
11740,"Sullivan,Carla",Det,04/04/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
93867,"McCarthy,Timothy",Det,04/04/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
10064,"Francis,Eric A",Ptl,04/05/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
99790,"Lucas,Scott D.",Ptl,04/05/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
148320,"Vilvalex,Vladimir",Ptl,04/05/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
148249,"Canty,John Thomas",Ptl,04/06/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
9021,"Hopkins,Thomas B.",LtDet,04/06/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
131264,"Walsh,Meghan",Ptl,04/06/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
11675,"Christian,Lyndon F",Ptl,04/07/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
131264,"Walsh,Meghan",Ptl,04/07/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
9014,"Freeman,James J.",Sergt,04/07/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
10167,"Doyle,Michael",Ptl,04/08/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
9005,"Butler,Robert",Ptl,04/08/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
10080,"Murphy,Patrick L",Sergt,04/08/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
80943,"Burton,Matthew",Ptl,04/08/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
10064,"Francis,Eric A",Ptl,04/09/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
103561,"McCabe,Matthew S.",Ptl,04/09/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
12260,"Foley,James M",Lieut,04/09/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
10519,"Clarke,Wayne G",Sergt,04/09/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
131264,"Walsh,Meghan",Ptl,04/09/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
148222,"Kelly,Andrew David",Ptl,04/07/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
148310,"Verderico Jr.,James Antho",Ptl,04/11/19,428,BAA BOSTON MARATHON,2345,345,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
8934,"Boyle,Robert C",Ptl,04/09/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
99783,"Powers,Andrew C.",Ptl,04/10/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
11586,"Carroll,Christopher F",Sergt,04/10/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
103561,"McCabe,Matthew S.",Ptl,04/11/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
10042,"Aviles,Elvin",Ptl,04/11/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
10064,"Francis,Eric A",Ptl,04/11/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
10064,"Francis,Eric A",Ptl,04/12/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
52218,"Norwood,Lance R",Ptl,04/12/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
103561,"McCabe,Matthew S.",Ptl,04/12/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
10425,"Manning,Neal G",Ptl,04/12/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
131259,"Wallace,Sean",Det,04/12/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
75413,"Cordasco,Robert",Ptl,04/12/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
10396,"Donlon,Paul L",Det,04/12/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
103561,"McCabe,Matthew S.",Ptl,04/13/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
9938,"Withington,Richard",Ptl,04/14/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
11061,"Bordley,Mark S",Ptl,04/14/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
11091,"Bazile,Harry",Det,04/14/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
99715,"Almeida,Ismael Lopes",Ptl,04/14/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
11249,"Kennedy,Frederick P",Ptl,04/05/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
120901,"Macioce,David A",Ptl,04/05/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
103561,"McCabe,Matthew S.",Ptl,04/06/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
80399,"Lydon Jr.,James N.",Ptl,04/06/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
10746,"Wright,John P",Sergt,04/06/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
11740,"Sullivan,Carla",Det,04/06/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
11306,"De Jesus,Edwin",Ptl,04/06/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
12260,"Foley,James M",Lieut,04/06/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
103561,"McCabe,Matthew S.",Ptl,04/06/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
120901,"Macioce,David A",Ptl,04/06/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
11740,"Sullivan,Carla",Det,04/07/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
120901,"Macioce,David A",Ptl,04/07/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
120901,"Macioce,David A",Ptl,04/08/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
11441,"Pagan,Javier A",Ptl,04/09/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
111683,"Urso,Ryan",Ptl,04/09/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
80943,"Burton,Matthew",Ptl,04/09/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
120901,"Macioce,David A",Ptl,04/09/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
8854,"Greene,Daniel C",Ptl,04/08/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
120925,"Butler,Michael V",Ptl,04/07/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
8973,"Shoulla,Christopher K",Ptl,04/12/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
9294,"Matthews,Courtney C.",SgtDet,04/11/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
9047,"Hendricks,Teddy J",Ptl,04/11/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
140290,"Dick,William",Ptl,04/09/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
9047,"Hendricks,Teddy J",Ptl,04/10/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
50297,"Horan,John Fredrick",Ptl,04/10/19,428,BAA BOSTON MARATHON,930,1600,6.5,6.5,BOSTON ATHLETIC ASSOCIATION
11302,"Coppinger,Michael Christo",Ptl,04/11/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
9760,"Joseph,Martin M",Sergt,04/11/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
12212,"Santry,Thomas C",Ptl,04/11/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
8997,"O'Brien,Patricia T.",Ptl,04/07/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
111683,"Urso,Ryan",Ptl,04/12/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
11302,"Coppinger,Michael Christo",Ptl,04/12/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
103561,"McCabe,Matthew S.",Ptl,04/12/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
140307,"Ivens,Carolyn",Ptl,04/12/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
51480,"Brady,Timothy Andrew",Ptl,04/13/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
53071,"McMorrow,Daniel P",Ptl,04/14/19,428,BAA BOSTON MARATHON,1200,1600,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
131259,"Wallace,Sean",Det,04/14/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
144425,"Marshall,David J",Ptl,04/14/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
10080,"Murphy,Patrick L",Sergt,04/14/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
9938,"Withington,Richard",Ptl,04/14/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
9760,"Joseph,Martin M",Sergt,04/16/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
103561,"McCabe,Matthew S.",Ptl,04/16/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
10042,"Aviles,Elvin",Ptl,04/16/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
148320,"Vilvalex,Vladimir",Ptl,04/15/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
131245,"Hernandez,David",Ptl,04/15/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
8997,"O'Brien,Patricia T.",Ptl,04/15/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
131259,"Wallace,Sean",Det,04/13/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
144497,"Dunn,Jason M",Ptl,04/13/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
11740,"Sullivan,Carla",Det,04/13/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
131201,"McGregor,Clorissa",Ptl,04/17/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
91873,"Ace,Richard K.",Ptl,04/13/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
148310,"Verderico Jr.,James Antho",Ptl,04/14/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
9005,"Butler,Robert",Ptl,04/14/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
10583,"Relerford,Louis T",Det,04/16/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
11128,"Soares,Jay D",Ptl,04/16/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
148264,"Figueroa,Brenda Elizabeth",Ptl,04/15/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
140308,"Katikakis,Stylianos",Ptl,04/15/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
135947,"Enwright,Patrick J",Ptl,04/15/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
103734,"Aziz,Michael",Sergt,04/15/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
11681,"Felix,Berlino",Det,04/15/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
11342,"McMahon,Edward F",Sergt,04/13/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
120901,"Macioce,David A",Ptl,04/16/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
131233,"Flynn,Robert",Ptl,04/15/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
140294,"DeVito,Joseph",Ptl,04/13/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
10425,"Manning,Neal G",Ptl,04/10/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
9005,"Butler,Robert",Ptl,04/10/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
86217,"Morgan,Sheldon T",Ptl,04/13/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
126474,"Lopez,Edwin Manuel",Ptl,04/14/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
8854,"Greene,Daniel C",Ptl,04/14/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
118532,"Rosario,Wandy A",Ptl,04/16/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
9557,"Burwell,Cleveland A",Ptl,04/16/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
144505,"Tobin,Mark A",Ptl,04/15/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
144469,"Nazaire,Nixon S",Ptl,04/15/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
78456,"Hogardt,Matthew",Sergt,04/15/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
10280,"Lydon,Brian J",Ptl,04/15/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
148269,"Herbert,Kevin K",Ptl,04/15/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
80943,"Burton,Matthew",Ptl,04/15/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
135942,"McKenna,Jason",Ptl,04/13/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
11267,"Sweeney,Steven",Capt,04/14/19,428,BAA BOSTON MARATHON,800,1600,8.0,8.0,BOSTON ATHLETIC ASSOCIATION
148320,"Vilvalex,Vladimir",Ptl,04/10/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
135947,"Enwright,Patrick J",Ptl,04/10/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
8997,"O'Brien,Patricia T.",Ptl,04/10/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
102335,"McCarthy,Daniel J.",Ptl,04/14/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
11306,"De Jesus,Edwin",Ptl,04/18/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
52218,"Norwood,Lance R",Ptl,04/17/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
116934,"Wilcox,Andrew G",Ptl,04/17/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
10280,"Lydon,Brian J",Ptl,04/16/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
148302,"Shelley,Kevin Gerard",Ptl,04/15/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
111683,"Urso,Ryan",Ptl,04/11/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
11342,"McMahon,Edward F",Sergt,04/11/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
11441,"Pagan,Javier A",Ptl,04/17/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
148320,"Vilvalex,Vladimir",Ptl,04/17/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
120901,"Macioce,David A",Ptl,04/17/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
103774,"O'Donnell,Brendan M.",Ptl,04/13/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
148252,"Connor,Robert Keith",Ptl,04/13/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
115581,"Awad,Rami",Ptl,04/13/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
108886,"McGrail,Brian D.",Sergt,04/12/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
108886,"McGrail,Brian D.",Sergt,04/13/19,428,BAA BOSTON MARATHON,2345,730,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
93870,"Travers,Eric",Ptl,04/14/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
89182,"MacLean,Brian J.",Ptl,04/14/19,428,BAA BOSTON MARATHON,1600,2345,7.75,7.75,BOSTON ATHLETIC ASSOCIATION
11441,"Pagan,Javier A",Ptl,04/18/19,428,BAA BOSTON MARATHON,730,1600,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
9707,"Boyle,Frederick J",Ptl,06/23/19,426,BAA HALF MARATHON,600,1100,5.0,5.0,BOSTON ATHLETIC ASSOCIATION
120902,"MacRoberts,Ryan T",Ptl,10/13/19,426,BAA HALF MARATHON,530,1330,8.0,8.0,BOSTON ATHLETIC ASSOCIATION
144466,"McCabe,Kyle",Ptl,10/13/19,426,BAA HALF MARATHON,730,1330,6.0,6.0,BOSTON ATHLETIC ASSOCIATION
91904,"Key,Joey C.",Ptl,10/13/19,426,BAA HALF MARATHON,730,1330,6.0,6.0,BOSTON ATHLETIC ASSOCIATION
11182,"Sanders,Paul T",Ptl,10/13/19,426,BAA HALF MARATHON,700,730,0.5,0.5,BOSTON ATHLETIC ASSOCIATION
107106,"O'Loughlin,James",Ptl,10/13/19,426,BAA HALF MARATHON,700,1100,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
131223,"Cullen,Sean",Ptl,10/13/19,426,BAA HALF MARATHON,730,1100,3.5,3.5,BOSTON ATHLETIC ASSOCIATION
98650,"Santiago,Alberto",Ptl,10/13/19,426,BAA HALF MARATHON,700,1100,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
144419,"Briffett,Tyler",Ptl,10/13/19,426,BAA HALF MARATHON,730,1330,6.0,6.0,BOSTON ATHLETIC ASSOCIATION
153133,"McCarthy,Colin Daniel",Ptl,10/13/19,426,BAA HALF MARATHON,700,730,0.5,0.5,BOSTON ATHLETIC ASSOCIATION
10042,"Aviles,Elvin",Ptl,10/13/19,426,BAA HALF MARATHON,700,1100,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
11900,"Goncalves,Ildo D",Ptl,10/13/19,426,BAA HALF MARATHON,700,1100,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
103784,"Samaras,William J.",Det,10/13/19,426,BAA HALF MARATHON,700,1100,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
102677,"DaVeiga,Humberto",Ptl,10/13/19,426,BAA HALF MARATHON,700,1100,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
102329,"Albanese,Jason M",Det,10/13/19,426,BAA HALF MARATHON,700,730,0.5,0.5,BOSTON ATHLETIC ASSOCIATION
110128,"DaSilva,Moses Jose",Ptl,10/13/19,426,BAA HALF MARATHON,730,1100,3.5,3.5,BOSTON ATHLETIC ASSOCIATION
10145,"Stephens,Davey Kenneth",Ptl,10/13/19,426,BAA HALF MARATHON,800,1100,3.0,3.0,BOSTON ATHLETIC ASSOCIATION
10395,"Crimmins,Stephen G",Ptl,10/13/19,426,BAA HALF MARATHON,700,1100,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
82617,"Gonzalez,Hector",Ptl,10/13/19,426,BAA HALF MARATHON,500,1130,6.5,6.5,BOSTON ATHLETIC ASSOCIATION
9047,"Hendricks,Teddy J",Ptl,10/13/19,426,BAA HALF MARATHON,600,730,1.5,1.5,BOSTON ATHLETIC ASSOCIATION
86128,"Conway,John D",Sergt,10/13/19,426,BAA HALF MARATHON,600,730,1.5,1.5,BOSTON ATHLETIC ASSOCIATION
131240,"Ridge,Michael",Ptl,10/13/19,426,BAA HALF MARATHON,600,1100,5.0,5.0,BOSTON ATHLETIC ASSOCIATION
11320,"Hernandez,Angelo R",Ptl,10/13/19,426,BAA HALF MARATHON,600,1100,5.0,5.0,BOSTON ATHLETIC ASSOCIATION
120212,"Conway,Daniel M",Ptl,10/13/19,426,BAA HALF MARATHON,600,730,1.5,1.5,BOSTON ATHLETIC ASSOCIATION
9047,"Hendricks,Teddy J",Ptl,10/13/19,426,BAA HALF MARATHON,730,1100,3.5,3.5,BOSTON ATHLETIC ASSOCIATION
99724,"Mammone,Adam A.",Sergt,10/13/19,426,BAA HALF MARATHON,530,1330,8.0,8.0,BOSTON ATHLETIC ASSOCIATION
10143,"Cuddyer,Robert",Ptl,10/13/19,426,BAA HALF MARATHON,700,1330,6.5,6.5,BOSTON ATHLETIC ASSOCIATION
10586,"Sexton,Thomas L",SgtDet,10/13/19,426,BAA HALF MARATHON,700,1330,6.5,6.5,BOSTON ATHLETIC ASSOCIATION
116181,"Powell,Nadine",Ptl,10/13/19,426,BAA HALF MARATHON,730,1330,6.0,6.0,BOSTON ATHLETIC ASSOCIATION
9746,"Nelson,Elmazine C.",Ptl,10/13/19,426,BAA HALF MARATHON,530,1330,8.0,8.0,BOSTON ATHLETIC ASSOCIATION
10531,"Eblan,Gary J",SgtDet,10/13/19,426,BAA HALF MARATHON,700,1200,5.0,5.0,BOSTON ATHLETIC ASSOCIATION
103782,"Rooney,Kevin D.",Ptl,10/13/19,426,BAA HALF MARATHON,730,1330,6.0,6.0,BOSTON ATHLETIC ASSOCIATION
75657,"McDonough,Joseph D.",Ptl,10/13/19,426,BAA HALF MARATHON,730,1330,6.0,6.0,BOSTON ATHLETIC ASSOCIATION
148318,"Garcia,Maykol V",Ptl,10/13/19,426,BAA HALF MARATHON,700,1100,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
153096,"Medina,Gustavo Gil",Ptl,10/13/19,426,BAA HALF MARATHON,700,1100,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
148284,"McNulty,Michael",Ptl,10/13/19,426,BAA HALF MARATHON,700,1100,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
50078,"Morse,Carol",Ptl,10/13/19,426,BAA HALF MARATHON,730,1100,3.5,3.5,BOSTON ATHLETIC ASSOCIATION
11168,"Castillo,Ludwig H",Ptl,10/13/19,426,BAA HALF MARATHON,700,1100,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
10548,"Joseph,Paul M",Sergt,10/13/19,426,BAA HALF MARATHON,700,1100,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
10145,"Stephens,Davey Kenneth",Ptl,10/13/19,426,BAA HALF MARATHON,730,800,0.5,0.5,BOSTON ATHLETIC ASSOCIATION
153329,"Kovaleski,Steven P",Ptl,10/13/19,426,BAA HALF MARATHON,700,1100,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
11242,"Collins,Joseph M",Ptl,10/13/19,426,BAA HALF MARATHON,730,1130,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
9284,"Greland,John P.",Capt,10/13/19,426,BAA HALF MARATHON,630,730,1.0,1.0,BOSTON ATHLETIC ASSOCIATION
148270,"Herrera-Brea,Alexis",Ptl,10/13/19,426,BAA HALF MARATHON,730,1330,6.0,6.0,BOSTON ATHLETIC ASSOCIATION
153116,"Reynoso-Santos,Salvarys R",Ptl,10/13/19,426,BAA HALF MARATHON,530,1330,8.0,8.0,BOSTON ATHLETIC ASSOCIATION
144429,"Callahan,John R",Ptl,10/13/19,426,BAA HALF MARATHON,530,1330,8.0,8.0,BOSTON ATHLETIC ASSOCIATION
44946,"Johnson,Laurence C.",Ptl,10/13/19,426,BAA HALF MARATHON,600,730,1.5,1.5,BOSTON ATHLETIC ASSOCIATION
9504,"Mace,Richard",Civili,10/13/19,426,BAA HALF MARATHON,600,1600,10.0,10.0,BOSTON ATHLETIC ASSOCIATION
126582,"McBrien,Shaun M",Ptl,10/13/19,426,BAA HALF MARATHON,600,730,1.5,1.5,BOSTON ATHLETIC ASSOCIATION
9302,"Stevens,Frederick J",Ptl,10/13/19,426,BAA HALF MARATHON,600,1100,5.0,5.0,BOSTON ATHLETIC ASSOCIATION
51558,"Manning,Leo Michael",Ptl,10/13/19,426,BAA HALF MARATHON,600,730,1.5,1.5,BOSTON ATHLETIC ASSOCIATION
103903,"Poulos,Anthony J",Ptl,10/13/19,426,BAA HALF MARATHON,600,730,1.5,1.5,BOSTON ATHLETIC ASSOCIATION
10535,"Gallagher,Thomas",Ptl,10/13/19,426,BAA HALF MARATHON,600,1100,5.0,5.0,BOSTON ATHLETIC ASSOCIATION
10719,"Knecht,William G",Sergt,10/13/19,426,BAA HALF MARATHON,730,1130,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
10719,"Knecht,William G",Sergt,10/13/19,426,BAA HALF MARATHON,500,730,2.5,2.5,BOSTON ATHLETIC ASSOCIATION
102329,"Albanese,Jason M",Det,10/13/19,426,BAA HALF MARATHON,730,1100,3.5,3.5,BOSTON ATHLETIC ASSOCIATION
11182,"Sanders,Paul T",Ptl,10/13/19,426,BAA HALF MARATHON,730,1100,3.5,3.5,BOSTON ATHLETIC ASSOCIATION
9709,"Brooks,Paul F",Sergt,10/13/19,426,BAA HALF MARATHON,700,730,0.5,0.5,BOSTON ATHLETIC ASSOCIATION
116220,"McDougall,Michael P",Sergt,10/13/19,426,BAA HALF MARATHON,700,1100,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
112108,"Doyle,Cara E",Ptl,10/13/19,426,BAA HALF MARATHON,530,1330,8.0,8.0,BOSTON ATHLETIC ASSOCIATION
10743,"Webb,Keith A",SgtDet,10/13/19,426,BAA HALF MARATHON,530,800,2.5,2.5,BOSTON ATHLETIC ASSOCIATION
103559,"Femino,Frank A.",Ptl,10/13/19,426,BAA HALF MARATHON,530,1100,5.5,5.5,BOSTON ATHLETIC ASSOCIATION
9955,"Caisey,Prescott T",Ptl,10/13/19,426,BAA HALF MARATHON,530,1100,5.5,5.5,BOSTON ATHLETIC ASSOCIATION
116168,"Gomes,Jose",Ptl,10/13/19,426,BAA HALF MARATHON,600,1100,5.0,5.0,BOSTON ATHLETIC ASSOCIATION
44946,"Johnson,Laurence C.",Ptl,10/13/19,426,BAA HALF MARATHON,730,1100,3.5,3.5,BOSTON ATHLETIC ASSOCIATION
135950,"Frederick,Ryan H",Ptl,10/13/19,426,BAA HALF MARATHON,730,1100,3.5,3.5,BOSTON ATHLETIC ASSOCIATION
10743,"Webb,Keith A",SgtDet,10/13/19,426,BAA HALF MARATHON,800,1330,5.5,5.5,BOSTON ATHLETIC ASSOCIATION
9284,"Greland,John P.",Capt,10/13/19,426,BAA HALF MARATHON,730,1130,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
144334,"Lockwood,Stephan Tracy",Ptl,10/13/19,426,BAA HALF MARATHON,730,1330,6.0,6.0,BOSTON ATHLETIC ASSOCIATION
10525,"Davin,John J",Capt,10/13/19,426,BAA HALF MARATHON,730,1100,3.5,3.5,BOSTON ATHLETIC ASSOCIATION
126566,"Freedman,Richard D",Ptl,10/13/19,426,BAA HALF MARATHON,730,1330,6.0,6.0,BOSTON ATHLETIC ASSOCIATION
153133,"McCarthy,Colin Daniel",Ptl,10/13/19,426,BAA HALF MARATHON,730,1100,3.5,3.5,BOSTON ATHLETIC ASSOCIATION
9767,"McCabe,John R",Det,10/13/19,426,BAA HALF MARATHON,700,1100,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
131230,"Feeney,John James",Ptl,10/13/19,426,BAA HALF MARATHON,700,1100,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
95801,"Barker Jr.,Gary",Det,10/13/19,426,BAA HALF MARATHON,700,1100,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
9709,"Brooks,Paul F",Sergt,10/13/19,426,BAA HALF MARATHON,730,1100,3.5,3.5,BOSTON ATHLETIC ASSOCIATION
10708,"Creaven,Jacqueline D",Lieut,10/13/19,426,BAA HALF MARATHON,730,1100,3.5,3.5,BOSTON ATHLETIC ASSOCIATION
10708,"Creaven,Jacqueline D",Lieut,10/13/19,426,BAA HALF MARATHON,700,730,0.5,0.5,BOSTON ATHLETIC ASSOCIATION
99772,"Diaz,Richard",Ptl,10/13/19,426,BAA HALF MARATHON,500,1130,6.5,6.5,BOSTON ATHLETIC ASSOCIATION
12117,"Facey,Leighton B",Capt,10/13/19,426,BAA HALF MARATHON,530,1400,8.5,8.5,BOSTON ATHLETIC ASSOCIATION
72751,"Leon,Brigido Orlando",Ptl,10/13/19,426,BAA HALF MARATHON,530,1330,8.0,8.0,BOSTON ATHLETIC ASSOCIATION
102385,"Pero,Sean",Ptl,10/13/19,426,BAA HALF MARATHON,530,1100,5.5,5.5,BOSTON ATHLETIC ASSOCIATION
10800,"Mahoney,Ian P",Sergt,10/13/19,426,BAA HALF MARATHON,600,1100,5.0,5.0,BOSTON ATHLETIC ASSOCIATION
135959,"Lambert,Steven R",Ptl,10/13/19,426,BAA HALF MARATHON,600,1100,5.0,5.0,BOSTON ATHLETIC ASSOCIATION
108878,"Hernandez,Jackson",Ptl,10/13/19,426,BAA HALF MARATHON,600,1100,5.0,5.0,BOSTON ATHLETIC ASSOCIATION
103764,"Lanteigne,David R.",Ptl,10/13/19,426,BAA HALF MARATHON,600,730,1.5,1.5,BOSTON ATHLETIC ASSOCIATION
135956,"Hegerich,Daniel J",Ptl,10/13/19,426,BAA HALF MARATHON,700,1330,6.5,6.5,BOSTON ATHLETIC ASSOCIATION
99722,"Burrows,John G.",Sergt,10/13/19,426,BAA HALF MARATHON,730,1330,6.0,6.0,BOSTON ATHLETIC ASSOCIATION
153362,"Ortega,Emmanuel",Ptl,10/13/19,426,BAA HALF MARATHON,700,1100,4.0,4.0,BOSTON ATHLETIC ASSOCIATION
57121,"Monteiro,Agnaldo P",Sergt,10/13/19,426,BAA HALF MARATHON,530,1330,8.0,8.0,BOSTON ATHLETIC ASSOCIATION
10525,"Davin,John J",Capt,10/13/19,426,BAA HALF MARATHON,600,730,1.5,1.5,BOSTON ATHLETIC ASSOCIATION
