ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
10525,"Davin,John J",Capt,05/26/19,414,D14 COMMUNITY EVENT,1000,2345,13.75,13.75,BOSTON CALLING EVENTS
8642,"Russell,Paul J.",Capt,05/24/19,414,D14 COMMUNITY EVENT,1200,0,12.0,12.0,BOSTON CALLING EVENTS
10525,"Davin,John J",Capt,05/24/19,414,D14 COMMUNITY EVENT,1200,2330,11.5,11.5,BOSTON CALLING EVENTS
10525,"Davin,John J",Capt,05/25/19,414,D14 COMMUNITY EVENT,1000,2345,13.75,13.75,BOSTON CALLING EVENTS
8642,"Russell,Paul J.",Capt,05/25/19,414,D14 COMMUNITY EVENT,1000,0,14.0,14.0,BOSTON CALLING EVENTS
9955,"Caisey,Prescott T",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2330,7.5,7.5,BOSTON CALLING EVENTS
82617,"Gonzalez,Hector",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1130,1600,4.5,4.5,BOSTON CALLING EVENTS
103559,"Femino,Frank A.",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1200,2330,11.5,11.5,BOSTON CALLING EVENTS
83574,"Lawton,Myles",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1200,1800,6.0,6.0,BOSTON CALLING EVENTS
135950,"Frederick,Ryan H",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
11590,"Cloran Jr.,William M",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
82754,"Hicks,Bernard E III",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
148249,"Canty,John Thomas",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
78456,"Hogardt,Matthew",Sergt,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
103561,"McCabe,Matthew S.",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
116285,"Carr,Christine",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
11342,"McMahon,Edward F",Sergt,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
103720,"Quinn,John P.",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1800,2330,5.5,5.5,BOSTON CALLING EVENTS
12226,"Warren,Michael P",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
116483,"Norton,Pierce Fitzgerald",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
10425,"Manning,Neal G",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,15,8.25,8.25,BOSTON CALLING EVENTS
9005,"Butler,Robert",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
11242,"Collins,Joseph M",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1200,1630,4.5,4.5,BOSTON CALLING EVENTS
9702,"Beath,Stephen E.",Det,05/24/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
144497,"Dunn,Jason M",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
99716,"Chiola,Frank R.",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
10552,"Kelleher,John F",Det,05/24/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
75654,"Boyle,Amy E.",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
103559,"Femino,Frank A.",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2330,7.5,7.5,BOSTON CALLING EVENTS
10951,"Coyne,Kevin C",Ptl,05/25/19,414,D14 COMMUNITY EVENT,930,1600,6.5,6.5,BOSTON CALLING EVENTS
108878,"Hernandez,Jackson",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,0,8.0,8.0,BOSTON CALLING EVENTS
75647,"Pinto,Adrian",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,0,8.0,8.0,BOSTON CALLING EVENTS
9955,"Caisey,Prescott T",Ptl,05/25/19,414,D14 COMMUNITY EVENT,930,2330,14.0,14.0,BOSTON CALLING EVENTS
96733,"Carr,Christopher R.",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING EVENTS
10453,"Woodley,Lorenzo I",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING EVENTS
44946,"Johnson,Laurence C.",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1000,0,14.0,14.0,BOSTON CALLING EVENTS
76945,"Crosby,Andrew",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1530,2345,8.25,8.25,BOSTON CALLING EVENTS
116224,"Varela,Edgar M",Ptl,05/25/19,414,D14 COMMUNITY EVENT,900,1600,7.0,7.0,BOSTON CALLING EVENTS
9761,"Kervin,Matthew A.",Sergt,05/25/19,414,D14 COMMUNITY EVENT,930,2330,14.0,14.0,BOSTON CALLING EVENTS
11750,"Wright,Paul D",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
11242,"Collins,Joseph M",Ptl,05/25/19,414,D14 COMMUNITY EVENT,900,1630,7.5,7.5,BOSTON CALLING EVENTS
10719,"Knecht,William G",Sergt,05/25/19,414,D14 COMMUNITY EVENT,900,2345,14.75,14.75,BOSTON CALLING EVENTS
135947,"Enwright,Patrick J",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
102335,"McCarthy,Daniel J.",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
10258,"Doherty,Brian J",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
9278,"Demesmin,Stanley",Lieut,05/25/19,414,D14 COMMUNITY EVENT,1100,2345,12.75,12.75,BOSTON CALLING EVENTS
11091,"Bazile,Harry",Det,05/25/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
12203,"Fencer,Christopher R",Det,05/25/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
102399,"Sparrow,Daniel J.",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
10543,"Houston,Richard J",Lieut,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
50417,"Devine,John F",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
11302,"Coppinger,Michael Christo",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
11833,"Norton,Edward T",Sergt,05/25/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
95148,"Moquete,Edward A",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING EVENTS
9955,"Caisey,Prescott T",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,2330,7.5,7.5,BOSTON CALLING EVENTS
78213,"O'Sullivan,William J.",Ptl,05/26/19,414,D14 COMMUNITY EVENT,900,1600,7.0,7.0,BOSTON CALLING EVENTS
98661,"Long,Terence S.",Ptl,05/26/19,414,D14 COMMUNITY EVENT,900,1630,7.5,7.5,BOSTON CALLING EVENTS
10153,"Kelly,Timothy J",Ptl,05/26/19,414,D14 COMMUNITY EVENT,900,1630,7.5,7.5,BOSTON CALLING EVENTS
99772,"Diaz,Richard",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
116483,"Norton,Pierce Fitzgerald",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
12106,"Bowden,Gregg R",Ptl,05/26/19,414,D14 COMMUNITY EVENT,930,2330,14.0,14.0,BOSTON CALLING EVENTS
12025,"Melendez-Sullivan,Leiry A",Ptl,05/26/19,414,D14 COMMUNITY EVENT,930,2330,14.0,14.0,BOSTON CALLING EVENTS
8956,"Green,Brian S",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1530,2345,8.25,8.25,BOSTON CALLING EVENTS
103590,"Abasciano,Joseph",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
12203,"Fencer,Christopher R",Det,05/26/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
148317,"Doolan,Sean",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
140294,"DeVito,Joseph",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
10258,"Doherty,Brian J",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
108261,"Butcher,Kevin M",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
10543,"Houston,Richard J",Lieut,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
10054,"Corbett,Thomas C",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
95142,"Hester,Jonathan",Sergt,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
148287,"Monahan,Sean Christopher",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
148255,"Diaz,Christopher Antonio",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
44946,"Johnson,Laurence C.",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
11139,"Gillis,Dawn E",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1200,2330,11.5,11.5,BOSTON CALLING EVENTS
11640,"Saltalamacchia,Michael P",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1200,2330,11.5,11.5,BOSTON CALLING EVENTS
108605,"Roberto,Manuel",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
80344,"Bellissimo,Anthony N.",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
11425,"Langa,Mauricio E",Sergt,05/24/19,414,D14 COMMUNITY EVENT,1030,2345,13.25,13.25,BOSTON CALLING EVENTS
80412,"Burns,Shawn",Sergt,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
75647,"Pinto,Adrian",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
148303,"Simonson,Joseph Glynn",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
76157,"Cook,Kevin P",Det,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
11462,"Slyne,William",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
107421,"Bernazzani,Kevin Michael",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
148319,"Kearney,Philip Joseph",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
50297,"Horan,John Fredrick",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
8997,"O'Brien,Patricia T.",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
10140,"Brown,Todd M",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1530,2345,8.25,8.25,BOSTON CALLING EVENTS
10001,"Simpson,James",Det,05/24/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
10543,"Houston,Richard J",Lieut,05/24/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
11623,"Lonergan,Arthur V",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
11461,"Silta,Samil T",Sergt,05/24/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
106711,"Hicks,Timothy R.",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,0,8.0,8.0,BOSTON CALLING EVENTS
11255,"McNulty,John E",Sergt,05/25/19,414,D14 COMMUNITY EVENT,1000,0,14.0,14.0,BOSTON CALLING EVENTS
108880,"Donahue,Bradley J.",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1000,1800,8.0,8.0,BOSTON CALLING EVENTS
95148,"Moquete,Edward A",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1000,1800,8.0,8.0,BOSTON CALLING EVENTS
99737,"Wozniak,Chad A.",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
8956,"Green,Brian S",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
12106,"Bowden,Gregg R",Ptl,05/25/19,414,D14 COMMUNITY EVENT,930,2330,14.0,14.0,BOSTON CALLING EVENTS
98661,"Long,Terence S.",Ptl,05/25/19,414,D14 COMMUNITY EVENT,900,1630,7.5,7.5,BOSTON CALLING EVENTS
131259,"Wallace,Sean",Det,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
103761,"Heggie,Andrew",Ptl,05/25/19,414,D14 COMMUNITY EVENT,900,1600,7.0,7.0,BOSTON CALLING EVENTS
75654,"Boyle,Amy E.",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
10080,"Murphy,Patrick L",Sergt,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
10054,"Corbett,Thomas C",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
117001,"Soto,Raymond",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
10585,"Russell,Patrick",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
120901,"Macioce,David A",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
148284,"McNulty,Michael",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
10552,"Kelleher,John F",Det,05/25/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
9702,"Beath,Stephen E.",Det,05/25/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
11902,"Hernandez,Eddie",Det,05/25/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
50412,"Coppinger,Joseph L.",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
10396,"Donlon,Paul L",Det,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
9021,"Hopkins,Thomas B.",LtDet,05/25/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
8687,"Kearney,Philip J",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1100,2345,12.75,12.75,BOSTON CALLING EVENTS
9047,"Hendricks,Teddy J",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING EVENTS
96733,"Carr,Christopher R.",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING EVENTS
10951,"Coyne,Kevin C",Ptl,05/26/19,414,D14 COMMUNITY EVENT,930,1600,6.5,6.5,BOSTON CALLING EVENTS
119101,"Carlson,Brian R",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING EVENTS
55390,"O'Brien,Peter D",Ptl,05/26/19,414,D14 COMMUNITY EVENT,930,1800,8.5,8.5,BOSTON CALLING EVENTS
102385,"Pero,Sean",Ptl,05/26/19,414,D14 COMMUNITY EVENT,930,1800,8.5,8.5,BOSTON CALLING EVENTS
11242,"Collins,Joseph M",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
10154,"Connolly,Christopher E",Sergt,05/26/19,414,D14 COMMUNITY EVENT,900,2345,14.75,14.75,BOSTON CALLING EVENTS
11399,"Cavanaugh,Kevin M",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
11306,"De Jesus,Edwin",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
148310,"Verderico Jr.,James Antho",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,15,8.25,8.25,BOSTON CALLING EVENTS
80412,"Burns,Shawn",Sergt,05/26/19,414,D14 COMMUNITY EVENT,1000,2345,13.75,13.75,BOSTON CALLING EVENTS
82617,"Gonzalez,Hector",Ptl,05/26/19,414,D14 COMMUNITY EVENT,900,1630,7.5,7.5,BOSTON CALLING EVENTS
9702,"Beath,Stephen E.",Det,05/26/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
10621,"Cellucci,Charles J",SgtDet,05/26/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
10158,"Wright,Lisa M",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
115581,"Awad,Rami",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
91927,"Pusey,Daniel C.",SgtDet,05/26/19,414,D14 COMMUNITY EVENT,1600,15,8.25,8.25,BOSTON CALLING EVENTS
148249,"Canty,John Thomas",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
10583,"Relerford,Louis T",Det,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
102399,"Sparrow,Daniel J.",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
9278,"Demesmin,Stanley",Lieut,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
148311,"Walton,Michael T",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
135942,"McKenna,Jason",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
50417,"Devine,John F",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
117001,"Soto,Raymond",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
75413,"Cordasco,Robert",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
8642,"Russell,Paul J.",Capt,05/26/19,414,D14 COMMUNITY EVENT,1000,0,14.0,14.0,BOSTON CALLING EVENTS
99735,"Rodriguez,Joel",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2330,7.5,7.5,BOSTON CALLING EVENTS
9761,"Kervin,Matthew A.",Sergt,05/24/19,414,D14 COMMUNITY EVENT,1600,2330,7.5,7.5,BOSTON CALLING EVENTS
78213,"O'Sullivan,William J.",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1130,1600,4.5,4.5,BOSTON CALLING EVENTS
11739,"Stanton,Richard B.",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1100,1700,6.0,6.0,BOSTON CALLING EVENTS
102193,"Lee,Yong W.",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
10453,"Woodley,Lorenzo I",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
95150,"Burroughs,Evon J",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
11825,"Pietroski,Jamie",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
131240,"Ridge,Michael",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
135947,"Enwright,Patrick J",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
140341,"Sobhy,Mina",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
102399,"Sparrow,Daniel J.",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
148285,"Melay,Kevin",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
98661,"Long,Terence S.",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1200,1630,4.5,4.5,BOSTON CALLING EVENTS
8967,"McCormick,Mitchell j",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1130,1630,5.0,5.0,BOSTON CALLING EVENTS
10153,"Kelly,Timothy J",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1130,1630,5.0,5.0,BOSTON CALLING EVENTS
76945,"Crosby,Andrew",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1530,2345,8.25,8.25,BOSTON CALLING EVENTS
10951,"Coyne,Kevin C",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
99770,"Nguyen,Hoang",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
10737,"Ryan,Gary J",Lieut,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
103761,"Heggie,Andrew",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1130,1600,4.5,4.5,BOSTON CALLING EVENTS
148283,"Mathewson,Tyler Shaun",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
99772,"Diaz,Richard",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
11750,"Wright,Paul D",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
11413,"Gately,Edward L",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
11440,"O'Neil,Shawn M",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2330,7.5,7.5,BOSTON CALLING EVENTS
99735,"Rodriguez,Joel",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2330,7.5,7.5,BOSTON CALLING EVENTS
103772,"O'Brien,James H",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,0,8.0,8.0,BOSTON CALLING EVENTS
116944,"Dunn,Cavan",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,0,8.0,8.0,BOSTON CALLING EVENTS
11248,"Harewood,Otis C",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1000,1800,8.0,8.0,BOSTON CALLING EVENTS
11739,"Stanton,Richard B.",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1000,1800,8.0,8.0,BOSTON CALLING EVENTS
102910,"Pinto,Shandralee",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
99772,"Diaz,Richard",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
11640,"Saltalamacchia,Michael P",Ptl,05/25/19,414,D14 COMMUNITY EVENT,930,2330,14.0,14.0,BOSTON CALLING EVENTS
10140,"Brown,Todd M",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1530,2345,8.25,8.25,BOSTON CALLING EVENTS
78213,"O'Sullivan,William J.",Ptl,05/25/19,414,D14 COMMUNITY EVENT,900,1600,7.0,7.0,BOSTON CALLING EVENTS
98637,"Papasso,Peter S.",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
140294,"DeVito,Joseph",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
8967,"McCormick,Mitchell j",Ptl,05/25/19,414,D14 COMMUNITY EVENT,900,1630,7.5,7.5,BOSTON CALLING EVENTS
10153,"Kelly,Timothy J",Ptl,05/25/19,414,D14 COMMUNITY EVENT,900,1630,7.5,7.5,BOSTON CALLING EVENTS
80507,"Velez,Freddie J.",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
10621,"Cellucci,Charles J",SgtDet,05/25/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
148317,"Doolan,Sean",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
106726,"Limontas,Jean-Paul",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
96288,"Cloherty,Joseph M.",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
116944,"Dunn,Cavan",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,0,8.0,8.0,BOSTON CALLING EVENTS
131240,"Ridge,Michael",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,0,8.0,8.0,BOSTON CALLING EVENTS
80344,"Bellissimo,Anthony N.",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1000,0,14.0,14.0,BOSTON CALLING EVENTS
135950,"Frederick,Ryan H",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,0,8.0,8.0,BOSTON CALLING EVENTS
11139,"Gillis,Dawn E",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1800,2330,5.5,5.5,BOSTON CALLING EVENTS
103720,"Quinn,John P.",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1800,2330,5.5,5.5,BOSTON CALLING EVENTS
11472,"Watson,Kevin K",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1200,2330,11.5,11.5,BOSTON CALLING EVENTS
103761,"Heggie,Andrew",Ptl,05/26/19,414,D14 COMMUNITY EVENT,900,1630,7.5,7.5,BOSTON CALLING EVENTS
10140,"Brown,Todd M",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
11833,"Norton,Edward T",Sergt,05/26/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
99735,"Rodriguez,Joel",Ptl,05/26/19,414,D14 COMMUNITY EVENT,930,2330,14.0,14.0,BOSTON CALLING EVENTS
11440,"O'Neil,Shawn M",Ptl,05/26/19,414,D14 COMMUNITY EVENT,930,2330,14.0,14.0,BOSTON CALLING EVENTS
76945,"Crosby,Andrew",Ptl,05/26/19,414,D14 COMMUNITY EVENT,900,1600,7.0,7.0,BOSTON CALLING EVENTS
11624,"Lozano,Jose L",SgtDet,05/26/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
11255,"McNulty,John E",Sergt,05/26/19,414,D14 COMMUNITY EVENT,1000,0,14.0,14.0,BOSTON CALLING EVENTS
12277,"Ridge,John M",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
11091,"Bazile,Harry",Det,05/26/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
131259,"Wallace,Sean",Det,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
9036,"Salmon,Thomas W.",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
103592,"Borne,Stephen A.",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
103592,"Borne,Stephen A.",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
10585,"Russell,Patrick",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
9005,"Butler,Robert",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
10425,"Manning,Neal G",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,35,8.75,8.75,BOSTON CALLING EVENTS
10574,"Passanisi,Paul J",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
148255,"Diaz,Christopher Antonio",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
140337,"Vertyl,Louisimond",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
11215,"Melia Marini,Christine",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
11472,"Watson,Kevin K",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2330,7.5,7.5,BOSTON CALLING EVENTS
102385,"Pero,Sean",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1200,2330,11.5,11.5,BOSTON CALLING EVENTS
55390,"O'Brien,Peter D",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1200,1800,6.0,6.0,BOSTON CALLING EVENTS
95148,"Moquete,Edward A",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
11248,"Harewood,Otis C",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1230,1700,4.5,4.5,BOSTON CALLING EVENTS
11624,"Lozano,Jose L",SgtDet,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
140290,"Dick,William",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
108878,"Hernandez,Jackson",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
91873,"Ace,Richard K.",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
144474,"Moore,Dennis P",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
148317,"Doolan,Sean",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
10177,"Gaughan,Timothy P",Lieut,05/24/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
103734,"Aziz,Michael",Sergt,05/24/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
120434,"Merlino,Lee S",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
103592,"Borne,Stephen A.",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
9014,"Freeman,James J.",Sergt,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
10151,"Parker,James R",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
8956,"Green,Brian S",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
95142,"Hester,Jonathan",Sergt,05/24/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
116224,"Varela,Edgar M",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1130,1600,4.5,4.5,BOSTON CALLING EVENTS
11091,"Bazile,Harry",Det,05/24/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
75944,"Evans,Elizabeth C",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
102910,"Pinto,Shandralee",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
80399,"Lydon Jr.,James N.",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
116934,"Wilcox,Andrew G",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
9036,"Salmon,Thomas W.",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
11472,"Watson,Kevin K",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2330,7.5,7.5,BOSTON CALLING EVENTS
131240,"Ridge,Michael",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,0,8.0,8.0,BOSTON CALLING EVENTS
135950,"Frederick,Ryan H",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,0,8.0,8.0,BOSTON CALLING EVENTS
106658,"Zographos,Peter A.",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1000,1800,8.0,8.0,BOSTON CALLING EVENTS
102385,"Pero,Sean",Ptl,05/25/19,414,D14 COMMUNITY EVENT,930,1600,6.5,6.5,BOSTON CALLING EVENTS
12226,"Warren,Michael P",Ptl,05/25/19,414,D14 COMMUNITY EVENT,930,1600,6.5,6.5,BOSTON CALLING EVENTS
11139,"Gillis,Dawn E",Ptl,05/25/19,414,D14 COMMUNITY EVENT,930,2330,14.0,14.0,BOSTON CALLING EVENTS
82617,"Gonzalez,Hector",Ptl,05/25/19,414,D14 COMMUNITY EVENT,900,1600,7.0,7.0,BOSTON CALLING EVENTS
10425,"Manning,Neal G",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,15,8.25,8.25,BOSTON CALLING EVENTS
10151,"Parker,James R",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1530,2345,8.25,8.25,BOSTON CALLING EVENTS
103734,"Aziz,Michael",Sergt,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
12019,"Glynn,Joseph M",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
115581,"Awad,Rami",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
9036,"Salmon,Thomas W.",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
135942,"McKenna,Jason",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
140307,"Ivens,Carolyn",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
144474,"Moore,Dennis P",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
103592,"Borne,Stephen A.",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
103592,"Borne,Stephen A.",Ptl,05/25/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
80412,"Burns,Shawn",Sergt,05/25/19,414,D14 COMMUNITY EVENT,1000,15,14.25,14.25,BOSTON CALLING EVENTS
9375,"Murphy,David C",Lieut,05/25/19,414,D14 COMMUNITY EVENT,1600,100,9.0,9.0,BOSTON CALLING EVENTS
108605,"Roberto,Manuel",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,0,8.0,8.0,BOSTON CALLING EVENTS
103772,"O'Brien,James H",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,0,8.0,8.0,BOSTON CALLING EVENTS
11248,"Harewood,Otis C",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING EVENTS
11104,"Fayles,Michael A",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1000,1600,6.0,6.0,BOSTON CALLING EVENTS
116224,"Varela,Edgar M",Ptl,05/26/19,414,D14 COMMUNITY EVENT,900,1600,7.0,7.0,BOSTON CALLING EVENTS
10151,"Parker,James R",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
10946,"Cabrera,Hector",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1530,2345,8.25,8.25,BOSTON CALLING EVENTS
11902,"Hernandez,Eddie",Det,05/26/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
102405,"Lynch,Jeffrey W",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
106711,"Hicks,Timothy R.",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,0,8.0,8.0,BOSTON CALLING EVENTS
127685,"King,Casey M",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
120434,"Merlino,Lee S",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
10396,"Donlon,Paul L",Det,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
102346,"Donahue,Daniel P",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
10080,"Murphy,Patrick L",Sergt,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
9014,"Freeman,James J.",Sergt,05/26/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
10737,"Ryan,Gary J",Lieut,05/26/19,414,D14 COMMUNITY EVENT,1100,1600,5.0,5.0,BOSTON CALLING EVENTS
12142,"Tolland,Keith",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1200,1600,4.0,4.0,BOSTON CALLING EVENTS
8967,"McCormick,Mitchell j",Ptl,05/26/19,414,D14 COMMUNITY EVENT,900,1630,7.5,7.5,BOSTON CALLING EVENTS
75647,"Pinto,Adrian",Ptl,05/26/19,414,D14 COMMUNITY EVENT,1000,0,14.0,14.0,BOSTON CALLING EVENTS
55390,"O'Brien,Peter D",Ptl,05/25/19,414,D14 COMMUNITY EVENT,930,1600,6.5,6.5,BOSTON CALLING EVENTS
10154,"Connolly,Christopher E",Sergt,05/24/19,414,D14 COMMUNITY EVENT,1200,2345,11.75,11.75,BOSTON CALLING EVENTS
140307,"Ivens,Carolyn",Ptl,05/24/19,414,D14 COMMUNITY EVENT,1600,2345,7.75,7.75,BOSTON CALLING EVENTS
