ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
10744,"Williams,David C.",Ptl,01/11/20,427,OUTSIDE THE BOX,1600,2345,7.75,7.75,BUREAU FIELD SERV./ OFF. CHIEF
12212,"Santry,Thomas C",Ptl,02/25/20,449,MASS / MELNEA,730,1600,8.5,8.5,BUREAU FIELD SERV./ OFF. CHIEF
10722,"MacMaster,Kenneth A",Lieut,03/09/20,449,MASS / MELNEA,2345,730,7.75,7.75,BUREAU FIELD SERV./ OFF. CHIEF
12136,"Principe,Michael T",Ptl,03/09/20,449,MASS / MELNEA,1600,2345,7.75,7.75,BUREAU FIELD SERV./ OFF. CHIEF
51562,"Morash,Stephen",Sergt,03/09/20,449,MASS / MELNEA,1600,2345,7.75,7.75,BUREAU FIELD SERV./ OFF. CHIEF
75963,"Chaplin,Tiffany R",Ptl,03/09/20,449,MASS / MELNEA,1600,2345,7.75,7.75,BUREAU FIELD SERV./ OFF. CHIEF
80418,"McNeill,Richard P.",Ptl,03/10/20,449,MASS / MELNEA,2345,730,7.75,7.75,BUREAU FIELD SERV./ OFF. CHIEF
9972,"Ferrara,Fred",Ptl,03/10/20,449,MASS / MELNEA,1600,2345,7.75,7.75,BUREAU FIELD SERV./ OFF. CHIEF
103751,"Crabbe,David D.",Sergt,03/10/20,449,MASS / MELNEA,1600,2345,7.75,7.75,BUREAU FIELD SERV./ OFF. CHIEF
103774,"O'Donnell,Brendan M.",Ptl,03/10/20,449,MASS / MELNEA,1600,2345,7.75,7.75,BUREAU FIELD SERV./ OFF. CHIEF
110128,"DaSilva,Moses Jose",Ptl,03/10/20,449,MASS / MELNEA,730,1600,8.5,8.5,BUREAU FIELD SERV./ OFF. CHIEF
103774,"O'Donnell,Brendan M.",Ptl,02/25/20,449,MASS / MELNEA,1600,2345,7.75,7.75,BUREAU FIELD SERV./ OFF. CHIEF
140307,"Ivens,Carolyn",Ptl,02/25/20,449,MASS / MELNEA,1600,2345,7.75,7.75,BUREAU FIELD SERV./ OFF. CHIEF
11059,"Jones,Andrell J",Ptl,03/09/20,449,MASS / MELNEA,2345,730,7.75,7.75,BUREAU FIELD SERV./ OFF. CHIEF
52581,"Garcia,Wilfredo",Ptl,03/09/20,449,MASS / MELNEA,2345,730,7.75,7.75,BUREAU FIELD SERV./ OFF. CHIEF
148275,"Keddy,Michael Christopher",Ptl,03/11/20,449,MASS / MELNEA,730,830,1.0,1.0,BUREAU FIELD SERV./ OFF. CHIEF
52581,"Garcia,Wilfredo",Ptl,03/10/20,449,MASS / MELNEA,2345,730,7.75,7.75,BUREAU FIELD SERV./ OFF. CHIEF
10064,"Francis,Eric A",Ptl,03/10/20,449,MASS / MELNEA,730,1600,8.5,8.5,BUREAU FIELD SERV./ OFF. CHIEF
10077,"Meade,William M",Lieut,03/21/20,409,BFS EVENT/ACTIVITY,830,1230,4.0,4.0,BUREAU FIELD SERV./ OFF. CHIEF
11951,"McDonough,Patrick J",Sergt,03/10/20,449,MASS / MELNEA,730,1600,8.5,8.5,BUREAU FIELD SERV./ OFF. CHIEF
148275,"Keddy,Michael Christopher",Ptl,03/10/20,449,MASS / MELNEA,730,1600,8.5,8.5,BUREAU FIELD SERV./ OFF. CHIEF
126509,"Albanese,Matthew L",Ptl,03/10/20,449,MASS / MELNEA,730,1600,8.5,8.5,BUREAU FIELD SERV./ OFF. CHIEF
153120,"O'Leary,Kevin Stephen",Ptl,03/11/20,449,MASS / MELNEA,730,830,1.0,1.0,BUREAU FIELD SERV./ OFF. CHIEF
11180,"Morrison,Patrick",Sergt,03/10/20,449,MASS / MELNEA,2345,730,7.75,7.75,BUREAU FIELD SERV./ OFF. CHIEF
120930,"Green,Arthur W",Ptl,03/10/20,449,MASS / MELNEA,1600,2345,7.75,7.75,BUREAU FIELD SERV./ OFF. CHIEF
10064,"Francis,Eric A",Ptl,02/25/20,449,MASS / MELNEA,730,1600,8.5,8.5,BUREAU FIELD SERV./ OFF. CHIEF
11586,"Carroll,Christopher F",SgtDet,02/25/20,449,MASS / MELNEA,730,1600,8.5,8.5,BUREAU FIELD SERV./ OFF. CHIEF
153120,"O'Leary,Kevin Stephen",Ptl,03/10/20,449,MASS / MELNEA,730,830,1.0,1.0,BUREAU FIELD SERV./ OFF. CHIEF
53244,"Perry,Brian J",Ptl,03/10/20,449,MASS / MELNEA,1600,2345,7.75,7.75,BUREAU FIELD SERV./ OFF. CHIEF
10743,"Webb,Keith A",SgtDet,03/07/20,449,MASS / MELNEA,2345,730,7.75,7.75,BUREAU FIELD SERV./ OFF. CHIEF
10737,"Ryan,Gary J",Lieut,03/10/20,449,MASS / MELNEA,1600,2345,7.75,7.75,BUREAU FIELD SERV./ OFF. CHIEF
78456,"Hogardt,Matthew",Sergt,03/10/20,449,MASS / MELNEA,730,1600,8.5,8.5,BUREAU FIELD SERV./ OFF. CHIEF
