ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
9964,"Couch,Rachelle",Ptl,08/13/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,CARNIVAL SALVADORIAN
8179,"Sullivan,Laurence J",Ptl,08/13/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,CARNIVAL SALVADORIAN
11321,"Hernandez,Jorge L",Ptl,08/13/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,CARNIVAL SALVADORIAN
11170,"Cruz,Antonio",Ptl,08/13/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,CARNIVAL SALVADORIAN
8967,"McCormick,Mitchell j",Ptl,08/13/16,401,A1 COMMUNITY EVENT,930,1600,6.5,6.5,CARNIVAL SALVADORIAN
76945,"Crosby,Andrew",Ptl,08/13/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,CARNIVAL SALVADORIAN
99772,"Diaz,Richard",Ptl,08/13/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,CARNIVAL SALVADORIAN
131283,"Jefferson,Derek Scott",Ptl,08/13/16,401,A1 COMMUNITY EVENT,1000,1600,6.0,6.0,CARNIVAL SALVADORIAN
62253,"Russo,Derek L",Ptl,08/13/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,CARNIVAL SALVADORIAN
8714,"Downs,Steven G",SgtDet,08/13/16,401,A1 COMMUNITY EVENT,1000,1600,6.0,6.0,CARNIVAL SALVADORIAN
95801,"Barker Jr.,Gary",Ptl,08/13/16,401,A1 COMMUNITY EVENT,1000,1600,6.0,6.0,CARNIVAL SALVADORIAN
8816,"Abdul-Aziz,Ramadani",Ptl,08/13/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,CARNIVAL SALVADORIAN
12122,"Hanson,Michael C",Sergt,08/13/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,CARNIVAL SALVADORIAN
9007,"Colburn,Robert P",Ptl,08/13/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,CARNIVAL SALVADORIAN
9554,"Boggs,George E",Ptl,08/13/16,401,A1 COMMUNITY EVENT,1000,1600,6.0,6.0,CARNIVAL SALVADORIAN
11696,"Henry,William P",Ptl,08/13/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,CARNIVAL SALVADORIAN
126498,"Curley,Kenneth M",Ptl,08/13/16,401,A1 COMMUNITY EVENT,1000,1600,6.0,6.0,CARNIVAL SALVADORIAN
12236,"Morris,Matthew J",Ptl,08/13/16,401,A1 COMMUNITY EVENT,1000,1600,6.0,6.0,CARNIVAL SALVADORIAN
9286,"Harrington,Michael C.",Sergt,08/13/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,CARNIVAL SALVADORIAN
103754,"Fitton,Jeremy L.",Ptl,08/13/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,CARNIVAL SALVADORIAN
11286,"Alvarez,Hugo R",Ptl,08/13/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,CARNIVAL SALVADORIAN
8945,"Cullinane,William J",Ptl,08/13/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,CARNIVAL SALVADORIAN
8680,"Deary,Francis J",Ptl,08/13/16,401,A1 COMMUNITY EVENT,930,1600,6.5,6.5,CARNIVAL SALVADORIAN
