ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
11186,"Toomer,Darnell V",Ptl,07/27/15,409,BFS EVENT/ACTIVITY,330,730,4.0,4.0,COLUMBIA PICTURES INDUSTRIES
50576,"Adams,Christopher P",Ptl,07/27/15,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,COLUMBIA PICTURES INDUSTRIES
7320,"Chin,Gene C",Ptl,07/27/15,409,BFS EVENT/ACTIVITY,330,730,4.0,4.0,COLUMBIA PICTURES INDUSTRIES
11321,"Hernandez,Jorge L",Ptl,07/27/15,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,COLUMBIA PICTURES INDUSTRIES
51340,"Brooks,Mark Steven",Ptl,07/28/15,409,BFS EVENT/ACTIVITY,700,1600,9.0,9.0,COLUMBIA PICTURES INDUSTRIES
8945,"Cullinane,William J",Ptl,07/28/15,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,COLUMBIA PICTURES INDUSTRIES
116170,"Wells,Kerri A.",Ptl,07/28/15,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,COLUMBIA PICTURES INDUSTRIES
10970,"Scantlebury,Vaden F",Ptl,07/28/15,409,BFS EVENT/ACTIVITY,700,1600,9.0,9.0,COLUMBIA PICTURES INDUSTRIES
11723,"Neal-Jackson,Tamiko R.",Ptl,07/29/15,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,COLUMBIA PICTURES INDUSTRIES
10047,"Calabro,Michael V",Ptl,07/29/15,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,COLUMBIA PICTURES INDUSTRIES
11723,"Neal-Jackson,Tamiko R.",Ptl,07/30/15,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,COLUMBIA PICTURES INDUSTRIES
8663,"Domenico,Thomas J.",Ptl,07/30/15,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,COLUMBIA PICTURES INDUSTRIES
