ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
76003,"Sheridan,Francis M.",Ptl,09/23/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
11170,"Cruz,Antonio",Ptl,09/23/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
140604,"Vazquez,Christopher L",Ptl,09/23/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
9964,"Couch,Rachelle",Ptl,09/24/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,CRASHLINE PRODUCTIONS
9017,"Greer,Richard L",Ptl,09/24/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,CRASHLINE PRODUCTIONS
7440,"Gaines,Katherine G",Ptl,09/24/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,CRASHLINE PRODUCTIONS
9958,"Charbonnier,Albert F.",Det,09/24/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,CRASHLINE PRODUCTIONS
8663,"Domenico,Thomas J.",Ptl,09/24/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,CRASHLINE PRODUCTIONS
102680,"Smith,Kevin T.",Ptl,09/24/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
74879,"Eng,Allison",Ptl,09/24/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
10564,"McCormick,Kelley J",Capt,09/24/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
9286,"Harrington,Michael C.",Sergt,09/24/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
10154,"Connolly,Christopher E",Sergt,09/24/16,401,A1 COMMUNITY EVENT,1800,2330,5.5,5.5,CRASHLINE PRODUCTIONS
8956,"Green,Brian S",Ptl,09/24/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,CRASHLINE PRODUCTIONS
81127,"Malcolm,David",Ptl,09/23/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
10728,"Milien,Rochefort",Ptl,09/23/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
51000,"Pinciaro,David G.",Ptl,09/23/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
8353,"Carnell,James W",Ptl,09/23/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
9286,"Harrington,Michael C.",Sergt,09/23/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
9699,"Amoroso,Ralph Frederick",Ptl,09/24/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,CRASHLINE PRODUCTIONS
135957,"Hogan,Jeremiah C",Ptl,09/24/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,CRASHLINE PRODUCTIONS
103599,"D'Ambrosio,Paul L.",Ptl,09/24/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
98653,"Velasquez,Javier A.",Ptl,09/24/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
10951,"Coyne,Kevin C",Ptl,09/24/16,401,A1 COMMUNITY EVENT,930,1600,6.5,6.5,CRASHLINE PRODUCTIONS
99772,"Diaz,Richard",Ptl,09/23/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,CRASHLINE PRODUCTIONS
8714,"Downs,Steven G",SgtDet,09/23/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
9955,"Caisey,Prescott T",Ptl,09/24/16,401,A1 COMMUNITY EVENT,930,1600,6.5,6.5,CRASHLINE PRODUCTIONS
135945,"Doherty,Brian J",Ptl,09/23/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
74879,"Eng,Allison",Ptl,09/23/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
12269,"Lane,Frederick D",Ptl,09/24/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,CRASHLINE PRODUCTIONS
8682,"Costine,Robert F",Det,09/24/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,CRASHLINE PRODUCTIONS
8714,"Downs,Steven G",SgtDet,09/24/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
8945,"Cullinane,William J",Ptl,09/24/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
11316,"Hale,David L",Ptl,09/24/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
76003,"Sheridan,Francis M.",Ptl,09/24/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
106311,"DiMarzo,Dominic P",Ptl,09/24/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
12129,"Mangino,Scott R",Ptl,09/24/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
10564,"McCormick,Kelley J",Capt,09/24/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,CRASHLINE PRODUCTIONS
10564,"McCormick,Kelley J",Capt,09/23/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
10719,"Knecht,William G",Sergt,09/23/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,CRASHLINE PRODUCTIONS
10946,"Cabrera,Hector",Ptl,09/23/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,CRASHLINE PRODUCTIONS
78213,"O'Sullivan,William J.",Ptl,09/24/16,401,A1 COMMUNITY EVENT,900,1600,7.0,7.0,CRASHLINE PRODUCTIONS
8680,"Deary,Francis J",Ptl,09/24/16,401,A1 COMMUNITY EVENT,930,1600,6.5,6.5,CRASHLINE PRODUCTIONS
9007,"Colburn,Robert P",Ptl,09/24/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,CRASHLINE PRODUCTIONS
11472,"Watson,Kevin K",Ptl,09/24/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,CRASHLINE PRODUCTIONS
83574,"Lawton,Myles",Ptl,09/23/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,CRASHLINE PRODUCTIONS
12129,"Mangino,Scott R",Ptl,09/23/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
103579,"Garabedian,Peter J.",Ptl,09/24/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,CRASHLINE PRODUCTIONS
10090,"Smith,Sean P",Sergt,09/24/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,CRASHLINE PRODUCTIONS
10047,"Calabro,Michael V",Ptl,09/24/16,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,CRASHLINE PRODUCTIONS
76945,"Crosby,Andrew",Ptl,09/24/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,CRASHLINE PRODUCTIONS
11640,"Saltalamacchia,Michael P",Ptl,09/23/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,CRASHLINE PRODUCTIONS
11634,"O'Connor,David L",Sergt,09/24/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,CRASHLINE PRODUCTIONS
