ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
11825,"Pietroski,Jamie",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1100,1630,5.5,5.5,CRASHLINE PROD BOSTN CALL FEST
44946,"Johnson,Laurence C.",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
11104,"Fayles,Michael A",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
10030,"Gillis,Scott W",Sergt,05/25/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
9298,"Perez,Davy",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1000,1600,6.0,6.0,CRASHLINE PROD BOSTN CALL FEST
108878,"Hernandez,Jackson",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1000,1600,6.0,6.0,CRASHLINE PROD BOSTN CALL FEST
11590,"Cloran Jr.,William M",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1000,1600,6.0,6.0,CRASHLINE PROD BOSTN CALL FEST
11104,"Fayles,Michael A",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1000,1600,6.0,6.0,CRASHLINE PROD BOSTN CALL FEST
12025,"Melendez-Sullivan,Leiry A",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,930,0,14.5,14.5,CRASHLINE PROD BOSTN CALL FEST
12226,"Warren,Michael P",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,930,2130,12.0,12.0,CRASHLINE PROD BOSTN CALL FEST
10951,"Coyne,Kevin C",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
9761,"Kervin,Matthew A.",Sergt,05/26/18,409,BFS EVENT/ACTIVITY,1500,0,9.0,9.0,CRASHLINE PROD BOSTN CALL FEST
9955,"Caisey,Prescott T",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,930,0,14.5,14.5,CRASHLINE PROD BOSTN CALL FEST
10951,"Coyne,Kevin C",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,930,0,14.5,14.5,CRASHLINE PROD BOSTN CALL FEST
11472,"Watson,Kevin K",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,930,0,14.5,14.5,CRASHLINE PROD BOSTN CALL FEST
55390,"O'Brien,Peter D",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,930,1600,6.5,6.5,CRASHLINE PROD BOSTN CALL FEST
76945,"Crosby,Andrew",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,CRASHLINE PROD BOSTN CALL FEST
8259,"Connolly,Clifford M",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,CRASHLINE PROD BOSTN CALL FEST
8967,"McCormick,Mitchell j",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1530,0,8.5,8.5,CRASHLINE PROD BOSTN CALL FEST
99772,"Diaz,Richard",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1530,2345,8.25,8.25,CRASHLINE PROD BOSTN CALL FEST
10140,"Brown,Todd M",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
78213,"O'Sullivan,William J.",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,CRASHLINE PROD BOSTN CALL FEST
8967,"McCormick,Mitchell j",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
82617,"Gonzalez,Hector",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
11242,"Collins,Joseph M",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
76945,"Crosby,Andrew",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
12106,"Bowden,Gregg R",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
55390,"O'Brien,Peter D",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1200,1800,6.0,6.0,CRASHLINE PROD BOSTN CALL FEST
148311,"Walton,Michael T",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
9014,"Freeman,James J.",Sergt,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
103592,"Borne,Stephen A.",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
148285,"Melay,Kevin",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
11943,"Estepe,Michael",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
10941,"Peckham,Kevin",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
9036,"Salmon,Thomas W.",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
10737,"Ryan,Gary J",Lieut,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
140325,"Moccia,Sean A",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
9036,"Salmon,Thomas W.",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
148319,"Kearney,Philip Joseph",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
9035,"Power,Kevin T",SgtDet,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
148222,"Kelly,Andrew David",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
110128,"DaSilva,Moses Jose",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
10543,"Houston,Richard J",Lieut,05/25/18,409,BFS EVENT/ACTIVITY,1200,2345,11.75,11.75,CRASHLINE PROD BOSTN CALL FEST
12275,"O'Neill,Mary A.",Sergt,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
11711,"Lomuscio,Joseph",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
148285,"Melay,Kevin",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
107421,"Bernazzani,Kevin Michael",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
103588,"Hynes,Joseph",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
144425,"Marshall,David J",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
80412,"Burns,Shawn",Sergt,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
10042,"Aviles,Elvin",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
11711,"Lomuscio,Joseph",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1100,2345,12.75,12.75,CRASHLINE PROD BOSTN CALL FEST
11623,"Lonergan,Arthur V",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
103592,"Borne,Stephen A.",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
148305,"Sullivan,Patrick Joseph",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
103592,"Borne,Stephen A.",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
10316,"Adorno-Ayala,Dalia M",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
50417,"Devine,John F",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
11711,"Lomuscio,Joseph",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
10445,"Ridge,Robert J",Sergt,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
50297,"Horan,John Fredrick",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
10177,"Gaughan,Timothy P",Lieut,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
75654,"Boyle,Amy E.",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
116934,"Wilcox,Andrew G",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
8687,"Kearney,Philip J",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
10621,"Cellucci,Charles J",SgtDet,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
12142,"Tolland,Keith",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
126477,"Munroe,Patrick Cullen",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1700,45,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
9041,"Dunne,William F",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1700,45,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
98665,"Messina,Peter J.",Sergt,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
95185,"LaBelle,Bret",Sergt,05/26/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
9375,"Murphy,David C",Lieut,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
126477,"Munroe,Patrick Cullen",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
12142,"Tolland,Keith",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
11902,"Hernandez,Eddie",Det,05/27/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
131216,"Crossen,Zachary Andrew",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
11624,"Lozano,Jose L",SgtDet,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
11624,"Lozano,Jose L",SgtDet,05/26/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
10543,"Houston,Richard J",Lieut,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
2277,"Santry,Patrick B",Sergt,05/25/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
103772,"O'Brien,James H",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
82754,"Hicks,Bernard E III",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1000,1600,6.0,6.0,CRASHLINE PROD BOSTN CALL FEST
10525,"Davin,John J",Capt,05/26/18,409,BFS EVENT/ACTIVITY,1000,0,14.0,14.0,CRASHLINE PROD BOSTN CALL FEST
80344,"Bellissimo,Anthony N.",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
11255,"McNulty,John E",Sergt,05/25/18,409,BFS EVENT/ACTIVITY,1100,0,13.0,13.0,CRASHLINE PROD BOSTN CALL FEST
116944,"Dunn,Cavan",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
9047,"Hendricks,Teddy J",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
95174,"Burke,Terrence Shane",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
9047,"Hendricks,Teddy J",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
103772,"O'Brien,James H",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
11255,"McNulty,John E",Sergt,05/27/18,409,BFS EVENT/ACTIVITY,1000,0,14.0,14.0,CRASHLINE PROD BOSTN CALL FEST
80344,"Bellissimo,Anthony N.",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1000,1600,6.0,6.0,CRASHLINE PROD BOSTN CALL FEST
108880,"Donahue,Bradley J.",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
102385,"Pero,Sean",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,930,1800,8.5,8.5,CRASHLINE PROD BOSTN CALL FEST
11472,"Watson,Kevin K",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
103720,"Quinn,John P.",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,930,0,14.5,14.5,CRASHLINE PROD BOSTN CALL FEST
9761,"Kervin,Matthew A.",Sergt,05/27/18,409,BFS EVENT/ACTIVITY,1000,0,14.0,14.0,CRASHLINE PROD BOSTN CALL FEST
10408,"Griffiths,Kevin E",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
9713,"Cardinal,David E",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,CRASHLINE PROD BOSTN CALL FEST
103761,"Heggie,Andrew",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,CRASHLINE PROD BOSTN CALL FEST
10153,"Kelly,Timothy J",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,CRASHLINE PROD BOSTN CALL FEST
10140,"Brown,Todd M",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
82617,"Gonzalez,Hector",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,CRASHLINE PROD BOSTN CALL FEST
11750,"Wright,Paul D",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
10154,"Connolly,Christopher E",Sergt,05/27/18,409,BFS EVENT/ACTIVITY,900,0,15.0,15.0,CRASHLINE PROD BOSTN CALL FEST
10153,"Kelly,Timothy J",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,CRASHLINE PROD BOSTN CALL FEST
76945,"Crosby,Andrew",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,CRASHLINE PROD BOSTN CALL FEST
11242,"Collins,Joseph M",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
9713,"Cardinal,David E",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,900,0,15.0,15.0,CRASHLINE PROD BOSTN CALL FEST
10151,"Parker,James R",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
99772,"Diaz,Richard",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1530,0,8.5,8.5,CRASHLINE PROD BOSTN CALL FEST
10140,"Brown,Todd M",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
9713,"Cardinal,David E",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
103761,"Heggie,Andrew",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
10154,"Connolly,Christopher E",Sergt,05/25/18,409,BFS EVENT/ACTIVITY,1200,1900,7.0,7.0,CRASHLINE PROD BOSTN CALL FEST
10951,"Coyne,Kevin C",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1200,0,12.0,12.0,CRASHLINE PROD BOSTN CALL FEST
12025,"Melendez-Sullivan,Leiry A",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
115581,"Awad,Rami",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
148285,"Melay,Kevin",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
144464,"McGovern,Omar",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
98630,"Holbrook,Mark D.",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
116111,"Coppney,Jessica",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
10258,"Doherty,Brian J",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
120901,"Macioce,David A",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
116934,"Wilcox,Andrew G",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
11295,"Buckley,James H",Sergt,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
8205,"Butler,Michael V",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
116924,"Connor,William A",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
110128,"DaSilva,Moses Jose",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
11205,"Fitzgerald,John G",Sergt,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
9588,"Keeley,Thomas J",Det,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
103588,"Hynes,Joseph",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
116934,"Wilcox,Andrew G",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
11091,"Bazile,Harry",Det,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
144425,"Marshall,David J",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
8641,"Antonino,Thomas M.",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
8687,"Kearney,Philip J",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
9022,"Hughes,John C.",Lieut,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
148317,"Doolan,Sean",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
10543,"Houston,Richard J",Lieut,05/26/18,409,BFS EVENT/ACTIVITY,1100,2345,12.75,12.75,CRASHLINE PROD BOSTN CALL FEST
11902,"Hernandez,Eddie",Det,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
11128,"Soares,Jay D",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
11401,"Conroy,John P",SgtDet,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
11205,"Fitzgerald,John G",Sergt,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
103602,"Killion,Thomas J.",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
80412,"Burns,Shawn",Sergt,05/26/18,409,BFS EVENT/ACTIVITY,1000,2345,13.75,13.75,CRASHLINE PROD BOSTN CALL FEST
11902,"Hernandez,Eddie",Det,05/26/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
148261,"Elvin,Siobhan Bernadette",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
10961,"Kwok,Edward K",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
50412,"Coppinger,Joseph L.",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
131216,"Crossen,Zachary Andrew",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
9754,"Horgan,Stephen J",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
11413,"Gately,Edward L",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
10525,"Davin,John J",Capt,05/27/18,409,BFS EVENT/ACTIVITY,1000,0,14.0,14.0,CRASHLINE PROD BOSTN CALL FEST
102957,"Matos,Dany",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
99737,"Wozniak,Chad A.",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
102399,"Sparrow,Daniel J.",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
12138,"Rose,Thomas F",Sergt,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
8642,"Russell,Paul J.",Capt,05/26/18,409,BFS EVENT/ACTIVITY,1100,0,13.0,13.0,CRASHLINE PROD BOSTN CALL FEST
50417,"Devine,John F",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
7546,"Ajemian,Gerald F",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
140341,"Sobhy,Mina",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
11624,"Lozano,Jose L",SgtDet,05/27/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
10425,"Manning,Neal G",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1100,1715,6.25,6.25,CRASHLINE PROD BOSTN CALL FEST
11740,"Sullivan,Carla",Det,05/27/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
102343,"Ross,Matthew M.",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
95148,"Moquete,Edward A",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
9298,"Perez,Davy",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
86175,"Lippolis,Jeffrey",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
116944,"Dunn,Cavan",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
80344,"Bellissimo,Anthony N.",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
11248,"Harewood,Otis C",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1000,0,14.0,14.0,CRASHLINE PROD BOSTN CALL FEST
75647,"Pinto,Adrian",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
106711,"Hicks,Timothy R.",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
11425,"Langa,Mauricio E",Sergt,05/27/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
116944,"Dunn,Cavan",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
55390,"O'Brien,Peter D",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,930,1800,8.5,8.5,CRASHLINE PROD BOSTN CALL FEST
10408,"Griffiths,Kevin E",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
103720,"Quinn,John P.",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1800,0,6.0,6.0,CRASHLINE PROD BOSTN CALL FEST
12106,"Bowden,Gregg R",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,930,0,14.5,14.5,CRASHLINE PROD BOSTN CALL FEST
11440,"O'Neil,Shawn M",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1200,0,12.0,12.0,CRASHLINE PROD BOSTN CALL FEST
12226,"Warren,Michael P",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
11750,"Wright,Paul D",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
82617,"Gonzalez,Hector",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1530,0,8.5,8.5,CRASHLINE PROD BOSTN CALL FEST
10151,"Parker,James R",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
10946,"Cabrera,Hector",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,CRASHLINE PROD BOSTN CALL FEST
10946,"Cabrera,Hector",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
8259,"Connolly,Clifford M",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
10946,"Cabrera,Hector",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1530,0,8.5,8.5,CRASHLINE PROD BOSTN CALL FEST
78213,"O'Sullivan,William J.",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
82617,"Gonzalez,Hector",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
11472,"Watson,Kevin K",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1200,0,12.0,12.0,CRASHLINE PROD BOSTN CALL FEST
10408,"Griffiths,Kevin E",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
9955,"Caisey,Prescott T",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
12226,"Warren,Michael P",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
148284,"McNulty,Michael",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
148222,"Kelly,Andrew David",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
148311,"Walton,Michael T",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
148319,"Kearney,Philip Joseph",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
148284,"McNulty,Michael",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
102346,"Donahue,Daniel P",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
120901,"Macioce,David A",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
9014,"Freeman,James J.",Sergt,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
11943,"Estepe,Michael",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
7546,"Ajemian,Gerald F",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
131201,"McGregor,Clorissa",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
12131,"Medina,Richard L",Sergt,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
103632,"Finn,Kevin P",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
148258,"Drew,Sarah Elizabeth",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
11215,"Melia Marini,Christine",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
80412,"Burns,Shawn",Sergt,05/27/18,409,BFS EVENT/ACTIVITY,1000,2345,13.75,13.75,CRASHLINE PROD BOSTN CALL FEST
11205,"Fitzgerald,John G",Sergt,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
10445,"Ridge,Robert J",Sergt,05/27/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
81766,"O'Loughlin,Matthew W",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
50297,"Horan,John Fredrick",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
83206,"Conlon,Ryan",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
12275,"O'Neill,Mary A.",Sergt,05/26/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
135786,"Woods,Francis",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
10316,"Adorno-Ayala,Dalia M",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
12138,"Rose,Thomas F",Sergt,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
126477,"Munroe,Patrick Cullen",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
50419,"Marrero,Eliseo",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
103771,"Nee,Christopher M.",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
102399,"Sparrow,Daniel J.",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
95142,"Hester,Jonathan",Sergt,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
102666,"Jackson IV,Isaac D.",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
102399,"Sparrow,Daniel J.",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
10961,"Kwok,Edward K",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
10316,"Adorno-Ayala,Dalia M",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
102413,"Cole,Ethan C",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1000,1600,6.0,6.0,CRASHLINE PROD BOSTN CALL FEST
10453,"Woodley,Lorenzo I",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1000,1600,6.0,6.0,CRASHLINE PROD BOSTN CALL FEST
11255,"McNulty,John E",Sergt,05/26/18,409,BFS EVENT/ACTIVITY,1000,1600,6.0,6.0,CRASHLINE PROD BOSTN CALL FEST
74878,"Cooley,Rance",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1000,1600,6.0,6.0,CRASHLINE PROD BOSTN CALL FEST
11248,"Harewood,Otis C",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1100,0,13.0,13.0,CRASHLINE PROD BOSTN CALL FEST
80344,"Bellissimo,Anthony N.",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
102413,"Cole,Ethan C",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
11416,"Hancock,Timothy J",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1100,1700,6.0,6.0,CRASHLINE PROD BOSTN CALL FEST
106711,"Hicks,Timothy R.",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
86175,"Lippolis,Jeffrey",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
11425,"Langa,Mauricio E",Sergt,05/26/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
10453,"Woodley,Lorenzo I",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1000,1600,6.0,6.0,CRASHLINE PROD BOSTN CALL FEST
95174,"Burke,Terrence Shane",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
44946,"Johnson,Laurence C.",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1000,1600,6.0,6.0,CRASHLINE PROD BOSTN CALL FEST
99789,"Ortiz,Lenin",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1000,1600,6.0,6.0,CRASHLINE PROD BOSTN CALL FEST
103772,"O'Brien,James H",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
9955,"Caisey,Prescott T",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,930,0,14.5,14.5,CRASHLINE PROD BOSTN CALL FEST
12106,"Bowden,Gregg R",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,930,0,14.5,14.5,CRASHLINE PROD BOSTN CALL FEST
11750,"Wright,Paul D",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,CRASHLINE PROD BOSTN CALL FEST
10946,"Cabrera,Hector",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
11242,"Collins,Joseph M",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1530,2345,8.25,8.25,CRASHLINE PROD BOSTN CALL FEST
10151,"Parker,James R",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
99772,"Diaz,Richard",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1530,0,8.5,8.5,CRASHLINE PROD BOSTN CALL FEST
10719,"Knecht,William G",Sergt,05/26/18,409,BFS EVENT/ACTIVITY,900,0,15.0,15.0,CRASHLINE PROD BOSTN CALL FEST
11750,"Wright,Paul D",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
10153,"Kelly,Timothy J",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
11440,"O'Neil,Shawn M",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1200,0,12.0,12.0,CRASHLINE PROD BOSTN CALL FEST
102385,"Pero,Sean",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1200,1800,6.0,6.0,CRASHLINE PROD BOSTN CALL FEST
148311,"Walton,Michael T",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
11399,"Cavanaugh,Kevin M",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
148261,"Elvin,Siobhan Bernadette",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
110128,"DaSilva,Moses Jose",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
115581,"Awad,Rami",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
9022,"Hughes,John C.",Lieut,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
8271,"Whalen,Richard L",Det,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
10425,"Manning,Neal G",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
103588,"Hynes,Joseph",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
10941,"Peckham,Kevin",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
10425,"Manning,Neal G",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,100,9.0,9.0,CRASHLINE PROD BOSTN CALL FEST
138921,"Kerin,Michael",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
11711,"Lomuscio,Joseph",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
9702,"Beath,Stephen E.",Det,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
9037,"Tierney,Matthew M.",Det,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
12210,"Lundy,Brian P",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
8480,"Perry,Paul T",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
140325,"Moccia,Sean A",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
116924,"Connor,William A",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
10737,"Ryan,Gary J",Lieut,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
9760,"Joseph,Martin M",Sergt,05/27/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
11399,"Cavanaugh,Kevin M",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
103592,"Borne,Stephen A.",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
103592,"Borne,Stephen A.",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
50412,"Coppinger,Joseph L.",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
9005,"Butler,Robert",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
11302,"Coppinger,Michael Christo",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
10961,"Kwok,Edward K",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
127685,"King,Casey M",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
10445,"Ridge,Robert J",Sergt,05/26/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
11413,"Gately,Edward L",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
83206,"Conlon,Ryan",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
141503,"Hassan McDaid,Sarah-Jane",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1100,2345,12.75,12.75,CRASHLINE PROD BOSTN CALL FEST
75928,"Sellon,Jacqueline A",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
120901,"Macioce,David A",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,0,8.0,8.0,CRASHLINE PROD BOSTN CALL FEST
110128,"DaSilva,Moses Jose",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
120930,"Green,Arthur W",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
10575,"Paterson,Cornell G",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
100417,"Flynn,Thomas E.",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
90479,"Farrell,Laurie",Civili,05/27/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
10525,"Davin,John J",Capt,05/25/18,409,BFS EVENT/ACTIVITY,1200,0,12.0,12.0,CRASHLINE PROD BOSTN CALL FEST
116172,"Xavier,Vladimir",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
12142,"Tolland,Keith",Ptl,05/27/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
95185,"LaBelle,Bret",Sergt,05/27/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
76146,"Miller,Benjamin",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,CRASHLINE PROD BOSTN CALL FEST
8642,"Russell,Paul J.",Capt,05/27/18,409,BFS EVENT/ACTIVITY,1100,0,13.0,13.0,CRASHLINE PROD BOSTN CALL FEST
8642,"Russell,Paul J.",Capt,05/25/18,409,BFS EVENT/ACTIVITY,1200,0,12.0,12.0,CRASHLINE PROD BOSTN CALL FEST
135942,"McKenna,Jason",Ptl,05/25/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,CRASHLINE PROD BOSTN CALL FEST
51558,"Manning,Leo Michael",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1000,1600,6.0,6.0,CRASHLINE PROD BOSTN CALL FEST
95148,"Moquete,Edward A",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1000,1600,6.0,6.0,CRASHLINE PROD BOSTN CALL FEST
11248,"Harewood,Otis C",Ptl,05/26/18,409,BFS EVENT/ACTIVITY,1000,1600,6.0,6.0,CRASHLINE PROD BOSTN CALL FEST
10030,"Gillis,Scott W",Sergt,05/26/18,409,BFS EVENT/ACTIVITY,1000,0,14.0,14.0,CRASHLINE PROD BOSTN CALL FEST
91927,"Pusey,Daniel C.",Sergt,05/27/18,409,BFS EVENT/ACTIVITY,1100,1600,5.0,5.0,CRASHLINE PROD BOSTN CALL FEST
