ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
99772,"Diaz,Richard",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1000,1600,6.0,6.0,"CRASHLINE PROD ""BOSTON CALLING"
10719,"Knecht,William G",Sergt,05/28/16,401,A1 COMMUNITY EVENT,1000,1600,6.0,6.0,"CRASHLINE PROD ""BOSTON CALLING"
8956,"Green,Brian S",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
9007,"Colburn,Robert P",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1800,0,6.0,6.0,"CRASHLINE PROD ""BOSTON CALLING"
10154,"Connolly,Christopher E",Sergt,05/29/16,401,A1 COMMUNITY EVENT,1000,2330,13.5,13.5,"CRASHLINE PROD ""BOSTON CALLING"
11640,"Saltalamacchia,Michael P",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,0,7.0,7.0,"CRASHLINE PROD ""BOSTON CALLING"
10719,"Knecht,William G",Sergt,05/28/16,401,A1 COMMUNITY EVENT,1600,0,8.0,8.0,"CRASHLINE PROD ""BOSTON CALLING"
9713,"Cardinal,David E",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1000,1600,6.0,6.0,"CRASHLINE PROD ""BOSTON CALLING"
10153,"Kelly,Timothy J",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
9577,"Ford,Kevin",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1030,1800,7.5,7.5,"CRASHLINE PROD ""BOSTON CALLING"
11472,"Watson,Kevin K",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1800,0,6.0,6.0,"CRASHLINE PROD ""BOSTON CALLING"
9007,"Colburn,Robert P",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1800,0,6.0,6.0,"CRASHLINE PROD ""BOSTON CALLING"
120912,"Nash,Daniel J",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
10148,"Greco,Joseph R",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
81127,"Malcolm,David",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
9795,"O'Brien,Thomas M.",Lieut,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
9914,"McDonough,Thomas V",Det,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
10056,"Coyne,Michael",Sergt,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
8987,"Frias,Gladys",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
108894,"Daniely,Sean",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
8816,"Abdul-Aziz,Ramadani",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
8945,"Cullinane,William J",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
11696,"Henry,William P",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
103754,"Fitton,Jeremy L.",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
8179,"Sullivan,Laurence J",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
10191,"Conley,Kenneth M",Sergt,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
103734,"Aziz,Michael",Det,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
9577,"Ford,Kevin",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1030,1800,7.5,7.5,"CRASHLINE PROD ""BOSTON CALLING"
11472,"Watson,Kevin K",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1800,0,6.0,6.0,"CRASHLINE PROD ""BOSTON CALLING"
103599,"D'Ambrosio,Paul L.",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
9970,"Duggan,William F",SgtDet,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
86206,"Wozniak,Craig A",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
11321,"Hernandez,Jorge L",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
98653,"Velasquez,Javier A.",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
11220,"Quinonez,Monica M",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
8714,"Downs,Steven G",SgtDet,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
102678,"Steele,Christopher R.",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
51415,"Casper,Robert Quinten",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
10054,"Corbett,Thomas C",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
10951,"Coyne,Kevin C",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1030,1800,7.5,7.5,"CRASHLINE PROD ""BOSTON CALLING"
9955,"Caisey,Prescott T",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1030,1800,7.5,7.5,"CRASHLINE PROD ""BOSTON CALLING"
10151,"Parker,James R",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
10153,"Kelly,Timothy J",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
8259,"Connolly,Clifford M",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1000,1600,6.0,6.0,"CRASHLINE PROD ""BOSTON CALLING"
10153,"Kelly,Timothy J",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
8956,"Green,Brian S",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
10719,"Knecht,William G",Sergt,05/27/16,401,A1 COMMUNITY EVENT,1600,0,8.0,8.0,"CRASHLINE PROD ""BOSTON CALLING"
11472,"Watson,Kevin K",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1800,0,6.0,6.0,"CRASHLINE PROD ""BOSTON CALLING"
9017,"Greer,Richard L",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
10954,"Fong,Kenneth",Capt,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
135959,"Lambert,Steven R",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
10516,"Cintolo,Richard D",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
8714,"Downs,Steven G",SgtDet,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
11304,"Cunningham,Daniel P",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
10564,"McCormick,Kelley J",Capt,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
51404,"Cadogan,Patrick F.",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
78213,"O'Sullivan,William J.",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
12267,"Johnson,Keith",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
11138,"Yung,Tommy T.",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
106681,"Norman,Michael J.",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
8312,"Klokman,John A.",Sergt,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
98647,"Rowley Jr.,James J.",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
51415,"Casper,Robert Quinten",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
116941,"Waldrip,Gregory D",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
9284,"Greland,John P.",Capt,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
86206,"Wozniak,Craig A",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
8714,"Downs,Steven G",SgtDet,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
116897,"Rooney,Sean M",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
8987,"Frias,Gladys",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
11744,"Toner,William Reid",Sergt,05/29/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
9017,"Greer,Richard L",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
11211,"Mattera,Michael A",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
8179,"Sullivan,Laurence J",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
78213,"O'Sullivan,William J.",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
102678,"Steele,Christopher R.",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
86206,"Wozniak,Craig A",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
8945,"Cullinane,William J",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
12269,"Lane,Frederick D",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
103731,"Evans Jr.,Victor L.",Det,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
10947,"Chin,James K.Y",Sergt,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
75413,"Cordasco,Robert",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
86783,"Centeio Sr.,Franklyn",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
10191,"Conley,Kenneth M",Sergt,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
51224,"Duggan,Timothy Joseph",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
103599,"D'Ambrosio,Paul L.",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
95144,"Abreu,Cesar",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
11752,"Coleman,Angela D",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1100,2345,12.75,12.75,"CRASHLINE PROD ""BOSTON CALLING"
9970,"Duggan,William F",SgtDet,05/29/16,401,A1 COMMUNITY EVENT,1100,2345,12.75,12.75,"CRASHLINE PROD ""BOSTON CALLING"
8228,"Primm,Michael M",Det,05/29/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
8353,"Carnell,James W",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
10947,"Chin,James K.Y",Sergt,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
11321,"Hernandez,Jorge L",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
11744,"Toner,William Reid",Sergt,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
9286,"Harrington,Michael C.",Sergt,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
11138,"Yung,Tommy T.",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
116887,"Tong,Kit W",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
11696,"Henry,William P",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
106681,"Norman,Michael J.",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
8714,"Downs,Steven G",SgtDet,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
12121,"Hamilton,Christopher",LtDet,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
135979,"Marquez Rivas,David",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
11220,"Quinonez,Monica M",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
10965,"Owens,Phillip A",SgtDet,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
51000,"Pinciaro,David G.",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
9746,"Nelson,Elmazine C.",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1100,2345,12.75,12.75,"CRASHLINE PROD ""BOSTON CALLING"
10056,"Coyne,Michael",Sergt,05/29/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
95801,"Barker Jr.,Gary",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
80420,"Fabiano,Stephen M.",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
11417,"Hannigan,Jeffrey F",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
81127,"Malcolm,David",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
95180,"Hannigan,Gregory D",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
12267,"Johnson,Keith",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
103538,"Mills,Timothy J.",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
12129,"Mangino,Scott R",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
116170,"Wells,Kerri A.",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
10954,"Fong,Kenneth",Capt,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
10054,"Corbett,Thomas C",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
8353,"Carnell,James W",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
7320,"Chin,Gene C",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
9568,"Difazio,Vincent J",Det,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
8323,"Peters,Kenneth A Jr",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
11715,"McCarthy,John A",Det,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
95801,"Barker Jr.,Gary",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
9282,"Fontanez,Peter N",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
8228,"Primm,Michael M",Det,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
116170,"Wells,Kerri A.",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
9699,"Amoroso,Ralph Frederick",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
10947,"Chin,James K.Y",Sergt,05/28/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
10054,"Corbett,Thomas C",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
10273,"Hosein,Haseeb",Capt,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
10954,"Fong,Kenneth",Capt,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
103538,"Mills,Timothy J.",Ptl,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
12125,"Holder,Alvin S",Det,05/28/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
116483,"Norton,Pierce Fitzgerald",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
106718,"McHugh,Michael P.",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
80420,"Fabiano,Stephen M.",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
9950,"Agnew,Darius L",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
120927,"Byron,Eric C",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
12267,"Johnson,Keith",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
8312,"Klokman,John A.",Sergt,05/29/16,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,"CRASHLINE PROD ""BOSTON CALLING"
11715,"McCarthy,John A",Det,05/29/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
86783,"Centeio Sr.,Franklyn",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
9568,"Difazio,Vincent J",Det,05/29/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
107125,"Ortiz,Franklin E",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
8714,"Downs,Steven G",SgtDet,05/29/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
9282,"Fontanez,Peter N",Ptl,05/29/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
11434,"McCarthy,Joel Christopher",Sergt,05/29/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,"CRASHLINE PROD ""BOSTON CALLING"
10564,"McCormick,Kelley J",Capt,05/29/16,401,A1 COMMUNITY EVENT,1100,2345,12.75,12.75,"CRASHLINE PROD ""BOSTON CALLING"
51415,"Casper,Robert Quinten",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
51404,"Cadogan,Patrick F.",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
10417,"Kelley,Thomas",Det,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
51643,"Delvalle,Marc",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
9795,"O'Brien,Thomas M.",Lieut,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
11304,"Cunningham,Daniel P",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
10047,"Calabro,Michael V",Ptl,05/27/16,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,"CRASHLINE PROD ""BOSTON CALLING"
