ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
8685,"Cardoso,Marcelino",Det,09/07/19,404,D4 COMMUNITY EVENT,1600,2000,4.0,4.0,DARRYLS CORNER BAR AND KITCHEN
116924,"Connor,William A",Ptl,09/07/19,404,D4 COMMUNITY EVENT,1600,2100,5.0,5.0,DARRYLS CORNER BAR AND KITCHEN
78456,"Hogardt,Matthew",Sergt,09/07/19,404,D4 COMMUNITY EVENT,1600,2100,5.0,5.0,DARRYLS CORNER BAR AND KITCHEN
11752,"Coleman,Angela D",Ptl,09/07/19,404,D4 COMMUNITY EVENT,600,1600,10.0,10.0,DARRYLS CORNER BAR AND KITCHEN
96709,"Rodriguez,Rafael C.",Sergt,09/07/19,404,D4 COMMUNITY EVENT,1100,1600,5.0,5.0,DARRYLS CORNER BAR AND KITCHEN
102405,"Lynch,Jeffrey W",Ptl,09/07/19,404,D4 COMMUNITY EVENT,1600,2100,5.0,5.0,DARRYLS CORNER BAR AND KITCHEN
53071,"McMorrow,Daniel P",Ptl,09/07/19,404,D4 COMMUNITY EVENT,1100,1600,5.0,5.0,DARRYLS CORNER BAR AND KITCHEN
11624,"Lozano,Jose L",SgtDet,09/07/19,404,D4 COMMUNITY EVENT,1600,2000,4.0,4.0,DARRYLS CORNER BAR AND KITCHEN
102391,"O'Connor,James E",Ptl,09/07/19,404,D4 COMMUNITY EVENT,1600,2100,5.0,5.0,DARRYLS CORNER BAR AND KITCHEN
9746,"Nelson,Elmazine C.",Ptl,09/07/19,404,D4 COMMUNITY EVENT,600,1600,10.0,10.0,DARRYLS CORNER BAR AND KITCHEN
11623,"Lonergan,Arthur V",Ptl,09/07/19,404,D4 COMMUNITY EVENT,1100,1600,5.0,5.0,DARRYLS CORNER BAR AND KITCHEN
11249,"Kennedy,Frederick P",Ptl,09/07/19,404,D4 COMMUNITY EVENT,1100,1600,5.0,5.0,DARRYLS CORNER BAR AND KITCHEN
102662,"Molina III,Jose",Ptl,09/07/19,404,D4 COMMUNITY EVENT,1600,2100,5.0,5.0,DARRYLS CORNER BAR AND KITCHEN
116483,"Norton,Pierce Fitzgerald",Ptl,09/07/19,404,D4 COMMUNITY EVENT,1600,2100,5.0,5.0,DARRYLS CORNER BAR AND KITCHEN
148320,"Vilvalex,Vladimir",Ptl,09/07/19,404,D4 COMMUNITY EVENT,1600,2100,5.0,5.0,DARRYLS CORNER BAR AND KITCHEN
148310,"Verderico Jr.,James Antho",Ptl,09/07/19,404,D4 COMMUNITY EVENT,1600,2100,5.0,5.0,DARRYLS CORNER BAR AND KITCHEN
10621,"Cellucci,Charles J",SgtDet,09/07/19,404,D4 COMMUNITY EVENT,600,1600,10.0,10.0,DARRYLS CORNER BAR AND KITCHEN
11112,"Joyce,Terrence C",Ptl,09/07/19,404,D4 COMMUNITY EVENT,600,1600,10.0,10.0,DARRYLS CORNER BAR AND KITCHEN
10158,"Wright,Lisa M",Ptl,09/07/19,404,D4 COMMUNITY EVENT,1100,1600,5.0,5.0,DARRYLS CORNER BAR AND KITCHEN
11177,"McManus,Michael J",Ptl,09/07/19,404,D4 COMMUNITY EVENT,1100,1600,5.0,5.0,DARRYLS CORNER BAR AND KITCHEN
