ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
11132,"Szeto,Tony Y",Ptl,02/05/19,478,PATRIOTS SUPERBOWL/P,730,1600,8.5,8.5,DISTRICT 13
107106,"O'Loughlin,James",Ptl,02/05/19,478,PATRIOTS SUPERBOWL/P,730,1600,8.5,8.5,DISTRICT 13
11177,"McManus,Michael J",Ptl,05/04/19,413,E13 COMMUNITY EVENT,1000,1600,6.0,6.0,DISTRICT 13
11112,"Joyce,Terrence C",Ptl,05/04/19,413,E13 COMMUNITY EVENT,1000,1600,6.0,6.0,DISTRICT 13
126547,"Peters,Michael D",Ptl,05/04/19,413,E13 COMMUNITY EVENT,800,1600,8.0,8.0,DISTRICT 13
126502,"Flaherty,William J",Ptl,05/04/19,413,E13 COMMUNITY EVENT,1000,1400,4.0,4.0,DISTRICT 13
10535,"Gallagher,Thomas",Ptl,05/04/19,413,E13 COMMUNITY EVENT,1000,1400,4.0,4.0,DISTRICT 13
11325,"Jones,William B",Ptl,05/04/19,413,E13 COMMUNITY EVENT,1000,1800,8.0,8.0,DISTRICT 13
96053,"Senise,Kathleen",Ptl,05/04/19,413,E13 COMMUNITY EVENT,1000,1600,6.0,6.0,DISTRICT 13
11320,"Hernandez,Angelo R",Ptl,05/04/19,413,E13 COMMUNITY EVENT,1000,1400,4.0,4.0,DISTRICT 13
9302,"Stevens,Frederick J",Ptl,05/04/19,413,E13 COMMUNITY EVENT,1000,1400,4.0,4.0,DISTRICT 13
11942,"Dougherty,John D",Sergt,05/04/19,413,E13 COMMUNITY EVENT,1000,1400,4.0,4.0,DISTRICT 13
