ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
8820,"Billotte,George E",Ptl,05/15/20,449,MASS / MELNEA,730,1600,8.5,8.5,DISTRICT 06
9789,"Ruka,Joseph A",Ptl,04/02/20,449,MASS / MELNEA,1600,2345,7.75,7.75,DISTRICT 06
95135,"Pereira,Paulo",Det,06/21/20,449,MASS / MELNEA,1600,2345,7.75,7.75,DISTRICT 06
86845,"McNeil,Stephen",Sergt,07/08/20,449,MASS / MELNEA,1600,2345,7.75,7.75,DISTRICT 06
10601,"Welch,Lawrence D",Ptl,07/08/20,449,MASS / MELNEA,1600,2345,7.75,7.75,DISTRICT 06
11220,"Quinonez,Monica M",Det,07/04/20,450,INDEPENDENCE DAY,2345,730,7.75,7.75,DISTRICT 06
10801,"Mahoney,Brian C",Sergt,08/02/20,449,MASS / MELNEA,730,1600,8.5,8.5,DISTRICT 06
10743,"Webb,Keith A",SgtDet,08/23/20,449,MASS / MELNEA,2345,730,7.75,7.75,DISTRICT 06
135974,"Lopes,Cedric",Ptl,09/06/20,449,MASS / MELNEA,730,1600,8.5,8.5,DISTRICT 06
10575,"Paterson,Cornell G",Ptl,08/29/20,449,MASS / MELNEA,2345,730,7.75,7.75,DISTRICT 06
115460,"Stone,Matthew Paul",Ptl,11/22/20,449,MASS / MELNEA,730,1600,8.5,8.5,DISTRICT 06
