ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
135977,"Leo,Rebecca J",Ptl,02/05/19,478,PATRIOTS SUPERBOWL/P,730,1515,7.75,7.75,DISTRICT 01
106695,"Saintfort,Frantz",Ptl,02/05/19,478,PATRIOTS SUPERBOWL/P,730,1515,7.75,7.75,DISTRICT 01
11680,"Fawkes,Joseph",Ptl,02/05/19,478,PATRIOTS SUPERBOWL/P,1515,1600,0.75,0.75,DISTRICT 01
135951,"O'Brien,Jonathan",Ptl,02/05/19,478,PATRIOTS SUPERBOWL/P,1515,1600,0.75,0.75,DISTRICT 01
103744,"Bizzozero,Michael R.",Ptl,02/05/19,478,PATRIOTS SUPERBOWL/P,1515,1600,0.75,0.75,DISTRICT 01
144420,"Brooks,Austin",Ptl,02/05/19,478,PATRIOTS SUPERBOWL/P,1515,1600,0.75,0.75,DISTRICT 01
148280,"Lo,Eric Hoe",Ptl,02/05/19,478,PATRIOTS SUPERBOWL/P,1515,1600,0.75,0.75,DISTRICT 01
11631,"McCarthy,Sean Michael",Ptl,02/05/19,478,PATRIOTS SUPERBOWL/P,1515,1600,0.75,0.75,DISTRICT 01
103781,"Richardson,Jason A.",Ptl,02/05/19,478,PATRIOTS SUPERBOWL/P,1515,1600,0.75,0.75,DISTRICT 01
140298,"Garney,Brian",Ptl,02/05/19,478,PATRIOTS SUPERBOWL/P,1515,1600,0.75,0.75,DISTRICT 01
144464,"McGovern,Omar",Ptl,02/05/19,478,PATRIOTS SUPERBOWL/P,1515,1600,0.75,0.75,DISTRICT 01
148247,"Caggiano,Joseph Albert",Ptl,02/05/19,478,PATRIOTS SUPERBOWL/P,1515,1600,0.75,0.75,DISTRICT 01
9017,"Greer,Richard L",Ptl,02/05/19,478,PATRIOTS SUPERBOWL/P,1515,1600,0.75,0.75,DISTRICT 01
141503,"Hassan McDaid,Sarah-Jane",Ptl,02/05/19,478,PATRIOTS SUPERBOWL/P,1515,1600,0.75,0.75,DISTRICT 01
12126,"Staco,Muryelle",Ptl,02/05/19,478,PATRIOTS SUPERBOWL/P,1515,1600,0.75,0.75,DISTRICT 01
135924,"Lizardo,Steven",Ptl,02/05/19,478,PATRIOTS SUPERBOWL/P,1515,1600,0.75,0.75,DISTRICT 01
131214,"Callahan,Timothy",Ptl,02/05/19,478,PATRIOTS SUPERBOWL/P,1515,1600,0.75,0.75,DISTRICT 01
144416,"Barkhordarian,Sharis",Ptl,02/05/19,478,PATRIOTS SUPERBOWL/P,1515,1600,0.75,0.75,DISTRICT 01
11819,"Boulger,Michael John",Ptl,02/03/19,478,PATRIOTS SUPERBOWL/P,1515,1600,0.75,0.75,DISTRICT 01
9968,"Delaney,Paul E",Sergt,04/15/19,428,BAA BOSTON MARATHON,500,730,2.5,2.5,DISTRICT 01
10954,"Fong,Kenneth",Capt,06/06/19,470,BRUINS,1600,45,8.75,8.75,DISTRICT 01
106719,"McCarthy,Shawn J.",Ptl,06/12/19,470,BRUINS,1730,15,6.75,6.75,DISTRICT 01
10804,"Chu,Peter",Sergt,08/18/19,401,A1 COMMUNITY EVENT,1945,2345,4.0,4.0,DISTRICT 01
10954,"Fong,Kenneth",Capt,12/08/19,480,HOLIDAY LIGHTING,1300,1700,4.0,4.0,DISTRICT 01
10129,"Colburn,Julie M",Ptl,12/15/19,473,TD GARDEN EVENTS,1600,2145,5.75,5.75,DISTRICT 01
