ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
10599,"Washington,Walter",Ptl,07/02/20,450,INDEPENDENCE DAY,1600,2345,7.75,7.75,DISTRICT 11
11124,"Rivera,Luis A",Ptl,07/02/20,450,INDEPENDENCE DAY,1600,2345,7.75,7.75,DISTRICT 11
11965,"Powell,Donald B",Ptl,07/02/20,450,INDEPENDENCE DAY,1600,2345,7.75,7.75,DISTRICT 11
10944,"Best,Rodney O",Det,07/02/20,450,INDEPENDENCE DAY,1600,2345,7.75,7.75,DISTRICT 11
93856,"Farley,Selena",Ptl,07/02/20,450,INDEPENDENCE DAY,2345,730,7.75,7.75,DISTRICT 11
153174,"Allen,Lea D",Ptl,07/02/20,450,INDEPENDENCE DAY,2345,730,7.75,7.75,DISTRICT 11
135979,"Marquez Rivas,David",Ptl,07/02/20,450,INDEPENDENCE DAY,2345,730,7.75,7.75,DISTRICT 11
153155,"Clemat,Castro",Ptl,07/02/20,450,INDEPENDENCE DAY,2345,730,7.75,7.75,DISTRICT 11
11675,"Christian,Lyndon F",Ptl,07/02/20,450,INDEPENDENCE DAY,2345,730,7.75,7.75,DISTRICT 11
11520,"Durant,Michael F",Ptl,07/02/20,450,INDEPENDENCE DAY,2345,730,7.75,7.75,DISTRICT 11
80398,"Lewis,Dowayne O.",Ptl,07/02/20,450,INDEPENDENCE DAY,1600,2345,7.75,7.75,DISTRICT 11
8727,"Landrum,Stephen R",Ptl,07/02/20,450,INDEPENDENCE DAY,1600,2345,7.75,7.75,DISTRICT 11
116110,"Castillo,Yrene E",Ptl,07/02/20,450,INDEPENDENCE DAY,1600,2345,7.75,7.75,DISTRICT 11
116888,"Cirino-Ayuso,Luciano",Ptl,07/02/20,450,INDEPENDENCE DAY,2345,730,7.75,7.75,DISTRICT 11
157667,"Mendez,Linda Marie",Ptl,07/02/20,450,INDEPENDENCE DAY,1600,2345,7.75,7.75,DISTRICT 11
118323,"Foley,Eric",Ptl,07/02/20,450,INDEPENDENCE DAY,2345,730,7.75,7.75,DISTRICT 11
95140,"Holder,James",Ptl,07/02/20,450,INDEPENDENCE DAY,1600,2345,7.75,7.75,DISTRICT 11
11318,"Hanley,Joseph",Ptl,07/02/20,450,INDEPENDENCE DAY,1600,2345,7.75,7.75,DISTRICT 11
106724,"McMullin,Nicole",Sergt,07/02/20,450,INDEPENDENCE DAY,1600,2345,7.75,7.75,DISTRICT 11
50998,"Ho,John C",Ptl,07/02/20,450,INDEPENDENCE DAY,1600,2345,7.75,7.75,DISTRICT 11
11708,"Krause,Eric G",SgtDet,07/02/20,450,INDEPENDENCE DAY,1600,2345,7.75,7.75,DISTRICT 11
102943,"DeLaRosa,Joshua J.",Ptl,07/02/20,450,INDEPENDENCE DAY,2345,730,7.75,7.75,DISTRICT 11
11100,"Darosa,Patricia M",Ptl,07/02/20,450,INDEPENDENCE DAY,2345,730,7.75,7.75,DISTRICT 11
9599,"Pereira,Henry M",Ptl,07/02/20,450,INDEPENDENCE DAY,2345,730,7.75,7.75,DISTRICT 11
114079,"Finn,Shayne",Ptl,07/03/20,450,INDEPENDENCE DAY,730,1600,8.5,8.5,DISTRICT 11
95170,"Nicholas,Rohan",Ptl,07/02/20,450,INDEPENDENCE DAY,1600,2345,7.75,7.75,DISTRICT 11
102395,"Anderson,Jessica C.",Ptl,07/02/20,450,INDEPENDENCE DAY,1600,2345,7.75,7.75,DISTRICT 11
11354,"Powell,Courtney A",SgtDet,07/02/20,450,INDEPENDENCE DAY,2345,730,7.75,7.75,DISTRICT 11
11359,"Rouvalis,John A",SgtDet,07/02/20,450,INDEPENDENCE DAY,2345,730,7.75,7.75,DISTRICT 11
9003,"Broderick,Paul G",Ptl,07/02/20,450,INDEPENDENCE DAY,2345,730,7.75,7.75,DISTRICT 11
148242,"Augustine,Bryan Marcel",Ptl,07/01/20,450,INDEPENDENCE DAY,2345,730,7.75,7.75,DISTRICT 11
9028,"Linskey,Michael J.",SgtDet,07/04/20,450,INDEPENDENCE DAY,1600,2345,7.75,7.75,DISTRICT 11
108610,"Layden,Dennis",Ptl,07/03/20,450,INDEPENDENCE DAY,2345,345,4.0,4.0,DISTRICT 11
157677,"Phillips,Leah A",Ptl,07/04/20,450,INDEPENDENCE DAY,2345,730,7.75,7.75,DISTRICT 11
102959,"Flaherty,Patrick S",Ptl,07/04/20,450,INDEPENDENCE DAY,2345,345,4.0,4.0,DISTRICT 11
108610,"Layden,Dennis",Ptl,07/04/20,450,INDEPENDENCE DAY,1200,1600,4.0,4.0,DISTRICT 11
10398,"Duggan,Timothy P",SgtDet,07/04/20,450,INDEPENDENCE DAY,1600,2345,7.75,7.75,DISTRICT 11
11449,"Quinn,Paul T",SgtDet,07/04/20,450,INDEPENDENCE DAY,1600,400,12.0,12.0,DISTRICT 11
108610,"Layden,Dennis",Ptl,07/02/20,450,INDEPENDENCE DAY,1200,1600,4.0,4.0,DISTRICT 11
108610,"Layden,Dennis",Ptl,07/03/20,450,INDEPENDENCE DAY,1200,1600,4.0,4.0,DISTRICT 11
11982,"Slamin,Richard",Ptl,07/04/20,450,INDEPENDENCE DAY,1600,400,12.0,12.0,DISTRICT 11
10652,"Keenan,Donald F",SgtDet,07/04/20,450,INDEPENDENCE DAY,2345,345,4.0,4.0,DISTRICT 11
99801,"McPherson,Gregory A.",Ptl,07/02/20,450,INDEPENDENCE DAY,2345,730,7.75,7.75,DISTRICT 11
10712,"Garvey,Edward J",SgtDet,07/04/20,436,NUISANCE PATROL,2345,345,4.0,4.0,DISTRICT 11
95168,"Byrne,Patrick Edward",Sergt,07/04/20,450,INDEPENDENCE DAY,2345,345,4.0,4.0,DISTRICT 11
11317,"Hall-Brewster,Jerome A",Sergt,07/03/20,450,INDEPENDENCE DAY,1600,2345,7.75,7.75,DISTRICT 11
