ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
10408,"Griffiths,Kevin E",Ptl,11/21/15,480,HOLIDAY LIGHTING,1500,2200,7.0,7.0,FANEUIL HALL MERCHANTS ASSOC
10951,"Coyne,Kevin C",Ptl,11/21/15,480,HOLIDAY LIGHTING,1500,2200,7.0,7.0,FANEUIL HALL MERCHANTS ASSOC
9554,"Boggs,George E",Ptl,11/21/15,480,HOLIDAY LIGHTING,1500,2200,7.0,7.0,FANEUIL HALL MERCHANTS ASSOC
11440,"O'Neil,Shawn M",Ptl,11/21/15,480,HOLIDAY LIGHTING,1500,2200,7.0,7.0,FANEUIL HALL MERCHANTS ASSOC
11170,"Cruz,Antonio",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
8312,"Klokman,John A.",Sergt,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
10954,"Fong,Kenneth",Capt,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
11723,"Neal-Jackson,Tamiko R.",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
11821,"Doherty,Thomas Grimes",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
76003,"Sheridan,Francis M.",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
11365,"Truong,Hien T",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
51643,"Delvalle,Marc",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
11618,"Kelley,Allan G.",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
11115,"Mazzola,Adam",Sergt,11/21/15,480,HOLIDAY LIGHTING,1200,1600,4.0,4.0,FANEUIL HALL MERCHANTS ASSOC
106709,"Joseph,Kenny",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
126498,"Curley,Kenneth M",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
11417,"Hannigan,Jeffrey F",Ptl,11/21/15,480,HOLIDAY LIGHTING,1200,1600,4.0,4.0,FANEUIL HALL MERCHANTS ASSOC
9278,"Demesmin,Stanley",Lieut,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
102340,"Baker,Michael B.",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
8945,"Cullinane,William J",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
102684,"McDonough,Joseph h.",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
10970,"Scantlebury,Vaden F",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
11744,"Toner,William Reid",Sergt,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
11423,"Kennedy,Carolyn L",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
12236,"Morris,Matthew J",Ptl,11/21/15,480,HOLIDAY LIGHTING,1200,1600,4.0,4.0,FANEUIL HALL MERCHANTS ASSOC
51224,"Duggan,Timothy Joseph",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
11321,"Hernandez,Jorge L",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
52058,"Egan,Kevin",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
75105,"Fornash,Adam J.",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
8663,"Domenico,Thomas J.",Ptl,11/21/15,480,HOLIDAY LIGHTING,1200,1600,4.0,4.0,FANEUIL HALL MERCHANTS ASSOC
8987,"Frias,Gladys",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
8956,"Green,Brian S",Ptl,11/21/15,480,HOLIDAY LIGHTING,1430,2200,7.5,7.5,FANEUIL HALL MERCHANTS ASSOC
10154,"Connolly,Christopher E",Sergt,11/21/15,480,HOLIDAY LIGHTING,1500,2200,7.0,7.0,FANEUIL HALL MERCHANTS ASSOC
8967,"McCormick,Mitchell j",Ptl,11/21/15,480,HOLIDAY LIGHTING,1430,2200,7.5,7.5,FANEUIL HALL MERCHANTS ASSOC
8830,"Casinelli,Michael J",SgtDet,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
