ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
12125,"Holder,Alvin S",Det,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
10951,"Coyne,Kevin C",Ptl,11/27/18,480,HOLIDAY LIGHTING,1500,2100,6.0,6.0,FANEUIL HALL MERCHANT ASSOC.
11139,"Gillis,Dawn E",Ptl,11/27/18,480,HOLIDAY LIGHTING,1800,2100,3.0,3.0,FANEUIL HALL MERCHANT ASSOC.
116168,"Gomes,Jose",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANT ASSOC.
91926,"Lucas,Heidi A.",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANT ASSOC.
10946,"Cabrera,Hector",Ptl,11/27/18,480,HOLIDAY LIGHTING,1500,2100,6.0,6.0,FANEUIL HALL MERCHANT ASSOC.
10719,"Knecht,William G",Sergt,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
10535,"Gallagher,Thomas",Ptl,11/27/18,480,HOLIDAY LIGHTING,1500,1600,1.0,1.0,FANEUIL HALL MERCHANT ASSOC.
108605,"Roberto,Manuel",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANT ASSOC.
99790,"Lucas,Scott D.",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANT ASSOC.
9730,"Feeney,Michael F.",Det,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
102950,"Schettino,Vincent",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
12126,"Staco,Muryelle",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
56354,"Donahue,Kevin M",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
80507,"Velez,Freddie J.",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
8714,"Downs,Steven G",SgtDet,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
51643,"Delvalle,Marc",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
135977,"Leo,Rebecca J",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
10310,"Wallace,Daniel A",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
140346,"Andrade,Michael S",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
126498,"Curley,Kenneth M",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
11304,"Cunningham,Daniel P",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
148296,"Parker,Mercedes A",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
9775,"Nee,Thomas J",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
10954,"Fong,Kenneth",Capt,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
9302,"Stevens,Frederick J",Ptl,11/27/18,480,HOLIDAY LIGHTING,1500,1600,1.0,1.0,FANEUIL HALL MERCHANT ASSOC.
11434,"McCarthy,Joel Christopher",Sergt,11/27/18,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANT ASSOC.
8269,"O'Hara,Michael C",Lieut,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
102333,"Shea,Katherine E.",Ptl,11/27/18,480,HOLIDAY LIGHTING,1800,2100,3.0,3.0,FANEUIL HALL MERCHANT ASSOC.
9894,"Leeman,Joseph R",Sergt,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
116887,"Tong,Kit W",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
100417,"Flynn,Thomas E.",Ptl,11/27/18,480,HOLIDAY LIGHTING,1200,1600,4.0,4.0,FANEUIL HALL MERCHANT ASSOC.
148280,"Lo,Eric Hoe",Ptl,11/27/18,480,HOLIDAY LIGHTING,1200,1600,4.0,4.0,FANEUIL HALL MERCHANT ASSOC.
8663,"Domenico,Thomas J.",Ptl,11/27/18,480,HOLIDAY LIGHTING,1200,1600,4.0,4.0,FANEUIL HALL MERCHANT ASSOC.
10531,"Eblan,Gary J",SgtDet,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
102942,"Haugh,Caitlin B",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
11472,"Watson,Kevin K",Ptl,11/27/18,480,HOLIDAY LIGHTING,1500,2100,6.0,6.0,FANEUIL HALL MERCHANT ASSOC.
9955,"Caisey,Prescott T",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
126502,"Flaherty,William J",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANT ASSOC.
135959,"Lambert,Steven R",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANT ASSOC.
148246,"Byrne,Joanne",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
12122,"Hanson,Michael C",Sergt,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
10162,"Downey,Paul J",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
8271,"Whalen,Richard L",Det,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
106311,"DiMarzo,Dominic P",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
