ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
10448,"Tyler,Desmond",Det,11/19/16,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,FANEUIL HALL MERCHANTS ASSOC.
10061,"Estrella,Richard",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
12015,"Depina-Cooley,Mila S",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
10047,"Calabro,Michael V",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
102385,"Pero,Sean",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1500,2300,8.0,8.0,FANEUIL HALL MERCHANTS ASSOC.
11633,"Donovan,Beth E",Sergt,11/19/16,409,BFS EVENT/ACTIVITY,1500,2300,8.0,8.0,FANEUIL HALL MERCHANTS ASSOC.
12122,"Hanson,Michael C",Sergt,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
11064,"Mason,Sybil F",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
8646,"Parolin,Barbara E.",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
120927,"Byron,Eric C",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
106311,"DiMarzo,Dominic P",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
8663,"Domenico,Thomas J.",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
86206,"Wozniak,Craig A",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
10575,"Paterson,Cornell G",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
10140,"Brown,Todd M",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2300,7.0,7.0,FANEUIL HALL MERCHANTS ASSOC.
11472,"Watson,Kevin K",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1500,2300,8.0,8.0,FANEUIL HALL MERCHANTS ASSOC.
9302,"Stevens,Frederick J",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,FANEUIL HALL MERCHANTS ASSOC.
119101,"Carlson,Brian R",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,FANEUIL HALL MERCHANTS ASSOC.
81403,"Fitzgibbon,Brian",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,FANEUIL HALL MERCHANTS ASSOC.
44946,"Johnson,Laurence C.",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,FANEUIL HALL MERCHANTS ASSOC.
12200,"Cruz,Elias",Ptl,11/27/16,409,BFS EVENT/ACTIVITY,1600,1730,1.5,1.5,FANEUIL HALL MERCHANTS ASSOC.
93858,"Powers,Michael",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
11635,"Provenzano,Gino",Sergt,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
8355,"Crossen,Patrick J",Capt,11/19/16,409,BFS EVENT/ACTIVITY,1600,2300,7.0,7.0,FANEUIL HALL MERCHANTS ASSOC.
75655,"McHale,Garvin F.",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
102329,"Albanese,Jason M",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
50576,"Adams,Christopher P",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
115656,"Gardner,Jessica",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
140327,"Mulligan,Sean P",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
10154,"Connolly,Christopher E",Sergt,11/19/16,409,BFS EVENT/ACTIVITY,1700,2230,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC.
11255,"McNulty,John E",Sergt,11/19/16,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,FANEUIL HALL MERCHANTS ASSOC.
51558,"Manning,Leo Michael",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,FANEUIL HALL MERCHANTS ASSOC.
11139,"Gillis,Dawn E",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1500,2300,8.0,8.0,FANEUIL HALL MERCHANTS ASSOC.
80088,"Ryan,Jill",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
9568,"Difazio,Vincent J",Det,11/19/16,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,FANEUIL HALL MERCHANTS ASSOC.
10564,"McCormick,Kelley J",Capt,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
10517,"Charbonnier,Michael",Sergt,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
10191,"Conley,Kenneth M",Sergt,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
8312,"Klokman,John A.",Sergt,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
103599,"D'Ambrosio,Paul L.",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
8732,"Orne,Spencer",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
8956,"Green,Brian S",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2300,7.0,7.0,FANEUIL HALL MERCHANTS ASSOC.
9554,"Boggs,George E",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1500,2300,8.0,8.0,FANEUIL HALL MERCHANTS ASSOC.
76157,"Cook,Kevin P",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,FANEUIL HALL MERCHANTS ASSOC.
131275,"MacMaster,Adam Charles",Ptl,11/27/16,409,BFS EVENT/ACTIVITY,1600,1730,1.5,1.5,FANEUIL HALL MERCHANTS ASSOC.
