ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
140313,"McGahan,Jeffrey R",Ptl,07/10/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,FESTIVAL COLOMBIANO BOSTON INC
95801,"Barker Jr.,Gary",Ptl,07/10/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FESTIVAL COLOMBIANO BOSTON INC
9699,"Amoroso,Ralph Frederick",Ptl,07/10/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FESTIVAL COLOMBIANO BOSTON INC
10564,"McCormick,Kelley J",Capt,07/10/16,401,A1 COMMUNITY EVENT,1200,2200,10.0,10.0,FESTIVAL COLOMBIANO BOSTON INC
103731,"Evans Jr.,Victor L.",Det,07/10/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,FESTIVAL COLOMBIANO BOSTON INC
11170,"Cruz,Antonio",Ptl,07/10/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,FESTIVAL COLOMBIANO BOSTON INC
86206,"Wozniak,Craig A",Ptl,07/10/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,FESTIVAL COLOMBIANO BOSTON INC
9965,"Cruz,Luis A",LtDet,07/10/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,FESTIVAL COLOMBIANO BOSTON INC
103731,"Evans Jr.,Victor L.",Det,07/10/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FESTIVAL COLOMBIANO BOSTON INC
11286,"Alvarez,Hugo R",Ptl,07/10/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FESTIVAL COLOMBIANO BOSTON INC
9278,"Demesmin,Stanley",Lieut,07/10/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,FESTIVAL COLOMBIANO BOSTON INC
11746,"Velez,Martin O",Ptl,07/10/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,FESTIVAL COLOMBIANO BOSTON INC
11170,"Cruz,Antonio",Ptl,07/10/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FESTIVAL COLOMBIANO BOSTON INC
8714,"Downs,Steven G",SgtDet,07/10/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FESTIVAL COLOMBIANO BOSTON INC
9278,"Demesmin,Stanley",Lieut,07/10/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FESTIVAL COLOMBIANO BOSTON INC
10408,"Griffiths,Kevin E",Ptl,07/10/16,401,A1 COMMUNITY EVENT,1100,1500,4.0,4.0,FESTIVAL COLOMBIANO BOSTON INC
12267,"Johnson,Keith",Ptl,07/10/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,FESTIVAL COLOMBIANO BOSTON INC
103524,"Wong,Frank",Ptl,07/10/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,FESTIVAL COLOMBIANO BOSTON INC
50576,"Adams,Christopher P",Ptl,07/10/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,FESTIVAL COLOMBIANO BOSTON INC
12317,"Szegda,Michael R",Ptl,07/10/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FESTIVAL COLOMBIANO BOSTON INC
8816,"Abdul-Aziz,Ramadani",Ptl,07/10/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FESTIVAL COLOMBIANO BOSTON INC
11321,"Hernandez,Jorge L",Ptl,07/10/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FESTIVAL COLOMBIANO BOSTON INC
10154,"Connolly,Christopher E",Sergt,07/10/16,401,A1 COMMUNITY EVENT,1100,1500,4.0,4.0,FESTIVAL COLOMBIANO BOSTON INC
