ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
10414,"Espinola-Hodge,Tamara M",Ptl,08/01/16,457,NATIONAL NIGHT OUT,1600,2200,6.0,6.0,FIELD SUPPORT DIVISION
10414,"Espinola-Hodge,Tamara M",Ptl,08/02/16,457,NATIONAL NIGHT OUT,1600,2200,6.0,6.0,FIELD SUPPORT DIVISION
100182,"Rodriguez,Aliza",Civili,08/01/16,457,NATIONAL NIGHT OUT,1600,2200,6.0,6.0,FIELD SUPPORT DIVISION
11085,"Tilford,Wallace Grant",Civili,08/01/16,457,NATIONAL NIGHT OUT,1600,2200,6.0,6.0,FIELD SUPPORT DIVISION
81409,"Mendez,Victor",Civili,08/01/16,457,NATIONAL NIGHT OUT,1530,2100,5.5,5.5,FIELD SUPPORT DIVISION
11234,"Dacey,Timothy",Civili,08/01/16,457,NATIONAL NIGHT OUT,1530,2100,5.5,5.5,FIELD SUPPORT DIVISION
11028,"Polizzi,Philip",Civili,08/01/16,457,NATIONAL NIGHT OUT,1530,2100,5.5,5.5,FIELD SUPPORT DIVISION
98303,"Pearson,Gregory T.",Civili,08/02/16,457,NATIONAL NIGHT OUT,1600,2130,5.5,5.5,FIELD SUPPORT DIVISION
11552,"Marchionda,Albert D",Civili,08/01/16,457,NATIONAL NIGHT OUT,1530,2100,5.5,5.5,FIELD SUPPORT DIVISION
10954,"Fong,Kenneth",Capt,08/03/16,457,NATIONAL NIGHT OUT,1600,2000,4.0,4.0,FIELD SUPPORT DIVISION
100182,"Rodriguez,Aliza",Civili,08/02/16,457,NATIONAL NIGHT OUT,1600,2200,6.0,6.0,FIELD SUPPORT DIVISION
11234,"Dacey,Timothy",Civili,08/02/16,457,NATIONAL NIGHT OUT,1530,2100,5.5,5.5,FIELD SUPPORT DIVISION
81409,"Mendez,Victor",Civili,08/02/16,457,NATIONAL NIGHT OUT,1530,2100,5.5,5.5,FIELD SUPPORT DIVISION
8552,"Simmons,Michael J",Civili,08/01/16,457,NATIONAL NIGHT OUT,1700,2130,4.5,4.5,FIELD SUPPORT DIVISION
93866,"Morales,Iris",Civili,08/01/16,457,NATIONAL NIGHT OUT,1600,2200,6.0,6.0,FIELD SUPPORT DIVISION
11028,"Polizzi,Philip",Civili,08/02/16,457,NATIONAL NIGHT OUT,1530,2100,5.5,5.5,FIELD SUPPORT DIVISION
114702,"Ribeiro,Maria",Civili,08/01/16,457,NATIONAL NIGHT OUT,1600,2130,5.5,5.5,FIELD SUPPORT DIVISION
93866,"Morales,Iris",Civili,08/02/16,457,NATIONAL NIGHT OUT,1600,2200,6.0,6.0,FIELD SUPPORT DIVISION
11085,"Tilford,Wallace Grant",Civili,08/02/16,457,NATIONAL NIGHT OUT,1600,2200,6.0,6.0,FIELD SUPPORT DIVISION
8552,"Simmons,Michael J",Civili,08/02/16,457,NATIONAL NIGHT OUT,1700,2130,4.5,4.5,FIELD SUPPORT DIVISION
