ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
8987,"Frias,Gladys",Ptl,08/20/17,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FISHERMAN'S FEAST OF BOSTON
12125,"Holder,Alvin S",Det,08/17/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,FISHERMAN'S FEAST OF BOSTON
11696,"Henry,William P",Ptl,08/19/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,FISHERMAN'S FEAST OF BOSTON
8663,"Domenico,Thomas J.",Ptl,08/20/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,FISHERMAN'S FEAST OF BOSTON
106718,"McHugh,Michael P.",Ptl,08/19/17,401,A1 COMMUNITY EVENT,1600,130,9.5,9.5,FISHERMAN'S FEAST OF BOSTON
11338,"Maloney,Thomas F",Ptl,08/18/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,FISHERMAN'S FEAST OF BOSTON
106695,"Saintfort,Frantz",Ptl,08/18/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,FISHERMAN'S FEAST OF BOSTON
12076,"Foley,Thomas John",Ptl,08/18/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,FISHERMAN'S FEAST OF BOSTON
11138,"Yung,Tommy T.",Ptl,08/19/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,FISHERMAN'S FEAST OF BOSTON
11169,"Cintolo,Joseph P",Sergt,08/20/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,FISHERMAN'S FEAST OF BOSTON
11169,"Cintolo,Joseph P",Sergt,08/19/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,FISHERMAN'S FEAST OF BOSTON
52058,"Egan,Kevin",Ptl,08/18/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,FISHERMAN'S FEAST OF BOSTON
9675,"Brown,Gwendolyn",Sergt,08/18/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,FISHERMAN'S FEAST OF BOSTON
8262,"Gambon,Andrew J",Det,08/17/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,FISHERMAN'S FEAST OF BOSTON
12125,"Holder,Alvin S",Det,08/19/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,FISHERMAN'S FEAST OF BOSTON
102680,"Smith,Kevin T.",Ptl,08/19/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,FISHERMAN'S FEAST OF BOSTON
10890,"McSorley,Joseph",Ptl,08/20/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,FISHERMAN'S FEAST OF BOSTON
140298,"Garney,Brian",Ptl,08/20/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,FISHERMAN'S FEAST OF BOSTON
106707,"Gill,Sabrina",Ptl,08/20/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,FISHERMAN'S FEAST OF BOSTON
