ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
51340,"Brooks,Mark Steven",Ptl,10/17/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
11286,"Alvarez,Hugo R",Ptl,10/17/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
75105,"Fornash,Adam J.",Ptl,10/17/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
106668,"Dugal,Karl",Ptl,10/17/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
8353,"Carnell,James W",Ptl,10/18/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
51340,"Brooks,Mark Steven",Ptl,10/18/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
51643,"Delvalle,Marc",Ptl,10/18/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
10517,"Charbonnier,Michael",Sergt,10/18/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
131214,"Callahan,Timothy",Ptl,10/18/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
10047,"Calabro,Michael V",Ptl,10/17/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
120927,"Byron,Eric C",Ptl,10/17/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
7320,"Chin,Gene C",Ptl,10/18/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
8714,"Downs,Steven G",SgtDet,10/18/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
93858,"Powers,Michael",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1600,2230,6.5,6.5,FORBES MEDIA
116887,"Tong,Kit W",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1600,2230,6.5,6.5,FORBES MEDIA
81127,"Malcolm,David",Ptl,10/17/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
10517,"Charbonnier,Michael",Sergt,10/17/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
9278,"Demesmin,Stanley",Lieut,10/18/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
116887,"Tong,Kit W",Ptl,10/18/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
9017,"Greer,Richard L",Ptl,10/18/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
51000,"Pinciaro,David G.",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1600,2230,6.5,6.5,FORBES MEDIA
102339,"Santillana,Mario E.",Ptl,10/17/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
50576,"Adams,Christopher P",Ptl,10/17/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
131214,"Callahan,Timothy",Ptl,10/17/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
10575,"Paterson,Cornell G",Ptl,10/17/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
8679,"Connolly,Robert H",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
10279,"Luongo,Robert T",Ptl,10/18/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
11594,"Connolly,Michael J",Lieut,10/18/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
10804,"Chu,Peter",Det,10/16/16,401,A1 COMMUNITY EVENT,1600,2230,6.5,6.5,FORBES MEDIA
51224,"Duggan,Timothy Joseph",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1600,2230,6.5,6.5,FORBES MEDIA
10564,"McCormick,Kelley J",Capt,10/16/16,401,A1 COMMUNITY EVENT,1200,2200,10.0,10.0,FORBES MEDIA
11138,"Yung,Tommy T.",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1600,2230,6.5,6.5,FORBES MEDIA
10564,"McCormick,Kelley J",Capt,10/18/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
12122,"Hanson,Michael C",Sergt,10/18/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
9278,"Demesmin,Stanley",Lieut,10/16/16,401,A1 COMMUNITY EVENT,1200,2200,10.0,10.0,FORBES MEDIA
11365,"Truong,Hien T",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
10140,"Brown,Todd M",Ptl,10/17/16,401,A1 COMMUNITY EVENT,1600,2030,4.5,4.5,FORBES MEDIA
10946,"Cabrera,Hector",Ptl,10/17/16,401,A1 COMMUNITY EVENT,1600,2030,4.5,4.5,FORBES MEDIA
8783,"Fahey,Brian J",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,FORBES MEDIA
10154,"Connolly,Christopher E",Sergt,10/18/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,FORBES MEDIA
12076,"Foley,Thomas John",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1600,2230,6.5,6.5,FORBES MEDIA
11594,"Connolly,Michael J",Lieut,10/17/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
140327,"Mulligan,Sean P",Ptl,10/17/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
11286,"Alvarez,Hugo R",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1600,2230,6.5,6.5,FORBES MEDIA
12317,"Szegda,Michael R",Ptl,10/17/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
51340,"Brooks,Mark Steven",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1600,2230,6.5,6.5,FORBES MEDIA
10059,"D'Oyley,Raymond",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
11448,"Quiles,Wilson",Sergt,10/16/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
11321,"Hernandez,Jorge L",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1600,2230,6.5,6.5,FORBES MEDIA
9554,"Boggs,George E",Ptl,10/18/16,401,A1 COMMUNITY EVENT,1100,2000,9.0,9.0,FORBES MEDIA
103720,"Quinn,John P.",Ptl,10/17/16,401,A1 COMMUNITY EVENT,1100,2000,9.0,9.0,FORBES MEDIA
8956,"Green,Brian S",Ptl,10/18/16,401,A1 COMMUNITY EVENT,1600,2030,4.5,4.5,FORBES MEDIA
9007,"Colburn,Robert P",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1230,2230,10.0,10.0,FORBES MEDIA
11472,"Watson,Kevin K",Ptl,10/17/16,401,A1 COMMUNITY EVENT,1100,2000,9.0,9.0,FORBES MEDIA
76945,"Crosby,Andrew",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1600,2230,6.5,6.5,FORBES MEDIA
9713,"Cardinal,David E",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,FORBES MEDIA
9713,"Cardinal,David E",Ptl,10/18/16,401,A1 COMMUNITY EVENT,1030,1600,5.5,5.5,FORBES MEDIA
9286,"Harrington,Michael C.",Sergt,10/16/16,401,A1 COMMUNITY EVENT,1600,2230,6.5,6.5,FORBES MEDIA
10575,"Paterson,Cornell G",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,FORBES MEDIA
11115,"Mazzola,Adam",Sergt,10/16/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
102403,"McIntyre,Brendan O.",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
131245,"Hernandez,David",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
9707,"Boyle,Frederick J",Ptl,10/18/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
10151,"Parker,James R",Ptl,10/18/16,401,A1 COMMUNITY EVENT,1600,2030,4.5,4.5,FORBES MEDIA
9577,"Ford,Kevin",Ptl,10/18/16,401,A1 COMMUNITY EVENT,1100,2000,9.0,9.0,FORBES MEDIA
10719,"Knecht,William G",Sergt,10/16/16,401,A1 COMMUNITY EVENT,1030,2230,12.0,12.0,FORBES MEDIA
10946,"Cabrera,Hector",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1600,2230,6.5,6.5,FORBES MEDIA
99772,"Diaz,Richard",Ptl,10/18/16,401,A1 COMMUNITY EVENT,1030,1600,5.5,5.5,FORBES MEDIA
10154,"Connolly,Christopher E",Sergt,10/17/16,401,A1 COMMUNITY EVENT,1100,1600,5.0,5.0,FORBES MEDIA
9730,"Feeney,Michael F.",Det,10/17/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
11982,"Slamin,Richard",Ptl,10/17/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
10279,"Luongo,Robert T",Ptl,10/17/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
12267,"Johnson,Keith",Ptl,10/17/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
10564,"McCormick,Kelley J",Capt,10/17/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
7440,"Gaines,Katherine G",Ptl,10/18/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
120927,"Byron,Eric C",Ptl,10/18/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
10418,"Kelly,Stephen G",Det,10/16/16,401,A1 COMMUNITY EVENT,1600,2230,6.5,6.5,FORBES MEDIA
9964,"Couch,Rachelle",Ptl,10/18/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
9568,"Difazio,Vincent J",Det,10/18/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
7440,"Gaines,Katherine G",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1600,2230,6.5,6.5,FORBES MEDIA
8947,"Danilecki,John H",Capt,10/18/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
76078,"Carey,Matthew K",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1600,2230,6.5,6.5,FORBES MEDIA
99252,"Robbins,Nathan P",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1600,2230,6.5,6.5,FORBES MEDIA
9970,"Duggan,William F",SgtDet,10/17/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
11319,"Hayward,Paul E.",Ptl,10/17/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
8947,"Danilecki,John H",Capt,10/16/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
8312,"Klokman,John A.",Sergt,10/16/16,401,A1 COMMUNITY EVENT,1600,2230,6.5,6.5,FORBES MEDIA
99799,"Holden,Michael D.",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
10047,"Calabro,Michael V",Ptl,10/18/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
116170,"Wells,Kerri A.",Ptl,10/18/16,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,FORBES MEDIA
10264,"Gava,Roy",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
10575,"Paterson,Cornell G",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
126474,"Lopez,Edwin Manuel",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
10799,"Dirienzo,Robert",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
131283,"Jefferson,Derek Scott",Ptl,10/18/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,FORBES MEDIA
11640,"Saltalamacchia,Michael P",Ptl,10/16/16,401,A1 COMMUNITY EVENT,1230,2230,10.0,10.0,FORBES MEDIA
9713,"Cardinal,David E",Ptl,10/17/16,401,A1 COMMUNITY EVENT,1030,1600,5.5,5.5,FORBES MEDIA
78213,"O'Sullivan,William J.",Ptl,10/17/16,401,A1 COMMUNITY EVENT,1030,1600,5.5,5.5,FORBES MEDIA
