ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
86783,"Centeio Sr.,Franklyn",Ptl,08/21/15,402,B2 COMMUNITY EVENT,730,1600,8.5,8.5,FRANKLIN PARK ZOO NEW ENGLAND
10167,"Doyle,Michael",Ptl,08/21/15,402,B2 COMMUNITY EVENT,1600,2000,4.0,4.0,FRANKLIN PARK ZOO NEW ENGLAND
11257,"Mitchell,Walter T",Det,08/21/15,402,B2 COMMUNITY EVENT,1600,2000,4.0,4.0,FRANKLIN PARK ZOO NEW ENGLAND
103757,"Godin,David",Ptl,08/21/15,402,B2 COMMUNITY EVENT,1600,2000,4.0,4.0,FRANKLIN PARK ZOO NEW ENGLAND
120929,"Columbo,Dominic A",Ptl,08/21/15,402,B2 COMMUNITY EVENT,730,1600,8.5,8.5,FRANKLIN PARK ZOO NEW ENGLAND
135979,"Marquez Rivas,David",Ptl,08/21/15,402,B2 COMMUNITY EVENT,1600,2000,4.0,4.0,FRANKLIN PARK ZOO NEW ENGLAND
116220,"McDougall,Michael P",Ptl,08/21/15,402,B2 COMMUNITY EVENT,730,1600,8.5,8.5,FRANKLIN PARK ZOO NEW ENGLAND
126502,"Flaherty,William J",Ptl,08/21/15,402,B2 COMMUNITY EVENT,730,1600,8.5,8.5,FRANKLIN PARK ZOO NEW ENGLAND
9339,"Ahern,John B.",Sergt,08/21/15,402,B2 COMMUNITY EVENT,1600,2000,4.0,4.0,FRANKLIN PARK ZOO NEW ENGLAND
99724,"Mammone,Adam A.",Sergt,08/21/15,402,B2 COMMUNITY EVENT,730,1600,8.5,8.5,FRANKLIN PARK ZOO NEW ENGLAND
