ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
11420,"Jefferson,Tarus Jay",Ptl,05/20/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,GLOBAL ATHLETICS & MARKETING
11242,"Collins,Joseph M",Ptl,05/20/18,409,BFS EVENT/ACTIVITY,830,1600,7.5,7.5,GLOBAL ATHLETICS & MARKETING
8967,"McCormick,Mitchell j",Ptl,05/20/18,409,BFS EVENT/ACTIVITY,830,1600,7.5,7.5,GLOBAL ATHLETICS & MARKETING
8847,"Forde,Michael A",Ptl,05/19/18,409,BFS EVENT/ACTIVITY,2345,730,7.75,7.75,GLOBAL ATHLETICS & MARKETING
121447,"Goodwin,Jeremiah",Ptl,05/19/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,GLOBAL ATHLETICS & MARKETING
148288,"Lopes,Hena V",Ptl,05/19/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,GLOBAL ATHLETICS & MARKETING
10249,"Clark,Robert M",Ptl,05/20/18,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,GLOBAL ATHLETICS & MARKETING
9894,"Leeman,Joseph R",Sergt,05/20/18,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,GLOBAL ATHLETICS & MARKETING
140302,"Gomes,Kyle J",Ptl,05/19/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,GLOBAL ATHLETICS & MARKETING
144500,"McCarthy,Sean M",Ptl,05/19/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,GLOBAL ATHLETICS & MARKETING
148288,"Lopes,Hena V",Ptl,05/20/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,GLOBAL ATHLETICS & MARKETING
106709,"Joseph,Kenny",Ptl,05/20/18,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,GLOBAL ATHLETICS & MARKETING
80413,"Casallas,Richard",Det,05/19/18,409,BFS EVENT/ACTIVITY,2345,730,7.75,7.75,GLOBAL ATHLETICS & MARKETING
11352,"Pearson,Paula F",Ptl,05/19/18,409,BFS EVENT/ACTIVITY,2345,730,7.75,7.75,GLOBAL ATHLETICS & MARKETING
9278,"Demesmin,Stanley",Lieut,05/19/18,409,BFS EVENT/ACTIVITY,2345,730,7.75,7.75,GLOBAL ATHLETICS & MARKETING
11687,"Gallagher,William",Sergt,05/19/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,GLOBAL ATHLETICS & MARKETING
10564,"McCormick,Kelley J",Capt,05/20/18,409,BFS EVENT/ACTIVITY,700,2000,13.0,13.0,GLOBAL ATHLETICS & MARKETING
148257,"DosSantos,Davilson",Ptl,05/20/18,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,GLOBAL ATHLETICS & MARKETING
10264,"Gava,Roy",Ptl,05/20/18,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,GLOBAL ATHLETICS & MARKETING
96998,"Yurrita,Jose J",Ptl,05/20/18,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,GLOBAL ATHLETICS & MARKETING
11241,"Chin,Cary",Det,05/20/18,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,GLOBAL ATHLETICS & MARKETING
148310,"Verderico Jr.,James Antho",Ptl,05/20/18,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,GLOBAL ATHLETICS & MARKETING
10890,"McSorley,Joseph",Ptl,05/19/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,GLOBAL ATHLETICS & MARKETING
144500,"McCarthy,Sean M",Ptl,05/20/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,GLOBAL ATHLETICS & MARKETING
11744,"Toner,William Reid",Sergt,05/20/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,GLOBAL ATHLETICS & MARKETING
102385,"Pero,Sean",Ptl,05/20/18,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,GLOBAL ATHLETICS & MARKETING
116483,"Norton,Pierce Fitzgerald",Ptl,05/19/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,GLOBAL ATHLETICS & MARKETING
8816,"Abdul-Aziz,Ramadani",Ptl,05/19/18,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,GLOBAL ATHLETICS & MARKETING
9970,"Duggan,William F",SgtDet,05/20/18,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,GLOBAL ATHLETICS & MARKETING
11172,"Francis,Anthony H",Det,05/19/18,409,BFS EVENT/ACTIVITY,2345,730,7.75,7.75,GLOBAL ATHLETICS & MARKETING
80420,"Fabiano,Stephen M.",Ptl,05/20/18,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,GLOBAL ATHLETICS & MARKETING
11710,"Lockhead,Kevin F",Ptl,05/20/18,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,GLOBAL ATHLETICS & MARKETING
8353,"Carnell,James W",Ptl,05/20/18,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,GLOBAL ATHLETICS & MARKETING
11904,"McHale,Clifton",Sergt,05/19/18,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,GLOBAL ATHLETICS & MARKETING
