ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
91927,"Pusey,Daniel C.",SgtDet,06/14/19,409,BFS EVENT/ACTIVITY,1930,2345,4.25,4.25,GLOBAL ATHLETIC MARKETING
9278,"Demesmin,Stanley",Lieut,06/15/19,409,BFS EVENT/ACTIVITY,2345,730,7.75,7.75,GLOBAL ATHLETIC MARKETING
144469,"Nazaire,Nixon S",Ptl,06/15/19,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,GLOBAL ATHLETIC MARKETING
12203,"Fencer,Christopher R",Det,06/16/19,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,GLOBAL ATHLETIC MARKETING
98667,"DiPerri,Adam M.",Ptl,06/16/19,409,BFS EVENT/ACTIVITY,1600,1900,3.0,3.0,GLOBAL ATHLETIC MARKETING
10080,"Murphy,Patrick L",Sergt,06/16/19,409,BFS EVENT/ACTIVITY,1000,1600,6.0,6.0,GLOBAL ATHLETIC MARKETING
11961,"Tyler,Nichole",Ptl,06/15/19,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,GLOBAL ATHLETIC MARKETING
135986,"Boyle,Garrett",Ptl,06/15/19,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,GLOBAL ATHLETIC MARKETING
140305,"Hessler,Jason",Ptl,06/15/19,409,BFS EVENT/ACTIVITY,2345,730,7.75,7.75,GLOBAL ATHLETIC MARKETING
148285,"Melay,Kevin",Ptl,06/16/19,409,BFS EVENT/ACTIVITY,730,1530,8.0,8.0,GLOBAL ATHLETIC MARKETING
116122,"Bucelewicz,Helen",Ptl,06/16/19,409,BFS EVENT/ACTIVITY,1000,1600,6.0,6.0,GLOBAL ATHLETIC MARKETING
12028,"O'Donnell,Daniel S",Ptl,06/16/19,409,BFS EVENT/ACTIVITY,2345,730,7.75,7.75,GLOBAL ATHLETIC MARKETING
10428,"McNabb,David T",Ptl,06/14/19,409,BFS EVENT/ACTIVITY,1930,2345,4.25,4.25,GLOBAL ATHLETIC MARKETING
10719,"Knecht,William G",Sergt,06/16/19,409,BFS EVENT/ACTIVITY,930,1830,9.0,9.0,GLOBAL ATHLETIC MARKETING
80399,"Lydon Jr.,James N.",Ptl,06/16/19,409,BFS EVENT/ACTIVITY,1000,1600,6.0,6.0,GLOBAL ATHLETIC MARKETING
83205,"Hansford,David J III",Ptl,06/15/19,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,GLOBAL ATHLETIC MARKETING
103734,"Aziz,Michael",Sergt,06/15/19,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,GLOBAL ATHLETIC MARKETING
9014,"Freeman,James J.",Sergt,06/16/19,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,GLOBAL ATHLETIC MARKETING
98637,"Papasso,Peter S.",Ptl,06/16/19,409,BFS EVENT/ACTIVITY,1600,1900,3.0,3.0,GLOBAL ATHLETIC MARKETING
11342,"McMahon,Edward F",Sergt,06/16/19,409,BFS EVENT/ACTIVITY,1600,1900,3.0,3.0,GLOBAL ATHLETIC MARKETING
148283,"Mathewson,Tyler Shaun",Ptl,06/16/19,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,GLOBAL ATHLETIC MARKETING
140330,"Medrano,Sergio D",Ptl,06/16/19,409,BFS EVENT/ACTIVITY,1000,1600,6.0,6.0,GLOBAL ATHLETIC MARKETING
11242,"Collins,Joseph M",Ptl,06/16/19,409,BFS EVENT/ACTIVITY,930,1830,9.0,9.0,GLOBAL ATHLETIC MARKETING
8967,"McCormick,Mitchell j",Ptl,06/16/19,409,BFS EVENT/ACTIVITY,930,1830,9.0,9.0,GLOBAL ATHLETIC MARKETING
99790,"Lucas,Scott D.",Ptl,06/15/19,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,GLOBAL ATHLETIC MARKETING
11295,"Buckley,James H",Sergt,06/15/19,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,GLOBAL ATHLETIC MARKETING
12260,"Foley,James M",Lieut,06/16/19,409,BFS EVENT/ACTIVITY,900,1900,10.0,10.0,GLOBAL ATHLETIC MARKETING
81410,"Ryan,Matthew S.",Det,06/16/19,409,BFS EVENT/ACTIVITY,1600,1900,3.0,3.0,GLOBAL ATHLETIC MARKETING
102391,"O'Connor,James E",Ptl,06/16/19,409,BFS EVENT/ACTIVITY,1600,1900,3.0,3.0,GLOBAL ATHLETIC MARKETING
148320,"Vilvalex,Vladimir",Ptl,06/16/19,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,GLOBAL ATHLETIC MARKETING
144469,"Nazaire,Nixon S",Ptl,06/16/19,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,GLOBAL ATHLETIC MARKETING
11747,"Vinson,Darrell",Ptl,06/14/19,409,BFS EVENT/ACTIVITY,2345,730,7.75,7.75,GLOBAL ATHLETIC MARKETING
11335,"Litto,Richard F",Ptl,06/15/19,409,BFS EVENT/ACTIVITY,2345,730,7.75,7.75,GLOBAL ATHLETIC MARKETING
110128,"DaSilva,Moses Jose",Ptl,06/16/19,409,BFS EVENT/ACTIVITY,730,1530,8.0,8.0,GLOBAL ATHLETIC MARKETING
11262,"Pankievich,Michael P",Ptl,06/16/19,409,BFS EVENT/ACTIVITY,1000,1600,6.0,6.0,GLOBAL ATHLETIC MARKETING
131201,"McGregor,Clorissa",Ptl,06/16/19,409,BFS EVENT/ACTIVITY,2345,730,7.75,7.75,GLOBAL ATHLETIC MARKETING
9294,"Matthews,Courtney C.",SgtDet,06/14/19,409,BFS EVENT/ACTIVITY,2345,730,7.75,7.75,GLOBAL ATHLETIC MARKETING
11462,"Slyne,William",Ptl,06/14/19,409,BFS EVENT/ACTIVITY,1930,2345,4.25,4.25,GLOBAL ATHLETIC MARKETING
116111,"Coppney,Jessica",Ptl,06/14/19,409,BFS EVENT/ACTIVITY,1930,2345,4.25,4.25,GLOBAL ATHLETIC MARKETING
52218,"Norwood,Lance R",Ptl,06/14/19,409,BFS EVENT/ACTIVITY,2345,730,7.75,7.75,GLOBAL ATHLETIC MARKETING
9760,"Joseph,Martin M",Sergt,06/16/19,409,BFS EVENT/ACTIVITY,2345,730,7.75,7.75,GLOBAL ATHLETIC MARKETING
135986,"Boyle,Garrett",Ptl,06/16/19,409,BFS EVENT/ACTIVITY,1600,1900,3.0,3.0,GLOBAL ATHLETIC MARKETING
83205,"Hansford,David J III",Ptl,06/16/19,409,BFS EVENT/ACTIVITY,1600,1900,3.0,3.0,GLOBAL ATHLETIC MARKETING
8312,"Klokman,John A.",Sergt,06/16/19,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,GLOBAL ATHLETIC MARKETING
52218,"Norwood,Lance R",Ptl,06/16/19,409,BFS EVENT/ACTIVITY,2345,730,7.75,7.75,GLOBAL ATHLETIC MARKETING
103720,"Quinn,John P.",Ptl,06/16/19,409,BFS EVENT/ACTIVITY,1000,1800,8.0,8.0,GLOBAL ATHLETIC MARKETING
140330,"Medrano,Sergio D",Ptl,06/15/19,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,GLOBAL ATHLETIC MARKETING
9557,"Burwell,Cleveland A",Ptl,06/16/19,409,BFS EVENT/ACTIVITY,1030,1600,5.5,5.5,GLOBAL ATHLETIC MARKETING
102685,"Maloney,Michael P.",Ptl,06/16/19,409,BFS EVENT/ACTIVITY,1000,1530,5.5,5.5,GLOBAL ATHLETIC MARKETING
