ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
10518,"Cheevers,Joseph E",Sergt,01/06/20,458,LNG SECURITY,115,715,6.0,6.0,HARBOR PATROL UNIT
11289,"Bailey,Christopher",Sergt,01/07/20,458,LNG SECURITY,1600,1700,1.0,1.0,HARBOR PATROL UNIT
12101,"Antunes,Joaquim P",Ptl,01/07/20,458,LNG SECURITY,1100,1700,6.0,6.0,HARBOR PATROL UNIT
11289,"Bailey,Christopher",Sergt,01/13/20,458,LNG SECURITY,400,730,3.5,3.5,HARBOR PATROL UNIT
10518,"Cheevers,Joseph E",Sergt,01/12/20,458,LNG SECURITY,730,1330,6.0,6.0,HARBOR PATROL UNIT
56169,"Matthews,Joseph P",Ptl,01/12/20,458,LNG SECURITY,730,1330,6.0,6.0,HARBOR PATROL UNIT
11590,"Cloran Jr.,William M",Ptl,01/24/20,458,LNG SECURITY,1600,2100,5.0,5.0,HARBOR PATROL UNIT
10518,"Cheevers,Joseph E",Sergt,01/24/20,458,LNG SECURITY,1600,2100,5.0,5.0,HARBOR PATROL UNIT
10940,"MacNeil,Christopher J",Ptl,01/23/20,458,LNG SECURITY,400,1000,6.0,6.0,HARBOR PATROL UNIT
11223,"Brown,Tab M",Ptl,01/23/20,458,LNG SECURITY,400,1000,6.0,6.0,HARBOR PATROL UNIT
10056,"Coyne,Michael",Sergt,01/23/20,458,LNG SECURITY,400,1000,6.0,6.0,HARBOR PATROL UNIT
10525,"Davin,John J",Capt,02/02/20,458,LNG SECURITY,1130,1730,6.0,6.0,HARBOR PATROL UNIT
10056,"Coyne,Michael",Sergt,02/03/20,458,LNG SECURITY,1800,0,6.0,6.0,HARBOR PATROL UNIT
11289,"Bailey,Christopher",Sergt,01/06/20,458,LNG SECURITY,115,715,6.0,6.0,HARBOR PATROL UNIT
11129,"Harber,Jon-Michael S",Ptl,01/06/20,458,LNG SECURITY,115,715,6.0,6.0,HARBOR PATROL UNIT
10518,"Cheevers,Joseph E",Sergt,01/07/20,458,LNG SECURITY,1100,1600,5.0,5.0,HARBOR PATROL UNIT
9298,"Perez,Davy",Ptl,01/12/20,458,LNG SECURITY,730,1330,6.0,6.0,HARBOR PATROL UNIT
11105,"Flaherty,Sean",Lieut,01/13/20,458,LNG SECURITY,630,730,1.0,1.0,HARBOR PATROL UNIT
12101,"Antunes,Joaquim P",Ptl,01/12/20,458,LNG SECURITY,730,1330,6.0,6.0,HARBOR PATROL UNIT
10940,"MacNeil,Christopher J",Ptl,01/24/20,458,LNG SECURITY,1000,1600,6.0,6.0,HARBOR PATROL UNIT
12101,"Antunes,Joaquim P",Ptl,01/24/20,458,LNG SECURITY,1000,1600,6.0,6.0,HARBOR PATROL UNIT
10580,"Powell,David",Ptl,01/24/20,458,LNG SECURITY,1600,2100,5.0,5.0,HARBOR PATROL UNIT
11830,"Flaherty,Sean",Ptl,01/13/20,458,LNG SECURITY,400,1000,6.0,6.0,HARBOR PATROL UNIT
10940,"MacNeil,Christopher J",Ptl,01/12/20,458,LNG SECURITY,730,1330,6.0,6.0,HARBOR PATROL UNIT
11289,"Bailey,Christopher",Sergt,01/12/20,458,LNG SECURITY,730,1330,6.0,6.0,HARBOR PATROL UNIT
126558,"Bosse,Brendan M",Ptl,01/12/20,458,LNG SECURITY,800,1200,4.0,4.0,HARBOR PATROL UNIT
11248,"Harewood,Otis C",Ptl,01/12/20,458,LNG SECURITY,800,1200,4.0,4.0,HARBOR PATROL UNIT
10525,"Davin,John J",Capt,01/12/20,458,LNG SECURITY,730,1330,6.0,6.0,HARBOR PATROL UNIT
11830,"Flaherty,Sean",Ptl,01/24/20,458,LNG SECURITY,1000,2100,11.0,11.0,HARBOR PATROL UNIT
11289,"Bailey,Christopher",Sergt,01/23/20,458,LNG SECURITY,400,730,3.5,3.5,HARBOR PATROL UNIT
11179,"Merrick,Stephen",Ptl,02/03/20,458,LNG SECURITY,1800,0,6.0,6.0,HARBOR PATROL UNIT
10518,"Cheevers,Joseph E",Sergt,02/02/20,458,LNG SECURITY,1115,1715,6.0,6.0,HARBOR PATROL UNIT
11223,"Brown,Tab M",Ptl,01/06/20,458,LNG SECURITY,115,715,6.0,6.0,HARBOR PATROL UNIT
56169,"Matthews,Joseph P",Ptl,01/07/20,458,LNG SECURITY,1100,1700,6.0,6.0,HARBOR PATROL UNIT
12101,"Antunes,Joaquim P",Ptl,01/13/20,458,LNG SECURITY,730,1000,2.5,2.5,HARBOR PATROL UNIT
56169,"Matthews,Joseph P",Ptl,01/24/20,458,LNG SECURITY,1000,2100,11.0,11.0,HARBOR PATROL UNIT
11830,"Flaherty,Sean",Ptl,02/03/20,458,LNG SECURITY,1800,2345,5.75,5.75,HARBOR PATROL UNIT
9298,"Perez,Davy",Ptl,02/02/20,458,LNG SECURITY,1115,1715,6.0,6.0,HARBOR PATROL UNIT
11289,"Bailey,Christopher",Sergt,02/02/20,458,LNG SECURITY,1115,1715,6.0,6.0,HARBOR PATROL UNIT
12101,"Antunes,Joaquim P",Ptl,02/02/20,458,LNG SECURITY,1115,1715,6.0,6.0,HARBOR PATROL UNIT
12101,"Antunes,Joaquim P",Ptl,02/20/20,458,LNG SECURITY,1600,2200,6.0,6.0,HARBOR PATROL UNIT
11129,"Harber,Jon-Michael S",Ptl,02/21/20,458,LNG SECURITY,2100,300,6.0,6.0,HARBOR PATROL UNIT
10518,"Cheevers,Joseph E",Sergt,03/08/20,458,LNG SECURITY,1700,2300,6.0,6.0,HARBOR PATROL UNIT
10056,"Coyne,Michael",Sergt,03/10/20,458,LNG SECURITY,0,600,6.0,6.0,HARBOR PATROL UNIT
10056,"Coyne,Michael",Sergt,03/08/20,458,LNG SECURITY,1700,2300,6.0,6.0,HARBOR PATROL UNIT
11642,"Smith,Kevin",Ptl,03/10/20,458,LNG SECURITY,0,600,6.0,6.0,HARBOR PATROL UNIT
11590,"Cloran Jr.,William M",Ptl,03/10/20,458,LNG SECURITY,0,600,6.0,6.0,HARBOR PATROL UNIT
12101,"Antunes,Joaquim P",Ptl,02/21/20,458,LNG SECURITY,2100,300,6.0,6.0,HARBOR PATROL UNIT
11129,"Harber,Jon-Michael S",Ptl,02/20/20,458,LNG SECURITY,1600,2200,6.0,6.0,HARBOR PATROL UNIT
11642,"Smith,Kevin",Ptl,03/08/20,458,LNG SECURITY,1700,2300,6.0,6.0,HARBOR PATROL UNIT
11179,"Merrick,Stephen",Ptl,03/10/20,458,LNG SECURITY,0,600,6.0,6.0,HARBOR PATROL UNIT
11289,"Bailey,Christopher",Sergt,02/21/20,458,LNG SECURITY,2345,300,3.25,3.25,HARBOR PATROL UNIT
10056,"Coyne,Michael",Sergt,02/20/20,458,LNG SECURITY,1600,2200,6.0,6.0,HARBOR PATROL UNIT
10056,"Coyne,Michael",Sergt,02/21/20,458,LNG SECURITY,2100,300,6.0,6.0,HARBOR PATROL UNIT
11642,"Smith,Kevin",Ptl,02/20/20,458,LNG SECURITY,1600,2200,6.0,6.0,HARBOR PATROL UNIT
11830,"Flaherty,Sean",Ptl,02/20/20,458,LNG SECURITY,1600,2200,6.0,6.0,HARBOR PATROL UNIT
10525,"Davin,John J",Capt,02/20/20,458,LNG SECURITY,1600,2100,5.0,5.0,HARBOR PATROL UNIT
56169,"Matthews,Joseph P",Ptl,03/08/20,458,LNG SECURITY,1700,2300,6.0,6.0,HARBOR PATROL UNIT
11289,"Bailey,Christopher",Sergt,03/10/20,458,LNG SECURITY,0,600,6.0,6.0,HARBOR PATROL UNIT
10580,"Powell,David",Ptl,03/10/20,458,LNG SECURITY,0,600,6.0,6.0,HARBOR PATROL UNIT
9298,"Perez,Davy",Ptl,05/08/20,458,LNG SECURITY,645,1245,6.0,6.0,HARBOR PATROL UNIT
12101,"Antunes,Joaquim P",Ptl,05/09/20,458,LNG SECURITY,1400,2000,6.0,6.0,HARBOR PATROL UNIT
9298,"Perez,Davy",Ptl,05/09/20,458,LNG SECURITY,1400,2000,6.0,6.0,HARBOR PATROL UNIT
11830,"Flaherty,Sean",Ptl,05/09/20,458,LNG SECURITY,1400,2000,6.0,6.0,HARBOR PATROL UNIT
12101,"Antunes,Joaquim P",Ptl,05/08/20,458,LNG SECURITY,645,1245,6.0,6.0,HARBOR PATROL UNIT
10056,"Coyne,Michael",Sergt,05/08/20,458,LNG SECURITY,645,730,0.75,0.75,HARBOR PATROL UNIT
11289,"Bailey,Christopher",Sergt,05/08/20,458,LNG SECURITY,645,1245,6.0,6.0,HARBOR PATROL UNIT
11223,"Brown,Tab M",Ptl,05/09/20,458,LNG SECURITY,1400,2000,6.0,6.0,HARBOR PATROL UNIT
10056,"Coyne,Michael",Sergt,05/09/20,458,LNG SECURITY,1400,2000,6.0,6.0,HARBOR PATROL UNIT
11223,"Brown,Tab M",Ptl,05/08/20,458,LNG SECURITY,645,1245,6.0,6.0,HARBOR PATROL UNIT
10940,"MacNeil,Christopher J",Ptl,05/08/20,458,LNG SECURITY,645,1245,6.0,6.0,HARBOR PATROL UNIT
11289,"Bailey,Christopher",Sergt,05/09/20,458,LNG SECURITY,1400,2000,6.0,6.0,HARBOR PATROL UNIT
10056,"Coyne,Michael",Sergt,07/11/20,458,LNG SECURITY,800,1400,6.0,6.0,HARBOR PATROL UNIT
11830,"Flaherty,Sean",Ptl,07/11/20,458,LNG SECURITY,800,1400,6.0,6.0,HARBOR PATROL UNIT
11289,"Bailey,Christopher",Sergt,07/11/20,458,LNG SECURITY,800,1400,6.0,6.0,HARBOR PATROL UNIT
10056,"Coyne,Michael",Sergt,07/09/20,458,LNG SECURITY,2130,330,6.0,6.0,HARBOR PATROL UNIT
10940,"MacNeil,Christopher J",Ptl,07/09/20,458,LNG SECURITY,2345,330,3.75,3.75,HARBOR PATROL UNIT
10518,"Cheevers,Joseph E",Sergt,07/25/20,458,LNG SECURITY,2345,545,6.0,6.0,HARBOR PATROL UNIT
9298,"Perez,Davy",Ptl,07/09/20,458,LNG SECURITY,2345,330,3.75,3.75,HARBOR PATROL UNIT
10580,"Powell,David",Ptl,07/11/20,458,LNG SECURITY,800,1400,6.0,6.0,HARBOR PATROL UNIT
11129,"Harber,Jon-Michael S",Ptl,07/11/20,458,LNG SECURITY,800,1400,6.0,6.0,HARBOR PATROL UNIT
10056,"Coyne,Michael",Sergt,07/26/20,458,LNG SECURITY,2045,245,6.0,6.0,HARBOR PATROL UNIT
11223,"Brown,Tab M",Ptl,07/25/20,458,LNG SECURITY,2345,545,6.0,6.0,HARBOR PATROL UNIT
10580,"Powell,David",Ptl,07/09/20,458,LNG SECURITY,2130,330,6.0,6.0,HARBOR PATROL UNIT
11223,"Brown,Tab M",Ptl,07/09/20,458,LNG SECURITY,2130,330,6.0,6.0,HARBOR PATROL UNIT
11289,"Bailey,Christopher",Sergt,07/09/20,458,LNG SECURITY,2345,330,3.75,3.75,HARBOR PATROL UNIT
11179,"Merrick,Stephen",Ptl,07/09/20,458,LNG SECURITY,2130,330,6.0,6.0,HARBOR PATROL UNIT
11642,"Smith,Kevin",Ptl,07/26/20,458,LNG SECURITY,2045,245,6.0,6.0,HARBOR PATROL UNIT
11223,"Brown,Tab M",Ptl,07/26/20,458,LNG SECURITY,2045,245,6.0,6.0,HARBOR PATROL UNIT
10940,"MacNeil,Christopher J",Ptl,07/25/20,458,LNG SECURITY,2345,545,6.0,6.0,HARBOR PATROL UNIT
11830,"Flaherty,Sean",Ptl,07/09/20,458,LNG SECURITY,2130,330,6.0,6.0,HARBOR PATROL UNIT
10518,"Cheevers,Joseph E",Sergt,07/26/20,458,LNG SECURITY,2045,245,6.0,6.0,HARBOR PATROL UNIT
12280,"Ryan,Stephen",Ptl,09/09/20,458,LNG SECURITY,1000,1600,6.0,6.0,HARBOR PATROL UNIT
11830,"Flaherty,Sean",Ptl,09/10/20,458,LNG SECURITY,730,1130,4.0,4.0,HARBOR PATROL UNIT
12280,"Ryan,Stephen",Ptl,09/10/20,458,LNG SECURITY,530,1130,6.0,6.0,HARBOR PATROL UNIT
10940,"MacNeil,Christopher J",Ptl,09/09/20,458,LNG SECURITY,1000,1600,6.0,6.0,HARBOR PATROL UNIT
10056,"Coyne,Michael",Sergt,09/10/20,458,LNG SECURITY,530,730,2.0,2.0,HARBOR PATROL UNIT
10056,"Coyne,Michael",Sergt,07/25/20,458,LNG SECURITY,2345,545,6.0,6.0,HARBOR PATROL UNIT
11289,"Bailey,Christopher",Sergt,09/09/20,458,LNG SECURITY,1000,1600,6.0,6.0,HARBOR PATROL UNIT
12101,"Antunes,Joaquim P",Ptl,09/10/20,458,LNG SECURITY,530,1130,6.0,6.0,HARBOR PATROL UNIT
11590,"Cloran Jr.,William M",Ptl,09/09/20,458,LNG SECURITY,1000,1600,6.0,6.0,HARBOR PATROL UNIT
9298,"Perez,Davy",Ptl,09/09/20,458,LNG SECURITY,1000,1600,6.0,6.0,HARBOR PATROL UNIT
12101,"Antunes,Joaquim P",Ptl,11/10/20,458,LNG SECURITY,1230,1830,6.0,6.0,HARBOR PATROL UNIT
11830,"Flaherty,Sean",Ptl,11/10/20,458,LNG SECURITY,1230,1830,6.0,6.0,HARBOR PATROL UNIT
10056,"Coyne,Michael",Sergt,11/11/20,458,LNG SECURITY,1800,0,6.0,6.0,HARBOR PATROL UNIT
