ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
140293,"Desir,Kerline",Ptl,05/29/19,402,B2 COMMUNITY EVENT,700,1500,8.0,8.0,HARVARD MEDICAL SCHOOL
131206,"Morrissey,Matthew P",Ptl,05/29/19,402,B2 COMMUNITY EVENT,800,1500,7.0,7.0,HARVARD MEDICAL SCHOOL
103903,"Poulos,Anthony J",Ptl,05/30/19,402,B2 COMMUNITY EVENT,1600,2000,4.0,4.0,HARVARD MEDICAL SCHOOL
112887,"King,Maria C",Ptl,05/29/19,402,B2 COMMUNITY EVENT,700,1500,8.0,8.0,HARVARD MEDICAL SCHOOL
54108,"Driscoll,Richard J",Lieut,05/30/19,402,B2 COMMUNITY EVENT,1600,2000,4.0,4.0,HARVARD MEDICAL SCHOOL
144324,"Avila,Mariana Victoria",Ptl,05/30/19,402,B2 COMMUNITY EVENT,600,730,1.5,1.5,HARVARD MEDICAL SCHOOL
9809,"Thompson,Daniel Casanova",Ptl,05/30/19,402,B2 COMMUNITY EVENT,600,730,1.5,1.5,HARVARD MEDICAL SCHOOL
10072,"Lyons,Willie B",Ptl,05/30/19,402,B2 COMMUNITY EVENT,730,1600,8.5,8.5,HARVARD MEDICAL SCHOOL
9339,"Ahern,John B.",Sergt,05/30/19,402,B2 COMMUNITY EVENT,600,1600,10.0,10.0,HARVARD MEDICAL SCHOOL
12131,"Medina,Richard L",Sergt,05/29/19,402,B2 COMMUNITY EVENT,700,1500,8.0,8.0,HARVARD MEDICAL SCHOOL
131221,"Smith,Keyanna",Ptl,05/29/19,402,B2 COMMUNITY EVENT,700,1500,8.0,8.0,HARVARD MEDICAL SCHOOL
140327,"Mulligan,Sean P",Ptl,05/30/19,402,B2 COMMUNITY EVENT,1600,2000,4.0,4.0,HARVARD MEDICAL SCHOOL
81335,"Grogan,Matthew J",Ptl,05/30/19,402,B2 COMMUNITY EVENT,1600,2000,4.0,4.0,HARVARD MEDICAL SCHOOL
144324,"Avila,Mariana Victoria",Ptl,05/30/19,402,B2 COMMUNITY EVENT,730,1600,8.5,8.5,HARVARD MEDICAL SCHOOL
103552,"Wood,Keith R.",Ptl,05/30/19,402,B2 COMMUNITY EVENT,730,1600,8.5,8.5,HARVARD MEDICAL SCHOOL
103552,"Wood,Keith R.",Ptl,05/30/19,402,B2 COMMUNITY EVENT,600,730,1.5,1.5,HARVARD MEDICAL SCHOOL
10575,"Paterson,Cornell G",Ptl,05/29/19,402,B2 COMMUNITY EVENT,700,1500,8.0,8.0,HARVARD MEDICAL SCHOOL
11322,"Hester,Wayne Emory",Ptl,05/30/19,402,B2 COMMUNITY EVENT,1600,2000,4.0,4.0,HARVARD MEDICAL SCHOOL
10072,"Lyons,Willie B",Ptl,05/30/19,402,B2 COMMUNITY EVENT,600,730,1.5,1.5,HARVARD MEDICAL SCHOOL
9809,"Thompson,Daniel Casanova",Ptl,05/30/19,402,B2 COMMUNITY EVENT,730,1600,8.5,8.5,HARVARD MEDICAL SCHOOL
