ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
75963,"Chaplin,Tiffany R",Ptl,07/17/16,404,D4 COMMUNITY EVENT,1600,2200,6.0,6.0,INQUILINOS BORICUAS EN ACCION
7995,"Cameron,Leverne",Ptl,07/17/16,404,D4 COMMUNITY EVENT,1600,2200,6.0,6.0,INQUILINOS BORICUAS EN ACCION
9035,"Power,Kevin T",SgtDet,07/16/16,404,D4 COMMUNITY EVENT,1600,2200,6.0,6.0,INQUILINOS BORICUAS EN ACCION
103588,"Hynes,Joseph",Ptl,07/17/16,404,D4 COMMUNITY EVENT,1600,2200,6.0,6.0,INQUILINOS BORICUAS EN ACCION
99721,"Paulino,Roberto C.",Ptl,07/17/16,404,D4 COMMUNITY EVENT,1200,1600,4.0,4.0,INQUILINOS BORICUAS EN ACCION
11399,"Cavanaugh,Kevin M",Ptl,07/17/16,404,D4 COMMUNITY EVENT,1200,1600,4.0,4.0,INQUILINOS BORICUAS EN ACCION
12275,"O'Neill,Mary A.",Sergt,07/17/16,404,D4 COMMUNITY EVENT,1200,1600,4.0,4.0,INQUILINOS BORICUAS EN ACCION
11257,"Mitchell,Walter T",Det,07/16/16,404,D4 COMMUNITY EVENT,1600,2200,6.0,6.0,INQUILINOS BORICUAS EN ACCION
116924,"Connor,William A",Ptl,07/17/16,404,D4 COMMUNITY EVENT,1600,2200,6.0,6.0,INQUILINOS BORICUAS EN ACCION
