ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
11890,"Canto,Stephen J",Ptl,11/23/18,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICES INC
8714,"Downs,Steven G",SgtDet,11/23/18,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICES INC
9278,"Demesmin,Stanley",Lieut,11/23/18,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICES INC
135951,"O'Brien,Jonathan",Ptl,11/23/18,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICES INC
148245,"Bertocchi,Paulmichael",Ptl,11/23/18,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICES INC
11186,"Toomer,Darnell V",Ptl,11/23/18,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICES INC
140301,"Greene,Jarrell",Ptl,11/23/18,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICES INC
78213,"O'Sullivan,William J.",Ptl,11/23/18,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICES INC
10954,"Fong,Kenneth",Capt,11/23/18,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICES INC
80413,"Casallas,Richard",Det,11/23/18,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICES INC
10946,"Cabrera,Hector",Ptl,11/23/18,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICES INC
9955,"Caisey,Prescott T",Ptl,11/23/18,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICES INC
10436,"O'Connor Jr.,John J",Sergt,11/23/18,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICES INC
8663,"Domenico,Thomas J.",Ptl,11/23/18,480,HOLIDAY LIGHTING,730,1600,8.5,8.5,INTERSTATE RENTAL SERVICES INC
9730,"Feeney,Michael F.",Det,11/23/18,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICES INC
108437,"Nucci,Michael",Ptl,11/23/18,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICES INC
11696,"Henry,William P",Ptl,11/23/18,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICES INC
11821,"Doherty,Thomas Grimes",Ptl,11/23/18,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICES INC
80088,"Ryan,Jill",Ptl,11/23/18,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICES INC
126498,"Curley,Kenneth M",Ptl,11/23/18,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICES INC
10154,"Connolly,Christopher E",Sergt,11/23/18,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICES INC
