ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
11982,"Slamin,Richard",Ptl,11/27/15,480,HOLIDAY LIGHTING,730,1600,8.5,8.5,INTERSTATE RENT SRC MACYS TREE
99735,"Rodriguez,Joel",Ptl,11/27/15,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENT SRC MACYS TREE
103720,"Quinn,John P.",Ptl,11/27/15,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENT SRC MACYS TREE
50219,"Breen,John F",Ptl,11/27/15,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENT SRC MACYS TREE
12267,"Johnson,Keith",Ptl,11/27/15,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENT SRC MACYS TREE
51340,"Brooks,Mark Steven",Ptl,11/27/15,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENT SRC MACYS TREE
126498,"Curley,Kenneth M",Ptl,11/27/15,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENT SRC MACYS TREE
8688,"Doris,John P",Sergt,11/27/15,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENT SRC MACYS TREE
102340,"Baker,Michael B.",Ptl,11/27/15,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENT SRC MACYS TREE
8945,"Cullinane,William J",Ptl,11/27/15,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENT SRC MACYS TREE
10954,"Fong,Kenneth",Capt,11/27/15,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENT SRC MACYS TREE
120927,"Byron,Eric C",Ptl,11/27/15,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENT SRC MACYS TREE
11696,"Henry,William P",Ptl,11/27/15,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENT SRC MACYS TREE
106709,"Joseph,Kenny",Ptl,11/27/15,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENT SRC MACYS TREE
11526,"Jackson,Dwain R",Ptl,11/27/15,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENT SRC MACYS TREE
51000,"Pinciaro,David G.",Ptl,11/27/15,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENT SRC MACYS TREE
10517,"Charbonnier,Michael",Sergt,11/27/15,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENT SRC MACYS TREE
102329,"Albanese,Jason M",Ptl,11/27/15,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENT SRC MACYS TREE
9286,"Harrington,Michael C.",Sergt,11/27/15,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENT SRC MACYS TREE
10151,"Parker,James R",Ptl,11/27/15,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENT SRC MACYS TREE
10140,"Brown,Todd M",Ptl,11/27/15,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENT SRC MACYS TREE
