ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
99721,"Paulino,Roberto C.",Det,11/29/19,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICE
113322,"Nguyen,Jimmy",Ptl,11/29/19,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICE
11186,"Toomer,Darnell V",Ptl,11/29/19,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICE
10719,"Knecht,William G",Sergt,11/29/19,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICE
10804,"Chu,Peter",Sergt,11/29/19,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICE
8688,"Doris,John P",Sergt,11/29/19,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICE
80088,"Ryan,Jill",Ptl,11/29/19,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICE
10954,"Fong,Kenneth",Capt,11/29/19,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICE
120927,"Byron,Eric C",Ptl,11/29/19,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICE
8967,"McCormick,Mitchell j",Ptl,11/29/19,480,HOLIDAY LIGHTING,1530,1930,4.0,4.0,INTERSTATE RENTAL SERVICE
140299,"Grace,Edward",Ptl,11/29/19,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICE
9019,"Grubbs,Kenneth H.",Ptl,11/29/19,480,HOLIDAY LIGHTING,730,1600,8.5,8.5,INTERSTATE RENTAL SERVICE
10151,"Parker,James R",Ptl,11/29/19,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICE
103720,"Quinn,John P.",Ptl,11/29/19,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICE
11440,"O'Neil,Shawn M",Ptl,11/29/19,479,XMAS WALKING BEATS,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICE
102370,"Golden,Kevin F",Ptl,11/29/19,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICE
93276,"Pinkham,Deirdre M",Ptl,11/29/19,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICE
117727,"Woods,John",Ptl,11/29/19,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICE
11821,"Doherty,Thomas Grimes",Ptl,11/29/19,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICE
103579,"Garabedian,Peter J.",Ptl,11/29/19,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICE
10133,"Williams,Fred R",LtDet,11/29/19,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICE
103599,"D'Ambrosio,Paul L.",Ptl,11/29/19,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERSTATE RENTAL SERVICE
