ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
51340,"Brooks,Mark Steven",Ptl,11/24/17,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERST RENTAL SERV MACYS TREE
10054,"Corbett,Thomas C",Ptl,11/24/17,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERST RENTAL SERV MACYS TREE
10951,"Coyne,Kevin C",Ptl,11/24/17,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERST RENTAL SERV MACYS TREE
131224,"Stemn,Anthony H",Ptl,11/24/17,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERST RENTAL SERV MACYS TREE
76003,"Sheridan,Francis M.",Ptl,11/24/17,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERST RENTAL SERV MACYS TREE
8688,"Doris,John P",Sergt,11/24/17,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERST RENTAL SERV MACYS TREE
8823,"Burch,Charles K.",Ptl,11/24/17,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERST RENTAL SERV MACYS TREE
7320,"Chin,Gene C",Ptl,11/24/17,480,HOLIDAY LIGHTING,730,1600,8.5,8.5,INTERST RENTAL SERV MACYS TREE
10954,"Fong,Kenneth",Capt,11/24/17,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERST RENTAL SERV MACYS TREE
11532,"Younger,Atiya",Ptl,11/24/17,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERST RENTAL SERV MACYS TREE
144457,"Hollerbach,John",Ptl,11/24/17,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERST RENTAL SERV MACYS TREE
12076,"Foley,Thomas John",Ptl,11/24/17,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERST RENTAL SERV MACYS TREE
10151,"Parker,James R",Ptl,11/24/17,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERST RENTAL SERV MACYS TREE
9955,"Caisey,Prescott T",Ptl,11/24/17,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERST RENTAL SERV MACYS TREE
10154,"Connolly,Christopher E",Sergt,11/24/17,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERST RENTAL SERV MACYS TREE
11352,"Pearson,Paula F",Ptl,11/24/17,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERST RENTAL SERV MACYS TREE
8775,"Saddler,David W.",Ptl,11/24/17,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERST RENTAL SERV MACYS TREE
11696,"Henry,William P",Ptl,11/24/17,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERST RENTAL SERV MACYS TREE
10448,"Tyler,Desmond",Det,11/24/17,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERST RENTAL SERV MACYS TREE
11687,"Gallagher,William",Sergt,11/24/17,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERST RENTAL SERV MACYS TREE
8269,"O'Hara,Michael C",Lieut,11/24/17,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERST RENTAL SERV MACYS TREE
8956,"Green,Brian S",Ptl,11/24/17,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTERST RENTAL SERV MACYS TREE
