ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
10151,"Parker,James R",Ptl,11/25/16,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,INTST. RENTAL SERV MACY'S TREE
9955,"Caisey,Prescott T",Ptl,11/25/16,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTST. RENTAL SERV MACY'S TREE
8740,"Vickers,Mark W",SgtDet,11/25/16,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTST. RENTAL SERV MACY'S TREE
10517,"Charbonnier,Michael",Sergt,11/25/16,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTST. RENTAL SERV MACY'S TREE
10054,"Corbett,Thomas C",Ptl,11/25/16,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTST. RENTAL SERV MACY'S TREE
51415,"Casper,Robert Quinten",Ptl,11/25/16,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTST. RENTAL SERV MACY'S TREE
103579,"Garabedian,Peter J.",Ptl,11/25/16,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTST. RENTAL SERV MACY'S TREE
103599,"D'Ambrosio,Paul L.",Ptl,11/25/16,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTST. RENTAL SERV MACY'S TREE
8956,"Green,Brian S",Ptl,11/25/16,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,INTST. RENTAL SERV MACY'S TREE
9007,"Colburn,Robert P",Ptl,11/25/16,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTST. RENTAL SERV MACY'S TREE
75655,"McHale,Garvin F.",Ptl,11/25/16,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTST. RENTAL SERV MACY'S TREE
12076,"Foley,Thomas John",Ptl,11/25/16,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTST. RENTAL SERV MACY'S TREE
9730,"Feeney,Michael F.",Det,11/25/16,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTST. RENTAL SERV MACY'S TREE
140327,"Mulligan,Sean P",Ptl,11/25/16,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTST. RENTAL SERV MACY'S TREE
10954,"Fong,Kenneth",Capt,11/25/16,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTST. RENTAL SERV MACY'S TREE
11633,"Donovan,Beth E",Sergt,11/25/16,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTST. RENTAL SERV MACY'S TREE
11321,"Hernandez,Jorge L",Ptl,11/25/16,480,HOLIDAY LIGHTING,730,1600,8.5,8.5,INTST. RENTAL SERV MACY'S TREE
8262,"Gambon,Andrew J",Det,11/25/16,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTST. RENTAL SERV MACY'S TREE
8269,"O'Hara,Michael C",Lieut,11/25/16,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTST. RENTAL SERV MACY'S TREE
11338,"Maloney,Thomas F",Ptl,11/25/16,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTST. RENTAL SERV MACY'S TREE
106311,"DiMarzo,Dominic P",Ptl,11/25/16,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTST. RENTAL SERV MACY'S TREE
8353,"Carnell,James W",Ptl,11/25/16,480,HOLIDAY LIGHTING,1600,2000,4.0,4.0,INTST. RENTAL SERV MACY'S TREE
