ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
103537,"Minichello,Andrew J.",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
10277,"Kinkead,Gloria D",Det,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
80408,"Anderson,Lamont",Det,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
113322,"Nguyen,Jimmy",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
10440,"Parham,Steven G",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
106720,"Sullivan,Kevin",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
11249,"Kennedy,Frederick P",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
76342,"Galvao,Maria P",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
144311,"Padron,Carmen Sarai",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
11095,"Collins,Carole A",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
148267,"Gorman,James",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
91906,"Little,St. Julian",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
116168,"Gomes,Jose",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,700,1200,5.0,5.0,MARTIN RICHARD FOUNDATION
10154,"Connolly,Christopher E",Sergt,09/02/19,409,BFS EVENT/ACTIVITY,700,1130,4.5,4.5,MARTIN RICHARD FOUNDATION
11952,"Beckford-Brewington,Cynth",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
10598,"Vickers,Gregory L",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
126520,"Walker,William Y",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
9748,"Greeley,Darrin Patrick",Capt,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
11394,"Boudreau,Edward C",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
80399,"Lydon Jr.,James N.",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
140337,"Vertyl,Louisimond",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
11704,"Kelly-Chalas,Ramon M.",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
148318,"Garcia,Maykol V",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
9796,"Preble,Robert Allen",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
9006,"Ciccolo,Robert W",Capt,09/02/19,409,BFS EVENT/ACTIVITY,600,1230,6.5,6.5,MARTIN RICHARD FOUNDATION
108878,"Hernandez,Jackson",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,700,1200,5.0,5.0,MARTIN RICHARD FOUNDATION
10535,"Gallagher,Thomas",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,700,1200,5.0,5.0,MARTIN RICHARD FOUNDATION
76945,"Crosby,Andrew",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,630,1130,5.0,5.0,MARTIN RICHARD FOUNDATION
9713,"Cardinal,David E",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,630,1130,5.0,5.0,MARTIN RICHARD FOUNDATION
81335,"Grogan,Matthew J",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
10426,"McGovern,Steven",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
98645,"Geoghegan,Eamon D.",Sergt,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
10177,"Gaughan,Timothy P",Lieut,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
99715,"Almeida,Ismael Lopes",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
12019,"Glynn,Joseph M",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
11302,"Coppinger,Michael Christo",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
140308,"Katikakis,Stylianos",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
153120,"O'Leary,Kevin Stephen",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
9035,"Power,Kevin T",SgtDet,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
99753,"Tran,Darryl Vu",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
92601,"Stenstrom,Scott M",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
96053,"Senise,Kathleen",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
153126,"Guerini III,Andrew J",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
120925,"Butler,Michael V",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
10531,"Eblan,Gary J",SgtDet,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
148245,"Bertocchi,Paulmichael",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
108261,"Butcher,Kevin M",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
11461,"Silta,Samil T",Sergt,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
11586,"Carroll,Christopher F",SgtDet,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
10941,"Peckham,Kevin",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
83072,"Griffin,Scott",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
144458,"Leblanc-Shoemaker,Eamon",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
96733,"Carr,Christopher R.",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,700,730,0.5,0.5,MARTIN RICHARD FOUNDATION
12226,"Warren,Michael P",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,700,1130,4.5,4.5,MARTIN RICHARD FOUNDATION
12025,"Melendez-Sullivan,Leiry A",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,700,1130,4.5,4.5,MARTIN RICHARD FOUNDATION
11611,"Horne,Steven L",Det,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
108881,"Cox II,Edward W",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
102335,"McCarthy,Daniel J.",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
103735,"Hickman,Lawrence J.",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1200,4.5,4.5,MARTIN RICHARD FOUNDATION
10258,"Doherty,Brian J",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
140604,"Vazquez,Christopher L",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
102333,"Glaropoulos,Katherine E.",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
113365,"Gomes,Thelma S",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
153174,"Allen,Lea D",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,830,1130,3.0,3.0,MARTIN RICHARD FOUNDATION
131240,"Ridge,Michael",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1200,4.5,4.5,MARTIN RICHARD FOUNDATION
131284,"Foote,Byron C",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
102358,"Fenton,Tracey A",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
117846,"Wilson,Timothy F",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
10417,"Kelley,Thomas",Det,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
126477,"Munroe,Patrick Cullen",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
50297,"Horan,John Fredrick",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
50417,"Devine,John F",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
11623,"Lonergan,Arthur V",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
56108,"McManus,Brian B.",Sergt,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
11306,"De Jesus,Edwin",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
153151,"Gaffey,Matthew Kellen",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
11675,"Christian,Lyndon F",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
108602,"Pokrant,Drew",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
103735,"Hickman,Lawrence J.",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,700,730,0.5,0.5,MARTIN RICHARD FOUNDATION
11320,"Hernandez,Angelo R",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,700,730,0.5,0.5,MARTIN RICHARD FOUNDATION
131240,"Ridge,Michael",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,700,730,0.5,0.5,MARTIN RICHARD FOUNDATION
11320,"Hernandez,Angelo R",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1200,4.5,4.5,MARTIN RICHARD FOUNDATION
96733,"Carr,Christopher R.",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1200,4.5,4.5,MARTIN RICHARD FOUNDATION
53805,"McCarthy,Denis K",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,MARTIN RICHARD FOUNDATION
99789,"Ortiz,Lenin",Ptl,09/02/19,409,BFS EVENT/ACTIVITY,730,1200,4.5,4.5,MARTIN RICHARD FOUNDATION
