ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
10387,"Black,Brian C",Sergt,01/21/19,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,MASSACHUSETTS CONVENTION CENTR
11615,"Juba,Dave E",Det,01/21/19,401,A1 COMMUNITY EVENT,800,1600,8.0,8.0,MASSACHUSETTS CONVENTION CENTR
9894,"Leeman,Joseph R",Sergt,01/19/19,401,A1 COMMUNITY EVENT,800,1600,8.0,8.0,MASSACHUSETTS CONVENTION CENTR
11631,"McCarthy,Sean Michael",Ptl,01/19/19,401,A1 COMMUNITY EVENT,800,1600,8.0,8.0,MASSACHUSETTS CONVENTION CENTR
120927,"Byron,Eric C",Ptl,01/20/19,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,MASSACHUSETTS CONVENTION CENTR
8714,"Downs,Steven G",SgtDet,01/19/19,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,MASSACHUSETTS CONVENTION CENTR
140299,"Grace,Edward",Ptl,01/20/19,401,A1 COMMUNITY EVENT,800,1600,8.0,8.0,MASSACHUSETTS CONVENTION CENTR
80394,"Wilbanks,Sean  M.",Lieut,01/20/19,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,MASSACHUSETTS CONVENTION CENTR
8269,"O'Hara,Michael C",Lieut,01/21/19,401,A1 COMMUNITY EVENT,800,1600,8.0,8.0,MASSACHUSETTS CONVENTION CENTR
8663,"Domenico,Thomas J.",Ptl,01/21/19,401,A1 COMMUNITY EVENT,800,1600,8.0,8.0,MASSACHUSETTS CONVENTION CENTR
100417,"Flynn,Thomas E.",Ptl,01/21/19,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,MASSACHUSETTS CONVENTION CENTR
8353,"Carnell,James W",Ptl,01/19/19,401,A1 COMMUNITY EVENT,800,1600,8.0,8.0,MASSACHUSETTS CONVENTION CENTR
9758,"Jones,Craig D",Ptl,01/19/19,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,MASSACHUSETTS CONVENTION CENTR
144329,"Errico,Richard Anthony",Ptl,01/20/19,401,A1 COMMUNITY EVENT,800,1600,8.0,8.0,MASSACHUSETTS CONVENTION CENTR
8271,"Whalen,Richard L",Det,01/21/19,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,MASSACHUSETTS CONVENTION CENTR
76078,"Carey,Matthew K",Ptl,01/21/19,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,MASSACHUSETTS CONVENTION CENTR
140299,"Grace,Edward",Ptl,01/21/19,401,A1 COMMUNITY EVENT,800,1600,8.0,8.0,MASSACHUSETTS CONVENTION CENTR
144329,"Errico,Richard Anthony",Ptl,01/19/19,401,A1 COMMUNITY EVENT,800,1600,8.0,8.0,MASSACHUSETTS CONVENTION CENTR
12129,"Mangino,Scott R",Ptl,01/19/19,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,MASSACHUSETTS CONVENTION CENTR
51404,"Cadogan,Patrick F.",Ptl,01/19/19,401,A1 COMMUNITY EVENT,1600,2200,6.0,6.0,MASSACHUSETTS CONVENTION CENTR
10728,"Milien,Rochefort",Ptl,01/20/19,401,A1 COMMUNITY EVENT,800,1600,8.0,8.0,MASSACHUSETTS CONVENTION CENTR
80394,"Wilbanks,Sean  M.",Lieut,01/20/19,401,A1 COMMUNITY EVENT,800,1600,8.0,8.0,MASSACHUSETTS CONVENTION CENTR
103524,"Wong,Frank",Ptl,01/20/19,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,MASSACHUSETTS CONVENTION CENTR
