ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
108881,"Cox II,Edward W",Ptl,05/24/19,406,C6 COMMUNITY EVENT,800,1400,6.0,6.0,MASS IRAQ & AFGHAN FALLEN HERO
97285,"Francis,Kato I",Ptl,05/24/19,406,C6 COMMUNITY EVENT,800,1400,6.0,6.0,MASS IRAQ & AFGHAN FALLEN HERO
131262,"McDevitt,Pamela",Ptl,05/24/19,406,C6 COMMUNITY EVENT,800,1400,6.0,6.0,MASS IRAQ & AFGHAN FALLEN HERO
11668,"Barrett,Ann Marie",Ptl,05/24/19,406,C6 COMMUNITY EVENT,800,1400,6.0,6.0,MASS IRAQ & AFGHAN FALLEN HERO
11433,"Melo,Raymundo E",Ptl,05/24/19,406,C6 COMMUNITY EVENT,800,1400,6.0,6.0,MASS IRAQ & AFGHAN FALLEN HERO
111814,"Simpson,Christopher J",Ptl,05/24/19,406,C6 COMMUNITY EVENT,800,1400,6.0,6.0,MASS IRAQ & AFGHAN FALLEN HERO
8950,"Duran,Stephen T",Det,05/24/19,406,C6 COMMUNITY EVENT,800,1400,6.0,6.0,MASS IRAQ & AFGHAN FALLEN HERO
11951,"McDonough,Patrick J",Sergt,05/24/19,406,C6 COMMUNITY EVENT,800,1400,6.0,6.0,MASS IRAQ & AFGHAN FALLEN HERO
11612,"Hynes,John F",Sergt,05/24/19,406,C6 COMMUNITY EVENT,800,1400,6.0,6.0,MASS IRAQ & AFGHAN FALLEN HERO
96691,"Breneus,Carlson",Ptl,05/24/19,406,C6 COMMUNITY EVENT,800,1400,6.0,6.0,MASS IRAQ & AFGHAN FALLEN HERO
8820,"Billotte,George E",Ptl,05/24/19,406,C6 COMMUNITY EVENT,800,1400,6.0,6.0,MASS IRAQ & AFGHAN FALLEN HERO
99333,"Duffy,Claire K.",Ptl,05/24/19,406,C6 COMMUNITY EVENT,800,1400,6.0,6.0,MASS IRAQ & AFGHAN FALLEN HERO
