ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
71434,"Scopa,James D",Ptl,02/21/16,458,LNG SECURITY,630,730,1.0,1.0,MOBILE OPERATIONS PATROL UNIT
9302,"Stevens,Frederick J",Ptl,02/22/16,458,LNG SECURITY,930,1430,5.0,5.0,MOBILE OPERATIONS PATROL UNIT
106662,"Guillaume,Merica",Ptl,02/26/16,458,LNG SECURITY,1130,1530,4.0,4.0,MOBILE OPERATIONS PATROL UNIT
55385,"Casali,Daniel C",Ptl,03/12/16,458,LNG SECURITY,30,430,4.0,4.0,MOBILE OPERATIONS PATROL UNIT
99727,"Williams,Brandon L.",Ptl,03/12/16,458,LNG SECURITY,30,430,4.0,4.0,MOBILE OPERATIONS PATROL UNIT
12274,"O'Brien,Scott W",Lieut,03/10/16,458,LNG SECURITY,2100,30,3.5,3.5,MOBILE OPERATIONS PATROL UNIT
103788,"Zubrin,William W.",Ptl,02/21/16,458,LNG SECURITY,630,730,1.0,1.0,MOBILE OPERATIONS PATROL UNIT
10535,"Gallagher,Thomas",Ptl,02/22/16,458,LNG SECURITY,930,1430,5.0,5.0,MOBILE OPERATIONS PATROL UNIT
12282,"Stewart,Kendra J",Ptl,02/26/16,458,LNG SECURITY,1130,1530,4.0,4.0,MOBILE OPERATIONS PATROL UNIT
10535,"Gallagher,Thomas",Ptl,03/10/16,458,LNG SECURITY,2100,100,4.0,4.0,MOBILE OPERATIONS PATROL UNIT
