ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
11953,"Pugsley,John R",Ptl,05/27/19,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,NATL HOCKEY LEAGUE/STANLEY CUP
12125,"Holder,Alvin S",Det,05/27/19,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,NATL HOCKEY LEAGUE/STANLEY CUP
9585,"Haugh,Joseph",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,NATL HOCKEY LEAGUE/STANLEY CUP
51404,"Cadogan,Patrick F.",Ptl,05/29/19,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,NATL HOCKEY LEAGUE/STANLEY CUP
131214,"Callahan,Timothy",Ptl,05/29/19,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,NATL HOCKEY LEAGUE/STANLEY CUP
103579,"Garabedian,Peter J.",Ptl,05/29/19,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,NATL HOCKEY LEAGUE/STANLEY CUP
148302,"Shelley,Kevin Gerard",Ptl,05/27/19,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,NATL HOCKEY LEAGUE/STANLEY CUP
144503,"Rivera,Shayna M",Ptl,05/29/19,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,NATL HOCKEY LEAGUE/STANLEY CUP
9017,"Greer,Richard L",Ptl,06/06/19,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,NATL HOCKEY LEAGUE/STANLEY CUP
12125,"Holder,Alvin S",Det,06/06/19,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,NATL HOCKEY LEAGUE/STANLEY CUP
11611,"Horne,Steven L",Det,06/06/19,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,NATL HOCKEY LEAGUE/STANLEY CUP
10269,"Hall-Brewster,Arthur J.",Det,06/06/19,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,NATL HOCKEY LEAGUE/STANLEY CUP
12106,"Bowden,Gregg R",Ptl,05/27/19,470,BRUINS,1600,2300,7.0,7.0,NATL HOCKEY LEAGUE/STANLEY CUP
93825,"Ashman,Steven P",Ptl,06/12/19,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,NATL HOCKEY LEAGUE/STANLEY CUP
11615,"Juba,Dave E",Det,06/12/19,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,NATL HOCKEY LEAGUE/STANLEY CUP
10387,"Black,Brian C",Sergt,06/12/19,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,NATL HOCKEY LEAGUE/STANLEY CUP
8816,"Abdul-Aziz,Ramadani",Ptl,06/12/19,470,BRUINS,730,1600,8.5,8.5,NATL HOCKEY LEAGUE/STANLEY CUP
10410,"Hennessy,Mark C",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,15,6.75,6.75,NATL HOCKEY LEAGUE/STANLEY CUP
10728,"Milien,Rochefort",Ptl,06/12/19,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,NATL HOCKEY LEAGUE/STANLEY CUP
9031,"McManus,Stephen C.",Det,06/06/19,470,BRUINS,1700,2345,6.75,6.75,NATL HOCKEY LEAGUE/STANLEY CUP
135957,"Hogan,Jeremiah C",Ptl,06/12/19,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,NATL HOCKEY LEAGUE/STANLEY CUP
11253,"Marino,Gary",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,15,6.75,6.75,NATL HOCKEY LEAGUE/STANLEY CUP
