ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
8663,"Domenico,Thomas J.",Ptl,08/06/16,401,A1 COMMUNITY EVENT,800,1600,8.0,8.0,NE SALVADORAN AMER DAY FESTIVL
135945,"Doherty,Brian J",Ptl,08/06/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,NE SALVADORAN AMER DAY FESTIVL
10264,"Gava,Roy",Ptl,08/06/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,NE SALVADORAN AMER DAY FESTIVL
126478,"Belgrave,Fabian J",Ptl,08/06/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,NE SALVADORAN AMER DAY FESTIVL
8945,"Cullinane,William J",Ptl,08/06/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,NE SALVADORAN AMER DAY FESTIVL
11286,"Alvarez,Hugo R",Ptl,08/06/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,NE SALVADORAN AMER DAY FESTIVL
9951,"Allen,Frederick R",Ptl,08/06/16,401,A1 COMMUNITY EVENT,900,1600,7.0,7.0,NE SALVADORAN AMER DAY FESTIVL
83574,"Lawton,Myles",Ptl,08/06/16,409,BFS EVENT/ACTIVITY,1500,2300,8.0,8.0,NE SALVADORAN AMER DAY FESTIVL
12106,"Bowden,Gregg R",Ptl,08/06/16,401,A1 COMMUNITY EVENT,800,1500,7.0,7.0,NE SALVADORAN AMER DAY FESTIVL
11169,"Cintolo,Joseph P",Sergt,08/06/16,401,A1 COMMUNITY EVENT,800,1600,8.0,8.0,NE SALVADORAN AMER DAY FESTIVL
9914,"McDonough,Thomas V",Det,08/06/16,401,A1 COMMUNITY EVENT,800,1600,8.0,8.0,NE SALVADORAN AMER DAY FESTIVL
12236,"Morris,Matthew J",Ptl,08/06/16,401,A1 COMMUNITY EVENT,800,1600,8.0,8.0,NE SALVADORAN AMER DAY FESTIVL
8323,"Peters,Kenneth A Jr",Ptl,08/06/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,NE SALVADORAN AMER DAY FESTIVL
10517,"Charbonnier,Michael",Sergt,08/06/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,NE SALVADORAN AMER DAY FESTIVL
140604,"Vazquez,Christopher L",Ptl,08/06/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,NE SALVADORAN AMER DAY FESTIVL
9286,"Harrington,Michael C.",Sergt,08/06/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,NE SALVADORAN AMER DAY FESTIVL
10417,"Kelley,Thomas",Det,08/06/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,NE SALVADORAN AMER DAY FESTIVL
10719,"Knecht,William G",Sergt,08/06/16,401,A1 COMMUNITY EVENT,900,1600,7.0,7.0,NE SALVADORAN AMER DAY FESTIVL
10719,"Knecht,William G",Sergt,08/06/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,NE SALVADORAN AMER DAY FESTIVL
99772,"Diaz,Richard",Ptl,08/06/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,NE SALVADORAN AMER DAY FESTIVL
126474,"Lopez,Edwin Manuel",Ptl,08/06/16,401,A1 COMMUNITY EVENT,800,1600,8.0,8.0,NE SALVADORAN AMER DAY FESTIVL
75105,"Fornash,Adam J.",Ptl,08/06/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,NE SALVADORAN AMER DAY FESTIVL
11170,"Cruz,Antonio",Ptl,08/06/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,NE SALVADORAN AMER DAY FESTIVL
8259,"Connolly,Clifford M",Ptl,08/06/16,401,A1 COMMUNITY EVENT,900,1600,7.0,7.0,NE SALVADORAN AMER DAY FESTIVL
76945,"Crosby,Andrew",Ptl,08/06/16,401,A1 COMMUNITY EVENT,1600,2300,7.0,7.0,NE SALVADORAN AMER DAY FESTIVL
9278,"Demesmin,Stanley",Lieut,08/06/16,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,NE SALVADORAN AMER DAY FESTIVL
