ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
50297,"Horan,John Fredrick",Ptl,08/01/16,457,NATIONAL NIGHT OUT,1600,1800,2.0,2.0,NEIGHBORHOOD CRIME WATCH
10575,"Paterson,Cornell G",Ptl,08/01/16,457,NATIONAL NIGHT OUT,1800,2200,4.0,4.0,NEIGHBORHOOD CRIME WATCH
71434,"Scopa,James D",Ptl,08/01/16,457,NATIONAL NIGHT OUT,1600,2100,5.0,5.0,NEIGHBORHOOD CRIME WATCH
9307,"Watson,Denise K",Ptl,08/01/16,457,NATIONAL NIGHT OUT,1600,2100,5.0,5.0,NEIGHBORHOOD CRIME WATCH
50297,"Horan,John Fredrick",Ptl,08/01/16,457,NATIONAL NIGHT OUT,1330,1600,2.5,2.5,NEIGHBORHOOD CRIME WATCH
9302,"Stevens,Frederick J",Ptl,08/02/16,457,NATIONAL NIGHT OUT,1330,1600,2.5,2.5,NEIGHBORHOOD CRIME WATCH
11320,"Hernandez,Angelo R",Ptl,08/02/16,457,NATIONAL NIGHT OUT,1330,1600,2.5,2.5,NEIGHBORHOOD CRIME WATCH
9307,"Watson,Denise K",Ptl,08/02/16,457,NATIONAL NIGHT OUT,1600,2100,5.0,5.0,NEIGHBORHOOD CRIME WATCH
10453,"Woodley,Lorenzo I",Ptl,08/01/16,457,NATIONAL NIGHT OUT,1330,1600,2.5,2.5,NEIGHBORHOOD CRIME WATCH
74878,"Cooley,Rance",Ptl,08/02/16,457,NATIONAL NIGHT OUT,1600,2100,5.0,5.0,NEIGHBORHOOD CRIME WATCH
51558,"Manning,Leo Michael",Ptl,08/01/16,457,NATIONAL NIGHT OUT,1600,2100,5.0,5.0,NEIGHBORHOOD CRIME WATCH
96733,"Carr,Christopher R.",Ptl,08/01/16,457,NATIONAL NIGHT OUT,1330,1600,2.5,2.5,NEIGHBORHOOD CRIME WATCH
91926,"Lucas,Heidi A.",Ptl,08/01/16,457,NATIONAL NIGHT OUT,1600,2100,5.0,5.0,NEIGHBORHOOD CRIME WATCH
9761,"Kervin,Matthew A.",Sergt,08/02/16,457,NATIONAL NIGHT OUT,1600,2100,5.0,5.0,NEIGHBORHOOD CRIME WATCH
99789,"Ortiz,Lenin",Ptl,08/02/16,457,NATIONAL NIGHT OUT,1600,2100,5.0,5.0,NEIGHBORHOOD CRIME WATCH
51558,"Manning,Leo Michael",Ptl,08/02/16,457,NATIONAL NIGHT OUT,1600,2100,5.0,5.0,NEIGHBORHOOD CRIME WATCH
10535,"Gallagher,Thomas",Ptl,08/01/16,457,NATIONAL NIGHT OUT,1330,2100,7.5,7.5,NEIGHBORHOOD CRIME WATCH
99252,"Robbins,Nathan P",Ptl,08/02/16,457,NATIONAL NIGHT OUT,830,1600,7.5,7.5,NEIGHBORHOOD CRIME WATCH
9302,"Stevens,Frederick J",Ptl,08/01/16,457,NATIONAL NIGHT OUT,1330,1600,2.5,2.5,NEIGHBORHOOD CRIME WATCH
11320,"Hernandez,Angelo R",Ptl,08/01/16,457,NATIONAL NIGHT OUT,1330,1600,2.5,2.5,NEIGHBORHOOD CRIME WATCH
102413,"Cole,Ethan C",Ptl,08/01/16,457,NATIONAL NIGHT OUT,1330,1600,2.5,2.5,NEIGHBORHOOD CRIME WATCH
10800,"Mahoney,Ian P",Sergt,08/01/16,457,NATIONAL NIGHT OUT,1600,2100,5.0,5.0,NEIGHBORHOOD CRIME WATCH
95148,"Moquete,Edward A",Ptl,08/01/16,457,NATIONAL NIGHT OUT,1600,2100,5.0,5.0,NEIGHBORHOOD CRIME WATCH
99789,"Ortiz,Lenin",Ptl,08/01/16,457,NATIONAL NIGHT OUT,1600,2100,5.0,5.0,NEIGHBORHOOD CRIME WATCH
10535,"Gallagher,Thomas",Ptl,08/02/16,457,NATIONAL NIGHT OUT,1330,2100,7.5,7.5,NEIGHBORHOOD CRIME WATCH
71434,"Scopa,James D",Ptl,08/02/16,457,NATIONAL NIGHT OUT,1600,2100,5.0,5.0,NEIGHBORHOOD CRIME WATCH
103788,"Zubrin,William W.",Ptl,08/02/16,457,NATIONAL NIGHT OUT,1600,2100,5.0,5.0,NEIGHBORHOOD CRIME WATCH
