ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
10513,"Burke,Roger T",Ptl,09/01/19,404,D4 COMMUNITY EVENT,1600,2000,4.0,4.0,NORTHEASTERN UNIVERSITY
153074,"Sparks-Clancy,Saequan Ter",Ptl,09/01/19,404,D4 COMMUNITY EVENT,730,1600,8.5,8.5,NORTHEASTERN UNIVERSITY
51480,"Brady,Timothy Andrew",Ptl,09/01/19,404,D4 COMMUNITY EVENT,730,1600,8.5,8.5,NORTHEASTERN UNIVERSITY
99788,"Cardoso,Aristides R.",Ptl,09/01/19,404,D4 COMMUNITY EVENT,730,1600,8.5,8.5,NORTHEASTERN UNIVERSITY
11091,"Bazile,Harry",Det,09/01/19,404,D4 COMMUNITY EVENT,730,1600,8.5,8.5,NORTHEASTERN UNIVERSITY
144335,"Malone,Sarah E",Ptl,09/01/19,404,D4 COMMUNITY EVENT,1600,2000,4.0,4.0,NORTHEASTERN UNIVERSITY
140341,"Sobhy,Mina",Ptl,09/01/19,404,D4 COMMUNITY EVENT,730,1600,8.5,8.5,NORTHEASTERN UNIVERSITY
83205,"Hansford,David J III",Ptl,09/01/19,404,D4 COMMUNITY EVENT,1600,2000,4.0,4.0,NORTHEASTERN UNIVERSITY
9014,"Freeman,James J.",Sergt,09/01/19,404,D4 COMMUNITY EVENT,730,1600,8.5,8.5,NORTHEASTERN UNIVERSITY
153126,"Guerini III,Andrew J",Ptl,09/01/19,404,D4 COMMUNITY EVENT,730,1600,8.5,8.5,NORTHEASTERN UNIVERSITY
53987,"Stoddard,James M",Ptl,09/01/19,404,D4 COMMUNITY EVENT,730,1600,8.5,8.5,NORTHEASTERN UNIVERSITY
153131,"Campot,Joseph David",Ptl,09/01/19,404,D4 COMMUNITY EVENT,730,1600,8.5,8.5,NORTHEASTERN UNIVERSITY
153153,"Coffey,John Patrick",Ptl,09/01/19,404,D4 COMMUNITY EVENT,730,1600,8.5,8.5,NORTHEASTERN UNIVERSITY
153159,"Thomas,Corey",Ptl,09/01/19,404,D4 COMMUNITY EVENT,730,1600,8.5,8.5,NORTHEASTERN UNIVERSITY
103602,"Killion,Thomas J.",Ptl,09/01/19,404,D4 COMMUNITY EVENT,730,1600,8.5,8.5,NORTHEASTERN UNIVERSITY
95226,"Carrio,Jeff R",Ptl,09/01/19,404,D4 COMMUNITY EVENT,1600,2000,4.0,4.0,NORTHEASTERN UNIVERSITY
11708,"Krause,Eric G",SgtDet,09/01/19,404,D4 COMMUNITY EVENT,1600,2000,4.0,4.0,NORTHEASTERN UNIVERSITY
148245,"Bertocchi,Paulmichael",Ptl,09/01/19,404,D4 COMMUNITY EVENT,730,1600,8.5,8.5,NORTHEASTERN UNIVERSITY
108261,"Butcher,Kevin M",Ptl,09/01/19,404,D4 COMMUNITY EVENT,730,1600,8.5,8.5,NORTHEASTERN UNIVERSITY
10258,"Doherty,Brian J",Ptl,09/01/19,404,D4 COMMUNITY EVENT,730,1600,8.5,8.5,NORTHEASTERN UNIVERSITY
111683,"Urso,Ryan",Ptl,09/01/19,404,D4 COMMUNITY EVENT,730,1600,8.5,8.5,NORTHEASTERN UNIVERSITY
126477,"Munroe,Patrick Cullen",Ptl,09/01/19,404,D4 COMMUNITY EVENT,730,1600,8.5,8.5,NORTHEASTERN UNIVERSITY
11267,"Sweeney,Steven",Capt,09/01/19,404,D4 COMMUNITY EVENT,730,2000,12.5,12.5,NORTHEASTERN UNIVERSITY
102666,"Jackson IV,Isaac D.",Ptl,09/01/19,404,D4 COMMUNITY EVENT,1600,2000,4.0,4.0,NORTHEASTERN UNIVERSITY
148320,"Vilvalex,Vladimir",Ptl,09/01/19,404,D4 COMMUNITY EVENT,1600,2000,4.0,4.0,NORTHEASTERN UNIVERSITY
102662,"Molina III,Jose",Ptl,09/01/19,404,D4 COMMUNITY EVENT,1600,2000,4.0,4.0,NORTHEASTERN UNIVERSITY
99249,"Sutherland,Raul A.",Ptl,09/01/19,404,D4 COMMUNITY EVENT,1600,2000,4.0,4.0,NORTHEASTERN UNIVERSITY
10080,"Murphy,Patrick L",Sergt,09/01/19,404,D4 COMMUNITY EVENT,730,1600,8.5,8.5,NORTHEASTERN UNIVERSITY
