ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
153074,"Sparks-Clancy,Saequan Ter",Ptl,09/21/19,404,D4 COMMUNITY EVENT,1000,1600,6.0,6.0,PHANTOM GOURMET
140337,"Vertyl,Louisimond",Ptl,09/21/19,404,D4 COMMUNITY EVENT,1000,1600,6.0,6.0,PHANTOM GOURMET
9014,"Freeman,James J.",Sergt,09/21/19,404,D4 COMMUNITY EVENT,1000,1600,6.0,6.0,PHANTOM GOURMET
11646,"Walsh,Greg T",Det,09/21/19,404,D4 COMMUNITY EVENT,1000,1600,6.0,6.0,PHANTOM GOURMET
153151,"Gaffey,Matthew Kellen",Ptl,09/21/19,404,D4 COMMUNITY EVENT,1600,2000,4.0,4.0,PHANTOM GOURMET
148320,"Vilvalex,Vladimir",Ptl,09/21/19,404,D4 COMMUNITY EVENT,1600,2000,4.0,4.0,PHANTOM GOURMET
153328,"Gelinas,Jeffrey M",Ptl,09/21/19,404,D4 COMMUNITY EVENT,1000,1600,6.0,6.0,PHANTOM GOURMET
11623,"Lonergan,Arthur V",Ptl,09/21/19,404,D4 COMMUNITY EVENT,1000,1600,6.0,6.0,PHANTOM GOURMET
80399,"Lydon Jr.,James N.",Ptl,09/21/19,404,D4 COMMUNITY EVENT,1000,1600,6.0,6.0,PHANTOM GOURMET
10746,"Wright,John P",Sergt,09/21/19,404,D4 COMMUNITY EVENT,1000,1600,6.0,6.0,PHANTOM GOURMET
11267,"Sweeney,Steven",Capt,09/21/19,404,D4 COMMUNITY EVENT,900,1800,9.0,9.0,PHANTOM GOURMET
12203,"Fencer,Christopher R",Det,09/21/19,404,D4 COMMUNITY EVENT,1000,1600,6.0,6.0,PHANTOM GOURMET
126508,"Keaton,Christopher J",Ptl,09/21/19,404,D4 COMMUNITY EVENT,1000,1600,6.0,6.0,PHANTOM GOURMET
120925,"Butler,Michael V",Ptl,09/21/19,404,D4 COMMUNITY EVENT,1000,1600,6.0,6.0,PHANTOM GOURMET
107421,"Bernazzani,Kevin Michael",Ptl,09/21/19,404,D4 COMMUNITY EVENT,1600,2000,4.0,4.0,PHANTOM GOURMET
153153,"Coffey,John Patrick",Ptl,09/21/19,404,D4 COMMUNITY EVENT,1600,2000,4.0,4.0,PHANTOM GOURMET
10080,"Murphy,Patrick L",Sergt,09/21/19,404,D4 COMMUNITY EVENT,1600,2000,4.0,4.0,PHANTOM GOURMET
