ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
10531,"Eblan,Gary J",SgtDet,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
102405,"Lynch,Jeffrey W",Ptl,05/05/19,464,WALK FOR HUNGER,1600,2000,4.0,4.0,PROJECT BREAD WALK FOR HUNGER
8663,"Domenico,Thomas J.",Ptl,05/05/19,464,WALK FOR HUNGER,1600,2000,4.0,4.0,PROJECT BREAD WALK FOR HUNGER
135957,"Hogan,Jeremiah C",Ptl,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
10517,"Charbonnier,Michael",Sergt,05/05/19,464,WALK FOR HUNGER,1600,2000,4.0,4.0,PROJECT BREAD WALK FOR HUNGER
8353,"Carnell,James W",Ptl,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
10445,"Ridge,Robert J",SgtDet,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
11342,"McMahon,Edward F",Sergt,05/05/19,464,WALK FOR HUNGER,1600,2000,4.0,4.0,PROJECT BREAD WALK FOR HUNGER
8191,"Torigian,Arthur G",LtDet,05/05/19,464,WALK FOR HUNGER,600,2000,14.0,14.0,PROJECT BREAD WALK FOR HUNGER
10072,"Lyons,Willie B",Ptl,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
86783,"Centeio Sr.,Franklyn",Ptl,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
99716,"Chiola,Frank R.",Ptl,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
148285,"Melay,Kevin",Ptl,05/05/19,464,WALK FOR HUNGER,700,1600,9.0,9.0,PROJECT BREAD WALK FOR HUNGER
50297,"Horan,John Fredrick",Ptl,05/05/19,464,WALK FOR HUNGER,700,1600,9.0,9.0,PROJECT BREAD WALK FOR HUNGER
148253,"Curtis,Christopher",Ptl,05/05/19,464,WALK FOR HUNGER,730,1600,8.5,8.5,PROJECT BREAD WALK FOR HUNGER
108878,"Hernandez,Jackson",Ptl,05/05/19,464,WALK FOR HUNGER,545,1600,10.25,10.25,PROJECT BREAD WALK FOR HUNGER
91926,"Lucas,Heidi A.",Ptl,05/05/19,464,WALK FOR HUNGER,500,1800,13.0,13.0,PROJECT BREAD WALK FOR HUNGER
106711,"Hicks,Timothy R.",Ptl,05/05/19,464,WALK FOR HUNGER,530,730,2.0,2.0,PROJECT BREAD WALK FOR HUNGER
12025,"Melendez-Sullivan,Leiry A",Ptl,05/05/19,464,WALK FOR HUNGER,530,1200,6.5,6.5,PROJECT BREAD WALK FOR HUNGER
11267,"Sweeney,Steven",Capt,05/05/19,464,WALK FOR HUNGER,500,2000,15.0,15.0,PROJECT BREAD WALK FOR HUNGER
10564,"McCormick,Kelley J",Capt,05/05/19,464,WALK FOR HUNGER,600,2000,14.0,14.0,PROJECT BREAD WALK FOR HUNGER
103524,"Wong,Frank",Ptl,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
140299,"Grace,Edward",Ptl,05/05/19,464,WALK FOR HUNGER,1600,2000,4.0,4.0,PROJECT BREAD WALK FOR HUNGER
116934,"Wilcox,Andrew G",Ptl,05/05/19,464,WALK FOR HUNGER,1600,2000,4.0,4.0,PROJECT BREAD WALK FOR HUNGER
11394,"Boudreau,Edward C",Ptl,05/05/19,464,WALK FOR HUNGER,1600,2000,4.0,4.0,PROJECT BREAD WALK FOR HUNGER
8685,"Cardoso,Marcelino",Det,05/05/19,464,WALK FOR HUNGER,1600,2000,4.0,4.0,PROJECT BREAD WALK FOR HUNGER
80507,"Velez,Freddie J.",Ptl,05/05/19,464,WALK FOR HUNGER,1600,2000,4.0,4.0,PROJECT BREAD WALK FOR HUNGER
131261,"Zarnoch,Kevin",Ptl,05/05/19,464,WALK FOR HUNGER,730,1430,7.0,7.0,PROJECT BREAD WALK FOR HUNGER
120925,"Butler,Michael V",Ptl,05/05/19,464,WALK FOR HUNGER,730,1430,7.0,7.0,PROJECT BREAD WALK FOR HUNGER
50417,"Devine,John F",Ptl,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
10552,"Kelleher,John F",Det,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
144496,"Katz,Benjamin M",Ptl,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
135986,"Boyle,Garrett",Ptl,05/05/19,464,WALK FOR HUNGER,730,1600,8.5,8.5,PROJECT BREAD WALK FOR HUNGER
135959,"Lambert,Steven R",Ptl,05/05/19,464,WALK FOR HUNGER,500,1600,11.0,11.0,PROJECT BREAD WALK FOR HUNGER
103772,"O'Brien,James H",Ptl,05/05/19,464,WALK FOR HUNGER,530,730,2.0,2.0,PROJECT BREAD WALK FOR HUNGER
140282,"Adams,Christopher",Ptl,05/05/19,464,WALK FOR HUNGER,1600,2000,4.0,4.0,PROJECT BREAD WALK FOR HUNGER
76003,"Sheridan,Francis M.",Ptl,05/05/19,464,WALK FOR HUNGER,1600,2000,4.0,4.0,PROJECT BREAD WALK FOR HUNGER
87035,"Doran,Michael F.",Ptl,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
9775,"Nee,Thomas J",Ptl,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
11304,"Cunningham,Daniel P",Ptl,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
11832,"Cameron,Rodney H",Ptl,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
11630,"Mastrorillo,Andrew P",Ptl,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
148320,"Vilvalex,Vladimir",Ptl,05/05/19,464,WALK FOR HUNGER,1600,2000,4.0,4.0,PROJECT BREAD WALK FOR HUNGER
93867,"McCarthy,Timothy",Det,05/05/19,464,WALK FOR HUNGER,1600,2000,4.0,4.0,PROJECT BREAD WALK FOR HUNGER
9014,"Freeman,James J.",Sergt,05/05/19,464,WALK FOR HUNGER,700,2000,13.0,13.0,PROJECT BREAD WALK FOR HUNGER
11610,"Horan,Timothy M",Lieut,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
9005,"Butler,Robert",Ptl,05/05/19,464,WALK FOR HUNGER,1600,2000,4.0,4.0,PROJECT BREAD WALK FOR HUNGER
148310,"Verderico Jr.,James Antho",Ptl,05/05/19,464,WALK FOR HUNGER,700,1600,9.0,9.0,PROJECT BREAD WALK FOR HUNGER
10703,"Broussard,Roy H",Ptl,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
116122,"Bucelewicz,Helen",Ptl,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
10535,"Gallagher,Thomas",Ptl,05/05/19,464,WALK FOR HUNGER,545,1600,10.25,10.25,PROJECT BREAD WALK FOR HUNGER
10946,"Cabrera,Hector",Ptl,05/05/19,464,WALK FOR HUNGER,1600,1800,2.0,2.0,PROJECT BREAD WALK FOR HUNGER
76945,"Crosby,Andrew",Ptl,05/05/19,464,WALK FOR HUNGER,545,1600,10.25,10.25,PROJECT BREAD WALK FOR HUNGER
99772,"Diaz,Richard",Ptl,05/05/19,464,WALK FOR HUNGER,530,1800,12.5,12.5,PROJECT BREAD WALK FOR HUNGER
10719,"Knecht,William G",Sergt,05/05/19,464,WALK FOR HUNGER,500,1800,13.0,13.0,PROJECT BREAD WALK FOR HUNGER
11894,"Cutone,Anthony",Det,05/05/19,464,WALK FOR HUNGER,730,1430,7.0,7.0,PROJECT BREAD WALK FOR HUNGER
9022,"Hughes,John C.",Lieut,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
81127,"Malcolm,David",Ptl,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
10501,"Assad,Mark L",SgtDet,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
135947,"Enwright,Patrick J",Ptl,05/05/19,464,WALK FOR HUNGER,1600,2000,4.0,4.0,PROJECT BREAD WALK FOR HUNGER
10434,"Nagle,Joseph V",Ptl,05/05/19,464,WALK FOR HUNGER,1600,2000,4.0,4.0,PROJECT BREAD WALK FOR HUNGER
10583,"Relerford,Louis T",Det,05/05/19,464,WALK FOR HUNGER,1600,2000,4.0,4.0,PROJECT BREAD WALK FOR HUNGER
9036,"Salmon,Thomas W.",Ptl,05/05/19,464,WALK FOR HUNGER,1600,2000,4.0,4.0,PROJECT BREAD WALK FOR HUNGER
9021,"Hopkins,Thomas B.",LtDet,05/05/19,464,WALK FOR HUNGER,800,1430,6.5,6.5,PROJECT BREAD WALK FOR HUNGER
140294,"DeVito,Joseph",Ptl,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
148260,"Egan,Ryan Patrick",Ptl,05/05/19,464,WALK FOR HUNGER,700,1600,9.0,9.0,PROJECT BREAD WALK FOR HUNGER
131201,"McGregor,Clorissa",Ptl,05/05/19,464,WALK FOR HUNGER,700,1600,9.0,9.0,PROJECT BREAD WALK FOR HUNGER
12028,"O'Donnell,Daniel S",Ptl,05/05/19,464,WALK FOR HUNGER,700,1600,9.0,9.0,PROJECT BREAD WALK FOR HUNGER
11255,"McNulty,John E",Sergt,05/05/19,464,WALK FOR HUNGER,545,1600,10.25,10.25,PROJECT BREAD WALK FOR HUNGER
9047,"Hendricks,Teddy J",Ptl,05/05/19,464,WALK FOR HUNGER,545,1600,10.25,10.25,PROJECT BREAD WALK FOR HUNGER
11320,"Hernandez,Angelo R",Ptl,05/05/19,464,WALK FOR HUNGER,500,1800,13.0,13.0,PROJECT BREAD WALK FOR HUNGER
10525,"Davin,John J",Capt,05/05/19,464,WALK FOR HUNGER,600,1600,10.0,10.0,PROJECT BREAD WALK FOR HUNGER
11472,"Watson,Kevin K",Ptl,05/05/19,464,WALK FOR HUNGER,530,1200,6.5,6.5,PROJECT BREAD WALK FOR HUNGER
99735,"Rodriguez,Joel",Ptl,05/05/19,464,WALK FOR HUNGER,600,1200,6.0,6.0,PROJECT BREAD WALK FOR HUNGER
