ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
11472,"Watson,Kevin K",Ptl,11/25/15,409,BFS EVENT/ACTIVITY,1200,1800,6.0,6.0,"RED SOX ""HIGH SCHOOL FOOTBALL"
12226,"Warren,Michael P",Ptl,11/25/15,409,BFS EVENT/ACTIVITY,1200,1800,6.0,6.0,"RED SOX ""HIGH SCHOOL FOOTBALL"
11640,"Saltalamacchia,Michael P",Ptl,11/25/15,409,BFS EVENT/ACTIVITY,1800,2200,4.0,4.0,"RED SOX ""HIGH SCHOOL FOOTBALL"
103720,"Quinn,John P.",Ptl,11/25/15,409,BFS EVENT/ACTIVITY,1800,2200,4.0,4.0,"RED SOX ""HIGH SCHOOL FOOTBALL"
10946,"Cabrera,Hector",Ptl,11/25/15,409,BFS EVENT/ACTIVITY,1130,2200,10.5,10.5,"RED SOX ""HIGH SCHOOL FOOTBALL"
8956,"Green,Brian S",Ptl,11/25/15,409,BFS EVENT/ACTIVITY,1130,2145,10.25,10.25,"RED SOX ""HIGH SCHOOL FOOTBALL"
55385,"Casali,Daniel C",Ptl,11/25/15,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,"RED SOX ""HIGH SCHOOL FOOTBALL"
103735,"Hickman,Lawrence J.",Ptl,11/25/15,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,"RED SOX ""HIGH SCHOOL FOOTBALL"
9554,"Boggs,George E",Ptl,11/26/15,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,"RED SOX ""HIGH SCHOOL FOOTBALL"
9955,"Caisey,Prescott T",Ptl,11/26/15,409,BFS EVENT/ACTIVITY,730,1200,4.5,4.5,"RED SOX ""HIGH SCHOOL FOOTBALL"
103720,"Quinn,John P.",Ptl,11/26/15,409,BFS EVENT/ACTIVITY,730,1200,4.5,4.5,"RED SOX ""HIGH SCHOOL FOOTBALL"
12226,"Warren,Michael P",Ptl,11/26/15,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,"RED SOX ""HIGH SCHOOL FOOTBALL"
11724,"Nelligan,Joseph",Ptl,11/26/15,409,BFS EVENT/ACTIVITY,730,800,0.5,0.5,"RED SOX ""HIGH SCHOOL FOOTBALL"
11724,"Nelligan,Joseph",Ptl,11/26/15,409,BFS EVENT/ACTIVITY,800,1600,8.0,8.0,"RED SOX ""HIGH SCHOOL FOOTBALL"
9713,"Cardinal,David E",Ptl,11/26/15,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,"RED SOX ""HIGH SCHOOL FOOTBALL"
