ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
86134,"Darosa,Baltazar",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,"REDSOX ""IRISH HURLING"""
11112,"Joyce,Terrence C",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1800,9.0,9.0,"REDSOX ""IRISH HURLING"""
11833,"Norton,Edward T",Sergt,11/22/15,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,"REDSOX ""IRISH HURLING"""
76146,"Miller,Benjamin",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,"REDSOX ""IRISH HURLING"""
11177,"McManus,Michael J",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,"REDSOX ""IRISH HURLING"""
99770,"Nguyen,Hoang",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,"REDSOX ""IRISH HURLING"""
12138,"Rose,Thomas F",Sergt,11/22/15,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,"REDSOX ""IRISH HURLING"""
103781,"Richardson,Jason A.",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,"REDSOX ""IRISH HURLING"""
86783,"Centeio Sr.,Franklyn",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,"REDSOX ""IRISH HURLING"""
95166,"Hasan,Jahad",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,"REDSOX ""IRISH HURLING"""
11249,"Kennedy,Frederick P",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1800,9.0,9.0,"REDSOX ""IRISH HURLING"""
76342,"Galvao,Maria P",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,"REDSOX ""IRISH HURLING"""
11139,"Gillis,Dawn E",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1200,3.0,3.0,"REDSOX ""IRISH HURLING"""
9577,"Ford,Kevin",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1800,9.0,9.0,"REDSOX ""IRISH HURLING"""
8845,"Flynn,Francis W",Sergt,11/22/15,409,BFS EVENT/ACTIVITY,800,1800,10.0,10.0,"REDSOX ""IRISH HURLING"""
12106,"Bowden,Gregg R",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1800,9.0,9.0,"REDSOX ""IRISH HURLING"""
9955,"Caisey,Prescott T",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1800,9.0,9.0,"REDSOX ""IRISH HURLING"""
11640,"Saltalamacchia,Michael P",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,1200,1800,6.0,6.0,"REDSOX ""IRISH HURLING"""
9007,"Colburn,Robert P",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1800,9.0,9.0,"REDSOX ""IRISH HURLING"""
9554,"Boggs,George E",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1800,9.0,9.0,"REDSOX ""IRISH HURLING"""
10951,"Coyne,Kevin C",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1800,9.0,9.0,"REDSOX ""IRISH HURLING"""
10042,"Aviles,Elvin",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,1000,1600,6.0,6.0,"REDSOX ""IRISH HURLING"""
8967,"McCormick,Mitchell j",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,830,1800,9.5,9.5,"REDSOX ""IRISH HURLING"""
8956,"Green,Brian S",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,830,1800,9.5,9.5,"REDSOX ""IRISH HURLING"""
10140,"Brown,Todd M",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,1600,1700,1.0,1.0,"REDSOX ""IRISH HURLING"""
10154,"Connolly,Christopher E",Sergt,11/22/15,409,BFS EVENT/ACTIVITY,900,1800,9.0,9.0,"REDSOX ""IRISH HURLING"""
10946,"Cabrera,Hector",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,1600,1700,1.0,1.0,"REDSOX ""IRISH HURLING"""
9713,"Cardinal,David E",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,830,1600,7.5,7.5,"REDSOX ""IRISH HURLING"""
11242,"Collins,Joseph M",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,830,1600,7.5,7.5,"REDSOX ""IRISH HURLING"""
10719,"Knecht,William G",Sergt,11/22/15,409,BFS EVENT/ACTIVITY,830,1800,9.5,9.5,"REDSOX ""IRISH HURLING"""
76945,"Crosby,Andrew",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,1600,1700,1.0,1.0,"REDSOX ""IRISH HURLING"""
9298,"Perez,Davy",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,"REDSOX ""IRISH HURLING"""
11248,"Harewood,Otis C",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1800,9.0,9.0,"REDSOX ""IRISH HURLING"""
86175,"Lippolis,Jeffrey",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,1600,1800,2.0,2.0,"REDSOX ""IRISH HURLING"""
10088,"Singletary,Clifton W",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,"REDSOX ""IRISH HURLING"""
44946,"Johnson,Laurence C.",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,"REDSOX ""IRISH HURLING"""
10128,"Meade,Edward P",Sergt,11/22/15,409,BFS EVENT/ACTIVITY,900,1800,9.0,9.0,"REDSOX ""IRISH HURLING"""
74878,"Cooley,Rance",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,"REDSOX ""IRISH HURLING"""
82754,"Hicks,Bernard E III",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,"REDSOX ""IRISH HURLING"""
95148,"Moquete,Edward A",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,"REDSOX ""IRISH HURLING"""
103735,"Hickman,Lawrence J.",Ptl,11/22/15,409,BFS EVENT/ACTIVITY,900,1600,7.0,7.0,"REDSOX ""IRISH HURLING"""
8355,"Crossen,Patrick J",Capt,11/22/15,409,BFS EVENT/ACTIVITY,900,1800,9.0,9.0,"REDSOX ""IRISH HURLING"""
