ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
7442,"Guilford,Richard",Ptl,05/02/15,401,A1 COMMUNITY EVENT,2345,730,7.75,7.75,ROSE KENNEDY GRNWY CONSERVATIV
10947,"Chin,James K.Y",Sergt,05/02/15,401,A1 COMMUNITY EVENT,2345,730,7.75,7.75,ROSE KENNEDY GRNWY CONSERVATIV
11186,"Toomer,Darnell V",Ptl,05/02/15,401,A1 COMMUNITY EVENT,2345,730,7.75,7.75,ROSE KENNEDY GRNWY CONSERVATIV
11182,"Sanders,Paul T",Ptl,05/02/15,401,A1 COMMUNITY EVENT,2345,730,7.75,7.75,ROSE KENNEDY GRNWY CONSERVATIV
51340,"Brooks,Mark Steven",Ptl,05/02/15,401,A1 COMMUNITY EVENT,2345,730,7.75,7.75,ROSE KENNEDY GRNWY CONSERVATIV
12236,"Morris,Matthew J",Ptl,05/02/15,401,A1 COMMUNITY EVENT,2345,730,7.75,7.75,ROSE KENNEDY GRNWY CONSERVATIV
80420,"Fabiano,Stephen M.",Ptl,05/02/15,401,A1 COMMUNITY EVENT,2345,730,7.75,7.75,ROSE KENNEDY GRNWY CONSERVATIV
11474,"Williams,Dante B",Det,05/03/15,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,ROSE KENNEDY GRNWY CONSERVATIV
10562,"Martinez,David",Det,05/03/15,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,ROSE KENNEDY GRNWY CONSERVATIV
106707,"Gill,Sabrina",Ptl,05/03/15,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,ROSE KENNEDY GRNWY CONSERVATIV
11338,"Maloney,Thomas F",Ptl,05/03/15,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,ROSE KENNEDY GRNWY CONSERVATIV
8323,"Peters,Kenneth A Jr",Ptl,05/03/15,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,ROSE KENNEDY GRNWY CONSERVATIV
11448,"Quiles,Wilson",Sergt,05/03/15,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,ROSE KENNEDY GRNWY CONSERVATIV
11670,"Blandin,Debra G",Ptl,05/03/15,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,ROSE KENNEDY GRNWY CONSERVATIV
11832,"Cameron,Rodney H",Ptl,05/03/15,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,ROSE KENNEDY GRNWY CONSERVATIV
8987,"Frias,Gladys",Ptl,05/03/15,401,A1 COMMUNITY EVENT,730,1600,8.5,8.5,ROSE KENNEDY GRNWY CONSERVATIV
