ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
11394,"Boudreau,Edward C",Ptl,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
96668,"McDonagh,Michael P.",Ptl,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
12028,"O'Donnell,Daniel S",Ptl,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
11902,"Hernandez,Eddie",Det,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
10434,"Nagle,Joseph V",Ptl,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
99735,"Rodriguez,Joel",Ptl,12/01/18,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
11304,"Cunningham,Daniel P",Ptl,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
11338,"Maloney,Thomas F",Ptl,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
10249,"Clark,Robert M",Ptl,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
8679,"Connolly,Robert H",Ptl,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
8967,"McCormick,Mitchell j",Ptl,12/01/18,409,BFS EVENT/ACTIVITY,700,1100,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
9713,"Cardinal,David E",Ptl,12/01/18,409,BFS EVENT/ACTIVITY,700,1100,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
9014,"Freeman,James J.",Sergt,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
9278,"Demesmin,Stanley",Lieut,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
8353,"Carnell,James W",Ptl,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
8271,"Whalen,Richard L",Det,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
10564,"McCormick,Kelley J",Capt,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
11267,"Sweeney,Steven",Capt,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
10719,"Knecht,William G",Sergt,12/01/18,409,BFS EVENT/ACTIVITY,700,1100,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
53071,"McMorrow,Daniel P",Ptl,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
103588,"Hynes,Joseph",Ptl,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
53987,"Stoddard,James M",Ptl,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
51643,"Delvalle,Marc",Ptl,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
11821,"Doherty,Thomas Grimes",Ptl,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
8714,"Downs,Steven G",SgtDet,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
10531,"Eblan,Gary J",SgtDet,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
10737,"Ryan,Gary J",Lieut,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
9036,"Salmon,Thomas W.",Ptl,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
50417,"Devine,John F",Ptl,12/01/18,409,BFS EVENT/ACTIVITY,800,1200,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
12025,"Melendez-Sullivan,Leiry A",Ptl,12/01/18,409,BFS EVENT/ACTIVITY,730,1130,4.0,4.0,SPECIAL OLYMPICS MASSACHUSETTS
