ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
99770,"Nguyen,Hoang",Ptl,05/04/19,413,E13 COMMUNITY EVENT,1000,1600,6.0,6.0,SPONTANEOUS CELEBRATIONS
9966,"Cunningham,Timothy S",Sergt,05/04/19,413,E13 COMMUNITY EVENT,800,1600,8.0,8.0,SPONTANEOUS CELEBRATIONS
10072,"Lyons,Willie B",Ptl,05/04/19,413,E13 COMMUNITY EVENT,800,1600,8.0,8.0,SPONTANEOUS CELEBRATIONS
86783,"Centeio Sr.,Franklyn",Ptl,05/04/19,413,E13 COMMUNITY EVENT,800,1600,8.0,8.0,SPONTANEOUS CELEBRATIONS
86180,"Lynch,Joseph",Ptl,05/04/19,413,E13 COMMUNITY EVENT,1600,2000,4.0,4.0,SPONTANEOUS CELEBRATIONS
50419,"Marrero,Eliseo",Ptl,05/04/19,413,E13 COMMUNITY EVENT,1130,1600,4.5,4.5,SPONTANEOUS CELEBRATIONS
76342,"Galvao,Maria P",Ptl,05/04/19,413,E13 COMMUNITY EVENT,1000,1600,6.0,6.0,SPONTANEOUS CELEBRATIONS
11735,"Sanchez,Rene",Sergt,05/04/19,413,E13 COMMUNITY EVENT,1600,2000,4.0,4.0,SPONTANEOUS CELEBRATIONS
11395,"Boylan,Edward J",Ptl,05/04/19,413,E13 COMMUNITY EVENT,1130,1600,4.5,4.5,SPONTANEOUS CELEBRATIONS
9375,"Murphy,David C",Lieut,05/04/19,413,E13 COMMUNITY EVENT,1130,1600,4.5,4.5,SPONTANEOUS CELEBRATIONS
135959,"Lambert,Steven R",Ptl,05/04/19,413,E13 COMMUNITY EVENT,1000,1400,4.0,4.0,SPONTANEOUS CELEBRATIONS
95226,"Carrio,Jeff R",Ptl,05/04/19,413,E13 COMMUNITY EVENT,1600,2000,4.0,4.0,SPONTANEOUS CELEBRATIONS
95135,"Pereira,Paulo",Det,05/04/19,413,E13 COMMUNITY EVENT,1600,2000,4.0,4.0,SPONTANEOUS CELEBRATIONS
116168,"Gomes,Jose",Ptl,05/04/19,413,E13 COMMUNITY EVENT,1000,1400,4.0,4.0,SPONTANEOUS CELEBRATIONS
12142,"Tolland,Keith",Ptl,05/04/19,413,E13 COMMUNITY EVENT,1130,1600,4.5,4.5,SPONTANEOUS CELEBRATIONS
