ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
52058,"Egan,Kevin",Ptl,08/25/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,ST. ANTHONY FEAST
97323,"Linehan,Dennis R",Ptl,08/25/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,ST. ANTHONY FEAST
8262,"Gambon,Andrew J",Det,08/24/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,ST. ANTHONY FEAST
11321,"Hernandez,Jorge L",Ptl,08/24/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,ST. ANTHONY FEAST
9730,"Feeney,Michael F.",Det,08/24/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,ST. ANTHONY FEAST
12122,"Hanson,Michael C",Sergt,08/26/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,ST. ANTHONY FEAST
140298,"Garney,Brian",Ptl,08/26/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,ST. ANTHONY FEAST
10890,"McSorley,Joseph",Ptl,08/26/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,ST. ANTHONY FEAST
12076,"Foley,Thomas John",Ptl,08/27/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,ST. ANTHONY FEAST
140298,"Garney,Brian",Ptl,08/25/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,ST. ANTHONY FEAST
9894,"Leeman,Joseph R",Sergt,08/24/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,ST. ANTHONY FEAST
8663,"Domenico,Thomas J.",Ptl,08/27/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,ST. ANTHONY FEAST
52058,"Egan,Kevin",Ptl,08/26/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,ST. ANTHONY FEAST
9894,"Leeman,Joseph R",Sergt,08/25/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,ST. ANTHONY FEAST
126478,"Belgrave,Fabian J",Ptl,08/27/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,ST. ANTHONY FEAST
80394,"Wilbanks,Sean  M.",Lieut,08/27/17,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,ST. ANTHONY FEAST
