ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
11255,"McNulty,John E",Sergt,12/14/16,409,BFS EVENT/ACTIVITY,1600,2200,6.0,6.0,SWISHER PRODUCTIONS
86206,"Wozniak,Craig A",Ptl,12/14/16,409,BFS EVENT/ACTIVITY,1600,2300,7.0,7.0,SWISHER PRODUCTIONS
107125,"Ortiz,Franklin E",Ptl,12/14/16,409,BFS EVENT/ACTIVITY,1600,2300,7.0,7.0,SWISHER PRODUCTIONS
106695,"Saintfort,Frantz",Ptl,12/14/16,409,BFS EVENT/ACTIVITY,1600,2300,7.0,7.0,SWISHER PRODUCTIONS
9707,"Boyle,Frederick J",Ptl,12/14/16,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,SWISHER PRODUCTIONS
11472,"Watson,Kevin K",Ptl,12/14/16,409,BFS EVENT/ACTIVITY,1500,2230,7.5,7.5,SWISHER PRODUCTIONS
12122,"Hanson,Michael C",Sergt,12/14/16,409,BFS EVENT/ACTIVITY,1600,2300,7.0,7.0,SWISHER PRODUCTIONS
95800,"Espino,Eduardo A.",Ptl,12/14/16,409,BFS EVENT/ACTIVITY,1600,2300,7.0,7.0,SWISHER PRODUCTIONS
99799,"Holden,Michael D.",Ptl,12/14/16,409,BFS EVENT/ACTIVITY,1600,2300,7.0,7.0,SWISHER PRODUCTIONS
140325,"Moccia,Sean A",Ptl,12/14/16,409,BFS EVENT/ACTIVITY,1600,2300,7.0,7.0,SWISHER PRODUCTIONS
99772,"Diaz,Richard",Ptl,12/15/16,409,BFS EVENT/ACTIVITY,1700,2230,5.5,5.5,SWISHER PRODUCTIONS
8680,"Deary,Francis J",Ptl,12/14/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,SWISHER PRODUCTIONS
8956,"Green,Brian S",Ptl,12/14/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,SWISHER PRODUCTIONS
10154,"Connolly,Christopher E",Sergt,12/14/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,SWISHER PRODUCTIONS
11640,"Saltalamacchia,Michael P",Ptl,12/14/16,409,BFS EVENT/ACTIVITY,1600,2000,4.0,4.0,SWISHER PRODUCTIONS
11169,"Cintolo,Joseph P",Sergt,12/14/16,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,SWISHER PRODUCTIONS
11423,"Kennedy,Carolyn L",Ptl,12/14/16,409,BFS EVENT/ACTIVITY,1600,2300,7.0,7.0,SWISHER PRODUCTIONS
131245,"Hernandez,David",Ptl,12/14/16,409,BFS EVENT/ACTIVITY,1600,2300,7.0,7.0,SWISHER PRODUCTIONS
135977,"Leo,Rebecca J",Ptl,12/14/16,409,BFS EVENT/ACTIVITY,1600,2300,7.0,7.0,SWISHER PRODUCTIONS
103779,"Pasciuto,Stephen P.",Ptl,12/14/16,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,SWISHER PRODUCTIONS
8816,"Abdul-Aziz,Ramadani",Ptl,12/14/16,409,BFS EVENT/ACTIVITY,0,730,7.5,7.5,SWISHER PRODUCTIONS
10954,"Fong,Kenneth",Capt,12/14/16,409,BFS EVENT/ACTIVITY,1600,2300,7.0,7.0,SWISHER PRODUCTIONS
10517,"Charbonnier,Michael",Sergt,12/14/16,409,BFS EVENT/ACTIVITY,1600,2300,7.0,7.0,SWISHER PRODUCTIONS
10262,"Frederick,Roy A.",Det,12/14/16,409,BFS EVENT/ACTIVITY,1600,2300,7.0,7.0,SWISHER PRODUCTIONS
12269,"Lane,Frederick D",Ptl,12/14/16,409,BFS EVENT/ACTIVITY,1600,2300,7.0,7.0,SWISHER PRODUCTIONS
80088,"Ryan,Jill",Ptl,12/14/16,409,BFS EVENT/ACTIVITY,1600,2300,7.0,7.0,SWISHER PRODUCTIONS
9711,"Cameron,Brian D",Ptl,12/14/16,409,BFS EVENT/ACTIVITY,730,1600,8.5,8.5,SWISHER PRODUCTIONS
102385,"Pero,Sean",Ptl,12/15/16,409,BFS EVENT/ACTIVITY,1800,2230,4.5,4.5,SWISHER PRODUCTIONS
