ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
10453,"Woodley,Lorenzo I",Ptl,01/23/20,458,LNG SECURITY,545,945,4.0,4.0,TACTICAL OPERATIONS
99727,"Williams,Brandon L.",Ptl,02/02/20,458,LNG SECURITY,1330,1730,4.0,4.0,TACTICAL OPERATIONS
80344,"Bellissimo,Anthony N.",Ptl,01/23/20,458,LNG SECURITY,545,945,4.0,4.0,TACTICAL OPERATIONS
11591,"Colby,Christopher M",Ptl,01/06/20,458,LNG SECURITY,330,730,4.0,4.0,TACTICAL OPERATIONS
96733,"Carr,Christopher R.",Ptl,01/06/20,458,LNG SECURITY,330,730,4.0,4.0,TACTICAL OPERATIONS
10525,"Davin,John J",Capt,01/06/20,458,LNG SECURITY,330,730,4.0,4.0,TACTICAL OPERATIONS
10453,"Woodley,Lorenzo I",Ptl,02/02/20,458,LNG SECURITY,1330,1730,4.0,4.0,TACTICAL OPERATIONS
75647,"Pinto,Adrian",Ptl,02/20/20,458,LNG SECURITY,1645,2045,4.0,4.0,TACTICAL OPERATIONS
10525,"Davin,John J",Capt,03/08/20,458,LNG SECURITY,945,1345,4.0,4.0,TACTICAL OPERATIONS
116168,"Gomes,Jose",Ptl,03/08/20,458,LNG SECURITY,1900,2300,4.0,4.0,TACTICAL OPERATIONS
102343,"Ross,Matthew M.",Ptl,03/08/20,458,LNG SECURITY,1900,2300,4.0,4.0,TACTICAL OPERATIONS
11824,"Hicks,Bruce W",Ptl,02/20/20,458,LNG SECURITY,1645,2045,4.0,4.0,TACTICAL OPERATIONS
95182,"Martin,Sean",Lieut,03/08/20,458,LNG SECURITY,1900,2300,4.0,4.0,TACTICAL OPERATIONS
131240,"Ridge,Michael",Ptl,05/08/20,458,LNG SECURITY,830,1230,4.0,4.0,TACTICAL OPERATIONS
144463,"Marcoaldi,Derek",Ptl,05/08/20,458,LNG SECURITY,830,1230,4.0,4.0,TACTICAL OPERATIONS
108878,"Hernandez,Jackson",Ptl,07/09/20,458,LNG SECURITY,2345,345,4.0,4.0,TACTICAL OPERATIONS
144463,"Marcoaldi,Derek",Ptl,07/09/20,458,LNG SECURITY,2345,345,4.0,4.0,TACTICAL OPERATIONS
99727,"Williams,Brandon L.",Ptl,07/26/20,458,LNG SECURITY,200,600,4.0,4.0,TACTICAL OPERATIONS
126558,"Bosse,Brendan M",Ptl,09/09/20,458,LNG SECURITY,1200,1600,4.0,4.0,TACTICAL OPERATIONS
116168,"Gomes,Jose",Ptl,09/09/20,458,LNG SECURITY,1200,1600,4.0,4.0,TACTICAL OPERATIONS
103580,"Goodman,Christopher J.",Ptl,11/10/20,458,LNG SECURITY,1430,1830,4.0,4.0,TACTICAL OPERATIONS
11255,"McNulty,John E",Sergt,11/10/20,458,LNG SECURITY,1400,1600,2.0,2.0,TACTICAL OPERATIONS
11824,"Hicks,Bruce W",Ptl,11/10/20,458,LNG SECURITY,1430,1830,4.0,4.0,TACTICAL OPERATIONS
