ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
50576,"Adams,Christopher P",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
12076,"Foley,Thomas John",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
10154,"Connolly,Christopher E",Sergt,05/12/19,401,A1 COMMUNITY EVENT,1230,1900,6.5,6.5,TD GARDEN BRUINS PLAYOFFS
99772,"Diaz,Richard",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1200,1900,7.0,7.0,TD GARDEN BRUINS PLAYOFFS
148269,"Herbert,Kevin K",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1230,1900,6.5,6.5,TD GARDEN BRUINS PLAYOFFS
10047,"Calabro,Michael V",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1230,1900,6.5,6.5,TD GARDEN BRUINS PLAYOFFS
51643,"Delvalle,Marc",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
144454,"Gormley,Paul",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
140326,"Muckerheide,Matthew N",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
148257,"DosSantos,Davilson",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
12271,"McCarthy,Sean C.",Lieut,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
9551,"Anthony,Robert E",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
10047,"Calabro,Michael V",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
140299,"Grace,Edward",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
9775,"Nee,Thomas J",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
8271,"Whalen,Richard L",Det,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
11631,"McCarthy,Sean Michael",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
9028,"Linskey,Michael J.",SgtDet,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
93858,"Powers,Michael",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
51643,"Delvalle,Marc",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
103779,"Pasciuto,Stephen P.",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
126503,"Graves,Justin O",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
11594,"Connolly,Michael J",Lieut,05/27/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
93276,"Pinkham,Deirdre M",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
135977,"Leo,Rebecca J",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1945,2345,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
10621,"Cellucci,Charles J",SgtDet,05/27/19,401,A1 COMMUNITY EVENT,1945,2345,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
148289,"OBrien,Sean Patrick",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
11627,"Mackie,Scott M",Det,05/12/19,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
144503,"Rivera,Shayna M",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
8663,"Domenico,Thomas J.",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1100,1500,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
148280,"Lo,Eric Hoe",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
11640,"Saltalamacchia,Michael P",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1230,1900,6.5,6.5,TD GARDEN BRUINS PLAYOFFS
8353,"Carnell,James W",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1230,1900,6.5,6.5,TD GARDEN BRUINS PLAYOFFS
103632,"Finn,Kevin P",Det,05/12/19,401,A1 COMMUNITY EVENT,1230,1900,6.5,6.5,TD GARDEN BRUINS PLAYOFFS
148306,"Sullivan-Venezia,James Mi",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1230,1900,6.5,6.5,TD GARDEN BRUINS PLAYOFFS
148267,"Gorman,James",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1230,1900,6.5,6.5,TD GARDEN BRUINS PLAYOFFS
148250,"Claflin,Jane",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1230,1900,6.5,6.5,TD GARDEN BRUINS PLAYOFFS
10517,"Charbonnier,Michael",Sergt,05/12/19,401,A1 COMMUNITY EVENT,1230,1900,6.5,6.5,TD GARDEN BRUINS PLAYOFFS
11169,"Cintolo,Joseph P",Sergt,05/12/19,401,A1 COMMUNITY EVENT,1230,1900,6.5,6.5,TD GARDEN BRUINS PLAYOFFS
8714,"Downs,Steven G",SgtDet,05/12/19,401,A1 COMMUNITY EVENT,1230,1900,6.5,6.5,TD GARDEN BRUINS PLAYOFFS
116948,"Walsh,James L",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
10140,"Brown,Todd M",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1700,2330,6.5,6.5,TD GARDEN BRUINS PLAYOFFS
103524,"Wong,Frank",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
140302,"Gomes,Kyle J",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
148311,"Walton,Michael T",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
120931,"Hardy,Connor",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
148305,"Sullivan,Patrick Joseph",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
102942,"Haugh,Caitlin B",Ptl,05/27/19,470,BRUINS,1600,2300,7.0,7.0,TD GARDEN BRUINS PLAYOFFS
8967,"McCormick,Mitchell j",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1200,1900,7.0,7.0,TD GARDEN BRUINS PLAYOFFS
10890,"McSorley,Joseph",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
11904,"McHale,Clifton",Sergt,05/27/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
148306,"Sullivan-Venezia,James Mi",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
9775,"Nee,Thomas J",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
102950,"Schettino,Vincent",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
106709,"Joseph,Kenny",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1945,2345,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
9031,"McManus,Stephen C.",Det,05/29/19,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
10564,"McCormick,Kelley J",Capt,05/29/19,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
148311,"Walton,Michael T",Ptl,05/29/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
12271,"McCarthy,Sean C.",Lieut,05/29/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
9775,"Nee,Thomas J",Ptl,05/29/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
8850,"Gannon,Richard J",Lieut,05/29/19,401,A1 COMMUNITY EVENT,1945,2345,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
135977,"Leo,Rebecca J",Ptl,05/29/19,401,A1 COMMUNITY EVENT,1945,2345,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
120928,"Ciampa,Francis",Ptl,05/29/19,401,A1 COMMUNITY EVENT,1945,2345,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
106311,"DiMarzo,Dominic P",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
103781,"Richardson,Jason A.",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
11316,"Hale,David L",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
11594,"Connolly,Michael J",Lieut,05/12/19,401,A1 COMMUNITY EVENT,1230,1900,6.5,6.5,TD GARDEN BRUINS PLAYOFFS
106708,"Kamel,Charbel B.",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1230,1900,6.5,6.5,TD GARDEN BRUINS PLAYOFFS
91926,"Lucas,Heidi A.",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1230,1900,6.5,6.5,TD GARDEN BRUINS PLAYOFFS
10151,"Parker,James R",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1700,2330,6.5,6.5,TD GARDEN BRUINS PLAYOFFS
11468,"Turner,Kenneth",SgtDet,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
106311,"DiMarzo,Dominic P",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
9286,"Harrington,Michael C.",Sergt,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
10719,"Knecht,William G",Sergt,05/09/19,401,A1 COMMUNITY EVENT,1700,2330,6.5,6.5,TD GARDEN BRUINS PLAYOFFS
93825,"Ashman,Steven P",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
11440,"O'Neil,Shawn M",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1730,2330,6.0,6.0,TD GARDEN BRUINS PLAYOFFS
8646,"Parolin,Barbara E.",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
106311,"DiMarzo,Dominic P",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
103524,"Wong,Frank",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
148257,"DosSantos,Davilson",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
12269,"Lane,Frederick D",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
140299,"Grace,Edward",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
11631,"McCarthy,Sean Michael",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
76003,"Sheridan,Francis M.",Ptl,05/29/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
144454,"Gormley,Paul",Ptl,05/29/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
148257,"DosSantos,Davilson",Ptl,05/29/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
140668,"Twining,Anthony A",Ptl,05/29/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
8271,"Whalen,Richard L",Det,05/29/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
144426,"Ryther,Patrick",Ptl,05/29/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
140326,"Muckerheide,Matthew N",Ptl,05/29/19,401,A1 COMMUNITY EVENT,1945,2345,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
106709,"Joseph,Kenny",Ptl,05/29/19,401,A1 COMMUNITY EVENT,1945,2345,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
103937,"Brugman,Megan E.",Ptl,05/29/19,461,ROSLINDALE PARADE,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
10517,"Charbonnier,Michael",Sergt,05/29/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
86206,"Wozniak,Craig A",Ptl,05/29/19,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
102370,"Golden,Kevin F",Ptl,05/29/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
51643,"Delvalle,Marc",Ptl,05/29/19,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
11186,"Toomer,Darnell V",Ptl,05/29/19,401,A1 COMMUNITY EVENT,1945,2345,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
11440,"O'Neil,Shawn M",Ptl,05/29/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
10140,"Brown,Todd M",Ptl,05/27/19,470,BRUINS,1600,0,8.0,8.0,TD GARDEN BRUINS PLAYOFFS
11750,"Wright,Paul D",Ptl,05/27/19,470,BRUINS,1600,0,8.0,8.0,TD GARDEN BRUINS PLAYOFFS
12226,"Warren,Michael P",Ptl,05/27/19,470,BRUINS,1600,2330,7.5,7.5,TD GARDEN BRUINS PLAYOFFS
10128,"Meade,Edward P",SgtDet,05/29/19,470,BRUINS,1600,15,8.25,8.25,TD GARDEN BRUINS PLAYOFFS
10151,"Parker,James R",Ptl,05/29/19,470,BRUINS,1600,15,8.25,8.25,TD GARDEN BRUINS PLAYOFFS
93315,"Nogueira,Frank",Ptl,05/27/19,470,BRUINS,1600,30,8.5,8.5,TD GARDEN BRUINS PLAYOFFS
11472,"Watson,Kevin K",Ptl,05/29/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
144457,"Hollerbach,John",Ptl,06/06/19,470,BRUINS,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
12045,"Merricks,Kirk D.",Ptl,06/06/19,470,BRUINS,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
148279,"Lajara,Natasha Yvette",Ptl,06/06/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
11640,"Saltalamacchia,Michael P",Ptl,06/06/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
103559,"Femino,Frank A.",Ptl,06/06/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
11440,"O'Neil,Shawn M",Ptl,06/06/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
9761,"Kervin,Matthew A.",Sergt,06/06/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
99772,"Diaz,Richard",Ptl,06/06/19,470,BRUINS,1600,0,8.0,8.0,TD GARDEN BRUINS PLAYOFFS
10719,"Knecht,William G",Sergt,06/06/19,470,BRUINS,1600,0,8.0,8.0,TD GARDEN BRUINS PLAYOFFS
11472,"Watson,Kevin K",Ptl,06/06/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
10151,"Parker,James R",Ptl,05/27/19,470,BRUINS,1600,0,8.0,8.0,TD GARDEN BRUINS PLAYOFFS
11472,"Watson,Kevin K",Ptl,05/27/19,470,BRUINS,1600,2330,7.5,7.5,TD GARDEN BRUINS PLAYOFFS
99789,"Ortiz,Lenin",Ptl,05/29/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
10889,"Francis,Sean P",Ptl,05/29/19,470,BRUINS,1600,15,8.25,8.25,TD GARDEN BRUINS PLAYOFFS
78213,"O'Sullivan,William J.",Ptl,05/29/19,470,BRUINS,1600,15,8.25,8.25,TD GARDEN BRUINS PLAYOFFS
116224,"Varela,Edgar M",Ptl,05/29/19,470,BRUINS,1600,15,8.25,8.25,TD GARDEN BRUINS PLAYOFFS
11416,"Hancock,Timothy J",Ptl,05/27/19,470,BRUINS,1600,30,8.5,8.5,TD GARDEN BRUINS PLAYOFFS
10946,"Cabrera,Hector",Ptl,05/27/19,470,BRUINS,1530,0,8.5,8.5,TD GARDEN BRUINS PLAYOFFS
9713,"Cardinal,David E",Ptl,05/27/19,470,BRUINS,1530,0,8.5,8.5,TD GARDEN BRUINS PLAYOFFS
9955,"Caisey,Prescott T",Ptl,05/29/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
102385,"Pero,Sean",Ptl,05/29/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
12025,"Melendez-Sullivan,Leiry A",Ptl,05/29/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
126498,"Curley,Kenneth M",Ptl,06/06/19,401,A1 COMMUNITY EVENT,1945,2345,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
103579,"Garabedian,Peter J.",Ptl,06/06/19,401,A1 COMMUNITY EVENT,1945,2345,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
11440,"O'Neil,Shawn M",Ptl,05/27/19,470,BRUINS,1600,2330,7.5,7.5,TD GARDEN BRUINS PLAYOFFS
10564,"McCormick,Kelley J",Capt,05/27/19,470,BRUINS,1600,0,8.0,8.0,TD GARDEN BRUINS PLAYOFFS
11304,"Cunningham,Daniel P",Ptl,06/06/19,470,BRUINS,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
106311,"DiMarzo,Dominic P",Ptl,06/06/19,470,BRUINS,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
10564,"McCormick,Kelley J",Capt,06/06/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
9894,"Leeman,Joseph R",Sergt,06/06/19,470,BRUINS,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
103937,"Brugman,Megan E.",Ptl,06/06/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
10800,"Mahoney,Ian P",Sergt,06/06/19,470,BRUINS,1600,30,8.5,8.5,TD GARDEN BRUINS PLAYOFFS
11825,"Pietroski,Jamie",Ptl,06/06/19,470,BRUINS,2345,30,0.75,0.75,TD GARDEN BRUINS PLAYOFFS
12106,"Bowden,Gregg R",Ptl,06/06/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
10140,"Brown,Todd M",Ptl,06/06/19,470,BRUINS,1530,0,8.5,8.5,TD GARDEN BRUINS PLAYOFFS
103779,"Pasciuto,Stephen P.",Ptl,06/06/19,470,BRUINS,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
9551,"Anthony,Robert E",Ptl,05/29/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
99772,"Diaz,Richard",Ptl,05/27/19,470,BRUINS,1600,0,8.0,8.0,TD GARDEN BRUINS PLAYOFFS
103720,"Quinn,John P.",Ptl,05/27/19,470,BRUINS,1800,2330,5.5,5.5,TD GARDEN BRUINS PLAYOFFS
11248,"Harewood,Otis C",Ptl,05/29/19,470,BRUINS,1600,15,8.25,8.25,TD GARDEN BRUINS PLAYOFFS
10140,"Brown,Todd M",Ptl,05/29/19,470,BRUINS,1600,15,8.25,8.25,TD GARDEN BRUINS PLAYOFFS
9713,"Cardinal,David E",Ptl,05/29/19,470,BRUINS,1530,15,8.75,8.75,TD GARDEN BRUINS PLAYOFFS
10800,"Mahoney,Ian P",Sergt,05/27/19,470,BRUINS,1600,30,8.5,8.5,TD GARDEN BRUINS PLAYOFFS
10153,"Kelly,Timothy J",Ptl,05/27/19,470,BRUINS,1530,2345,8.25,8.25,TD GARDEN BRUINS PLAYOFFS
12271,"McCarthy,Sean C.",Lieut,06/06/19,401,A1 COMMUNITY EVENT,1945,2345,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
140299,"Grace,Edward",Ptl,06/06/19,401,A1 COMMUNITY EVENT,1945,2345,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
144426,"Ryther,Patrick",Ptl,06/06/19,470,BRUINS,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
51643,"Delvalle,Marc",Ptl,06/06/19,470,BRUINS,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
12126,"Staco,Muryelle",Ptl,06/06/19,470,BRUINS,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
51415,"Casper,Robert Quinten",Ptl,06/06/19,470,BRUINS,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
144503,"Rivera,Shayna M",Ptl,06/06/19,470,BRUINS,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
10047,"Calabro,Michael V",Ptl,06/06/19,470,BRUINS,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
93276,"Pinkham,Deirdre M",Ptl,06/06/19,470,BRUINS,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
148269,"Herbert,Kevin K",Ptl,05/29/19,470,BRUINS,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
12025,"Melendez-Sullivan,Leiry A",Ptl,06/06/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
10151,"Parker,James R",Ptl,06/06/19,470,BRUINS,1530,0,8.5,8.5,TD GARDEN BRUINS PLAYOFFS
10153,"Kelly,Timothy J",Ptl,06/06/19,470,BRUINS,1530,2345,8.25,8.25,TD GARDEN BRUINS PLAYOFFS
108880,"Donahue,Bradley J.",Ptl,06/06/19,470,BRUINS,1600,30,8.5,8.5,TD GARDEN BRUINS PLAYOFFS
86206,"Wozniak,Craig A",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
11138,"Yung,Tommy T.",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1600,2000,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
9031,"McManus,Stephen C.",Det,05/12/19,401,A1 COMMUNITY EVENT,1200,1600,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
12210,"Lundy,Brian P",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1100,1500,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
10564,"McCormick,Kelley J",Capt,05/12/19,401,A1 COMMUNITY EVENT,1230,1900,6.5,6.5,TD GARDEN BRUINS PLAYOFFS
99735,"Rodriguez,Joel",Ptl,05/12/19,401,A1 COMMUNITY EVENT,1230,1900,6.5,6.5,TD GARDEN BRUINS PLAYOFFS
11472,"Watson,Kevin K",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1800,2330,5.5,5.5,TD GARDEN BRUINS PLAYOFFS
148306,"Sullivan-Venezia,James Mi",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
11304,"Cunningham,Daniel P",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
11287,"Andres,Alfredo",Capt,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
144421,"Burke,Sean",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
8714,"Downs,Steven G",SgtDet,05/27/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
148269,"Herbert,Kevin K",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
8271,"Whalen,Richard L",Det,05/27/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
75105,"Fornash,Adam J.",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
12122,"Hanson,Michael C",Sergt,05/27/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
144454,"Gormley,Paul",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
9551,"Anthony,Robert E",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
148311,"Walton,Michael T",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
10047,"Calabro,Michael V",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
102370,"Golden,Kevin F",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
12019,"Glynn,Joseph M",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1945,2345,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
9789,"Ruka,Joseph A",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1945,2345,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
11304,"Cunningham,Daniel P",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1945,2345,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
9286,"Harrington,Michael C.",Sergt,05/29/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
144420,"Brooks,Austin",Ptl,05/29/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
12126,"Staco,Muryelle",Ptl,05/29/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
93276,"Pinkham,Deirdre M",Ptl,05/29/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
11594,"Connolly,Michael J",Lieut,05/29/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
75105,"Fornash,Adam J.",Ptl,05/29/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
80088,"Ryan,Jill",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,15,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
11594,"Connolly,Michael J",Lieut,06/12/19,401,A1 COMMUNITY EVENT,1630,15,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
10564,"McCormick,Kelley J",Capt,06/12/19,401,A1 COMMUNITY EVENT,1600,15,8.25,8.25,TD GARDEN BRUINS PLAYOFFS
140299,"Grace,Edward",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,TD GARDEN BRUINS PLAYOFFS
144454,"Gormley,Paul",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,15,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
148306,"Sullivan-Venezia,James Mi",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,TD GARDEN BRUINS PLAYOFFS
51643,"Delvalle,Marc",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,15,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
103779,"Pasciuto,Stephen P.",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,TD GARDEN BRUINS PLAYOFFS
103772,"O'Brien,James H",Ptl,06/06/19,470,BRUINS,1600,30,8.5,8.5,TD GARDEN BRUINS PLAYOFFS
10946,"Cabrera,Hector",Ptl,05/29/19,470,BRUINS,1600,15,8.25,8.25,TD GARDEN BRUINS PLAYOFFS
148279,"Lajara,Natasha Yvette",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,15,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
10954,"Fong,Kenneth",Capt,06/12/19,401,A1 COMMUNITY EVENT,1600,15,8.25,8.25,TD GARDEN BRUINS PLAYOFFS
93276,"Pinkham,Deirdre M",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,15,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
144426,"Ryther,Patrick",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,TD GARDEN BRUINS PLAYOFFS
140668,"Twining,Anthony A",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,2345,6.25,6.25,TD GARDEN BRUINS PLAYOFFS
11304,"Cunningham,Daniel P",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,15,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
12045,"Merricks,Kirk D.",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
140282,"Adams,Christopher",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,15,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
148257,"DosSantos,Davilson",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,15,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
75105,"Fornash,Adam J.",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,15,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
140302,"Gomes,Kyle J",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,15,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
76003,"Sheridan,Francis M.",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,15,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
9775,"Nee,Thomas J",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,15,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
10517,"Charbonnier,Michael",Sergt,06/12/19,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
106311,"DiMarzo,Dominic P",Ptl,05/29/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
11139,"Gillis,Dawn E",Ptl,05/27/19,470,BRUINS,1800,2330,5.5,5.5,TD GARDEN BRUINS PLAYOFFS
9955,"Caisey,Prescott T",Ptl,05/27/19,470,BRUINS,1600,2330,7.5,7.5,TD GARDEN BRUINS PLAYOFFS
10951,"Coyne,Kevin C",Ptl,05/27/19,470,BRUINS,1600,2330,7.5,7.5,TD GARDEN BRUINS PLAYOFFS
93315,"Nogueira,Frank",Ptl,05/29/19,470,BRUINS,1600,15,8.25,8.25,TD GARDEN BRUINS PLAYOFFS
10719,"Knecht,William G",Sergt,05/29/19,470,BRUINS,1600,15,8.25,8.25,TD GARDEN BRUINS PLAYOFFS
98661,"Long,Terence S.",Ptl,05/29/19,470,BRUINS,1530,2345,8.25,8.25,TD GARDEN BRUINS PLAYOFFS
11242,"Collins,Joseph M",Ptl,05/27/19,470,BRUINS,1530,2345,8.25,8.25,TD GARDEN BRUINS PLAYOFFS
10719,"Knecht,William G",Sergt,05/27/19,470,BRUINS,1600,0,8.0,8.0,TD GARDEN BRUINS PLAYOFFS
11139,"Gillis,Dawn E",Ptl,05/29/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
12106,"Bowden,Gregg R",Ptl,05/29/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
10954,"Fong,Kenneth",Capt,05/29/19,470,BRUINS,1600,2200,6.0,6.0,TD GARDEN BRUINS PLAYOFFS
11825,"Pietroski,Jamie",Ptl,05/27/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
11186,"Toomer,Darnell V",Ptl,06/06/19,401,A1 COMMUNITY EVENT,1945,2345,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
93858,"Powers,Michael",Ptl,06/06/19,401,A1 COMMUNITY EVENT,1945,2345,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
140302,"Gomes,Kyle J",Ptl,06/06/19,470,BRUINS,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
148269,"Herbert,Kevin K",Ptl,06/06/19,470,BRUINS,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
8271,"Whalen,Richard L",Det,06/06/19,470,BRUINS,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
10517,"Charbonnier,Michael",Sergt,06/06/19,470,BRUINS,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
95180,"Hannigan,Gregory D",Ptl,06/06/19,470,BRUINS,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
108892,"Suprey,Walter",Ptl,06/06/19,470,BRUINS,1600,2000,4.0,4.0,TD GARDEN BRUINS PLAYOFFS
8714,"Downs,Steven G",SgtDet,06/06/19,470,BRUINS,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
11416,"Hancock,Timothy J",Ptl,06/06/19,470,BRUINS,1600,30,8.5,8.5,TD GARDEN BRUINS PLAYOFFS
82617,"Gonzalez,Hector",Ptl,06/06/19,470,BRUINS,1600,0,8.0,8.0,TD GARDEN BRUINS PLAYOFFS
10946,"Cabrera,Hector",Ptl,06/06/19,470,BRUINS,1600,0,8.0,8.0,TD GARDEN BRUINS PLAYOFFS
11750,"Wright,Paul D",Ptl,06/06/19,470,BRUINS,1600,0,8.0,8.0,TD GARDEN BRUINS PLAYOFFS
103720,"Quinn,John P.",Ptl,06/06/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
86175,"Lippolis,Jeffrey",Ptl,06/06/19,470,BRUINS,1600,30,8.5,8.5,TD GARDEN BRUINS PLAYOFFS
119101,"Carlson,Brian R",Ptl,06/06/19,470,BRUINS,1600,30,8.5,8.5,TD GARDEN BRUINS PLAYOFFS
95144,"Abreu,Cesar",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,15,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
10153,"Kelly,Timothy J",Ptl,06/12/19,470,BRUINS,1530,2345,8.25,8.25,TD GARDEN BRUINS PLAYOFFS
10946,"Cabrera,Hector",Ptl,06/12/19,470,BRUINS,1600,0,8.0,8.0,TD GARDEN BRUINS PLAYOFFS
83574,"Lawton,Myles",Ptl,05/29/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
83574,"Lawton,Myles",Ptl,06/12/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
55390,"O'Brien,Peter D",Ptl,06/12/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
10719,"Knecht,William G",Sergt,06/12/19,470,BRUINS,1600,0,8.0,8.0,TD GARDEN BRUINS PLAYOFFS
102385,"Pero,Sean",Ptl,06/12/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
99798,"Levy,Derrick S.",Sergt,06/12/19,401,A1 COMMUNITY EVENT,1730,15,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
8956,"Green,Brian S",Ptl,06/12/19,470,BRUINS,1600,0,8.0,8.0,TD GARDEN BRUINS PLAYOFFS
9955,"Caisey,Prescott T",Ptl,06/06/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
11440,"O'Neil,Shawn M",Ptl,06/12/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
9761,"Kervin,Matthew A.",Sergt,06/12/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
148267,"Gorman,James",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,15,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
148271,"Houlihan,John Joseph",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,15,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
11594,"Connolly,Michael J",Lieut,06/06/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDEN BRUINS PLAYOFFS
11472,"Watson,Kevin K",Ptl,06/12/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
11640,"Saltalamacchia,Michael P",Ptl,06/12/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
10951,"Coyne,Kevin C",Ptl,06/12/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDEN BRUINS PLAYOFFS
