ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
11105,"Flaherty,Sean",Lieut,01/04/20,470,BRUINS,1130,1745,6.25,6.25,TD GARDEN
9031,"McManus,Stephen C.",Det,01/04/20,470,BRUINS,1130,1745,6.25,6.25,TD GARDEN
11205,"Fitzgerald,John G",SgtDet,01/04/20,470,BRUINS,1130,1745,6.25,6.25,TD GARDEN
11640,"Saltalamacchia,Michael P",Ptl,01/04/20,470,BRUINS,1200,1745,5.75,5.75,TD GARDEN
11630,"Mastrorillo,Andrew P",Ptl,01/04/20,470,BRUINS,1130,1600,4.5,4.5,TD GARDEN
9758,"Jones,Craig D",Ptl,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
51404,"Cadogan,Patrick F.",Ptl,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
148296,"Parker,Mercedes A",Ptl,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
9675,"Brown,Gwendolyn",Sergt,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
11904,"McHale,Clifton",Sergt,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
144454,"Gormley,Paul",Ptl,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
75928,"Sellon,Jacqueline A",Sergt,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
148311,"Walton,Michael T",Ptl,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
153149,"Roca,Daniel A",Ptl,01/11/20,476,BOSTON CELTICS,1600,2230,6.5,6.5,TD GARDEN
131605,"Wheeler,Brendan",Ptl,02/08/20,470,BRUINS,1330,1830,5.0,5.0,TD GARDEN
8645,"Gillespie,Joseph G.",Capt,02/08/20,470,BRUINS,1330,1830,5.0,5.0,TD GARDEN
11646,"Walsh,Greg T",Det,02/08/20,470,BRUINS,1330,1830,5.0,5.0,TD GARDEN
9955,"Caisey,Prescott T",Ptl,02/08/20,470,BRUINS,1230,1830,6.0,6.0,TD GARDEN
51643,"Delvalle,Marc",Ptl,02/08/20,470,BRUINS,1330,1830,5.0,5.0,TD GARDEN
102950,"Schettino,Vincent",Ptl,02/10/20,473,TD GARDEN EVENTS,1600,1,8.0,8.0,TD GARDEN
51643,"Delvalle,Marc",Ptl,02/10/20,473,TD GARDEN EVENTS,1600,1,8.0,8.0,TD GARDEN
10133,"Williams,Fred R",LtDet,02/10/20,473,TD GARDEN EVENTS,1600,1,8.0,8.0,TD GARDEN
11088,"Albert,Brian D",SgtDet,02/10/20,473,TD GARDEN EVENTS,1600,1,8.0,8.0,TD GARDEN
12111,"Dankers,Gregory D",Ptl,02/15/20,470,BRUINS,1100,1630,5.5,5.5,TD GARDEN
10264,"Gava,Roy",Ptl,02/15/20,470,BRUINS,1100,1600,5.0,5.0,TD GARDEN
9028,"Linskey,Michael J.",SgtDet,02/15/20,470,BRUINS,1100,1630,5.5,5.5,TD GARDEN
116224,"Varela,Edgar M",Ptl,02/15/20,470,BRUINS,1030,1700,6.5,6.5,TD GARDEN
8855,"Harrington,Mark William",LtDet,02/15/20,470,BRUINS,1100,1630,5.5,5.5,TD GARDEN
10191,"Conley,Kenneth M",SgtDet,02/15/20,470,BRUINS,1100,1630,5.5,5.5,TD GARDEN
9960,"Clark-Morgan,Lisa",Ptl,01/04/20,470,BRUINS,1130,1745,6.25,6.25,TD GARDEN
8663,"Domenico,Thomas J.",Ptl,01/04/20,470,BRUINS,1130,1745,6.25,6.25,TD GARDEN
11365,"Truong,Hien T",Ptl,01/04/20,470,BRUINS,1130,1745,6.25,6.25,TD GARDEN
102399,"Sparrow,Daniel J.",Ptl,01/04/20,470,BRUINS,1130,1600,4.5,4.5,TD GARDEN
9028,"Linskey,Michael J.",SgtDet,01/04/20,470,BRUINS,1130,1745,6.25,6.25,TD GARDEN
148318,"Garcia,Maykol V",Ptl,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
12111,"Dankers,Gregory D",Ptl,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
103937,"Brugman,Megan E.",Ptl,01/11/20,476,BOSTON CELTICS,1730,2345,6.25,6.25,TD GARDEN
144421,"Burke,Sean",Ptl,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
86124,"Cogavin,Dennis C",Lieut,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
148257,"DosSantos,Davilson",Ptl,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
11750,"Wright,Paul D",Ptl,01/11/20,476,BOSTON CELTICS,1630,2230,6.0,6.0,TD GARDEN
10621,"Cellucci,Charles J",SgtDet,02/08/20,470,BRUINS,1330,1830,5.0,5.0,TD GARDEN
11640,"Saltalamacchia,Michael P",Ptl,02/08/20,470,BRUINS,1230,1830,6.0,6.0,TD GARDEN
11472,"Watson,Kevin K",Ptl,02/08/20,470,BRUINS,1230,1830,6.0,6.0,TD GARDEN
153116,"Reynoso-Santos,Salvarys R",Ptl,02/08/20,470,BRUINS,1330,1830,5.0,5.0,TD GARDEN
8835,"Cullity,Patrick J",LtDet,02/08/20,470,BRUINS,1330,1830,5.0,5.0,TD GARDEN
9746,"Nelson,Elmazine C.",Ptl,02/08/20,470,BRUINS,1330,1830,5.0,5.0,TD GARDEN
9960,"Clark-Morgan,Lisa",Ptl,02/08/20,470,BRUINS,1330,1830,5.0,5.0,TD GARDEN
9775,"Nee,Thomas J",Ptl,02/10/20,473,TD GARDEN EVENTS,1600,1,8.0,8.0,TD GARDEN
88741,"Murphy,Patrick T",Ptl,02/10/20,473,TD GARDEN EVENTS,1600,1,8.0,8.0,TD GARDEN
8271,"Whalen,Richard L",Det,02/10/20,473,TD GARDEN EVENTS,1600,1,8.0,8.0,TD GARDEN
11205,"Fitzgerald,John G",SgtDet,02/15/20,470,BRUINS,1100,1630,5.5,5.5,TD GARDEN
103559,"Femino,Frank A.",Ptl,02/15/20,470,BRUINS,1030,1700,6.5,6.5,TD GARDEN
9551,"Anthony,Robert E",Ptl,02/15/20,470,BRUINS,1100,1630,5.5,5.5,TD GARDEN
10047,"Calabro,Michael V",Ptl,02/15/20,470,BRUINS,1100,1630,5.5,5.5,TD GARDEN
10564,"McCormick,Kelley J",Capt,02/15/20,470,BRUINS,1100,1630,5.5,5.5,TD GARDEN
8679,"Connolly,Robert H",Ptl,01/04/20,470,BRUINS,1130,1745,6.25,6.25,TD GARDEN
10047,"Calabro,Michael V",Ptl,01/04/20,470,BRUINS,1130,1745,6.25,6.25,TD GARDEN
9551,"Anthony,Robert E",Ptl,01/04/20,470,BRUINS,1130,1745,6.25,6.25,TD GARDEN
11107,"Gaines,Stephanie L",Det,01/04/20,470,BRUINS,1130,1745,6.25,6.25,TD GARDEN
9746,"Nelson,Elmazine C.",Ptl,01/04/20,470,BRUINS,1130,1745,6.25,6.25,TD GARDEN
116904,"McGillicuddy,Patrick J",Ptl,01/04/20,470,BRUINS,1030,1645,6.25,6.25,TD GARDEN
148261,"Elvin,Siobhan Bernadette",Ptl,01/04/20,470,BRUINS,1130,1600,4.5,4.5,TD GARDEN
51643,"Delvalle,Marc",Ptl,01/04/20,470,BRUINS,1130,1600,4.5,4.5,TD GARDEN
11054,"Ricard,Jean-Pierre",Det,01/04/20,470,BRUINS,1130,1745,6.25,6.25,TD GARDEN
148261,"Elvin,Siobhan Bernadette",Ptl,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
9775,"Nee,Thomas J",Ptl,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
8714,"Downs,Steven G",SgtDet,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
12025,"Melendez-Sullivan,Leiry A",Ptl,01/11/20,476,BOSTON CELTICS,1800,2230,4.5,4.5,TD GARDEN
9955,"Caisey,Prescott T",Ptl,01/11/20,476,BOSTON CELTICS,1630,2230,6.0,6.0,TD GARDEN
11287,"Andres,Alfredo",Capt,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
11088,"Albert,Brian D",SgtDet,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
12129,"Mangino,Scott R",Ptl,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
80088,"Ryan,Jill",Ptl,01/11/20,476,BOSTON CELTICS,1600,2230,6.5,6.5,TD GARDEN
10154,"Connolly,Christopher E",Sergt,02/08/20,470,BRUINS,1230,1830,6.0,6.0,TD GARDEN
78213,"O'Sullivan,William J.",Ptl,02/08/20,470,BRUINS,1230,1600,3.5,3.5,TD GARDEN
9551,"Anthony,Robert E",Ptl,02/08/20,470,BRUINS,1330,1830,5.0,5.0,TD GARDEN
9021,"Hopkins,Thomas B.",LtDet,02/08/20,470,BRUINS,1330,1830,5.0,5.0,TD GARDEN
11627,"Mackie,Scott M",Sergt,02/08/20,470,BRUINS,1330,1830,5.0,5.0,TD GARDEN
144426,"Ryther,Patrick",Ptl,02/08/20,470,BRUINS,1330,1830,5.0,5.0,TD GARDEN
153114,"Vazquez,Eliezer",Ptl,02/08/20,470,BRUINS,1330,1830,5.0,5.0,TD GARDEN
9014,"Freeman,James J.",Sergt,02/10/20,473,TD GARDEN EVENTS,1600,1,8.0,8.0,TD GARDEN
11821,"Doherty,Thomas Grimes",Ptl,02/10/20,473,TD GARDEN EVENTS,1600,1,8.0,8.0,TD GARDEN
12111,"Dankers,Gregory D",Ptl,02/10/20,473,TD GARDEN EVENTS,1600,1,8.0,8.0,TD GARDEN
148312,"Whalen,Mark",Ptl,02/10/20,473,TD GARDEN EVENTS,1600,1,8.0,8.0,TD GARDEN
144503,"Rivera,Shayna M",Ptl,02/10/20,473,TD GARDEN EVENTS,1600,1,8.0,8.0,TD GARDEN
11088,"Albert,Brian D",SgtDet,02/15/20,470,BRUINS,1100,1630,5.5,5.5,TD GARDEN
9031,"McManus,Stephen C.",Det,02/15/20,470,BRUINS,1100,1630,5.5,5.5,TD GARDEN
51643,"Delvalle,Marc",Ptl,02/15/20,470,BRUINS,1100,1630,5.5,5.5,TD GARDEN
44946,"Johnson,Laurence C.",Ptl,02/15/20,470,BRUINS,1030,1600,5.5,5.5,TD GARDEN
131605,"Wheeler,Brendan",Ptl,02/15/20,470,BRUINS,1100,1630,5.5,5.5,TD GARDEN
9758,"Jones,Craig D",Ptl,02/15/20,470,BRUINS,1100,1630,5.5,5.5,TD GARDEN
8855,"Harrington,Mark William",LtDet,01/04/20,470,BRUINS,1130,1745,6.25,6.25,TD GARDEN
106311,"DiMarzo,Dominic P",Ptl,01/04/20,470,BRUINS,1130,1745,6.25,6.25,TD GARDEN
11358,"Ross,Michael M",Det,01/04/20,470,BRUINS,1130,1745,6.25,6.25,TD GARDEN
11831,"Grant,Nicole L",Ptl,01/04/20,470,BRUINS,1130,1745,6.25,6.25,TD GARDEN
11169,"Cintolo,Joseph P",Sergt,01/04/20,470,BRUINS,1130,1745,6.25,6.25,TD GARDEN
153114,"Vazquez,Eliezer",Ptl,01/04/20,470,BRUINS,1130,1745,6.25,6.25,TD GARDEN
9775,"Nee,Thomas J",Ptl,01/04/20,470,BRUINS,1130,1745,6.25,6.25,TD GARDEN
10191,"Conley,Kenneth M",SgtDet,01/04/20,470,BRUINS,1130,1745,6.25,6.25,TD GARDEN
76945,"Crosby,Andrew",Ptl,01/04/20,470,BRUINS,1000,1600,6.0,6.0,TD GARDEN
44946,"Johnson,Laurence C.",Ptl,01/04/20,470,BRUINS,1000,1600,6.0,6.0,TD GARDEN
8261,"Evans,Richard A",Capt,01/04/20,470,BRUINS,1130,1745,6.25,6.25,TD GARDEN
75105,"Fornash,Adam J.",Ptl,01/04/20,470,BRUINS,1130,1600,4.5,4.5,TD GARDEN
116218,"McCarthy,Christopher J",Ptl,01/04/20,470,BRUINS,1130,1600,4.5,4.5,TD GARDEN
10154,"Connolly,Christopher E",Sergt,01/04/20,470,BRUINS,1030,1745,7.25,7.25,TD GARDEN
8663,"Domenico,Thomas J.",Ptl,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
126498,"Curley,Kenneth M",Ptl,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
10154,"Connolly,Christopher E",Sergt,01/11/20,476,BOSTON CELTICS,1630,2230,6.0,6.0,TD GARDEN
144426,"Ryther,Patrick",Ptl,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
11696,"Henry,William P",Ptl,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
153140,"Langton,Kylie Ann",Ptl,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
11821,"Doherty,Thomas Grimes",Ptl,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
51340,"Brooks,Mark Steven",Ptl,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
10564,"McCormick,Kelley J",Capt,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
120927,"Byron,Eric C",Ptl,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
153127,"Green,Taylor Lee",Ptl,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
44946,"Johnson,Laurence C.",Ptl,01/11/20,476,BOSTON CELTICS,1630,2230,6.0,6.0,TD GARDEN
148271,"Houlihan,John Joseph",Ptl,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
10946,"Cabrera,Hector",Ptl,02/08/20,470,BRUINS,1230,1830,6.0,6.0,TD GARDEN
11205,"Fitzgerald,John G",SgtDet,02/08/20,470,BRUINS,1330,1830,5.0,5.0,TD GARDEN
148312,"Whalen,Mark",Ptl,02/08/20,470,BRUINS,1330,1830,5.0,5.0,TD GARDEN
140344,"Pels,John E",Ptl,02/08/20,470,BRUINS,1330,1830,5.0,5.0,TD GARDEN
9675,"Brown,Gwendolyn",Sergt,02/08/20,470,BRUINS,1330,1830,5.0,5.0,TD GARDEN
9713,"Cardinal,David E",Ptl,02/08/20,470,BRUINS,1230,1600,3.5,3.5,TD GARDEN
9031,"McManus,Stephen C.",Det,02/10/20,473,TD GARDEN EVENTS,1600,1,8.0,8.0,TD GARDEN
12125,"Holder,Alvin S",Det,02/10/20,473,TD GARDEN EVENTS,1600,1,8.0,8.0,TD GARDEN
153098,"Noel,Jacques Junior",Ptl,02/10/20,473,TD GARDEN EVENTS,1600,1,8.0,8.0,TD GARDEN
11326,"Joyce,Sean F",Det,02/10/20,473,TD GARDEN EVENTS,1600,2345,7.75,7.75,TD GARDEN
10417,"Kelley,Thomas",Det,02/10/20,473,TD GARDEN EVENTS,1600,1,8.0,8.0,TD GARDEN
144454,"Gormley,Paul",Ptl,02/10/20,473,TD GARDEN EVENTS,1600,2345,7.75,7.75,TD GARDEN
8835,"Cullity,Patrick J",LtDet,02/10/20,473,TD GARDEN EVENTS,1600,1,8.0,8.0,TD GARDEN
148271,"Houlihan,John Joseph",Ptl,02/10/20,473,TD GARDEN EVENTS,1600,1,8.0,8.0,TD GARDEN
80200,"King,Jeffrey",Sergt,02/10/20,473,TD GARDEN EVENTS,1600,2345,7.75,7.75,TD GARDEN
11107,"Gaines,Stephanie L",Det,02/15/20,470,BRUINS,1100,1630,5.5,5.5,TD GARDEN
9746,"Nelson,Elmazine C.",Ptl,02/15/20,470,BRUINS,1100,1630,5.5,5.5,TD GARDEN
8353,"Carnell,James W",Ptl,02/15/20,470,BRUINS,1100,1630,5.5,5.5,TD GARDEN
148280,"Lo,Eric Hoe",Ptl,02/15/20,470,BRUINS,1100,1600,5.0,5.0,TD GARDEN
9955,"Caisey,Prescott T",Ptl,02/15/20,470,BRUINS,1030,1700,6.5,6.5,TD GARDEN
9713,"Cardinal,David E",Ptl,02/15/20,470,BRUINS,1030,1600,5.5,5.5,TD GARDEN
10719,"Knecht,William G",Sergt,02/15/20,470,BRUINS,1000,1700,7.0,7.0,TD GARDEN
9894,"Leeman,Joseph R",Sergt,02/15/20,470,BRUINS,1100,1630,5.5,5.5,TD GARDEN
10564,"McCormick,Kelley J",Capt,02/10/20,473,TD GARDEN EVENTS,1600,1,8.0,8.0,TD GARDEN
10249,"Clark,Robert M",Ptl,02/15/20,470,BRUINS,1100,1600,5.0,5.0,TD GARDEN
12129,"Mangino,Scott R",Ptl,02/10/20,473,TD GARDEN EVENTS,1600,2345,7.75,7.75,TD GARDEN
116887,"Tong,Kit W",Ptl,02/28/20,473,TD GARDEN EVENTS,1730,2300,5.5,5.5,TD GARDEN
144454,"Gormley,Paul",Ptl,02/28/20,473,TD GARDEN EVENTS,1730,2300,5.5,5.5,TD GARDEN
106709,"Joseph,Kenny",Ptl,02/28/20,473,TD GARDEN EVENTS,1730,2300,5.5,5.5,TD GARDEN
10445,"Ridge,Robert J",SgtDet,02/28/20,473,TD GARDEN EVENTS,1730,2300,5.5,5.5,TD GARDEN
144421,"Burke,Sean",Ptl,02/28/20,473,TD GARDEN EVENTS,1730,2300,5.5,5.5,TD GARDEN
11468,"Turner,Kenneth",SgtDet,02/29/20,476,BOSTON CELTICS,1730,0,6.5,6.5,TD GARDEN
9028,"Linskey,Michael J.",SgtDet,02/29/20,476,BOSTON CELTICS,1730,0,6.5,6.5,TD GARDEN
153091,"Hyppolite,Jonathan A",Ptl,02/29/20,476,BOSTON CELTICS,1730,0,6.5,6.5,TD GARDEN
103937,"Brugman,Megan E.",Ptl,02/29/20,476,BOSTON CELTICS,1730,0,6.5,6.5,TD GARDEN
103720,"Quinn,John P.",Ptl,02/29/20,476,BOSTON CELTICS,1730,2345,6.25,6.25,TD GARDEN
153098,"Noel,Jacques Junior",Ptl,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
11808,"Cellucci,Nancy E",Det,01/11/20,476,BOSTON CELTICS,1730,2230,5.0,5.0,TD GARDEN
12025,"Melendez-Sullivan,Leiry A",Ptl,02/15/20,470,BRUINS,1030,1700,6.5,6.5,TD GARDEN
11831,"Grant,Nicole L",Det,02/15/20,470,BRUINS,1130,1630,5.0,5.0,TD GARDEN
88741,"Murphy,Patrick T",Ptl,02/28/20,473,TD GARDEN EVENTS,1730,2300,5.5,5.5,TD GARDEN
10047,"Calabro,Michael V",Ptl,02/28/20,473,TD GARDEN EVENTS,1730,2300,5.5,5.5,TD GARDEN
80200,"King,Jeffrey",Sergt,02/28/20,473,TD GARDEN EVENTS,1730,2300,5.5,5.5,TD GARDEN
153091,"Hyppolite,Jonathan A",Ptl,02/28/20,473,TD GARDEN EVENTS,1730,2300,5.5,5.5,TD GARDEN
102370,"Golden,Kevin F",Ptl,02/28/20,473,TD GARDEN EVENTS,1730,2300,5.5,5.5,TD GARDEN
144496,"Katz,Benjamin M",Ptl,02/28/20,473,TD GARDEN EVENTS,1730,2300,5.5,5.5,TD GARDEN
153135,"Entwistle,Matthew",Ptl,02/28/20,473,TD GARDEN EVENTS,1730,2300,5.5,5.5,TD GARDEN
153135,"Entwistle,Matthew",Ptl,02/29/20,476,BOSTON CELTICS,1730,2345,6.25,6.25,TD GARDEN
122785,"De Silva,Cristian",Ptl,02/29/20,476,BOSTON CELTICS,1730,2345,6.25,6.25,TD GARDEN
111241,"Mustacchio,Michael Anthon",Ptl,02/29/20,476,BOSTON CELTICS,1730,0,6.5,6.5,TD GARDEN
80200,"King,Jeffrey",Sergt,02/29/20,476,BOSTON CELTICS,1730,2345,6.25,6.25,TD GARDEN
12226,"Warren,Michael P",Ptl,02/29/20,476,BOSTON CELTICS,1730,2345,6.25,6.25,TD GARDEN
10719,"Knecht,William G",Sergt,02/28/20,473,TD GARDEN EVENTS,1600,2345,7.75,7.75,TD GARDEN
10946,"Cabrera,Hector",Ptl,02/28/20,473,TD GARDEN EVENTS,1600,2345,7.75,7.75,TD GARDEN
135965,"Chapman,Micah W",Ptl,02/15/20,470,BRUINS,1100,1600,5.0,5.0,TD GARDEN
10564,"McCormick,Kelley J",Capt,02/28/20,473,TD GARDEN EVENTS,1730,2300,5.5,5.5,TD GARDEN
11640,"Saltalamacchia,Michael P",Ptl,02/28/20,473,TD GARDEN EVENTS,1500,2345,8.75,8.75,TD GARDEN
10151,"Parker,James R",Ptl,02/28/20,473,TD GARDEN EVENTS,1600,2345,7.75,7.75,TD GARDEN
148258,"Drew,Sarah Elizabeth",Ptl,02/28/20,473,TD GARDEN EVENTS,1730,2300,5.5,5.5,TD GARDEN
122785,"De Silva,Cristian",Ptl,02/28/20,473,TD GARDEN EVENTS,1730,2300,5.5,5.5,TD GARDEN
148271,"Houlihan,John Joseph",Ptl,02/29/20,476,BOSTON CELTICS,1730,0,6.5,6.5,TD GARDEN
9014,"Freeman,James J.",Sergt,02/29/20,476,BOSTON CELTICS,1730,0,6.5,6.5,TD GARDEN
8975,"Stone,Donald P",Det,02/29/20,476,BOSTON CELTICS,1730,0,6.5,6.5,TD GARDEN
144503,"Rivera,Shayna M",Ptl,02/29/20,476,BOSTON CELTICS,1730,0,6.5,6.5,TD GARDEN
10140,"Brown,Todd M",Ptl,02/29/20,476,BOSTON CELTICS,1730,2345,6.25,6.25,TD GARDEN
44946,"Johnson,Laurence C.",Ptl,02/29/20,476,BOSTON CELTICS,1730,2345,6.25,6.25,TD GARDEN
10564,"McCormick,Kelley J",Capt,02/29/20,476,BOSTON CELTICS,1730,0,6.5,6.5,TD GARDEN
144334,"Lockwood,Stephan Tracy",Ptl,02/29/20,476,BOSTON CELTICS,1730,2345,6.25,6.25,TD GARDEN
9551,"Anthony,Robert E",Ptl,02/28/20,473,TD GARDEN EVENTS,1730,2300,5.5,5.5,TD GARDEN
144426,"Ryther,Patrick",Ptl,02/28/20,473,TD GARDEN EVENTS,1730,2300,5.5,5.5,TD GARDEN
11169,"Cintolo,Joseph P",Sergt,02/28/20,473,TD GARDEN EVENTS,1730,2300,5.5,5.5,TD GARDEN
108437,"Nucci,Michael",Det,02/28/20,473,TD GARDEN EVENTS,1730,2300,5.5,5.5,TD GARDEN
90466,"Giardina Jr.,James V.",Ptl,02/29/20,476,BOSTON CELTICS,1730,2345,6.25,6.25,TD GARDEN
148257,"DosSantos,Davilson",Ptl,02/29/20,476,BOSTON CELTICS,1730,0,6.5,6.5,TD GARDEN
140301,"Greene,Jarrell",Ptl,02/29/20,476,BOSTON CELTICS,1730,2345,6.25,6.25,TD GARDEN
11472,"Watson,Kevin K",Ptl,02/29/20,476,BOSTON CELTICS,1730,2345,6.25,6.25,TD GARDEN
10153,"Kelly,Timothy J",Ptl,02/29/20,476,BOSTON CELTICS,1730,2345,6.25,6.25,TD GARDEN
10154,"Connolly,Christopher E",Sergt,02/29/20,476,BOSTON CELTICS,1730,2345,6.25,6.25,TD GARDEN
8261,"Evans,Richard A",Capt,02/29/20,476,BOSTON CELTICS,1730,0,6.5,6.5,TD GARDEN
11468,"Turner,Kenneth",SgtDet,02/10/20,473,TD GARDEN EVENTS,1700,1,7.0,7.0,TD GARDEN
140326,"Muckerheide,Matthew N",Ptl,02/28/20,473,TD GARDEN EVENTS,1730,2345,6.25,6.25,TD GARDEN
144304,"Rosa,Adilson G",Ptl,02/29/20,476,BOSTON CELTICS,1730,2345,6.25,6.25,TD GARDEN
