ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
102338,"LaColla,Roberto B.",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDENS BRUINS FAN FEST
8855,"Harrington,Mark William",LtDet,05/12/19,401,A1 COMMUNITY EVENT,1230,1900,6.5,6.5,TD GARDENS BRUINS FAN FEST
102676,"Toomey,Daniel T.",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDENS BRUINS FAN FEST
10517,"Charbonnier,Michael",Sergt,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDENS BRUINS FAN FEST
10162,"Downey,Paul J",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1600,100,9.0,9.0,TD GARDENS BRUINS FAN FEST
140332,"O'Brien,Justin R",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1600,100,9.0,9.0,TD GARDENS BRUINS FAN FEST
12277,"Ridge,John M",Ptl,05/09/19,401,A1 COMMUNITY EVENT,1700,2345,6.75,6.75,TD GARDENS BRUINS FAN FEST
10799,"Dirienzo,Robert",Ptl,05/27/19,401,A1 COMMUNITY EVENT,1600,100,9.0,9.0,TD GARDENS BRUINS FAN FEST
12121,"Hamilton,Christopher",LtDet,05/27/19,470,BRUINS,1600,2330,7.5,7.5,TD GARDENS BRUINS FAN FEST
50678,"McKeown,Mark Joseph",Det,05/27/19,470,BRUINS,1600,2330,7.5,7.5,TD GARDENS BRUINS FAN FEST
95180,"Hannigan,Gregory D",Ptl,05/27/19,470,BRUINS,1600,2330,7.5,7.5,TD GARDENS BRUINS FAN FEST
144421,"Burke,Sean",Ptl,05/27/19,470,BRUINS,1600,2330,7.5,7.5,TD GARDENS BRUINS FAN FEST
8934,"Boyle,Robert C",Ptl,05/27/19,470,BRUINS,1600,2330,7.5,7.5,TD GARDENS BRUINS FAN FEST
93858,"Powers,Michael",Ptl,05/29/19,470,BRUINS,1600,100,9.0,9.0,TD GARDENS BRUINS FAN FEST
11904,"McHale,Clifton",Sergt,06/06/19,401,A1 COMMUNITY EVENT,1600,100,9.0,9.0,TD GARDENS BRUINS FAN FEST
51224,"Duggan,Timothy Joseph",Ptl,05/27/19,470,BRUINS,1600,2330,7.5,7.5,TD GARDENS BRUINS FAN FEST
9894,"Leeman,Joseph R",Sergt,05/27/19,470,BRUINS,1600,2330,7.5,7.5,TD GARDENS BRUINS FAN FEST
51404,"Cadogan,Patrick F.",Ptl,05/27/19,470,BRUINS,1600,2330,7.5,7.5,TD GARDENS BRUINS FAN FEST
75413,"Cordasco,Robert",Ptl,05/27/19,470,BRUINS,1600,2330,7.5,7.5,TD GARDENS BRUINS FAN FEST
9761,"Kervin,Matthew A.",Sergt,05/27/19,470,BRUINS,1600,0,8.0,8.0,TD GARDENS BRUINS FAN FEST
9758,"Jones,Craig D",Ptl,05/29/19,470,BRUINS,1600,100,9.0,9.0,TD GARDENS BRUINS FAN FEST
8688,"Doris,John P",Sergt,05/29/19,470,BRUINS,1600,100,9.0,9.0,TD GARDENS BRUINS FAN FEST
11670,"Blandin,Debra G",Ptl,06/06/19,401,A1 COMMUNITY EVENT,1600,100,9.0,9.0,TD GARDENS BRUINS FAN FEST
93858,"Powers,Michael",Ptl,05/27/19,470,BRUINS,1600,2330,7.5,7.5,TD GARDENS BRUINS FAN FEST
86206,"Wozniak,Craig A",Ptl,05/27/19,470,BRUINS,1600,2330,7.5,7.5,TD GARDENS BRUINS FAN FEST
82617,"Gonzalez,Hector",Ptl,05/27/19,470,BRUINS,1430,0,9.5,9.5,TD GARDENS BRUINS FAN FEST
98661,"Long,Terence S.",Ptl,05/27/19,470,BRUINS,1430,0,9.5,9.5,TD GARDENS BRUINS FAN FEST
11640,"Saltalamacchia,Michael P",Ptl,05/27/19,470,BRUINS,1500,0,9.0,9.0,TD GARDENS BRUINS FAN FEST
103559,"Femino,Frank A.",Ptl,05/27/19,470,BRUINS,1500,1800,3.0,3.0,TD GARDENS BRUINS FAN FEST
95151,"Velasquez,Luis",Ptl,05/27/19,470,BRUINS,1600,2345,7.75,7.75,TD GARDENS BRUINS FAN FEST
10162,"Downey,Paul J",Ptl,05/29/19,470,BRUINS,1600,100,9.0,9.0,TD GARDENS BRUINS FAN FEST
10970,"Scantlebury,Vaden F",Ptl,06/06/19,401,A1 COMMUNITY EVENT,1600,100,9.0,9.0,TD GARDENS BRUINS FAN FEST
10804,"Chu,Peter",Sergt,05/27/19,401,A1 COMMUNITY EVENT,1600,2345,7.75,7.75,TD GARDENS BRUINS FAN FEST
75105,"Fornash,Adam J.",Ptl,06/06/19,401,A1 COMMUNITY EVENT,1600,100,9.0,9.0,TD GARDENS BRUINS FAN FEST
11670,"Blandin,Debra G",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,15,6.75,6.75,TD GARDENS BRUINS FAN FEST
10970,"Scantlebury,Vaden F",Ptl,06/12/19,401,A1 COMMUNITY EVENT,1730,15,6.75,6.75,TD GARDENS BRUINS FAN FEST
10517,"Charbonnier,Michael",Sergt,05/27/19,470,BRUINS,1600,2330,7.5,7.5,TD GARDENS BRUINS FAN FEST
12125,"Holder,Alvin S",Det,06/12/19,401,A1 COMMUNITY EVENT,1730,15,6.75,6.75,TD GARDENS BRUINS FAN FEST
10954,"Fong,Kenneth",Capt,05/27/19,470,BRUINS,1600,2330,7.5,7.5,TD GARDENS BRUINS FAN FEST
51000,"Pinciaro,David G.",Ptl,05/27/19,470,BRUINS,1600,2330,7.5,7.5,TD GARDENS BRUINS FAN FEST
50576,"Adams,Christopher P",Ptl,05/27/19,470,BRUINS,1600,2330,7.5,7.5,TD GARDENS BRUINS FAN FEST
8967,"McCormick,Mitchell j",Ptl,05/27/19,470,BRUINS,1430,2345,9.25,9.25,TD GARDENS BRUINS FAN FEST
99735,"Rodriguez,Joel",Ptl,05/27/19,470,BRUINS,1500,0,9.0,9.0,TD GARDENS BRUINS FAN FEST
11248,"Harewood,Otis C",Ptl,05/27/19,470,BRUINS,1600,30,8.5,8.5,TD GARDENS BRUINS FAN FEST
9286,"Harrington,Michael C.",Sergt,06/12/19,401,A1 COMMUNITY EVENT,1630,15,7.75,7.75,TD GARDENS BRUINS FAN FEST
