ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
99778,"Nguyen,Chau V.",Ptl,06/12/19,470,BRUINS,1600,0,8.0,8.0,TECHNOLOGY SERVICES DIVISION
82861,"Spillane,Matthew",SgtDet,06/15/19,409,BFS EVENT/ACTIVITY,800,1400,6.0,6.0,TECHNOLOGY SERVICES DIVISION
8823,"Burch,Charles K.",Ptl,06/12/19,470,BRUINS,1600,0,8.0,8.0,TECHNOLOGY SERVICES DIVISION
11049,"Lee,Robert",Ptl,06/12/19,470,BRUINS,1600,0,8.0,8.0,TECHNOLOGY SERVICES DIVISION
12260,"Foley,James M",Lieut,06/15/19,409,BFS EVENT/ACTIVITY,800,1400,6.0,6.0,TECHNOLOGY SERVICES DIVISION
9888,"Connolly,Timothy",Capt,06/15/19,409,BFS EVENT/ACTIVITY,900,1500,6.0,6.0,TECHNOLOGY SERVICES DIVISION
82861,"Spillane,Matthew",SgtDet,06/22/19,409,BFS EVENT/ACTIVITY,800,1315,5.25,5.25,TECHNOLOGY SERVICES DIVISION
9888,"Connolly,Timothy",Capt,06/22/19,409,BFS EVENT/ACTIVITY,800,1315,5.25,5.25,TECHNOLOGY SERVICES DIVISION
8823,"Burch,Charles K.",Ptl,08/24/19,433,CARIBBEAN CARNIVAL,800,1900,11.0,11.0,TECHNOLOGY SERVICES DIVISION
11049,"Lee,Robert",Ptl,08/31/19,409,BFS EVENT/ACTIVITY,900,1800,9.0,9.0,TECHNOLOGY SERVICES DIVISION
