ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
10733,"Nee,Paul",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
10579,"Porter,Richard A",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
9960,"Clark-Morgan,Lisa",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
153145,"Hibbert,Tasha J.",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
112056,"Fitzgerald,Brian",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
10598,"Vickers,Gregory L",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
103757,"Godin,David",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
94734,"Jones-Henderson,Lylana",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
11715,"McCarthy,John A",Sergt,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
126520,"Walker,William Y",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
54108,"Driscoll,Richard J",Lieut,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
75657,"McDonough,Joseph D.",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
11434,"McCarthy,Joel Christopher",Sergt,09/07/19,402,B2 COMMUNITY EVENT,730,1200,4.5,4.5,THE DIMOCK CENTER
11320,"Hernandez,Angelo R",Ptl,09/07/19,402,B2 COMMUNITY EVENT,700,1100,4.0,4.0,THE DIMOCK CENTER
131219,"Smith,Brian T",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
11419,"Hoppie,Warren J",Lieut,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
10441,"Phillips,Myron W",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
131221,"Smith,Keyanna",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
140301,"Greene,Jarrell",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
106720,"Sullivan,Kevin",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
144460,"Linsky,Benjamin N",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
10453,"Woodley,Lorenzo I",Ptl,09/07/19,402,B2 COMMUNITY EVENT,700,1100,4.0,4.0,THE DIMOCK CENTER
9302,"Stevens,Frederick J",Ptl,09/07/19,402,B2 COMMUNITY EVENT,700,1100,4.0,4.0,THE DIMOCK CENTER
9047,"Hendricks,Teddy J",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1100,3.5,3.5,THE DIMOCK CENTER
10535,"Gallagher,Thomas",Ptl,09/07/19,402,B2 COMMUNITY EVENT,700,1100,4.0,4.0,THE DIMOCK CENTER
91904,"Key,Joey C.",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
131272,"Jones,Curtis A",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
10143,"Cuddyer,Robert",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
9999,"Sanders,Undrey",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
12131,"Medina,Richard L",Sergt,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
87356,"Brown,Joseph E",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
126524,"McMenamy,David P",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
12210,"Lundy,Brian P",Ptl,09/07/19,402,B2 COMMUNITY EVENT,730,1130,4.0,4.0,THE DIMOCK CENTER
