ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
11267,"Sweeney,Steven",Capt,09/22/19,452,JIMMY FUND WALK,630,1730,11.0,11.0,THE JIMMY FUND
10145,"Stephens,Davey Kenneth",Ptl,09/22/19,452,JIMMY FUND WALK,730,1600,8.5,8.5,THE JIMMY FUND
11833,"Norton,Edward T",Sergt,09/22/19,452,JIMMY FUND WALK,1000,1600,6.0,6.0,THE JIMMY FUND
120212,"Conway,Daniel M",Ptl,09/22/19,452,JIMMY FUND WALK,1200,1600,4.0,4.0,THE JIMMY FUND
11416,"Hancock,Timothy J",Ptl,09/22/19,452,JIMMY FUND WALK,1200,1600,4.0,4.0,THE JIMMY FUND
148285,"Melay,Kevin",Ptl,09/22/19,452,JIMMY FUND WALK,730,1600,8.5,8.5,THE JIMMY FUND
144497,"Dunn,Jason M",Ptl,09/22/19,452,JIMMY FUND WALK,730,1400,6.5,6.5,THE JIMMY FUND
78213,"O'Sullivan,William J.",Ptl,09/22/19,452,JIMMY FUND WALK,700,1600,9.0,9.0,THE JIMMY FUND
10719,"Knecht,William G",Sergt,09/22/19,452,JIMMY FUND WALK,700,1730,10.5,10.5,THE JIMMY FUND
12106,"Bowden,Gregg R",Ptl,09/22/19,452,JIMMY FUND WALK,730,1700,9.5,9.5,THE JIMMY FUND
148249,"Canty,John Thomas",Ptl,09/22/19,452,JIMMY FUND WALK,730,1600,8.5,8.5,THE JIMMY FUND
102346,"Donahue,Daniel P",Ptl,09/22/19,452,JIMMY FUND WALK,1600,2000,4.0,4.0,THE JIMMY FUND
11342,"McMahon,Edward F",Sergt,09/22/19,452,JIMMY FUND WALK,1600,2000,4.0,4.0,THE JIMMY FUND
11302,"Coppinger,Michael Christo",Ptl,09/22/19,452,JIMMY FUND WALK,1000,1600,6.0,6.0,THE JIMMY FUND
8191,"Torigian,Arthur G",LtDet,09/22/19,452,JIMMY FUND WALK,730,1400,6.5,6.5,THE JIMMY FUND
11941,"Curtin,Christopher J",Ptl,09/22/19,452,JIMMY FUND WALK,730,1400,6.5,6.5,THE JIMMY FUND
11447,"Pulchansingh,Scott",Ptl,09/22/19,452,JIMMY FUND WALK,730,1600,8.5,8.5,THE JIMMY FUND
103761,"Heggie,Andrew",Ptl,09/22/19,452,JIMMY FUND WALK,700,1600,9.0,9.0,THE JIMMY FUND
55390,"O'Brien,Peter D",Ptl,09/22/19,452,JIMMY FUND WALK,730,1700,9.5,9.5,THE JIMMY FUND
148318,"Garcia,Maykol V",Ptl,09/22/19,452,JIMMY FUND WALK,730,1600,8.5,8.5,THE JIMMY FUND
10552,"Kelleher,John F",Det,09/22/19,452,JIMMY FUND WALK,1000,1600,6.0,6.0,THE JIMMY FUND
9014,"Freeman,James J.",Sergt,09/22/19,452,JIMMY FUND WALK,730,1600,8.5,8.5,THE JIMMY FUND
115581,"Awad,Rami",Ptl,09/22/19,452,JIMMY FUND WALK,1600,2000,4.0,4.0,THE JIMMY FUND
10583,"Relerford,Louis T",Det,09/22/19,452,JIMMY FUND WALK,1600,2000,4.0,4.0,THE JIMMY FUND
153077,"Mulvey,Brian Coughlin",Ptl,09/22/19,452,JIMMY FUND WALK,1600,2000,4.0,4.0,THE JIMMY FUND
148320,"Vilvalex,Vladimir",Ptl,09/22/19,452,JIMMY FUND WALK,1600,2000,4.0,4.0,THE JIMMY FUND
53439,"Duffley,Michael T.",Ptl,09/22/19,452,JIMMY FUND WALK,730,1600,8.5,8.5,THE JIMMY FUND
148303,"Simonson,Joseph Glynn",Ptl,09/22/19,452,JIMMY FUND WALK,1000,1600,6.0,6.0,THE JIMMY FUND
148245,"Bertocchi,Paulmichael",Ptl,09/22/19,452,JIMMY FUND WALK,730,1600,8.5,8.5,THE JIMMY FUND
108261,"Butcher,Kevin M",Ptl,09/22/19,452,JIMMY FUND WALK,730,1600,8.5,8.5,THE JIMMY FUND
103772,"O'Brien,James H",Ptl,09/22/19,452,JIMMY FUND WALK,1200,1600,4.0,4.0,THE JIMMY FUND
102343,"Ross,Matthew M.",Ptl,09/22/19,452,JIMMY FUND WALK,1200,1600,4.0,4.0,THE JIMMY FUND
103583,"Turcotte,Jason",Ptl,09/22/19,452,JIMMY FUND WALK,1000,1600,6.0,6.0,THE JIMMY FUND
