+----------+---------+--------------------------------+-------+-------+
| USE_CODE | TOWN_ID | USE_DESC                       | COUNT | INDEX |
+----------+---------+--------------------------------+-------+-------+
| 010H     | 186     | TWO-FAMILY M94 WITH STORE/SHOP | 1     | 1     |
+----------+---------+--------------------------------+-------+-------++------------+-------+
| Keywords   | Ratio |
+------------+-------+
| single fam | 0     |
+------------+-------+
| single-fam | 0     |
+------------+-------+
| 1 fam      | 0     |
+------------+-------+
| two fam    | 0     |
+------------+-------+
| two-fam    | 1     |
+------------+-------+
| 2 fam      | 0     |
+------------+-------+
| three fam  | 0     |
+------------+-------+
| three_fam  | 0     |
+------------+-------+
| 3 fam      | 0     |
+------------+-------+
| condo      | 0     |
+------------+-------+