+----------+---------+-----------------------------------------+-------+-------+
| USE_CODE | TOWN_ID | USE_DESC                                | COUNT | INDEX |
+----------+---------+-----------------------------------------+-------+-------+
| 010G     | 1       | Mixed use, three-family plus            | 1     | 1     |
|          |         | commercial, res model                   |       |       |
+----------+---------+-----------------------------------------+-------+-------++------------+-------+
| Keywords   | Ratio |
+------------+-------+
| single fam | 0     |
+------------+-------+
| single-fam | 0     |
+------------+-------+
| 1 fam      | 0     |
+------------+-------+
| two fam    | 0     |
+------------+-------+
| two-fam    | 0     |
+------------+-------+
| 2 fam      | 0     |
+------------+-------+
| three fam  | 0     |
+------------+-------+
| three_fam  | 0     |
+------------+-------+
| 3 fam      | 0     |
+------------+-------+
| condo      | 0     |
+------------+-------+