+----------+---------+-----------------------------------------+-------+-------+
| USE_CODE | TOWN_ID | USE_DESC                                | COUNT | INDEX |
+----------+---------+-----------------------------------------+-------+-------+
| 010F     | 1       | Mixed use, two-family plus commercial,  | 2     | 1     |
|          |         | comm model                              |       |       |
+----------+---------+-----------------------------------------+-------+-------+
| 010F     | 197     | 3 Family MixM94                         | 2     | 2     |
+----------+---------+-----------------------------------------+-------+-------++------------+-------+
| Keywords   | Ratio |
+------------+-------+
| single fam | 0     |
+------------+-------+
| single-fam | 0     |
+------------+-------+
| 1 fam      | 0     |
+------------+-------+
| two fam    | 0     |
+------------+-------+
| two-fam    | 0.500 |
+------------+-------+
| 2 fam      | 0     |
+------------+-------+
| three fam  | 0     |
+------------+-------+
| three_fam  | 0     |
+------------+-------+
| 3 fam      | 0.500 |
+------------+-------+
| condo      | 0     |
+------------+-------+